<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-client-api/src/membership/invite_user.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>invite_user.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_client_api/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_client_api/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_client_api/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
</pre><pre class="rust"><code><span class="doccomment">//! `POST /_matrix/client/*/rooms/{roomId}/invite`</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">v3</span> {
    <span class="doccomment">//! `/v3/` ([spec (MXID)][spec-mxid], [spec (3PID)][spec-3pid])</span>
    <span class="doccomment">//!</span>
    <span class="doccomment">//! This endpoint has two forms: one to invite a user</span>
    <span class="doccomment">//! [by their Matrix identifier][spec-mxid], and one to invite a user</span>
    <span class="doccomment">//! [by their third party identifier][spec-3pid].</span>
    <span class="doccomment">//!</span>
    <span class="doccomment">//! [spec-mxid]: https://spec.matrix.org/v1.2/client-server-api/#post_matrixclientv3roomsroomidinvite</span>
    <span class="doccomment">//! [spec-3pid]: https://spec.matrix.org/v1.2/client-server-api/#post_matrixclientv3roomsroomidinvite-1</span>

    <span class="kw">use</span> <span class="ident">ruma_common</span>::{<span class="ident">api::ruma_api</span>, <span class="ident">serde::Incoming</span>, <span class="ident">RoomId</span>, <span class="ident">UserId</span>};
    <span class="kw">use</span> <span class="ident">serde::Serialize</span>;

    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::membership</span>::{<span class="ident">IncomingInvite3pid</span>, <span class="ident">Invite3pid</span>};

    <span class="macro">ruma_api!</span> {
        <span class="ident">metadata</span>: {
            <span class="ident">description</span>: <span class="string">&quot;Invite a user to a room.&quot;</span>,
            <span class="ident">method</span>: <span class="ident">POST</span>,
            <span class="ident">name</span>: <span class="string">&quot;invite_user&quot;</span>,
            <span class="ident">r0_path</span>: <span class="string">&quot;/_matrix/client/r0/rooms/:room_id/invite&quot;</span>,
            <span class="ident">stable_path</span>: <span class="string">&quot;/_matrix/client/v3/rooms/:room_id/invite&quot;</span>,
            <span class="ident">rate_limited</span>: <span class="bool-val">true</span>,
            <span class="ident">authentication</span>: <span class="ident">AccessToken</span>,
            <span class="ident">added</span>: <span class="number">1.0</span>,
        }

        <span class="ident">request</span>: {
            <span class="doccomment">/// The room where the user should be invited.</span>
            <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">path</span>)]</span>
            <span class="kw">pub</span> <span class="ident">room_id</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomId</span>,

            <span class="doccomment">/// The user to invite.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">flatten</span>)]</span>
            <span class="kw">pub</span> <span class="ident">recipient</span>: <span class="ident">InvitationRecipient</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>,

            <span class="doccomment">/// Optional reason for inviting the user.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">reason</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span>,
        }

        <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>)]</span>
        <span class="ident">response</span>: {}

        <span class="ident">error</span>: <span class="ident"><span class="kw">crate</span>::Error</span>
    }

    <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
        <span class="doccomment">/// Creates a new `Request` with the given room ID and invitation recipient.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">room_id</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomId</span>, <span class="ident">recipient</span>: <span class="ident">InvitationRecipient</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>) -&gt; <span class="self">Self</span> {
            <span class="self">Self</span> { <span class="ident">room_id</span>, <span class="ident">recipient</span>, <span class="ident">reason</span>: <span class="prelude-val">None</span> }
        }
    }

    <span class="kw">impl</span> <span class="ident">Response</span> {
        <span class="doccomment">/// Creates an empty `Response`.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
            <span class="self">Self</span> {}
        }
    }

    <span class="doccomment">/// Distinguishes between invititations by Matrix or third party identifiers.</span>
    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Incoming</span>, <span class="ident">Serialize</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">untagged</span>)]</span>
    <span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">InvitationRecipient</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
        <span class="doccomment">/// Used to invite user by their Matrix identifier.</span>
        <span class="ident">UserId</span> {
            <span class="doccomment">/// Matrix identifier of user.</span>
            <span class="ident">user_id</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">UserId</span>,
        },

        <span class="doccomment">/// Used to invite user by a third party identifier.</span>
        <span class="ident">ThirdPartyId</span>(<span class="ident">Invite3pid</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>),
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
    <span class="kw">mod</span> <span class="ident">tests</span> {
        <span class="kw">use</span> <span class="ident">assert_matches::assert_matches</span>;
        <span class="kw">use</span> <span class="ident">ruma_common</span>::{<span class="ident">thirdparty::Medium</span>, <span class="ident">user_id</span>};
        <span class="kw">use</span> <span class="ident">serde_json</span>::{<span class="ident">from_value</span> <span class="kw">as</span> <span class="ident">from_json_value</span>, <span class="ident">json</span>};

        <span class="kw">use</span> <span class="ident"><span class="kw">super</span>::IncomingInvitationRecipient</span>;

        <span class="attribute">#[<span class="ident">test</span>]</span>
        <span class="kw">fn</span> <span class="ident">deserialize_invite_by_user_id</span>() {
            <span class="kw">let</span> <span class="ident">incoming</span> <span class="op">=</span> <span class="ident">from_json_value</span>::<span class="op">&lt;</span><span class="ident">IncomingInvitationRecipient</span><span class="op">&gt;</span>(
                <span class="macro">json!</span>({ <span class="string">&quot;user_id&quot;</span>: <span class="string">&quot;@carl:example.org&quot;</span> }),
            )
            .<span class="ident">unwrap</span>();

            <span class="macro">assert_matches!</span>(
                <span class="ident">incoming</span>,
                <span class="ident">IncomingInvitationRecipient::UserId</span> { <span class="ident">user_id</span> }
                <span class="kw">if</span> <span class="ident">user_id</span> <span class="op">==</span> <span class="macro">user_id!</span>(<span class="string">&quot;@carl:example.org&quot;</span>)
            );
        }

        <span class="attribute">#[<span class="ident">test</span>]</span>
        <span class="kw">fn</span> <span class="ident">deserialize_invite_by_3pid</span>() {
            <span class="kw">let</span> <span class="ident">incoming</span> <span class="op">=</span> <span class="ident">from_json_value</span>::<span class="op">&lt;</span><span class="ident">IncomingInvitationRecipient</span><span class="op">&gt;</span>(<span class="macro">json!</span>({
                <span class="string">&quot;id_server&quot;</span>: <span class="string">&quot;example.org&quot;</span>,
                <span class="string">&quot;id_access_token&quot;</span>: <span class="string">&quot;abcdefghijklmnop&quot;</span>,
                <span class="string">&quot;medium&quot;</span>: <span class="string">&quot;email&quot;</span>,
                <span class="string">&quot;address&quot;</span>: <span class="string">&quot;carl@example.org&quot;</span>
            }))
            .<span class="ident">unwrap</span>();

            <span class="kw">let</span> <span class="ident">third_party_id</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">incoming</span> {
                <span class="ident">IncomingInvitationRecipient::UserId</span> { .. } =&gt; <span class="macro">panic!</span>(<span class="string">&quot;wrong variant&quot;</span>),
                <span class="ident">IncomingInvitationRecipient::ThirdPartyId</span>(<span class="ident">id</span>) =&gt; <span class="ident">id</span>,
            };

            <span class="macro">assert_eq!</span>(<span class="ident">third_party_id</span>.<span class="ident">id_server</span>, <span class="string">&quot;example.org&quot;</span>);
            <span class="macro">assert_eq!</span>(<span class="ident">third_party_id</span>.<span class="ident">id_access_token</span>, <span class="string">&quot;abcdefghijklmnop&quot;</span>);
            <span class="macro">assert_eq!</span>(<span class="ident">third_party_id</span>.<span class="ident">medium</span>, <span class="ident">Medium::Email</span>);
            <span class="macro">assert_eq!</span>(<span class="ident">third_party_id</span>.<span class="ident">address</span>, <span class="string">&quot;carl@example.org&quot;</span>);
        }
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_client_api" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>