<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-federation-api/src/membership/create_leave_event/v1.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>v1.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><script defer src="../../../../main.js"></script><script defer src="../../../../source-script.js"></script><script defer src="../../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../../ruma_federation_api/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../../ruma_federation_api/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../../ruma_federation_api/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
</pre><pre class="rust"><code><span class="doccomment">//! `/v1/` ([spec])</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [spec]: https://spec.matrix.org/v1.2/server-server-api/#put_matrixfederationv1send_leaveroomideventid</span>

<span class="kw">use</span> <span class="ident">js_int::UInt</span>;
<span class="kw">use</span> <span class="ident">ruma_common</span>::{
    <span class="ident">api::ruma_api</span>,
    <span class="ident">events</span>::{<span class="ident">room::member::RoomMemberEventContent</span>, <span class="ident">StateEventType</span>},
    <span class="ident">serde::Raw</span>,
    <span class="ident">EventId</span>, <span class="ident">MilliSecondsSinceUnixEpoch</span>, <span class="ident">RoomId</span>, <span class="ident">ServerName</span>, <span class="ident">UserId</span>,
};
<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};

<span class="macro">ruma_api!</span> {
    <span class="ident">metadata</span>: {
        <span class="ident">description</span>: <span class="string">&quot;Submits a signed leave event to the receiving server for it to accept it into the room&#39;s graph.&quot;</span>,
        <span class="ident">name</span>: <span class="string">&quot;create_leave_event&quot;</span>,
        <span class="ident">method</span>: <span class="ident">PUT</span>,
        <span class="ident">stable_path</span>: <span class="string">&quot;/_matrix/federation/v1/send_leave/:room_id/:event_id&quot;</span>,
        <span class="ident">rate_limited</span>: <span class="bool-val">false</span>,
        <span class="ident">authentication</span>: <span class="ident">ServerSignatures</span>,
        <span class="ident">added</span>: <span class="number">1.0</span>,
    }

    <span class="ident">request</span>: {
        <span class="doccomment">/// The room ID that is about to be left.</span>
        <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">path</span>)]</span>
        <span class="kw">pub</span> <span class="ident">room_id</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomId</span>,

        <span class="doccomment">/// The event ID for the leave event.</span>
        <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">path</span>)]</span>
        <span class="kw">pub</span> <span class="ident">event_id</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">EventId</span>,

        <span class="doccomment">/// The user ID of the leaving member.</span>
        <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">query</span>)]</span>
        <span class="kw">pub</span> <span class="ident">sender</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">UserId</span>,

        <span class="doccomment">/// The name of the leaving homeserver.</span>
        <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">query</span>)]</span>
        <span class="kw">pub</span> <span class="ident">origin</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">ServerName</span>,

        <span class="doccomment">/// A timestamp added by the leaving homeserver.</span>
        <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">query</span>)]</span>
        <span class="kw">pub</span> <span class="ident">origin_server_ts</span>: <span class="ident">MilliSecondsSinceUnixEpoch</span>,

        <span class="doccomment">/// The value `m.room.member`.</span>
        <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">query</span>)]</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;type&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">event_type</span>: <span class="ident">StateEventType</span>,

        <span class="doccomment">/// The user ID of the leaving member.</span>
        <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">query</span>)]</span>
        <span class="kw">pub</span> <span class="ident">state_key</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>,

        <span class="doccomment">/// The content of the event.</span>
        <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">query</span>)]</span>
        <span class="kw">pub</span> <span class="ident">content</span>: <span class="ident">Raw</span><span class="op">&lt;</span><span class="ident">RoomMemberEventContent</span><span class="op">&gt;</span>,

        <span class="doccomment">/// This field must be present but is ignored; it may be 0.</span>
        <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">query</span>)]</span>
        <span class="kw">pub</span> <span class="ident">depth</span>: <span class="ident">UInt</span>,
    }

    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>)]</span>
    <span class="ident">response</span>: {
        <span class="doccomment">/// An empty object.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Indicates that the event was accepted into the event graph.</span>
        <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">body</span>)]</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">with</span> <span class="op">=</span> <span class="string">&quot;crate::serde::v1_pdu&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">empty</span>: <span class="ident">Empty</span>,
    }
}

<span class="doccomment">/// Initial set of fields of `Request`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This struct will not be updated even if additional fields are added to `Request` in a</span>
<span class="doccomment">/// new (non-breaking) release of the Matrix specification.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_structs</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RequestInit</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// The room ID that is about to be left.</span>
    <span class="kw">pub</span> <span class="ident">room_id</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomId</span>,

    <span class="doccomment">/// The event ID for the leave event.</span>
    <span class="kw">pub</span> <span class="ident">event_id</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">EventId</span>,

    <span class="doccomment">/// The user ID of the leaving member.</span>
    <span class="kw">pub</span> <span class="ident">sender</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">UserId</span>,

    <span class="doccomment">/// The name of the leaving homeserver.</span>
    <span class="kw">pub</span> <span class="ident">origin</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">ServerName</span>,

    <span class="doccomment">/// A timestamp added by the leaving homeserver.</span>
    <span class="kw">pub</span> <span class="ident">origin_server_ts</span>: <span class="ident">MilliSecondsSinceUnixEpoch</span>,

    <span class="doccomment">/// The value `m.room.member`.</span>
    <span class="kw">pub</span> <span class="ident">event_type</span>: <span class="ident">StateEventType</span>,

    <span class="doccomment">/// The user ID of the leaving member.</span>
    <span class="kw">pub</span> <span class="ident">state_key</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>,

    <span class="doccomment">/// The content of the event.</span>
    <span class="kw">pub</span> <span class="ident">content</span>: <span class="ident">Raw</span><span class="op">&lt;</span><span class="ident">RoomMemberEventContent</span><span class="op">&gt;</span>,

    <span class="doccomment">/// This field must be present but is ignored; it may be 0.</span>
    <span class="kw">pub</span> <span class="ident">depth</span>: <span class="ident">UInt</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">RequestInit</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Creates a new `Request` from `RequestInit`.</span>
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">init</span>: <span class="ident">RequestInit</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>) -&gt; <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">RequestInit</span> {
            <span class="ident">room_id</span>,
            <span class="ident">event_id</span>,
            <span class="ident">sender</span>,
            <span class="ident">origin</span>,
            <span class="ident">origin_server_ts</span>,
            <span class="ident">event_type</span>,
            <span class="ident">state_key</span>,
            <span class="ident">content</span>,
            <span class="ident">depth</span>,
        } <span class="op">=</span> <span class="ident">init</span>;
        <span class="self">Self</span> {
            <span class="ident">room_id</span>,
            <span class="ident">event_id</span>,
            <span class="ident">sender</span>,
            <span class="ident">origin</span>,
            <span class="ident">origin_server_ts</span>,
            <span class="ident">event_type</span>,
            <span class="ident">state_key</span>,
            <span class="ident">content</span>,
            <span class="ident">depth</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">Response</span> {
    <span class="doccomment">/// Creates an empty `Response`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> { <span class="ident">empty</span>: <span class="ident">Empty</span> {} }
    }
}

<span class="doccomment">/// An empty object.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Default</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_structs</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Empty</span> {}

<span class="kw">impl</span> <span class="ident">Empty</span> {
    <span class="doccomment">/// Create a new `Empty`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> {}
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="ruma_federation_api" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>