<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="(De)serializable types for the events in the Matrix specification. These types are used by other Ruma crates."><meta name="keywords" content="rust, rustlang, rust-lang, events"><title>ruma_common::events - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"><a href="#">Module events</a></h2><div class="sidebar-elems"><section><div class="block"><ul><li><a href="#reexports">Re-exports</a></li><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#traits">Traits</a></li></ul></div></section><div id="sidebar-vars" data-name="events" data-ty="mod" data-relpath="./"></div><script defer src="./sidebar-items.js"></script></div></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="main-heading">
    <h1 class="fqn"><span class="in-band">Module <a href="../index.html">ruma_common</a>::<wbr><a class="mod" href="#">events</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span></h1><span class="out-of-band"><a class="srclink" href="../../src/ruma_common/events.rs.html#1-244">source</a> · <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span></div><span class="item-info"><div class="stab portability">Available on <strong>crate feature <code>events</code></strong> only.</div></span><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>(De)serializable types for the events in the <a href="https://matrix.org">Matrix</a> specification.
These types are used by other Ruma crates.</p>
<p>All data exchanged over Matrix is expressed as an event.
Different event types represent different actions, such as joining a room or sending a message.
Events are stored and transmitted as simple JSON structures.
While anyone can create a new event type for their own purposes, the Matrix specification
defines a number of event types which are considered core to the protocol.
This module contains Rust types for all of the event types defined by the specification and
facilities for extending the event system for custom event types.</p>
<h2 id="core-event-types"><a href="#core-event-types">Core event types</a></h2>
<p>This module includes Rust types for all event types in the Matrix specification.
To better organize the crate, these types live in separate modules with a hierarchy that matches
the reverse domain name notation of the event type. For example, the <code>m.room.message</code> event
lives at <code>ruma::events::room::message::RoomMessageEvent</code>. Each type’s module also contains a
Rust type for that event type’s <code>content</code> field, and any other supporting types required by the
event’s other fields.</p>
<h2 id="extending-ruma-with-custom-events"><a href="#extending-ruma-with-custom-events">Extending Ruma with custom events</a></h2>
<p>For our examples we will start with a simple custom state event. <code>ruma_event</code>
specifies the state event’s <code>type</code> and it’s <a href="enum.EventKind.html"><code>kind</code></a>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use</span> <span class="ident">ruma_common::events::macros::EventContent</span>;
<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>, <span class="ident">EventContent</span>)]</span>
<span class="attribute">#[<span class="ident">ruma_event</span>(<span class="kw">type</span> <span class="op">=</span> <span class="string">&quot;org.example.event&quot;</span>, <span class="ident">kind</span> <span class="op">=</span> <span class="ident">State</span>, <span class="ident">state_key_type</span> <span class="op">=</span> <span class="ident">String</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ExampleContent</span> {
    <span class="ident">field</span>: <span class="ident">String</span>,
}</code></pre></div>
<p>This can be used with events structs, such as passing it into
<code>ruma::api::client::state::send_state_event</code>’s <code>Request</code>.</p>
<p>As a more advanced example we create a reaction message event. For this event we will use a
<a href="struct.OriginalSyncMessageLikeEvent.html" title="OriginalSyncMessageLikeEvent"><code>OriginalSyncMessageLikeEvent</code></a> struct but any <a href="struct.OriginalMessageLikeEvent.html" title="OriginalMessageLikeEvent"><code>OriginalMessageLikeEvent</code></a> struct would work.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use</span> <span class="ident">ruma_common</span>::{
    <span class="ident">events</span>::{<span class="ident">macros::EventContent</span>, <span class="ident">OriginalSyncMessageLikeEvent</span>},
    <span class="ident">OwnedEventId</span>,
};
<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">tag</span> <span class="op">=</span> <span class="string">&quot;rel_type&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">RelatesTo</span> {
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;m.annotation&quot;</span>)]</span>
    <span class="ident">Annotation</span> {
        <span class="doccomment">/// The event this reaction relates to.</span>
        <span class="ident">event_id</span>: <span class="ident">OwnedEventId</span>,
        <span class="doccomment">/// The displayable content of the reaction.</span>
        <span class="ident">key</span>: <span class="ident">String</span>,
    },

    <span class="doccomment">/// Since this event is not fully specified in the Matrix spec</span>
    <span class="doccomment">/// it may change or types may be added, we are ready!</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;m.whatever&quot;</span>)]</span>
    <span class="ident">Whatever</span>,
}

<span class="doccomment">/// The payload for our reaction event.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>, <span class="ident">EventContent</span>)]</span>
<span class="attribute">#[<span class="ident">ruma_event</span>(<span class="kw">type</span> <span class="op">=</span> <span class="string">&quot;m.reaction&quot;</span>, <span class="ident">kind</span> <span class="op">=</span> <span class="ident">MessageLike</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ReactionEventContent</span> {
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;m.relates_to&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">relates_to</span>: <span class="ident">RelatesTo</span>,
}

<span class="kw">let</span> <span class="ident">json</span> <span class="op">=</span> <span class="macro">serde_json::json!</span>({
    <span class="string">&quot;content&quot;</span>: {
        <span class="string">&quot;m.relates_to&quot;</span>: {
            <span class="string">&quot;event_id&quot;</span>: <span class="string">&quot;$xxxx-xxxx&quot;</span>,
            <span class="string">&quot;key&quot;</span>: <span class="string">&quot;👍&quot;</span>,
            <span class="string">&quot;rel_type&quot;</span>: <span class="string">&quot;m.annotation&quot;</span>
        }
    },
    <span class="string">&quot;event_id&quot;</span>: <span class="string">&quot;$xxxx-xxxx&quot;</span>,
    <span class="string">&quot;origin_server_ts&quot;</span>: <span class="number">1</span>,
    <span class="string">&quot;sender&quot;</span>: <span class="string">&quot;@someone:example.org&quot;</span>,
    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;m.reaction&quot;</span>,
    <span class="string">&quot;unsigned&quot;</span>: {
        <span class="string">&quot;age&quot;</span>: <span class="number">85</span>
    }
});

<span class="comment">// The downside of this event is we cannot use it with event enums,</span>
<span class="comment">// but could be deserialized from a `Raw&lt;_&gt;` that has failed to deserialize.</span>
<span class="macro">assert_matches::assert_matches!</span>(
    <span class="ident">serde_json::from_value</span>::<span class="op">&lt;</span><span class="ident">OriginalSyncMessageLikeEvent</span><span class="op">&lt;</span><span class="ident">ReactionEventContent</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">json</span>),
    <span class="prelude-val">Ok</span>(<span class="ident">OriginalSyncMessageLikeEvent</span> {
        <span class="ident">content</span>: <span class="ident">ReactionEventContent</span> {
            <span class="ident">relates_to</span>: <span class="ident">RelatesTo::Annotation</span> { <span class="ident">key</span>, .. },
        },
        ..
    }) <span class="kw">if</span> <span class="ident">key</span> <span class="op">==</span> <span class="string">&quot;👍&quot;</span>
);</code></pre></div>
</div></details><h2 id="reexports" class="small-section-header"><a href="#reexports">Re-exports</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left import-item" id="reexport.Relations"><code>pub use self::relation::<a class="struct" href="relation/struct.Relations.html" title="struct ruma_common::events::relation::Relations">Relations</a>;</code></div><div class="item-right docblock-short"></div></div></div><h2 id="modules" class="small-section-header"><a href="#modules">Modules</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left module-item"><a class="mod" href="audio/index.html" title="ruma_common::events::audio mod">audio</a><span class="stab portability" title="Available on crate feature `unstable-msc3246` only"><code>unstable-msc3246</code></span></div><div class="item-right docblock-short"><p>Types for extensible audio message events (<a href="https://github.com/matrix-org/matrix-spec-proposals/pull/3246">MSC3246</a>).</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="call/index.html" title="ruma_common::events::call mod">call</a></div><div class="item-right docblock-short"><p>Modules for events in the <code>m.call</code> namespace.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="direct/index.html" title="ruma_common::events::direct mod">direct</a></div><div class="item-right docblock-short"><p>Types for the <a href="https://spec.matrix.org/v1.2/client-server-api/#mdirect"><code>m.direct</code></a> event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="dummy/index.html" title="ruma_common::events::dummy mod">dummy</a></div><div class="item-right docblock-short"><p>Types for the <a href="https://spec.matrix.org/v1.2/client-server-api/#mdummy"><code>m.dummy</code></a> event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="emote/index.html" title="ruma_common::events::emote mod">emote</a><span class="stab portability" title="Available on crate feature `unstable-msc1767` only"><code>unstable-msc1767</code></span></div><div class="item-right docblock-short"><p>Types for extensible emote message events (<a href="https://github.com/matrix-org/matrix-spec-proposals/pull/1767">MSC1767</a>).</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="file/index.html" title="ruma_common::events::file mod">file</a><span class="stab portability" title="Available on crate feature `unstable-msc3551` only"><code>unstable-msc3551</code></span></div><div class="item-right docblock-short"><p>Types for extensible file message events (<a href="https://github.com/matrix-org/matrix-spec-proposals/pull/3551">MSC3551</a>).</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="forwarded_room_key/index.html" title="ruma_common::events::forwarded_room_key mod">forwarded_room_key</a></div><div class="item-right docblock-short"><p>Types for the <a href="https://spec.matrix.org/v1.2/client-server-api/#mforwarded_room_key"><code>m.forwarded_room_key</code></a> event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="fully_read/index.html" title="ruma_common::events::fully_read mod">fully_read</a></div><div class="item-right docblock-short"><p>Types for the <a href="https://spec.matrix.org/v1.2/client-server-api/#mfully_read"><code>m.fully_read</code></a> event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="identity_server/index.html" title="ruma_common::events::identity_server mod">identity_server</a></div><div class="item-right docblock-short"><p>Types for the <a href="https://spec.matrix.org/v1.2/client-server-api/#mdirect"><code>m.identity_server</code></a> event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="ignored_user_list/index.html" title="ruma_common::events::ignored_user_list mod">ignored_user_list</a></div><div class="item-right docblock-short"><p>Types for the <a href="https://spec.matrix.org/v1.2/client-server-api/#mignored_user_list"><code>m.ignored_user_list</code></a> event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="image/index.html" title="ruma_common::events::image mod">image</a><span class="stab portability" title="Available on crate feature `unstable-msc3552` only"><code>unstable-msc3552</code></span></div><div class="item-right docblock-short"><p>Types for extensible image message events (<a href="https://github.com/matrix-org/matrix-spec-proposals/pull/3552">MSC3552</a>).</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="key/index.html" title="ruma_common::events::key mod">key</a></div><div class="item-right docblock-short"><p>Modules for events in the <code>m.key</code> namespace.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="location/index.html" title="ruma_common::events::location mod">location</a><span class="stab portability" title="Available on crate feature `unstable-msc3488` only"><code>unstable-msc3488</code></span></div><div class="item-right docblock-short"><p>Types for extensible location message events (<a href="https://github.com/matrix-org/matrix-spec-proposals/pull/3488">MSC3488</a>).</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="macros/index.html" title="ruma_common::events::macros mod">macros</a></div><div class="item-right docblock-short"><p>Re-export of all the derives needed to create your own event types.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="message/index.html" title="ruma_common::events::message mod">message</a><span class="stab portability" title="Available on crate feature `unstable-msc1767` only"><code>unstable-msc1767</code></span></div><div class="item-right docblock-short"><p>Types for extensible text message events (<a href="https://github.com/matrix-org/matrix-spec-proposals/pull/1767">MSC1767</a>).</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="notice/index.html" title="ruma_common::events::notice mod">notice</a><span class="stab portability" title="Available on crate feature `unstable-msc1767` only"><code>unstable-msc1767</code></span></div><div class="item-right docblock-short"><p>Types for extensible notice message events (<a href="https://github.com/matrix-org/matrix-spec-proposals/pull/1767">MSC1767</a>).</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="pdu/index.html" title="ruma_common::events::pdu mod">pdu</a><span class="stab portability" title="Available on crate feature `unstable-pdu` only"><code>unstable-pdu</code></span></div><div class="item-right docblock-short"><p>Types for persistent data unit schemas</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="policy/index.html" title="ruma_common::events::policy mod">policy</a></div><div class="item-right docblock-short"><p>Modules for events in the <code>m.policy</code> namespace.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="poll/index.html" title="ruma_common::events::poll mod">poll</a><span class="stab portability" title="Available on crate feature `unstable-msc3381` only"><code>unstable-msc3381</code></span></div><div class="item-right docblock-short"><p>Modules for events in the <code>m.poll</code> namespace (<a href="https://github.com/matrix-org/matrix-spec-proposals/pull/3381">MSC3381</a>).</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="presence/index.html" title="ruma_common::events::presence mod">presence</a></div><div class="item-right docblock-short"><p>A presence event is represented by a struct with a set content field.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="push_rules/index.html" title="ruma_common::events::push_rules mod">push_rules</a></div><div class="item-right docblock-short"><p>Types for the <a href="https://spec.matrix.org/v1.2/client-server-api/#mpush_rules"><code>m.push_rules</code></a> event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="reaction/index.html" title="ruma_common::events::reaction mod">reaction</a><span class="stab portability" title="Available on crate feature `unstable-msc2677` only"><code>unstable-msc2677</code></span></div><div class="item-right docblock-short"><p>Types for the <code>m.reaction</code> event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="receipt/index.html" title="ruma_common::events::receipt mod">receipt</a></div><div class="item-right docblock-short"><p>Types for the <a href="https://spec.matrix.org/v1.2/client-server-api/#mreceipt"><code>m.receipt</code></a> event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="relation/index.html" title="ruma_common::events::relation mod">relation</a><span class="stab portability" title="Available on crate feature `unstable-msc2675` only"><code>unstable-msc2675</code></span></div><div class="item-right docblock-short"><p>Types describing event relations after MSC 2674, 2675, 2676, 2677.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="room/index.html" title="ruma_common::events::room mod">room</a></div><div class="item-right docblock-short"><p>Modules for events in the <code>m.room</code> namespace.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="room_key/index.html" title="ruma_common::events::room_key mod">room_key</a></div><div class="item-right docblock-short"><p>Types for the <a href="https://spec.matrix.org/v1.2/client-server-api/#mroom_key"><code>m.room_key</code></a> event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="room_key_request/index.html" title="ruma_common::events::room_key_request mod">room_key_request</a></div><div class="item-right docblock-short"><p>Types for the <a href="https://spec.matrix.org/v1.2/client-server-api/#mroom_key_request"><code>m.room_key_request</code></a> event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="secret/index.html" title="ruma_common::events::secret mod">secret</a></div><div class="item-right docblock-short"><p>Module for events in the <code>m.secret</code> namespace.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="secret_storage/index.html" title="ruma_common::events::secret_storage mod">secret_storage</a></div><div class="item-right docblock-short"><p>Module for events in the <code>m.secret_storage</code> namespace.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="space/index.html" title="ruma_common::events::space mod">space</a></div><div class="item-right docblock-short"><p>Types for the <code>m.space</code> events.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="sticker/index.html" title="ruma_common::events::sticker mod">sticker</a></div><div class="item-right docblock-short"><p>Types for the <a href="https://spec.matrix.org/v1.2/client-server-api/#msticker"><code>m.sticker</code></a> event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="tag/index.html" title="ruma_common::events::tag mod">tag</a></div><div class="item-right docblock-short"><p>Types for the <a href="https://spec.matrix.org/v1.2/client-server-api/#mtag"><code>m.tag</code></a> event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="typing/index.html" title="ruma_common::events::typing mod">typing</a></div><div class="item-right docblock-short"><p>Types for the <a href="https://spec.matrix.org/v1.2/client-server-api/#mtyping"><code>m.typing</code></a> event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="video/index.html" title="ruma_common::events::video mod">video</a><span class="stab portability" title="Available on crate feature `unstable-msc3553` only"><code>unstable-msc3553</code></span></div><div class="item-right docblock-short"><p>Types for extensible video message events (<a href="https://github.com/matrix-org/matrix-spec-proposals/pull/3553">MSC3553</a>).</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="mod" href="voice/index.html" title="ruma_common::events::voice mod">voice</a><span class="stab portability" title="Available on crate feature `unstable-msc3245` only"><code>unstable-msc3245</code></span></div><div class="item-right docblock-short"><p>Types for voice message events (<a href="https://github.com/matrix-org/matrix-spec-proposals/pull/3245">MSC3245</a>).</p>
</div></div></div><h2 id="structs" class="small-section-header"><a href="#structs">Structs</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.DecryptedMegolmV1Event.html" title="ruma_common::events::DecryptedMegolmV1Event struct">DecryptedMegolmV1Event</a></div><div class="item-right docblock-short"><p>The decrypted payload of an <code>m.megolm.v1.aes-sha2</code> event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.DecryptedOlmV1Event.html" title="ruma_common::events::DecryptedOlmV1Event struct">DecryptedOlmV1Event</a></div><div class="item-right docblock-short"><p>The decrypted payload of an <code>m.olm.v1.curve25519-aes-sha2</code> event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.EmptyStateKey.html" title="ruma_common::events::EmptyStateKey struct">EmptyStateKey</a></div><div class="item-right docblock-short"><p>A type that can be used as the <code>state_key</code> for event types where that field is always empty.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.EphemeralRoomEvent.html" title="ruma_common::events::EphemeralRoomEvent struct">EphemeralRoomEvent</a></div><div class="item-right docblock-short"><p>An ephemeral room event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.GlobalAccountDataEvent.html" title="ruma_common::events::GlobalAccountDataEvent struct">GlobalAccountDataEvent</a></div><div class="item-right docblock-short"><p>A global account data event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.InitialStateEvent.html" title="ruma_common::events::InitialStateEvent struct">InitialStateEvent</a></div><div class="item-right docblock-short"><p>A minimal state event, used for creating a new room.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.MessageLikeUnsigned.html" title="ruma_common::events::MessageLikeUnsigned struct">MessageLikeUnsigned</a></div><div class="item-right docblock-short"><p>Extra information about a message event that is not incorporated into the event’s hash.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.OlmV1Keys.html" title="ruma_common::events::OlmV1Keys struct">OlmV1Keys</a></div><div class="item-right docblock-short"><p>Public keys used for an <code>m.olm.v1.curve25519-aes-sha2</code> event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.OriginalMessageLikeEvent.html" title="ruma_common::events::OriginalMessageLikeEvent struct">OriginalMessageLikeEvent</a></div><div class="item-right docblock-short"><p>An unredacted message-like event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.OriginalStateEvent.html" title="ruma_common::events::OriginalStateEvent struct">OriginalStateEvent</a></div><div class="item-right docblock-short"><p>An unredacted state event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.OriginalSyncMessageLikeEvent.html" title="ruma_common::events::OriginalSyncMessageLikeEvent struct">OriginalSyncMessageLikeEvent</a></div><div class="item-right docblock-short"><p>An unredacted message-like event without a <code>room_id</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.OriginalSyncStateEvent.html" title="ruma_common::events::OriginalSyncStateEvent struct">OriginalSyncStateEvent</a></div><div class="item-right docblock-short"><p>An unredacted state event without a <code>room_id</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.RedactedMessageLikeEvent.html" title="ruma_common::events::RedactedMessageLikeEvent struct">RedactedMessageLikeEvent</a></div><div class="item-right docblock-short"><p>A redacted message-like event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.RedactedStateEvent.html" title="ruma_common::events::RedactedStateEvent struct">RedactedStateEvent</a></div><div class="item-right docblock-short"><p>A redacted state event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.RedactedSyncMessageLikeEvent.html" title="ruma_common::events::RedactedSyncMessageLikeEvent struct">RedactedSyncMessageLikeEvent</a></div><div class="item-right docblock-short"><p>A redacted message-like event without a <code>room_id</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.RedactedSyncStateEvent.html" title="ruma_common::events::RedactedSyncStateEvent struct">RedactedSyncStateEvent</a></div><div class="item-right docblock-short"><p>A redacted state event without a <code>room_id</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.RedactedUnsigned.html" title="ruma_common::events::RedactedUnsigned struct">RedactedUnsigned</a></div><div class="item-right docblock-short"><p>Extra information about a redacted event that is not incorporated into the event’s hash.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.RoomAccountDataEvent.html" title="ruma_common::events::RoomAccountDataEvent struct">RoomAccountDataEvent</a></div><div class="item-right docblock-short"><p>A room account data event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.StateUnsigned.html" title="ruma_common::events::StateUnsigned struct">StateUnsigned</a></div><div class="item-right docblock-short"><p>Extra information about a state event that is not incorporated into the event’s hash.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.StrippedStateEvent.html" title="ruma_common::events::StrippedStateEvent struct">StrippedStateEvent</a></div><div class="item-right docblock-short"><p>A stripped-down state event, used for previews of rooms the user has been invited to.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.SyncEphemeralRoomEvent.html" title="ruma_common::events::SyncEphemeralRoomEvent struct">SyncEphemeralRoomEvent</a></div><div class="item-right docblock-short"><p>An ephemeral room event without a <code>room_id</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.ToDeviceEvent.html" title="ruma_common::events::ToDeviceEvent struct">ToDeviceEvent</a></div><div class="item-right docblock-short"><p>An event sent using send-to-device messaging.</p>
</div></div></div><h2 id="enums" class="small-section-header"><a href="#enums">Enums</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnyEphemeralRoomEvent.html" title="ruma_common::events::AnyEphemeralRoomEvent enum">AnyEphemeralRoomEvent</a></div><div class="item-right docblock-short"><p>Any ephemeral room event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnyEphemeralRoomEventContent.html" title="ruma_common::events::AnyEphemeralRoomEventContent enum">AnyEphemeralRoomEventContent</a></div><div class="item-right docblock-short"><p>Any ephemeral room event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnyGlobalAccountDataEvent.html" title="ruma_common::events::AnyGlobalAccountDataEvent enum">AnyGlobalAccountDataEvent</a></div><div class="item-right docblock-short"><p>Any global account data event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnyGlobalAccountDataEventContent.html" title="ruma_common::events::AnyGlobalAccountDataEventContent enum">AnyGlobalAccountDataEventContent</a></div><div class="item-right docblock-short"><p>Any global account data event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnyInitialStateEvent.html" title="ruma_common::events::AnyInitialStateEvent enum">AnyInitialStateEvent</a></div><div class="item-right docblock-short"><p>Any state event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnyMessageLikeEvent.html" title="ruma_common::events::AnyMessageLikeEvent enum">AnyMessageLikeEvent</a></div><div class="item-right docblock-short"><p>Any message-like event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnyMessageLikeEventContent.html" title="ruma_common::events::AnyMessageLikeEventContent enum">AnyMessageLikeEventContent</a></div><div class="item-right docblock-short"><p>Any message-like event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnyRoomAccountDataEvent.html" title="ruma_common::events::AnyRoomAccountDataEvent enum">AnyRoomAccountDataEvent</a></div><div class="item-right docblock-short"><p>Any room account data event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnyRoomAccountDataEventContent.html" title="ruma_common::events::AnyRoomAccountDataEventContent enum">AnyRoomAccountDataEventContent</a></div><div class="item-right docblock-short"><p>Any room account data event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnyRoomEvent.html" title="ruma_common::events::AnyRoomEvent enum">AnyRoomEvent</a></div><div class="item-right docblock-short"><p>Any room event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnyStateEvent.html" title="ruma_common::events::AnyStateEvent enum">AnyStateEvent</a></div><div class="item-right docblock-short"><p>Any state event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnyStateEventContent.html" title="ruma_common::events::AnyStateEventContent enum">AnyStateEventContent</a></div><div class="item-right docblock-short"><p>Any state event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnyStrippedStateEvent.html" title="ruma_common::events::AnyStrippedStateEvent enum">AnyStrippedStateEvent</a></div><div class="item-right docblock-short"><p>Any state event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnySyncEphemeralRoomEvent.html" title="ruma_common::events::AnySyncEphemeralRoomEvent enum">AnySyncEphemeralRoomEvent</a></div><div class="item-right docblock-short"><p>Any ephemeral room event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnySyncMessageLikeEvent.html" title="ruma_common::events::AnySyncMessageLikeEvent enum">AnySyncMessageLikeEvent</a></div><div class="item-right docblock-short"><p>Any message-like event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnySyncRoomEvent.html" title="ruma_common::events::AnySyncRoomEvent enum">AnySyncRoomEvent</a></div><div class="item-right docblock-short"><p>Any sync room event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnySyncStateEvent.html" title="ruma_common::events::AnySyncStateEvent enum">AnySyncStateEvent</a></div><div class="item-right docblock-short"><p>Any state event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnyToDeviceEvent.html" title="ruma_common::events::AnyToDeviceEvent enum">AnyToDeviceEvent</a></div><div class="item-right docblock-short"><p>Any to-device event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnyToDeviceEventContent.html" title="ruma_common::events::AnyToDeviceEventContent enum">AnyToDeviceEventContent</a></div><div class="item-right docblock-short"><p>Any to-device event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.EphemeralRoomEventType.html" title="ruma_common::events::EphemeralRoomEventType enum">EphemeralRoomEventType</a></div><div class="item-right docblock-short"><p>The type of <code>EphemeralRoomEvent</code> this is.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.EventKind.html" title="ruma_common::events::EventKind enum">EventKind</a></div><div class="item-right docblock-short"><p>The “kind” of an event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.EventType.html" title="ruma_common::events::EventType enum">EventType</a><span class="stab deprecated" title="">Deprecated</span></div><div class="item-right docblock-short"><p>The type of <code>Event</code> this is.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.GlobalAccountDataEventType.html" title="ruma_common::events::GlobalAccountDataEventType enum">GlobalAccountDataEventType</a></div><div class="item-right docblock-short"><p>The type of <code>GlobalAccountDataEvent</code> this is.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.MessageLikeEvent.html" title="ruma_common::events::MessageLikeEvent enum">MessageLikeEvent</a></div><div class="item-right docblock-short"><p>A possibly-redacted message-like event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.MessageLikeEventType.html" title="ruma_common::events::MessageLikeEventType enum">MessageLikeEventType</a></div><div class="item-right docblock-short"><p>The type of <code>MessageLikeEvent</code> this is.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.RoomAccountDataEventType.html" title="ruma_common::events::RoomAccountDataEventType enum">RoomAccountDataEventType</a></div><div class="item-right docblock-short"><p>The type of <code>RoomAccountDataEvent</code> this is.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.RoomEventType.html" title="ruma_common::events::RoomEventType enum">RoomEventType</a></div><div class="item-right docblock-short"><p>The type of <code>RoomEvent</code> this is.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.StateEvent.html" title="ruma_common::events::StateEvent enum">StateEvent</a></div><div class="item-right docblock-short"><p>A possibly-redacted state event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.StateEventType.html" title="ruma_common::events::StateEventType enum">StateEventType</a></div><div class="item-right docblock-short"><p>The type of <code>StateEvent</code> this is.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.SyncMessageLikeEvent.html" title="ruma_common::events::SyncMessageLikeEvent enum">SyncMessageLikeEvent</a></div><div class="item-right docblock-short"><p>A possibly-redacted message-like event without a <code>room_id</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.SyncStateEvent.html" title="ruma_common::events::SyncStateEvent enum">SyncStateEvent</a></div><div class="item-right docblock-short"><p>A possibly-redacted state event without a <code>room_id</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.ToDeviceEventType.html" title="ruma_common::events::ToDeviceEventType enum">ToDeviceEventType</a></div><div class="item-right docblock-short"><p>The type of <code>ToDeviceEvent</code> this is.</p>
</div></div></div><h2 id="traits" class="small-section-header"><a href="#traits">Traits</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.EphemeralRoomEventContent.html" title="ruma_common::events::EphemeralRoomEventContent trait">EphemeralRoomEventContent</a></div><div class="item-right docblock-short"><p>An alias for <code>EventContent&lt;EventType = EphemeralRoomEventType&gt;</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.EventContent.html" title="ruma_common::events::EventContent trait">EventContent</a></div><div class="item-right docblock-short"><p>The base trait that all event content types implement.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.GlobalAccountDataEventContent.html" title="ruma_common::events::GlobalAccountDataEventContent trait">GlobalAccountDataEventContent</a></div><div class="item-right docblock-short"><p>An alias for <code>EventContent&lt;EventType = GlobalAccountDataEventType&gt;</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.MessageLikeEventContent.html" title="ruma_common::events::MessageLikeEventContent trait">MessageLikeEventContent</a></div><div class="item-right docblock-short"><p>An alias for <code>EventContent&lt;EventType = MessageLikeEventType&gt;</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.Redact.html" title="ruma_common::events::Redact trait">Redact</a></div><div class="item-right docblock-short"><p>Trait to define the behavior of redacting an event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.RedactContent.html" title="ruma_common::events::RedactContent trait">RedactContent</a></div><div class="item-right docblock-short"><p>Trait to define the behavior of redact an event’s content object.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.RedactedEventContent.html" title="ruma_common::events::RedactedEventContent trait">RedactedEventContent</a></div><div class="item-right docblock-short"><p>The base trait that all redacted event content types implement.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.RedactedMessageLikeEventContent.html" title="ruma_common::events::RedactedMessageLikeEventContent trait">RedactedMessageLikeEventContent</a></div><div class="item-right docblock-short"><p>An alias for <code>MessageLikeEventContent + RedactedEventContent</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.RedactedStateEventContent.html" title="ruma_common::events::RedactedStateEventContent trait">RedactedStateEventContent</a></div><div class="item-right docblock-short"><p>An alias for <code>StateEventContent + RedactedEventContent</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.RoomAccountDataEventContent.html" title="ruma_common::events::RoomAccountDataEventContent trait">RoomAccountDataEventContent</a></div><div class="item-right docblock-short"><p>An alias for <code>EventContent&lt;EventType = RoomAccountDataEventType&gt;</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.StateEventContent.html" title="ruma_common::events::StateEventContent trait">StateEventContent</a></div><div class="item-right docblock-short"><p>An alias for <code>EventContent&lt;EventType = StateEventType&gt;</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.StaticEventContent.html" title="ruma_common::events::StaticEventContent trait">StaticEventContent</a></div><div class="item-right docblock-short"><p>Trait for abstracting over event content structs.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.ToDeviceEventContent.html" title="ruma_common::events::ToDeviceEventContent trait">ToDeviceEventContent</a></div><div class="item-right docblock-short"><p>An alias for <code>EventContent&lt;EventType = ToDeviceEventType&gt;</code>.</p>
</div></div></div></section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>