<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Generates [`IncomingRequest`] and [`OutgoingRequest`] from a concise definition."><meta name="keywords" content="rust, rustlang, rust-lang, ruma_api"><title>ruma_api in ruma_common::api - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><div class="sidebar-elems"><h2 class="location"><a href="index.html">In ruma_common::api</a></h2><div id="sidebar-vars" data-name="ruma_api" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="main-heading">
    <h1 class="fqn"><span class="in-band">Macro <a href="../index.html">ruma_common</a>::<wbr><a href="index.html">api</a>::<wbr><a class="macro" href="#">ruma_api</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span></h1><span class="out-of-band"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span></div><div class="docblock item-decl"><pre class="rust macro"><code>ruma_api!() { /* proc-macro */ }</code></pre></div><span class="item-info"><div class="stab portability">Available on <strong>crate feature <code>api</code></strong> only.</div></span><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Generates <a href="trait.IncomingRequest.html" title="IncomingRequest"><code>IncomingRequest</code></a> and <a href="trait.OutgoingRequest.html" title="OutgoingRequest"><code>OutgoingRequest</code></a> from a concise definition.</p>
<p>The macro expects the following structure as input:</p>
<div class="example-wrap"><pre class="language-text"><code>ruma_api! {
    metadata: {
        description: &amp;&#39;static str,
        method: http::Method,
        name: &amp;&#39;static str,
        path: &amp;&#39;static str,
        rate_limited: bool,
        authentication: ruma_common::api::AuthScheme,
    }

    request: {
        // Struct fields for each piece of data required
        // to make a request to this API endpoint.
    }

    response: {
        // Struct fields for each piece of data expected
        // in the response from this API endpoint.
    }

    // The error returned when a response fails, defaults to `MatrixError`.
    error: path::to::Error
}</code></pre></div>
<p>This will generate a <a href="struct.Metadata.html" title="Metadata"><code>Metadata</code></a> value to be used for the associated constants of
<a href="trait.IncomingRequest.html" title="IncomingRequest"><code>IncomingRequest</code></a> and <a href="trait.OutgoingRequest.html" title="OutgoingRequest"><code>OutgoingRequest</code></a>, single <code>Request</code> and <code>Response</code> structs, and
the necessary trait implementations to convert the request into a <code>http::Request</code> and to
create a response from a <code>http::Response</code> and vice versa.</p>
<p>The details of each of the three sections of the macros are documented below.</p>
<h3 id="metadata"><a href="#metadata">Metadata</a></h3>
<ul>
<li><code>description</code>: A short description of what the endpoint does.</li>
<li><code>method</code>: The HTTP method used for requests to the endpoint. It’s not necessary to import
<code>http::Method</code>’s associated constants. Just write the value as if it was imported, e.g.
<code>GET</code>.</li>
<li><code>name</code>: A unique name for the endpoint. Generally this will be the same as the containing
module.</li>
<li><code>path</code>: The path component of the URL for the endpoint, e.g. “/foo/bar”. Components of
the path that are parameterized can indicate a variable by using a Rust identifier
prefixed with a colon, e.g. <code>/foo/:some_parameter</code>. A corresponding query string
parameter will be expected in the request struct (see below for details).</li>
<li><code>rate_limited</code>: Whether or not the endpoint enforces rate limiting on requests.</li>
<li><code>authentication</code>: What authentication scheme the endpoint uses.</li>
</ul>
<h3 id="request"><a href="#request">Request</a></h3>
<p>The request block contains normal struct field definitions. Doc comments and attributes are
allowed as normal. There are also a few special attributes available to control how the
struct is converted into an <code>http::Request</code>:</p>
<ul>
<li><code>#[ruma_api(header = HEADER_NAME)]</code>: Fields with this attribute will be treated as HTTP
headers on the request. The value must implement <code>AsRef&lt;str&gt;</code>. Generally this is a
<code>String</code>. The attribute value shown above as <code>HEADER_NAME</code> must be a header name constant
from <code>http::header</code>, e.g. <code>CONTENT_TYPE</code>.</li>
<li><code>#[ruma_api(path)]</code>: Fields with this attribute will be inserted into the matching path
component of the request URL.</li>
<li><code>#[ruma_api(query)]</code>: Fields with this attribute will be inserting into the URL’s query
string.</li>
<li><code>#[ruma_api(query_map)]</code>: Instead of individual query fields, one query_map field, of any
type that implements <code>IntoIterator&lt;Item = (String, String)&gt;</code> (e.g. <code>HashMap&lt;String, String&gt;</code>, can be used for cases where an endpoint supports arbitrary query parameters.</li>
</ul>
<p>Any field that does not include one of these attributes will be part of the request’s JSON
body.</p>
<h3 id="response"><a href="#response">Response</a></h3>
<p>Like the request block, the response block consists of normal struct field definitions.
Doc comments and attributes are allowed as normal.
There is also a special attribute available to control how the struct is created from a
<code>http::Request</code>:</p>
<ul>
<li><code>#[ruma_api(header = HEADER_NAME)]</code>: Fields with this attribute will be treated as HTTP
headers on the response. The value must implement <code>AsRef&lt;str&gt;</code>. Generally this is a
<code>String</code>. The attribute value shown above as <code>HEADER_NAME</code> must be a header name constant
from <code>http::header</code>, e.g. <code>CONTENT_TYPE</code>.</li>
</ul>
<p>Any field that does not include the above attribute will be expected in the response’s JSON
body.</p>
<h3 id="newtype-bodies"><a href="#newtype-bodies">Newtype bodies</a></h3>
<p>Both the request and response block also support “newtype bodies” by using the
<code>#[ruma_api(body)]</code> attribute on a field. If present on a field, the entire request or
response body will be treated as the value of the field. This allows you to treat the
entire request or response body as a specific type, rather than a JSON object with named
fields. Only one field in each struct can be marked with this attribute. It is an error to
have a newtype body field and normal body fields within the same struct.</p>
<p>There is another kind of newtype body that is enabled with <code>#[ruma_api(raw_body)]</code>. It is
used for endpoints in which the request or response body can be arbitrary bytes instead of
a JSON objects. A field with <code>#[ruma_api(raw_body)]</code> needs to have the type <code>Vec&lt;u8&gt;</code>.</p>
<h2 id="examples"><a href="#examples">Examples</a></h2>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">some_endpoint</span> {
    <span class="kw">use</span> <span class="ident">ruma_common::api::ruma_api</span>;

    <span class="macro">ruma_api!</span> {
        <span class="ident">metadata</span>: {
            <span class="ident">description</span>: <span class="string">&quot;Does something.&quot;</span>,
            <span class="ident">method</span>: <span class="ident">POST</span>,
            <span class="ident">name</span>: <span class="string">&quot;some_endpoint&quot;</span>,
            <span class="ident">stable_path</span>: <span class="string">&quot;/_matrix/some/endpoint/:baz&quot;</span>,
            <span class="ident">rate_limited</span>: <span class="bool-val">false</span>,
            <span class="ident">authentication</span>: <span class="prelude-val">None</span>,
            <span class="ident">added</span>: <span class="number">1.1</span>,
        }

        <span class="ident">request</span>: {
            <span class="kw">pub</span> <span class="ident">foo</span>: <span class="ident">String</span>,

            <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">header</span> <span class="op">=</span> <span class="ident">CONTENT_TYPE</span>)]</span>
            <span class="kw">pub</span> <span class="ident">content_type</span>: <span class="ident">String</span>,

            <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">query</span>)]</span>
            <span class="kw">pub</span> <span class="ident">bar</span>: <span class="ident">String</span>,

            <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">path</span>)]</span>
            <span class="kw">pub</span> <span class="ident">baz</span>: <span class="ident">String</span>,
        }

        <span class="ident">response</span>: {
            <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">header</span> <span class="op">=</span> <span class="ident">CONTENT_TYPE</span>)]</span>
            <span class="kw">pub</span> <span class="ident">content_type</span>: <span class="ident">String</span>,

            <span class="kw">pub</span> <span class="ident">value</span>: <span class="ident">String</span>,
        }
    }
}

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">newtype_body_endpoint</span> {
    <span class="kw">use</span> <span class="ident">ruma_common::api::ruma_api</span>;
    <span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};

    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">MyCustomType</span> {
        <span class="kw">pub</span> <span class="ident">foo</span>: <span class="ident">String</span>,
    }

    <span class="macro">ruma_api!</span> {
        <span class="ident">metadata</span>: {
            <span class="ident">description</span>: <span class="string">&quot;Does something.&quot;</span>,
            <span class="ident">method</span>: <span class="ident">PUT</span>,
            <span class="ident">name</span>: <span class="string">&quot;newtype_body_endpoint&quot;</span>,
            <span class="ident">stable_path</span>: <span class="string">&quot;/_matrix/some/newtype/body/endpoint&quot;</span>,
            <span class="ident">rate_limited</span>: <span class="bool-val">false</span>,
            <span class="ident">authentication</span>: <span class="prelude-val">None</span>,
            <span class="ident">added</span>: <span class="number">1.1</span>,
        }

        <span class="ident">request</span>: {
            <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">raw_body</span>)]</span>
            <span class="kw">pub</span> <span class="ident">file</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">u8</span>],
        }

        <span class="ident">response</span>: {
            <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">body</span>)]</span>
            <span class="kw">pub</span> <span class="ident">my_custom_type</span>: <span class="ident">MyCustomType</span>,
        }
    }
}</code></pre></div>
<p>A procedural macro for easily generating API endpoints.</p>
<p>Note that for technical reasons, the <code>ruma_api!</code> macro is only documented in <a href="https://github.com/ruma/ruma/tree/main/ruma-common">ruma-common</a>, not
here.</p>
</div></details></section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>