<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-client-api/src/account/request_3pid_management_token_via_email.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>request_3pid_management_token_via_email.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_client_api/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_client_api/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_client_api/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
</pre><pre class="rust"><code><span class="doccomment">//! `POST /_matrix/client/*/account/3pid/email/requestToken`</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">v3</span> {
    <span class="doccomment">//! `/v3/` ([spec])</span>
    <span class="doccomment">//!</span>
    <span class="doccomment">//! [spec]: https://spec.matrix.org/v1.2/client-server-api/#post_matrixclientv3account3pidemailrequesttoken</span>

    <span class="kw">use</span> <span class="ident">js_int::UInt</span>;
    <span class="kw">use</span> <span class="ident">ruma_common</span>::{<span class="ident">api::ruma_api</span>, <span class="ident">ClientSecret</span>, <span class="ident">OwnedSessionId</span>};

    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::account</span>::{<span class="ident">IdentityServerInfo</span>, <span class="ident">IncomingIdentityServerInfo</span>};

    <span class="macro">ruma_api!</span> {
        <span class="ident">metadata</span>: {
            <span class="ident">description</span>: <span class="string">&quot;Request a 3PID management token with a 3rd party email.&quot;</span>,
            <span class="ident">method</span>: <span class="ident">POST</span>,
            <span class="ident">name</span>: <span class="string">&quot;request_3pid_management_token_via_email&quot;</span>,
            <span class="ident">r0_path</span>: <span class="string">&quot;/_matrix/client/r0/account/3pid/email/requestToken&quot;</span>,
            <span class="ident">stable_path</span>: <span class="string">&quot;/_matrix/client/v3/account/3pid/email/requestToken&quot;</span>,
            <span class="ident">rate_limited</span>: <span class="bool-val">false</span>,
            <span class="ident">authentication</span>: <span class="prelude-val">None</span>,
            <span class="ident">added</span>: <span class="number">1.0</span>,
        }

        <span class="ident">request</span>: {
            <span class="doccomment">/// Client-generated secret string used to protect this session.</span>
            <span class="kw">pub</span> <span class="ident">client_secret</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">ClientSecret</span>,

            <span class="doccomment">/// The email address.</span>
            <span class="kw">pub</span> <span class="ident">email</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>,

            <span class="doccomment">/// Used to distinguish protocol level retries from requests to re-send the email.</span>
            <span class="kw">pub</span> <span class="ident">send_attempt</span>: <span class="ident">UInt</span>,

            <span class="doccomment">/// Return URL for identity server to redirect the client back to.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">next_link</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span>,

            <span class="doccomment">/// Optional identity server hostname and access token.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// Deprecated since r0.6.0.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">flatten</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">identity_server_info</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">IdentityServerInfo</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span>,
        }

        <span class="ident">response</span>: {
            <span class="doccomment">/// The session identifier given by the identity server.</span>
            <span class="kw">pub</span> <span class="ident">sid</span>: <span class="ident">OwnedSessionId</span>,

            <span class="doccomment">/// URL to submit validation token to.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// If omitted, verification happens without client.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// If you activate the `compat` feature, this field being an empty string in JSON will</span>
            <span class="doccomment">/// result in `None` here during deserialization.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="attribute">#[<span class="ident">cfg_attr</span>(
                <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;compat&quot;</span>,
                <span class="ident">serde</span>(<span class="ident">default</span>, <span class="ident">deserialize_with</span> <span class="op">=</span> <span class="string">&quot;ruma_common::serde::empty_string_as_none&quot;</span>)
            )]</span>
            <span class="kw">pub</span> <span class="ident">submit_url</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
        }

        <span class="ident">error</span>: <span class="ident"><span class="kw">crate</span>::Error</span>
    }

    <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
        <span class="doccomment">/// Creates a new `Request` with the client secret, email and send-attempt counter.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">client_secret</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">ClientSecret</span>, <span class="ident">email</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>, <span class="ident">send_attempt</span>: <span class="ident">UInt</span>) -&gt; <span class="self">Self</span> {
            <span class="self">Self</span> { <span class="ident">client_secret</span>, <span class="ident">email</span>, <span class="ident">send_attempt</span>, <span class="ident">next_link</span>: <span class="prelude-val">None</span>, <span class="ident">identity_server_info</span>: <span class="prelude-val">None</span> }
        }
    }

    <span class="kw">impl</span> <span class="ident">Response</span> {
        <span class="doccomment">/// Creates a new `Response` with the given session identifier.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">sid</span>: <span class="ident">OwnedSessionId</span>) -&gt; <span class="self">Self</span> {
            <span class="self">Self</span> { <span class="ident">sid</span>, <span class="ident">submit_url</span>: <span class="prelude-val">None</span> }
        }
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_client_api" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>