<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-client-api/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../ruma_client_api/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../ruma_client_api/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../ruma_client_api/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
</pre><pre class="rust"><code><span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://www.ruma.io/favicon.ico&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://www.ruma.io/images/logo.png&quot;</span>)]</span>
<span class="doccomment">//! (De)serializable types for the [Matrix Client-Server API][client-api].</span>
<span class="doccomment">//! These types can be shared by client and server code.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [client-api]: https://spec.matrix.org/v1.2/client-server-api/</span>

<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">docsrs</span>, <span class="ident">feature</span>(<span class="ident">doc_auto_cfg</span>))]</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">account</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">alias</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">appservice</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">backup</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">config</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">context</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">device</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">directory</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">discovery</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">error</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">filter</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">keys</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">knock</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">media</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">membership</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">message</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">presence</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">profile</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">push</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">read_marker</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">receipt</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">redact</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">room</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">search</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">server</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">session</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">space</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">state</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">sync</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">tag</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">thirdparty</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">to_device</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">typing</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">uiaa</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">user_directory</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">voip</span>;

<span class="kw">use</span> <span class="ident">std::fmt</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">error::Error</span>;

<span class="comment">// Wrapper around `Box&lt;str&gt;` that cannot be used in a meaningful way outside of</span>
<span class="comment">// this crate. Used for string enums because their `_Custom` variant can&#39;t be</span>
<span class="comment">// truly private (only `#[doc(hidden)]`).</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">PartialOrd</span>, <span class="ident">Ord</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">PrivOwnedStr</span>(<span class="ident">Box</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span>);

<span class="kw">impl</span> <span class="ident">fmt::Debug</span> <span class="kw">for</span> <span class="ident">PrivOwnedStr</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;mut</span> <span class="ident">fmt::Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) -&gt; <span class="ident">fmt::Result</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">fmt</span>(<span class="ident">f</span>)
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ruma_client_api" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>