<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/events/room/member/change.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>change.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../../../storage.js"></script><script src="../../../../../crates.js"></script><script defer src="../../../../../main.js"></script><script defer src="../../../../../source-script.js"></script><script defer src="../../../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident"><span class="kw">super</span>::MembershipState</span>;
<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">MxcUri</span>, <span class="ident">UserId</span>};

<span class="doccomment">/// The details of a member event required to calculate a [`MembershipChange`].</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">MembershipDetails</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">avatar_url</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">MxcUri</span><span class="op">&gt;</span>,
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">displayname</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span>,
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">membership</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">MembershipState</span>,
}

<span class="doccomment">/// Translation of the membership change in `m.room.member` event.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">MembershipChange</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// No change.</span>
    <span class="prelude-val">None</span>,

    <span class="doccomment">/// Must never happen.</span>
    <span class="ident">Error</span>,

    <span class="doccomment">/// User joined the room.</span>
    <span class="ident">Joined</span>,

    <span class="doccomment">/// User left the room.</span>
    <span class="ident">Left</span>,

    <span class="doccomment">/// User was banned.</span>
    <span class="ident">Banned</span>,

    <span class="doccomment">/// User was unbanned.</span>
    <span class="ident">Unbanned</span>,

    <span class="doccomment">/// User was kicked.</span>
    <span class="ident">Kicked</span>,

    <span class="doccomment">/// User was invited.</span>
    <span class="ident">Invited</span>,

    <span class="doccomment">/// User was kicked and banned.</span>
    <span class="ident">KickedAndBanned</span>,

    <span class="doccomment">/// User rejected the invite.</span>
    <span class="ident">InvitationRejected</span>,

    <span class="doccomment">/// User had their invite revoked.</span>
    <span class="ident">InvitationRevoked</span>,

    <span class="doccomment">/// `displayname` or `avatar_url` changed.</span>
    <span class="ident">ProfileChanged</span> {
        <span class="doccomment">/// The details of the displayname change, if applicable.</span>
        <span class="ident">displayname_change</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Change</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,

        <span class="doccomment">/// The details of the avatar url change, if applicable.</span>
        <span class="ident">avatar_url_change</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Change</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">MxcUri</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    },

    <span class="doccomment">/// Not implemented.</span>
    <span class="ident">NotImplemented</span>,
}

<span class="doccomment">/// A simple representation of a change, containing old and new data.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_structs</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Change</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// The old data.</span>
    <span class="kw">pub</span> <span class="ident">old</span>: <span class="ident">T</span>,

    <span class="doccomment">/// The new data.</span>
    <span class="kw">pub</span> <span class="ident">new</span>: <span class="ident">T</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">PartialEq</span><span class="op">&gt;</span> <span class="ident">Change</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">old</span>: <span class="ident">T</span>, <span class="ident">new</span>: <span class="ident">T</span>) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="ident">old</span> <span class="op">==</span> <span class="ident">new</span> {
            <span class="prelude-val">None</span>
        } <span class="kw">else</span> {
            <span class="prelude-val">Some</span>(<span class="self">Self</span> { <span class="ident">old</span>, <span class="ident">new</span> })
        }
    }
}

<span class="doccomment">/// Internal function so all `RoomMemberEventContent` state event kinds can share the same</span>
<span class="doccomment">/// implementation.</span>
<span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn</span> <span class="ident">membership_change</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(
    <span class="ident">details</span>: <span class="ident">MembershipDetails</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>,
    <span class="ident">prev_details</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">MembershipDetails</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">sender</span>: <span class="kw-2">&amp;</span><span class="ident">UserId</span>,
    <span class="ident">state_key</span>: <span class="kw-2">&amp;</span><span class="ident">UserId</span>,
) -&gt; <span class="ident">MembershipChange</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">use</span> <span class="ident">MembershipChange</span> <span class="kw">as</span> <span class="ident">Ch</span>;
    <span class="kw">use</span> <span class="ident">MembershipState</span> <span class="kw">as</span> <span class="ident">St</span>;

    <span class="kw">let</span> <span class="ident">prev_details</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">prev_details</span> {
        <span class="prelude-val">Some</span>(<span class="ident">prev</span>) =&gt; <span class="ident">prev</span>,
        <span class="prelude-val">None</span> =&gt; <span class="ident">MembershipDetails</span> { <span class="ident">avatar_url</span>: <span class="prelude-val">None</span>, <span class="ident">displayname</span>: <span class="prelude-val">None</span>, <span class="ident">membership</span>: <span class="kw-2">&amp;</span><span class="ident">St::Leave</span> },
    };

    <span class="kw">match</span> (<span class="kw-2">&amp;</span><span class="ident">prev_details</span>.<span class="ident">membership</span>, <span class="kw-2">&amp;</span><span class="ident">details</span>.<span class="ident">membership</span>) {
        (<span class="ident">St::Invite</span>, <span class="ident">St::Invite</span>) <span class="op">|</span> (<span class="ident">St::Leave</span>, <span class="ident">St::Leave</span>) <span class="op">|</span> (<span class="ident">St::Ban</span>, <span class="ident">St::Ban</span>) =&gt; <span class="ident">Ch::None</span>,
        (<span class="ident">St::Invite</span>, <span class="ident">St::Join</span>) <span class="op">|</span> (<span class="ident">St::Leave</span>, <span class="ident">St::Join</span>) =&gt; <span class="ident">Ch::Joined</span>,
        (<span class="ident">St::Invite</span>, <span class="ident">St::Leave</span>) <span class="kw">if</span> <span class="ident">sender</span> <span class="op">==</span> <span class="ident">state_key</span> =&gt; <span class="ident">Ch::InvitationRevoked</span>,
        (<span class="ident">St::Invite</span>, <span class="ident">St::Leave</span>) =&gt; <span class="ident">Ch::InvitationRejected</span>,
        (<span class="ident">St::Invite</span>, <span class="ident">St::Ban</span>) <span class="op">|</span> (<span class="ident">St::Leave</span>, <span class="ident">St::Ban</span>) =&gt; <span class="ident">Ch::Banned</span>,
        (<span class="ident">St::Join</span>, <span class="ident">St::Invite</span>) <span class="op">|</span> (<span class="ident">St::Ban</span>, <span class="ident">St::Invite</span>) <span class="op">|</span> (<span class="ident">St::Ban</span>, <span class="ident">St::Join</span>) =&gt; <span class="ident">Ch::Error</span>,
        (<span class="ident">St::Join</span>, <span class="ident">St::Join</span>) =&gt; <span class="ident">Ch::ProfileChanged</span> {
            <span class="ident">displayname_change</span>: <span class="ident">Change::new</span>(<span class="ident">prev_details</span>.<span class="ident">displayname</span>, <span class="ident">details</span>.<span class="ident">displayname</span>),
            <span class="ident">avatar_url_change</span>: <span class="ident">Change::new</span>(<span class="ident">prev_details</span>.<span class="ident">avatar_url</span>, <span class="ident">details</span>.<span class="ident">avatar_url</span>),
        },
        (<span class="ident">St::Join</span>, <span class="ident">St::Leave</span>) <span class="kw">if</span> <span class="ident">sender</span> <span class="op">==</span> <span class="ident">state_key</span> =&gt; <span class="ident">Ch::Left</span>,
        (<span class="ident">St::Join</span>, <span class="ident">St::Leave</span>) =&gt; <span class="ident">Ch::Kicked</span>,
        (<span class="ident">St::Join</span>, <span class="ident">St::Ban</span>) =&gt; <span class="ident">Ch::KickedAndBanned</span>,
        (<span class="ident">St::Leave</span>, <span class="ident">St::Invite</span>) =&gt; <span class="ident">Ch::Invited</span>,
        (<span class="ident">St::Ban</span>, <span class="ident">St::Leave</span>) =&gt; <span class="ident">Ch::Unbanned</span>,
        <span class="kw">_</span> =&gt; <span class="ident">Ch::NotImplemented</span>,
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>