<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/api.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>api.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
</pre><pre class="rust"><code><span class="doccomment">//! Core types used to define the requests and responses for each endpoint in the various</span>
<span class="doccomment">//! [Matrix API specifications][apis].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When implementing a new Matrix API, each endpoint has a request type which implements</span>
<span class="doccomment">//! [`IncomingRequest`] and [`OutgoingRequest`], and a response type connected via an associated</span>
<span class="doccomment">//! type.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! An implementation of [`IncomingRequest`] or [`OutgoingRequest`] contains all the information</span>
<span class="doccomment">//! about the HTTP method, the path and input parameters for requests, and the structure of a</span>
<span class="doccomment">//! successful response. Such types can then be used by client code to make requests, and by server</span>
<span class="doccomment">//! code to fulfill those requests.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [apis]: https://spec.matrix.org/v1.2/#matrix-apis</span>

<span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">convert::TryInto</span> <span class="kw">as</span> <span class="kw">_</span>, <span class="ident">error::Error</span> <span class="kw">as</span> <span class="ident">StdError</span>, <span class="ident">fmt</span>};

<span class="kw">use</span> <span class="ident">bytes::BufMut</span>;
<span class="kw">use</span> <span class="ident">tracing::warn</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::UserId</span>;

<span class="doccomment">/// Generates [`IncomingRequest`] and [`OutgoingRequest`] from a concise definition.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The macro expects the following structure as input:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```text</span>
<span class="doccomment">/// ruma_api! {</span>
<span class="doccomment">///     metadata: {</span>
<span class="doccomment">///         description: &amp;&#39;static str,</span>
<span class="doccomment">///         method: http::Method,</span>
<span class="doccomment">///         name: &amp;&#39;static str,</span>
<span class="doccomment">///         path: &amp;&#39;static str,</span>
<span class="doccomment">///         rate_limited: bool,</span>
<span class="doccomment">///         authentication: ruma_common::api::AuthScheme,</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///</span>
<span class="doccomment">///     request: {</span>
<span class="doccomment">///         // Struct fields for each piece of data required</span>
<span class="doccomment">///         // to make a request to this API endpoint.</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///</span>
<span class="doccomment">///     response: {</span>
<span class="doccomment">///         // Struct fields for each piece of data expected</span>
<span class="doccomment">///         // in the response from this API endpoint.</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///</span>
<span class="doccomment">///     // The error returned when a response fails, defaults to `MatrixError`.</span>
<span class="doccomment">///     error: path::to::Error</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This will generate a [`Metadata`] value to be used for the associated constants of</span>
<span class="doccomment">/// [`IncomingRequest`] and [`OutgoingRequest`], single `Request` and `Response` structs, and</span>
<span class="doccomment">/// the necessary trait implementations to convert the request into a `http::Request` and to</span>
<span class="doccomment">/// create a response from a `http::Response` and vice versa.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The details of each of the three sections of the macros are documented below.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Metadata</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * `description`: A short description of what the endpoint does.</span>
<span class="doccomment">/// * `method`: The HTTP method used for requests to the endpoint. It&#39;s not necessary to import</span>
<span class="doccomment">///   `http::Method`&#39;s associated constants. Just write the value as if it was imported, e.g.</span>
<span class="doccomment">///   `GET`.</span>
<span class="doccomment">/// * `name`: A unique name for the endpoint. Generally this will be the same as the containing</span>
<span class="doccomment">///   module.</span>
<span class="doccomment">/// * `path`: The path component of the URL for the endpoint, e.g. &quot;/foo/bar&quot;. Components of</span>
<span class="doccomment">///   the path that are parameterized can indicate a variable by using a Rust identifier</span>
<span class="doccomment">///   prefixed with a colon, e.g. `/foo/:some_parameter`. A corresponding query string</span>
<span class="doccomment">///   parameter will be expected in the request struct (see below for details).</span>
<span class="doccomment">/// * `rate_limited`: Whether or not the endpoint enforces rate limiting on requests.</span>
<span class="doccomment">/// * `authentication`: What authentication scheme the endpoint uses.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Request</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The request block contains normal struct field definitions. Doc comments and attributes are</span>
<span class="doccomment">/// allowed as normal. There are also a few special attributes available to control how the</span>
<span class="doccomment">/// struct is converted into an `http::Request`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * `#[ruma_api(header = HEADER_NAME)]`: Fields with this attribute will be treated as HTTP</span>
<span class="doccomment">///   headers on the request. The value must implement `AsRef&lt;str&gt;`. Generally this is a</span>
<span class="doccomment">///   `String`. The attribute value shown above as `HEADER_NAME` must be a header name constant</span>
<span class="doccomment">///   from `http::header`, e.g. `CONTENT_TYPE`.</span>
<span class="doccomment">/// * `#[ruma_api(path)]`: Fields with this attribute will be inserted into the matching path</span>
<span class="doccomment">///   component of the request URL.</span>
<span class="doccomment">/// * `#[ruma_api(query)]`: Fields with this attribute will be inserting into the URL&#39;s query</span>
<span class="doccomment">///   string.</span>
<span class="doccomment">/// * `#[ruma_api(query_map)]`: Instead of individual query fields, one query_map field, of any</span>
<span class="doccomment">///   type that implements `IntoIterator&lt;Item = (String, String)&gt;` (e.g. `HashMap&lt;String,</span>
<span class="doccomment">///   String&gt;`, can be used for cases where an endpoint supports arbitrary query parameters.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Any field that does not include one of these attributes will be part of the request&#39;s JSON</span>
<span class="doccomment">/// body.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Response</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Like the request block, the response block consists of normal struct field definitions.</span>
<span class="doccomment">/// Doc comments and attributes are allowed as normal.</span>
<span class="doccomment">/// There is also a special attribute available to control how the struct is created from a</span>
<span class="doccomment">/// `http::Request`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * `#[ruma_api(header = HEADER_NAME)]`: Fields with this attribute will be treated as HTTP</span>
<span class="doccomment">///   headers on the response. The value must implement `AsRef&lt;str&gt;`. Generally this is a</span>
<span class="doccomment">///   `String`. The attribute value shown above as `HEADER_NAME` must be a header name constant</span>
<span class="doccomment">///   from `http::header`, e.g. `CONTENT_TYPE`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Any field that does not include the above attribute will be expected in the response&#39;s JSON</span>
<span class="doccomment">/// body.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Newtype bodies</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Both the request and response block also support &quot;newtype bodies&quot; by using the</span>
<span class="doccomment">/// `#[ruma_api(body)]` attribute on a field. If present on a field, the entire request or</span>
<span class="doccomment">/// response body will be treated as the value of the field. This allows you to treat the</span>
<span class="doccomment">/// entire request or response body as a specific type, rather than a JSON object with named</span>
<span class="doccomment">/// fields. Only one field in each struct can be marked with this attribute. It is an error to</span>
<span class="doccomment">/// have a newtype body field and normal body fields within the same struct.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// There is another kind of newtype body that is enabled with `#[ruma_api(raw_body)]`. It is</span>
<span class="doccomment">/// used for endpoints in which the request or response body can be arbitrary bytes instead of</span>
<span class="doccomment">/// a JSON objects. A field with `#[ruma_api(raw_body)]` needs to have the type `Vec&lt;u8&gt;`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// pub mod some_endpoint {</span>
<span class="doccomment">///     use ruma_common::api::ruma_api;</span>
<span class="doccomment">///</span>
<span class="doccomment">///     ruma_api! {</span>
<span class="doccomment">///         metadata: {</span>
<span class="doccomment">///             description: &quot;Does something.&quot;,</span>
<span class="doccomment">///             method: POST,</span>
<span class="doccomment">///             name: &quot;some_endpoint&quot;,</span>
<span class="doccomment">///             stable_path: &quot;/_matrix/some/endpoint/:baz&quot;,</span>
<span class="doccomment">///             rate_limited: false,</span>
<span class="doccomment">///             authentication: None,</span>
<span class="doccomment">///             added: 1.1,</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///</span>
<span class="doccomment">///         request: {</span>
<span class="doccomment">///             pub foo: String,</span>
<span class="doccomment">///</span>
<span class="doccomment">///             #[ruma_api(header = CONTENT_TYPE)]</span>
<span class="doccomment">///             pub content_type: String,</span>
<span class="doccomment">///</span>
<span class="doccomment">///             #[ruma_api(query)]</span>
<span class="doccomment">///             pub bar: String,</span>
<span class="doccomment">///</span>
<span class="doccomment">///             #[ruma_api(path)]</span>
<span class="doccomment">///             pub baz: String,</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///</span>
<span class="doccomment">///         response: {</span>
<span class="doccomment">///             #[ruma_api(header = CONTENT_TYPE)]</span>
<span class="doccomment">///             pub content_type: String,</span>
<span class="doccomment">///</span>
<span class="doccomment">///             pub value: String,</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// pub mod newtype_body_endpoint {</span>
<span class="doccomment">///     use ruma_common::api::ruma_api;</span>
<span class="doccomment">///     use serde::{Deserialize, Serialize};</span>
<span class="doccomment">///</span>
<span class="doccomment">///     #[derive(Clone, Debug, Deserialize, Serialize)]</span>
<span class="doccomment">///     pub struct MyCustomType {</span>
<span class="doccomment">///         pub foo: String,</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///</span>
<span class="doccomment">///     ruma_api! {</span>
<span class="doccomment">///         metadata: {</span>
<span class="doccomment">///             description: &quot;Does something.&quot;,</span>
<span class="doccomment">///             method: PUT,</span>
<span class="doccomment">///             name: &quot;newtype_body_endpoint&quot;,</span>
<span class="doccomment">///             stable_path: &quot;/_matrix/some/newtype/body/endpoint&quot;,</span>
<span class="doccomment">///             rate_limited: false,</span>
<span class="doccomment">///             authentication: None,</span>
<span class="doccomment">///             added: 1.1,</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///</span>
<span class="doccomment">///         request: {</span>
<span class="doccomment">///             #[ruma_api(raw_body)]</span>
<span class="doccomment">///             pub file: &amp;&#39;a [u8],</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///</span>
<span class="doccomment">///         response: {</span>
<span class="doccomment">///             #[ruma_api(body)]</span>
<span class="doccomment">///             pub my_custom_type: MyCustomType,</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">ruma_macros::ruma_api</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">error</span>;
<span class="kw">mod</span> <span class="ident">metadata</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">metadata</span>::{<span class="ident">MatrixVersion</span>, <span class="ident">Metadata</span>, <span class="ident">VersioningDecision</span>};

<span class="kw">use</span> <span class="ident">error</span>::{<span class="ident">FromHttpRequestError</span>, <span class="ident">FromHttpResponseError</span>, <span class="ident">IntoHttpError</span>};

<span class="doccomment">/// An enum to control whether an access token should be added to outgoing requests</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_enums</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">SendAccessToken</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Add the given access token to the request only if the `METADATA` on the request requires</span>
    <span class="doccomment">/// it.</span>
    <span class="ident">IfRequired</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>),

    <span class="doccomment">/// Always add the access token.</span>
    <span class="ident">Always</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>),

    <span class="doccomment">/// Don&#39;t add an access token.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This will lead to an error if the request endpoint requires authentication</span>
    <span class="prelude-val">None</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">SendAccessToken</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Get the access token for an endpoint that requires one.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `Some(_)` if `self` contains an access token.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_required_for_endpoint</span>(<span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident"><span class="self">Self</span>::IfRequired</span>(<span class="ident">tok</span>) <span class="op">|</span> <span class="ident"><span class="self">Self</span>::Always</span>(<span class="ident">tok</span>) =&gt; <span class="prelude-val">Some</span>(<span class="ident">tok</span>),
            <span class="ident"><span class="self">Self</span>::None</span> =&gt; <span class="prelude-val">None</span>,
        }
    }

    <span class="doccomment">/// Get the access token for an endpoint that should not require one.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `Some(_)` only if `self` is `SendAccessToken::Always(_)`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_not_required_for_endpoint</span>(<span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident"><span class="self">Self</span>::Always</span>(<span class="ident">tok</span>) =&gt; <span class="prelude-val">Some</span>(<span class="ident">tok</span>),
            <span class="ident"><span class="self">Self</span>::IfRequired</span>(<span class="kw">_</span>) <span class="op">|</span> <span class="ident"><span class="self">Self</span>::None</span> =&gt; <span class="prelude-val">None</span>,
        }
    }
}

<span class="doccomment">/// A request type for a Matrix API endpoint, used for sending requests.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">OutgoingRequest</span>: <span class="ident">Sized</span> {
    <span class="doccomment">/// A type capturing the expected error conditions the server can return.</span>
    <span class="kw">type</span> <span class="ident">EndpointError</span>: <span class="ident">EndpointError</span>;

    <span class="doccomment">/// Response type returned when the request is successful.</span>
    <span class="kw">type</span> <span class="ident">IncomingResponse</span>: <span class="ident">IncomingResponse</span><span class="op">&lt;</span><span class="ident">EndpointError</span> <span class="op">=</span> <span class="ident"><span class="self">Self</span>::EndpointError</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Metadata about the endpoint.</span>
    <span class="kw">const</span> <span class="ident">METADATA</span>: <span class="ident">Metadata</span>;

    <span class="doccomment">/// Tries to convert this request into an `http::Request`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// On endpoints with authentication, when adequate information isn&#39;t provided through</span>
    <span class="doccomment">/// access_token, this could result in an error. It may also fail with a serialization error</span>
    <span class="doccomment">/// in case of bugs in Ruma though.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// It may also fail if, for every version in `considering_versions`;</span>
    <span class="doccomment">/// - The endpoint is too old, and has been removed in all versions.</span>
    <span class="doccomment">///   ([`EndpointRemoved`](error::IntoHttpError::EndpointRemoved))</span>
    <span class="doccomment">/// - The endpoint is too new, and no unstable path is known for this endpoint.</span>
    <span class="doccomment">///   ([`NoUnstablePath`](error::IntoHttpError::NoUnstablePath))</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Finally, this will emit a warning through `tracing` if it detects if any version in</span>
    <span class="doccomment">/// `considering_versions` has deprecated this endpoint.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The endpoints path will be appended to the given `base_url`, for example</span>
    <span class="doccomment">/// `https://matrix.org`. Since all paths begin with a slash, it is not necessary for the</span>
    <span class="doccomment">/// `base_url` to have a trailing slash. If it has one however, it will be ignored.</span>
    <span class="kw">fn</span> <span class="ident">try_into_http_request</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Default</span> <span class="op">+</span> <span class="ident">BufMut</span><span class="op">&gt;</span>(
        <span class="self">self</span>,
        <span class="ident">base_url</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
        <span class="ident">access_token</span>: <span class="ident">SendAccessToken</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>,
        <span class="ident">considering_versions</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;_</span> [<span class="ident">MatrixVersion</span>],
    ) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">http::Request</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">IntoHttpError</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// A response type for a Matrix API endpoint, used for receiving responses.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">IncomingResponse</span>: <span class="ident">Sized</span> {
    <span class="doccomment">/// A type capturing the expected error conditions the server can return.</span>
    <span class="kw">type</span> <span class="ident">EndpointError</span>: <span class="ident">EndpointError</span>;

    <span class="doccomment">/// Tries to convert the given `http::Response` into this response type.</span>
    <span class="kw">fn</span> <span class="ident">try_from_http_response</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">AsRef</span><span class="op">&lt;</span>[<span class="ident">u8</span>]<span class="op">&gt;</span><span class="op">&gt;</span>(
        <span class="ident">response</span>: <span class="ident">http::Response</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    ) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">FromHttpResponseError</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::EndpointError</span><span class="op">&gt;</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// An extension to [`OutgoingRequest`] which provides Appservice specific methods.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">OutgoingRequestAppserviceExt</span>: <span class="ident">OutgoingRequest</span> {
    <span class="doccomment">/// Tries to convert this request into an `http::Request` and appends a virtual `user_id` to</span>
    <span class="doccomment">/// [assert Appservice identity][id_assert].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [id_assert]: https://spec.matrix.org/v1.2/application-service-api/#identity-assertion</span>
    <span class="kw">fn</span> <span class="ident">try_into_http_request_with_user_id</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Default</span> <span class="op">+</span> <span class="ident">BufMut</span><span class="op">&gt;</span>(
        <span class="self">self</span>,
        <span class="ident">base_url</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
        <span class="ident">access_token</span>: <span class="ident">SendAccessToken</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>,
        <span class="ident">user_id</span>: <span class="kw-2">&amp;</span><span class="ident">UserId</span>,
        <span class="ident">considering_versions</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;_</span> [<span class="ident">MatrixVersion</span>],
    ) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">http::Request</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">IntoHttpError</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">http_request</span> <span class="op">=</span>
            <span class="self">self</span>.<span class="ident">try_into_http_request</span>(<span class="ident">base_url</span>, <span class="ident">access_token</span>, <span class="ident">considering_versions</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">user_id_query</span> <span class="op">=</span> <span class="ident"><span class="kw">crate</span>::serde::urlencoded::to_string</span>(<span class="kw-2">&amp;</span>[(<span class="string">&quot;user_id&quot;</span>, <span class="ident">user_id</span>)])<span class="question-mark">?</span>;

        <span class="kw">let</span> <span class="ident">uri</span> <span class="op">=</span> <span class="ident">http_request</span>.<span class="ident">uri</span>().<span class="ident">to_owned</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">parts</span> <span class="op">=</span> <span class="ident">uri</span>.<span class="ident">into_parts</span>();

        <span class="kw">let</span> <span class="ident">path_and_query_with_user_id</span> <span class="op">=</span> <span class="kw">match</span> <span class="kw-2">&amp;</span><span class="ident">parts</span>.<span class="ident">path_and_query</span> {
            <span class="prelude-val">Some</span>(<span class="ident">path_and_query</span>) =&gt; <span class="kw">match</span> <span class="ident">path_and_query</span>.<span class="ident">query</span>() {
                <span class="prelude-val">Some</span>(<span class="kw">_</span>) =&gt; <span class="macro">format!</span>(<span class="string">&quot;{}&amp;{}&quot;</span>, <span class="ident">path_and_query</span>, <span class="ident">user_id_query</span>),
                <span class="prelude-val">None</span> =&gt; <span class="macro">format!</span>(<span class="string">&quot;{}?{}&quot;</span>, <span class="ident">path_and_query</span>, <span class="ident">user_id_query</span>),
            },
            <span class="prelude-val">None</span> =&gt; <span class="macro">format!</span>(<span class="string">&quot;/?{}&quot;</span>, <span class="ident">user_id_query</span>),
        };

        <span class="ident">parts</span>.<span class="ident">path_and_query</span> <span class="op">=</span>
            <span class="prelude-val">Some</span>(<span class="ident">path_and_query_with_user_id</span>.<span class="ident">try_into</span>().<span class="ident">map_err</span>(<span class="ident">http::Error::from</span>)<span class="question-mark">?</span>);

        <span class="kw-2">*</span><span class="ident">http_request</span>.<span class="ident">uri_mut</span>() <span class="op">=</span> <span class="ident">parts</span>.<span class="ident">try_into</span>().<span class="ident">map_err</span>(<span class="ident">http::Error::from</span>)<span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>(<span class="ident">http_request</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">OutgoingRequest</span><span class="op">&gt;</span> <span class="ident">OutgoingRequestAppserviceExt</span> <span class="kw">for</span> <span class="ident">T</span> {}

<span class="doccomment">/// A request type for a Matrix API endpoint, used for receiving requests.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">IncomingRequest</span>: <span class="ident">Sized</span> {
    <span class="doccomment">/// A type capturing the error conditions that can be returned in the response.</span>
    <span class="kw">type</span> <span class="ident">EndpointError</span>: <span class="ident">EndpointError</span>;

    <span class="doccomment">/// Response type to return when the request is successful.</span>
    <span class="kw">type</span> <span class="ident">OutgoingResponse</span>: <span class="ident">OutgoingResponse</span>;

    <span class="doccomment">/// Metadata about the endpoint.</span>
    <span class="kw">const</span> <span class="ident">METADATA</span>: <span class="ident">Metadata</span>;

    <span class="doccomment">/// Tries to turn the given `http::Request` into this request type,</span>
    <span class="doccomment">/// together with the corresponding path arguments.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note: The strings in path_args need to be percent-decoded.</span>
    <span class="kw">fn</span> <span class="ident">try_from_http_request</span><span class="op">&lt;</span><span class="ident">B</span>, <span class="ident">S</span><span class="op">&gt;</span>(
        <span class="ident">req</span>: <span class="ident">http::Request</span><span class="op">&lt;</span><span class="ident">B</span><span class="op">&gt;</span>,
        <span class="ident">path_args</span>: <span class="kw-2">&amp;</span>[<span class="ident">S</span>],
    ) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">FromHttpRequestError</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">B</span>: <span class="ident">AsRef</span><span class="op">&lt;</span>[<span class="ident">u8</span>]<span class="op">&gt;</span>,
        <span class="ident">S</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// A request type for a Matrix API endpoint, used for sending responses.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">OutgoingResponse</span> {
    <span class="doccomment">/// Tries to convert this response into an `http::Response`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method should only fail when when invalid header values are specified. It may also</span>
    <span class="doccomment">/// fail with a serialization error in case of bugs in Ruma though.</span>
    <span class="kw">fn</span> <span class="ident">try_into_http_response</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Default</span> <span class="op">+</span> <span class="ident">BufMut</span><span class="op">&gt;</span>(
        <span class="self">self</span>,
    ) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">http::Response</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">IntoHttpError</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// Gives users the ability to define their own serializable / deserializable errors.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">EndpointError</span>: <span class="ident">OutgoingResponse</span> <span class="op">+</span> <span class="ident">StdError</span> <span class="op">+</span> <span class="ident">Sized</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span> {
    <span class="doccomment">/// Tries to construct `Self` from an `http::Response`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This will always return `Err` variant when no `error` field is defined in</span>
    <span class="doccomment">/// the `ruma_api` macro.</span>
    <span class="kw">fn</span> <span class="ident">try_from_http_response</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">AsRef</span><span class="op">&lt;</span>[<span class="ident">u8</span>]<span class="op">&gt;</span><span class="op">&gt;</span>(
        <span class="ident">response</span>: <span class="ident">http::Response</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    ) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">error::DeserializationError</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// Marker trait for requests that don&#39;t require authentication, for the client side.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">OutgoingNonAuthRequest</span>: <span class="ident">OutgoingRequest</span> {}

<span class="doccomment">/// Marker trait for requests that don&#39;t require authentication, for the server side.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">IncomingNonAuthRequest</span>: <span class="ident">IncomingRequest</span> {}

<span class="doccomment">/// Authentication scheme used by the endpoint.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_enums</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">AuthScheme</span> {
    <span class="doccomment">/// No authentication is performed.</span>
    <span class="prelude-val">None</span>,

    <span class="doccomment">/// Authentication is performed by including an access token in the `Authentication` http</span>
    <span class="doccomment">/// header, or an `access_token` query parameter.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// It is recommended to use the header over the query parameter.</span>
    <span class="ident">AccessToken</span>,

    <span class="doccomment">/// Authentication is performed by including X-Matrix signatures in the request headers,</span>
    <span class="doccomment">/// as defined in the federation API.</span>
    <span class="ident">ServerSignatures</span>,

    <span class="doccomment">/// Authentication is performed by setting the `access_token` query parameter.</span>
    <span class="ident">QueryOnlyAccessToken</span>,
}

<span class="comment">// This function helps picks the right path (or an error) from a set of matrix versions.</span>
<span class="comment">//</span>
<span class="comment">// This function needs to be public, yet hidden, as all `try_into_http_request`s would be using it.</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">select_path</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(
    <span class="ident">versions</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;_</span> [<span class="ident">MatrixVersion</span>],
    <span class="ident">metadata</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;_</span> <span class="ident">Metadata</span>,
    <span class="ident">unstable</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">fmt::Arguments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">r0</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">fmt::Arguments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">stable</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">fmt::Arguments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span>,
) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">fmt::Arguments</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>, <span class="ident">IntoHttpError</span><span class="op">&gt;</span> {
    <span class="kw">match</span> <span class="ident">metadata</span>.<span class="ident">versioning_decision_for</span>(<span class="ident">versions</span>) {
        <span class="ident">VersioningDecision::Removed</span> =&gt; <span class="prelude-val">Err</span>(<span class="ident">IntoHttpError::EndpointRemoved</span>(
            <span class="ident">metadata</span>.<span class="ident">removed</span>.<span class="ident">expect</span>(<span class="string">&quot;VersioningDecision::Removed implies metadata.removed&quot;</span>),
        )),
        <span class="ident">VersioningDecision::Stable</span> { <span class="ident">any_deprecated</span>, <span class="ident">all_deprecated</span>, <span class="ident">any_removed</span> } =&gt; {
            <span class="kw">if</span> <span class="ident">any_removed</span> {
                <span class="kw">if</span> <span class="ident">all_deprecated</span> {
                    <span class="macro">warn!</span>(
                        <span class="string">&quot;endpoint {} is removed in some (and deprecated in ALL) of the following versions: {:?}&quot;</span>,
                        <span class="ident">metadata</span>.<span class="ident">name</span>,
                        <span class="ident">versions</span>
                    );
                } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">any_deprecated</span> {
                    <span class="macro">warn!</span>(
                        <span class="string">&quot;endpoint {} is removed (and deprecated) in some of the following versions: {:?}&quot;</span>,
                        <span class="ident">metadata</span>.<span class="ident">name</span>,
                        <span class="ident">versions</span>
                    );
                } <span class="kw">else</span> {
                    <span class="macro">unreachable!</span>(<span class="string">&quot;any_removed implies *_deprecated&quot;</span>);
                }
            } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">all_deprecated</span> {
                <span class="macro">warn!</span>(
                    <span class="string">&quot;endpoint {} is deprecated in ALL of the following versions: {:?}&quot;</span>,
                    <span class="ident">metadata</span>.<span class="ident">name</span>, <span class="ident">versions</span>
                );
            } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">any_deprecated</span> {
                <span class="macro">warn!</span>(
                    <span class="string">&quot;endpoint {} is deprecated in some of the following versions: {:?}&quot;</span>,
                    <span class="ident">metadata</span>.<span class="ident">name</span>, <span class="ident">versions</span>
                );
            }

            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">r0</span>) <span class="op">=</span> <span class="ident">r0</span> {
                <span class="kw">if</span> <span class="ident">versions</span>.<span class="ident">iter</span>().<span class="ident">all</span>(<span class="op">|</span><span class="kw-2">&amp;</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span> <span class="op">==</span> <span class="ident">MatrixVersion::V1_0</span>) {
                    <span class="comment">// Endpoint was added in 1.0, we return the r0 variant.</span>
                    <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">r0</span>);
                }
            }

            <span class="prelude-val">Ok</span>(<span class="ident">stable</span>.<span class="ident">expect</span>(<span class="string">&quot;metadata.added enforces the stable path to exist&quot;</span>))
        }
        <span class="ident">VersioningDecision::Unstable</span> =&gt; <span class="ident">unstable</span>.<span class="ident">ok_or</span>(<span class="ident">IntoHttpError::NoUnstablePath</span>),
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>