<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/events.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>events.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
</pre><pre class="rust"><code><span class="doccomment">//! (De)serializable types for the events in the [Matrix](https://matrix.org) specification.</span>
<span class="doccomment">//! These types are used by other Ruma crates.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! All data exchanged over Matrix is expressed as an event.</span>
<span class="doccomment">//! Different event types represent different actions, such as joining a room or sending a message.</span>
<span class="doccomment">//! Events are stored and transmitted as simple JSON structures.</span>
<span class="doccomment">//! While anyone can create a new event type for their own purposes, the Matrix specification</span>
<span class="doccomment">//! defines a number of event types which are considered core to the protocol.</span>
<span class="doccomment">//! This module contains Rust types for all of the event types defined by the specification and</span>
<span class="doccomment">//! facilities for extending the event system for custom event types.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Core event types</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module includes Rust types for all event types in the Matrix specification.</span>
<span class="doccomment">//! To better organize the crate, these types live in separate modules with a hierarchy that matches</span>
<span class="doccomment">//! the reverse domain name notation of the event type. For example, the `m.room.message` event</span>
<span class="doccomment">//! lives at `ruma::events::room::message::RoomMessageEvent`. Each type&#39;s module also contains a</span>
<span class="doccomment">//! Rust type for that event type&#39;s `content` field, and any other supporting types required by the</span>
<span class="doccomment">//! event&#39;s other fields.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Extending Ruma with custom events</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For our examples we will start with a simple custom state event. `ruma_event`</span>
<span class="doccomment">//! specifies the state event&#39;s `type` and it&#39;s [`kind`](EventKind).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use ruma_common::events::macros::EventContent;</span>
<span class="doccomment">//! use serde::{Deserialize, Serialize};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[derive(Clone, Debug, Deserialize, Serialize, EventContent)]</span>
<span class="doccomment">//! #[ruma_event(type = &quot;org.example.event&quot;, kind = State, state_key_type = String)]</span>
<span class="doccomment">//! pub struct ExampleContent {</span>
<span class="doccomment">//!     field: String,</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This can be used with events structs, such as passing it into</span>
<span class="doccomment">//! `ruma::api::client::state::send_state_event`&#39;s `Request`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! As a more advanced example we create a reaction message event. For this event we will use a</span>
<span class="doccomment">//! [`OriginalSyncMessageLikeEvent`] struct but any [`OriginalMessageLikeEvent`] struct would work.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use ruma_common::{</span>
<span class="doccomment">//!     events::{macros::EventContent, OriginalSyncMessageLikeEvent},</span>
<span class="doccomment">//!     OwnedEventId,</span>
<span class="doccomment">//! };</span>
<span class="doccomment">//! use serde::{Deserialize, Serialize};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[derive(Clone, Debug, Deserialize, Serialize)]</span>
<span class="doccomment">//! #[serde(tag = &quot;rel_type&quot;)]</span>
<span class="doccomment">//! pub enum RelatesTo {</span>
<span class="doccomment">//!     #[serde(rename = &quot;m.annotation&quot;)]</span>
<span class="doccomment">//!     Annotation {</span>
<span class="doccomment">//!         /// The event this reaction relates to.</span>
<span class="doccomment">//!         event_id: OwnedEventId,</span>
<span class="doccomment">//!         /// The displayable content of the reaction.</span>
<span class="doccomment">//!         key: String,</span>
<span class="doccomment">//!     },</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     /// Since this event is not fully specified in the Matrix spec</span>
<span class="doccomment">//!     /// it may change or types may be added, we are ready!</span>
<span class="doccomment">//!     #[serde(rename = &quot;m.whatever&quot;)]</span>
<span class="doccomment">//!     Whatever,</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! /// The payload for our reaction event.</span>
<span class="doccomment">//! #[derive(Clone, Debug, Deserialize, Serialize, EventContent)]</span>
<span class="doccomment">//! #[ruma_event(type = &quot;m.reaction&quot;, kind = MessageLike)]</span>
<span class="doccomment">//! pub struct ReactionEventContent {</span>
<span class="doccomment">//!     #[serde(rename = &quot;m.relates_to&quot;)]</span>
<span class="doccomment">//!     pub relates_to: RelatesTo,</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let json = serde_json::json!({</span>
<span class="doccomment">//!     &quot;content&quot;: {</span>
<span class="doccomment">//!         &quot;m.relates_to&quot;: {</span>
<span class="doccomment">//!             &quot;event_id&quot;: &quot;$xxxx-xxxx&quot;,</span>
<span class="doccomment">//!             &quot;key&quot;: &quot;👍&quot;,</span>
<span class="doccomment">//!             &quot;rel_type&quot;: &quot;m.annotation&quot;</span>
<span class="doccomment">//!         }</span>
<span class="doccomment">//!     },</span>
<span class="doccomment">//!     &quot;event_id&quot;: &quot;$xxxx-xxxx&quot;,</span>
<span class="doccomment">//!     &quot;origin_server_ts&quot;: 1,</span>
<span class="doccomment">//!     &quot;sender&quot;: &quot;@someone:example.org&quot;,</span>
<span class="doccomment">//!     &quot;type&quot;: &quot;m.reaction&quot;,</span>
<span class="doccomment">//!     &quot;unsigned&quot;: {</span>
<span class="doccomment">//!         &quot;age&quot;: 85</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! });</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // The downside of this event is we cannot use it with event enums,</span>
<span class="doccomment">//! // but could be deserialized from a `Raw&lt;_&gt;` that has failed to deserialize.</span>
<span class="doccomment">//! assert_matches::assert_matches!(</span>
<span class="doccomment">//!     serde_json::from_value::&lt;OriginalSyncMessageLikeEvent&lt;ReactionEventContent&gt;&gt;(json),</span>
<span class="doccomment">//!     Ok(OriginalSyncMessageLikeEvent {</span>
<span class="doccomment">//!         content: ReactionEventContent {</span>
<span class="doccomment">//!             relates_to: RelatesTo::Annotation { key, .. },</span>
<span class="doccomment">//!         },</span>
<span class="doccomment">//!         ..</span>
<span class="doccomment">//!     }) if key == &quot;👍&quot;</span>
<span class="doccomment">//! );</span>
<span class="doccomment">//! ```</span>

<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">de::IgnoredAny</span>, <span class="ident">Deserialize</span>, <span class="ident">Serializer</span>};

<span class="kw">use</span> <span class="ident"><span class="self">self</span>::room::redaction::SyncRoomRedactionEvent</span>;
<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">EventEncryptionAlgorithm</span>, <span class="ident">RoomVersionId</span>};

<span class="comment">// Needs to be public for trybuild tests</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">_custom</span>;
<span class="kw">mod</span> <span class="ident">content</span>;
<span class="kw">mod</span> <span class="ident">enums</span>;
<span class="kw">mod</span> <span class="ident">kinds</span>;
<span class="kw">mod</span> <span class="ident">state_key</span>;
<span class="kw">mod</span> <span class="ident">unsigned</span>;

<span class="doccomment">/// Re-export of all the derives needed to create your own event types.</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">macros</span> {
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">ruma_macros</span>::{<span class="ident">Event</span>, <span class="ident">EventContent</span>};
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3246&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">audio</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">call</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">direct</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">dummy</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc1767&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">emote</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3551&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">file</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">forwarded_room_key</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">fully_read</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">identity_server</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">ignored_user_list</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3552&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">image</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">key</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3488&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">location</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc1767&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">message</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc1767&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">notice</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-pdu&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">pdu</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">policy</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3381&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">poll</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">presence</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">push_rules</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc2677&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">reaction</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">receipt</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc2675&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">relation</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">room</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">room_key</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">room_key_request</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">secret</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">secret_storage</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">space</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">sticker</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">tag</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">typing</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3553&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">video</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3245&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">voice</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc2675&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident"><span class="self">self</span>::relation::Relations</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::{
    <span class="ident">content</span>::<span class="kw-2">*</span>,
    <span class="ident">enums</span>::<span class="kw-2">*</span>,
    <span class="ident">kinds</span>::<span class="kw-2">*</span>,
    <span class="ident">state_key::EmptyStateKey</span>,
    <span class="ident">unsigned</span>::{<span class="ident">MessageLikeUnsigned</span>, <span class="ident">RedactedUnsigned</span>, <span class="ident">StateUnsigned</span>},
};

<span class="doccomment">/// Trait to define the behavior of redacting an event.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Redact</span> {
    <span class="doccomment">/// The redacted form of the event.</span>
    <span class="kw">type</span> <span class="ident">Redacted</span>;

    <span class="doccomment">/// Transforms `self` into a redacted form (removing most fields) according to the spec.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// A small number of events have room-version specific redaction behavior, so a version has to</span>
    <span class="doccomment">/// be specified.</span>
    <span class="kw">fn</span> <span class="ident">redact</span>(<span class="self">self</span>, <span class="ident">redaction</span>: <span class="ident">SyncRoomRedactionEvent</span>, <span class="ident">version</span>: <span class="kw-2">&amp;</span><span class="ident">RoomVersionId</span>) -&gt; <span class="ident"><span class="self">Self</span>::Redacted</span>;
}

<span class="doccomment">/// Trait to define the behavior of redact an event&#39;s content object.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">RedactContent</span> {
    <span class="doccomment">/// The redacted form of the event&#39;s content.</span>
    <span class="kw">type</span> <span class="ident">Redacted</span>;

    <span class="doccomment">/// Transform `self` into a redacted form (removing most or all fields) according to the spec.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// A small number of events have room-version specific redaction behavior, so a version has to</span>
    <span class="doccomment">/// be specified.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Where applicable, it is preferred to use [`Redact::redact`] on the outer event.</span>
    <span class="kw">fn</span> <span class="ident">redact</span>(<span class="self">self</span>, <span class="ident">version</span>: <span class="kw-2">&amp;</span><span class="ident">RoomVersionId</span>) -&gt; <span class="ident"><span class="self">Self</span>::Redacted</span>;
}

<span class="doccomment">/// Helper struct to determine the event kind from a `serde_json::value::RawValue`.</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Deserialize</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_structs</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">EventTypeDeHelper</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">borrow</span>, <span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;type&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">ev_type</span>: <span class="ident">std::borrow::Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">str</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Helper struct to determine if an event has been redacted.</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Deserialize</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_structs</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RedactionDeHelper</span> {
    <span class="doccomment">/// Used to check whether redacted_because exists.</span>
    <span class="kw">pub</span> <span class="ident">unsigned</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">UnsignedDeHelper</span><span class="op">&gt;</span>,
}

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Deserialize</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_structs</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">UnsignedDeHelper</span> {
    <span class="doccomment">/// This is the field that signals an event has been redacted.</span>
    <span class="kw">pub</span> <span class="ident">redacted_because</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">IgnoredAny</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Helper function for erroring when trying to serialize an event enum _Custom variant that can</span>
<span class="doccomment">/// only be created by deserializing from an unknown event type.</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::ptr_arg</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">serialize_custom_event_error</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">S</span>: <span class="ident">Serializer</span><span class="op">&gt;</span>(<span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>, <span class="kw">_</span>: <span class="ident">S</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">S::Ok</span>, <span class="ident">S::Error</span><span class="op">&gt;</span> {
    <span class="prelude-val">Err</span>(<span class="ident">serde::ser::Error::custom</span>(
        <span class="string">&quot;Failed to serialize event [content] enum: Unknown event type.\n\
         To send custom events, turn them into `Raw&lt;EnumType&gt;` by going through
         `serde_json::value::to_raw_value` and `Raw::from_json`.&quot;</span>,
    ))
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>