<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/identifiers.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>identifiers.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
</pre><pre class="rust"><code><span class="doccomment">//! Types for [Matrix](https://matrix.org/) identifiers for devices, events, keys, rooms, servers,</span>
<span class="doccomment">//! users and URIs.</span>

<span class="comment">// FIXME: Remove once lint doesn&#39;t trigger on std::convert::TryFrom in identifiers/macros.rs anymore</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">unused_qualifications</span>)]</span>

<span class="kw">use</span> <span class="ident">serde::de</span>::{<span class="self">self</span>, <span class="ident">Deserializer</span>, <span class="ident">Unexpected</span>};

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::{
    <span class="ident">client_secret</span>::{<span class="ident">ClientSecret</span>, <span class="ident">OwnedClientSecret</span>},
    <span class="ident">crypto_algorithms</span>::{
        <span class="ident">DeviceKeyAlgorithm</span>, <span class="ident">EventEncryptionAlgorithm</span>, <span class="ident">KeyDerivationAlgorithm</span>, <span class="ident">SigningKeyAlgorithm</span>,
    },
    <span class="ident">device_id</span>::{<span class="ident">DeviceId</span>, <span class="ident">OwnedDeviceId</span>},
    <span class="ident">device_key_id</span>::{<span class="ident">DeviceKeyId</span>, <span class="ident">OwnedDeviceKeyId</span>},
    <span class="ident">event_id</span>::{<span class="ident">EventId</span>, <span class="ident">OwnedEventId</span>},
    <span class="ident">key_id</span>::{
        <span class="ident">DeviceSigningKeyId</span>, <span class="ident">KeyId</span>, <span class="ident">OwnedDeviceSigningKeyId</span>, <span class="ident">OwnedKeyId</span>, <span class="ident">OwnedServerSigningKeyId</span>,
        <span class="ident">OwnedSigningKeyId</span>, <span class="ident">ServerSigningKeyId</span>, <span class="ident">SigningKeyId</span>,
    },
    <span class="ident">key_name</span>::{<span class="ident">KeyName</span>, <span class="ident">OwnedKeyName</span>},
    <span class="ident">matrix_uri</span>::{<span class="ident">MatrixToUri</span>, <span class="ident">MatrixUri</span>},
    <span class="ident">mxc_uri</span>::{<span class="ident">MxcUri</span>, <span class="ident">OwnedMxcUri</span>},
    <span class="ident">room_alias_id</span>::{<span class="ident">OwnedRoomAliasId</span>, <span class="ident">RoomAliasId</span>},
    <span class="ident">room_id</span>::{<span class="ident">OwnedRoomId</span>, <span class="ident">RoomId</span>},
    <span class="ident">room_name</span>::{<span class="ident">OwnedRoomName</span>, <span class="ident">RoomName</span>},
    <span class="ident">room_or_room_alias_id</span>::{<span class="ident">OwnedRoomOrAliasId</span>, <span class="ident">RoomOrAliasId</span>},
    <span class="ident">room_version_id::RoomVersionId</span>,
    <span class="ident">server_name</span>::{<span class="ident">OwnedServerName</span>, <span class="ident">ServerName</span>},
    <span class="ident">session_id</span>::{<span class="ident">OwnedSessionId</span>, <span class="ident">SessionId</span>},
    <span class="ident">signatures</span>::{<span class="ident">DeviceSignatures</span>, <span class="ident">EntitySignatures</span>, <span class="ident">ServerSignatures</span>, <span class="ident">Signatures</span>},
    <span class="ident">transaction_id</span>::{<span class="ident">OwnedTransactionId</span>, <span class="ident">TransactionId</span>},
    <span class="ident">user_id</span>::{<span class="ident">OwnedUserId</span>, <span class="ident">UserId</span>},
};
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">ruma_identifiers_validation::error::Error</span> <span class="kw">as</span> <span class="ident">IdParseError</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">matrix_uri</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">user_id</span>;

<span class="kw">mod</span> <span class="ident">client_secret</span>;
<span class="kw">mod</span> <span class="ident">crypto_algorithms</span>;
<span class="kw">mod</span> <span class="ident">device_id</span>;
<span class="kw">mod</span> <span class="ident">device_key_id</span>;
<span class="kw">mod</span> <span class="ident">event_id</span>;
<span class="kw">mod</span> <span class="ident">key_id</span>;
<span class="kw">mod</span> <span class="ident">key_name</span>;
<span class="kw">mod</span> <span class="ident">mxc_uri</span>;
<span class="kw">mod</span> <span class="ident">room_alias_id</span>;
<span class="kw">mod</span> <span class="ident">room_id</span>;
<span class="kw">mod</span> <span class="ident">room_name</span>;
<span class="kw">mod</span> <span class="ident">room_or_room_alias_id</span>;
<span class="kw">mod</span> <span class="ident">room_version_id</span>;
<span class="kw">mod</span> <span class="ident">server_name</span>;
<span class="kw">mod</span> <span class="ident">session_id</span>;
<span class="kw">mod</span> <span class="ident">signatures</span>;
<span class="kw">mod</span> <span class="ident">transaction_id</span>;

<span class="doccomment">/// Generates a random identifier localpart.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rand&quot;</span>)]</span>
<span class="kw">fn</span> <span class="ident">generate_localpart</span>(<span class="ident">length</span>: <span class="ident">usize</span>) -&gt; <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span> {
    <span class="kw">use</span> <span class="ident">rand::Rng</span> <span class="kw">as</span> <span class="kw">_</span>;
    <span class="ident">rand::thread_rng</span>()
        .<span class="ident">sample_iter</span>(<span class="kw-2">&amp;</span><span class="ident">rand::distributions::Alphanumeric</span>)
        .<span class="ident">map</span>(<span class="ident">char::from</span>)
        .<span class="ident">take</span>(<span class="ident">length</span>)
        .<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>()
        .<span class="ident">into_boxed_str</span>()
}

<span class="doccomment">/// Deserializes any type of id using the provided `TryFrom` implementation.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is a helper function to reduce the boilerplate of the `Deserialize` implementations.</span>
<span class="kw">fn</span> <span class="ident">deserialize_id</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span>, <span class="ident">D</span>, <span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>, <span class="ident">expected_str</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">D::Error</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">D</span>: <span class="ident">Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
    <span class="ident">T</span>: <span class="kw">for</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">TryFrom</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span>,
{
    <span class="ident"><span class="kw">crate</span>::serde::deserialize_cow_str</span>(<span class="ident">deserializer</span>).<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> {
        <span class="ident">T::try_from</span>(<span class="kw-2">&amp;</span><span class="ident">v</span>).<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">de::Error::invalid_value</span>(<span class="ident">Unexpected::Str</span>(<span class="kw-2">&amp;</span><span class="ident">v</span>), <span class="kw-2">&amp;</span><span class="ident">expected_str</span>))
    })
}

<span class="doccomment">/// Shorthand for `&lt;&amp;DeviceId&gt;::from`.</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules!</span> <span class="ident">device_id</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>:<span class="ident">expr</span>) =&gt; {
        <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">crate::DeviceId</span> <span class="kw">as</span> <span class="ident">::std::convert::From</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="ident">::from</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>)
    };
}

<span class="comment">// A plain re-export shows up in rustdoc despite doc(hidden). Use a module instead.</span>
<span class="comment">// Bug report: https://github.com/rust-lang/rust/issues/83939</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">_macros</span> {
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">ruma_macros</span>::{
        <span class="ident">device_key_id</span>, <span class="ident">event_id</span>, <span class="ident">mxc_uri</span>, <span class="ident">room_alias_id</span>, <span class="ident">room_id</span>, <span class="ident">room_version_id</span>, <span class="ident">server_name</span>,
        <span class="ident">server_signing_key_id</span>, <span class="ident">user_id</span>,
    };
}

<span class="doccomment">/// Compile-time checked `DeviceKeyId` construction.</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules!</span> <span class="ident">device_key_id</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>:<span class="ident">literal</span>) =&gt; {
        <span class="macro-nonterminal">$</span><span class="macro">crate::_macros::device_key_id!</span>(<span class="macro-nonterminal">$</span><span class="kw">crate</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>)
    };
}

<span class="doccomment">/// Compile-time checked `EventId` construction.</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules!</span> <span class="ident">event_id</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>:<span class="ident">literal</span>) =&gt; {
        <span class="macro-nonterminal">$</span><span class="macro">crate::_macros::event_id!</span>(<span class="macro-nonterminal">$</span><span class="kw">crate</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>)
    };
}

<span class="doccomment">/// Compile-time checked `RoomAliasId` construction.</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules!</span> <span class="ident">room_alias_id</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>:<span class="ident">literal</span>) =&gt; {
        <span class="macro-nonterminal">$</span><span class="macro">crate::_macros::room_alias_id!</span>(<span class="macro-nonterminal">$</span><span class="kw">crate</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>)
    };
}

<span class="doccomment">/// Compile-time checked `RoomId` construction.</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules!</span> <span class="ident">room_id</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>:<span class="ident">literal</span>) =&gt; {
        <span class="macro-nonterminal">$</span><span class="macro">crate::_macros::room_id!</span>(<span class="macro-nonterminal">$</span><span class="kw">crate</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>)
    };
}

<span class="doccomment">/// Compile-time checked `RoomVersionId` construction.</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules!</span> <span class="ident">room_version_id</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>:<span class="ident">literal</span>) =&gt; {
        <span class="macro-nonterminal">$</span><span class="macro">crate::_macros::room_version_id!</span>(<span class="macro-nonterminal">$</span><span class="kw">crate</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>)
    };
}

<span class="doccomment">/// Compile-time checked `ServerSigningKeyId` construction.</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules!</span> <span class="ident">server_signing_key_id</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>:<span class="ident">literal</span>) =&gt; {
        <span class="macro-nonterminal">$</span><span class="macro">crate::_macros::server_signing_key_id!</span>(<span class="macro-nonterminal">$</span><span class="kw">crate</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>)
    };
}

<span class="doccomment">/// Compile-time checked `ServerName` construction.</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules!</span> <span class="ident">server_name</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>:<span class="ident">literal</span>) =&gt; {
        <span class="macro-nonterminal">$</span><span class="macro">crate::_macros::server_name!</span>(<span class="macro-nonterminal">$</span><span class="kw">crate</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>)
    };
}

<span class="doccomment">/// Compile-time checked `MxcUri` construction.</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules!</span> <span class="ident">mxc_uri</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>:<span class="ident">literal</span>) =&gt; {
        <span class="macro-nonterminal">$</span><span class="macro">crate::_macros::mxc_uri!</span>(<span class="macro-nonterminal">$</span><span class="kw">crate</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>)
    };
}

<span class="doccomment">/// Compile-time checked `UserId` construction.</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="macro">macro_rules!</span> <span class="ident">user_id</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>:<span class="ident">literal</span>) =&gt; {
        <span class="macro-nonterminal">$</span><span class="macro">crate::_macros::user_id!</span>(<span class="macro-nonterminal">$</span><span class="kw">crate</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">s</span>)
    };
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>