<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/serde.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>serde.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
</pre><pre class="rust"><code><span class="doccomment">//! (De)serialization helpers for other Ruma crates.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Part of that is a fork of [serde_urlencoded], with support for sequences in `Deserialize` /</span>
<span class="doccomment">//! `Serialize` structs (e.g. `Vec&lt;Something&gt;`) that are (de)serialized as `field=val1&amp;field=val2`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [serde_urlencoded]: https://github.com/nox/serde_urlencoded</span>

<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">de</span>, <span class="ident">Deserialize</span>};
<span class="kw">use</span> <span class="ident">serde_json</span>::{<span class="ident">value::RawValue</span> <span class="kw">as</span> <span class="ident">RawJsonValue</span>, <span class="ident">Value</span> <span class="kw">as</span> <span class="ident">JsonValue</span>};

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">base64</span>;
<span class="kw">mod</span> <span class="ident">buf</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">can_be_empty</span>;
<span class="kw">mod</span> <span class="ident">canonical_json</span>;
<span class="kw">mod</span> <span class="ident">cow</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">duration</span>;
<span class="kw">mod</span> <span class="ident">empty</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">json_string</span>;
<span class="kw">mod</span> <span class="ident">raw</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">single_element_seq</span>;
<span class="kw">mod</span> <span class="ident">strings</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">test</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">urlencoded</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::{
    <span class="ident">base64</span>::{<span class="ident">Base64</span>, <span class="ident">Base64DecodeError</span>},
    <span class="ident">buf</span>::{<span class="ident">json_to_buf</span>, <span class="ident">slice_to_buf</span>},
    <span class="ident">can_be_empty</span>::{<span class="ident">is_empty</span>, <span class="ident">CanBeEmpty</span>},
    <span class="ident">canonical_json</span>::{
        <span class="ident">to_canonical_value</span>, <span class="ident">try_from_json_map</span>,
        <span class="ident">value</span>::{<span class="ident">CanonicalJsonValue</span>, <span class="ident">Object</span> <span class="kw">as</span> <span class="ident">CanonicalJsonObject</span>},
        <span class="ident">Error</span> <span class="kw">as</span> <span class="ident">CanonicalJsonError</span>,
    },
    <span class="ident">cow::deserialize_cow_str</span>,
    <span class="ident">empty::vec_as_map_of_empty</span>,
    <span class="ident">raw::Raw</span>,
    <span class="ident">strings</span>::{
        <span class="ident">btreemap_deserialize_v1_powerlevel_values</span>, <span class="ident">deserialize_v1_powerlevel</span>, <span class="ident">empty_string_as_none</span>,
        <span class="ident">none_as_empty_string</span>,
    },
};

<span class="doccomment">/// The inner type of [`JsonValue::Object`].</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">JsonObject</span> <span class="op">=</span> <span class="ident">serde_json::Map</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">JsonValue</span><span class="op">&gt;</span>;

<span class="doccomment">/// Check whether a value is equal to its default value.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_default</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Default</span> <span class="op">+</span> <span class="ident">PartialEq</span><span class="op">&gt;</span>(<span class="ident">val</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>) -&gt; <span class="ident">bool</span> {
    <span class="kw-2">*</span><span class="ident">val</span> <span class="op">==</span> <span class="ident">T::default</span>()
}

<span class="doccomment">/// Simply returns `true`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Useful for `#[serde(default = ...)]`.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">default_true</span>() -&gt; <span class="ident">bool</span> {
    <span class="bool-val">true</span>
}

<span class="doccomment">/// Simply dereferences the given bool.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Useful for `#[serde(skip_serializing_if = ...)]`.</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::trivially_copy_pass_by_ref</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_true</span>(<span class="ident">b</span>: <span class="kw-2">&amp;</span><span class="ident">bool</span>) -&gt; <span class="ident">bool</span> {
    <span class="kw-2">*</span><span class="ident">b</span>
}

<span class="doccomment">/// Helper function for `serde_json::value::RawValue` deserialization.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_raw_json_value</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>, <span class="ident">E</span><span class="op">&gt;</span>(<span class="ident">val</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RawJsonValue</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">E</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>,
    <span class="ident">E</span>: <span class="ident">de::Error</span>,
{
    <span class="ident">serde_json::from_str</span>(<span class="ident">val</span>.<span class="ident">get</span>()).<span class="ident">map_err</span>(<span class="ident">E::custom</span>)
}

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">ruma_macros</span>::{
    <span class="ident">AsRefStr</span>, <span class="ident">DeserializeFromCowStr</span>, <span class="ident">DisplayAsRefStr</span>, <span class="ident">FromString</span>, <span class="ident">Incoming</span>, <span class="ident">OrdAsRefStr</span>,
    <span class="ident">PartialEqAsRefStr</span>, <span class="ident">PartialOrdAsRefStr</span>, <span class="ident">SerializeAsRefStr</span>, <span class="ident">StringEnum</span>, <span class="ident">_FakeDeriveSerde</span>,
};
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>