<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/thirdparty.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>thirdparty.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
</pre><pre class="rust"><code><span class="doccomment">//! Common types for the [third party networks module][thirdparty].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [thirdparty]: https://spec.matrix.org/v1.2/client-server-api/#third-party-networks</span>

<span class="kw">use</span> <span class="ident">std::collections::BTreeMap</span>;

<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};

<span class="kw">use</span> <span class="kw">crate</span>::{
    <span class="ident">serde::StringEnum</span>, <span class="ident">MilliSecondsSinceUnixEpoch</span>, <span class="ident">OwnedRoomAliasId</span>, <span class="ident">OwnedUserId</span>, <span class="ident">PrivOwnedStr</span>,
};

<span class="doccomment">/// Metadata about a third party protocol.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// To create an instance of this type, first create a `ProtocolInit` and convert it via</span>
<span class="doccomment">/// `Protocol::from` / `.into()`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Protocol</span> {
    <span class="doccomment">/// Fields which may be used to identify a third party user.</span>
    <span class="kw">pub</span> <span class="ident">user_fields</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Fields which may be used to identify a third party location.</span>
    <span class="kw">pub</span> <span class="ident">location_fields</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,

    <span class="doccomment">/// A content URI representing an icon for the third party protocol.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If you activate the `compat` feature, this field being absent in JSON will result in an</span>
    <span class="doccomment">/// empty string here during deserialization.</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;compat&quot;</span>, <span class="ident">serde</span>(<span class="ident">default</span>))]</span>
    <span class="kw">pub</span> <span class="ident">icon</span>: <span class="ident">String</span>,

    <span class="doccomment">/// The type definitions for the fields defined in `user_fields` and `location_fields`.</span>
    <span class="kw">pub</span> <span class="ident">field_types</span>: <span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">FieldType</span><span class="op">&gt;</span>,

    <span class="doccomment">/// A list of objects representing independent instances of configuration.</span>
    <span class="kw">pub</span> <span class="ident">instances</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">ProtocolInstance</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Initial set of fields of `Protocol`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This struct will not be updated even if additional fields are added to `Prococol` in a new</span>
<span class="doccomment">/// (non-breaking) release of the Matrix specification.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_structs</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ProtocolInit</span> {
    <span class="doccomment">/// Fields which may be used to identify a third party user.</span>
    <span class="kw">pub</span> <span class="ident">user_fields</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Fields which may be used to identify a third party location.</span>
    <span class="kw">pub</span> <span class="ident">location_fields</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,

    <span class="doccomment">/// A content URI representing an icon for the third party protocol.</span>
    <span class="kw">pub</span> <span class="ident">icon</span>: <span class="ident">String</span>,

    <span class="doccomment">/// The type definitions for the fields defined in `user_fields` and `location_fields`.</span>
    <span class="kw">pub</span> <span class="ident">field_types</span>: <span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">FieldType</span><span class="op">&gt;</span>,

    <span class="doccomment">/// A list of objects representing independent instances of configuration.</span>
    <span class="kw">pub</span> <span class="ident">instances</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">ProtocolInstance</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">ProtocolInit</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Protocol</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">init</span>: <span class="ident">ProtocolInit</span>) -&gt; <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">ProtocolInit</span> { <span class="ident">user_fields</span>, <span class="ident">location_fields</span>, <span class="ident">icon</span>, <span class="ident">field_types</span>, <span class="ident">instances</span> } <span class="op">=</span> <span class="ident">init</span>;
        <span class="self">Self</span> { <span class="ident">user_fields</span>, <span class="ident">location_fields</span>, <span class="ident">icon</span>, <span class="ident">field_types</span>, <span class="ident">instances</span> }
    }
}

<span class="doccomment">/// Metadata about an instance of a third party protocol.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// To create an instance of this type, first create a `ProtocolInstanceInit` and convert it via</span>
<span class="doccomment">/// `ProtocolInstance::from` / `.into()`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ProtocolInstance</span> {
    <span class="doccomment">/// A human-readable description for the protocol, such as the name.</span>
    <span class="kw">pub</span> <span class="ident">desc</span>: <span class="ident">String</span>,

    <span class="doccomment">/// An optional content URI representing the protocol.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">icon</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Preset values for `fields` the client may use to search by.</span>
    <span class="kw">pub</span> <span class="ident">fields</span>: <span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">String</span><span class="op">&gt;</span>,

    <span class="doccomment">/// A unique identifier across all instances.</span>
    <span class="kw">pub</span> <span class="ident">network_id</span>: <span class="ident">String</span>,

    <span class="doccomment">/// A unique identifier across all instances.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See [matrix-spec#833](https://github.com/matrix-org/matrix-spec/issues/833).</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-pre-spec&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">instance_id</span>: <span class="ident">String</span>,
}

<span class="doccomment">/// Initial set of fields of `Protocol`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This struct will not be updated even if additional fields are added to `Prococol` in a new</span>
<span class="doccomment">/// (non-breaking) release of the Matrix specification.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_structs</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ProtocolInstanceInit</span> {
    <span class="doccomment">/// A human-readable description for the protocol, such as the name.</span>
    <span class="kw">pub</span> <span class="ident">desc</span>: <span class="ident">String</span>,

    <span class="doccomment">/// Preset values for `fields` the client may use to search by.</span>
    <span class="kw">pub</span> <span class="ident">fields</span>: <span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">String</span><span class="op">&gt;</span>,

    <span class="doccomment">/// A unique identifier across all instances.</span>
    <span class="kw">pub</span> <span class="ident">network_id</span>: <span class="ident">String</span>,

    <span class="doccomment">/// A unique identifier across all instances.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See [matrix-spec#833](https://github.com/matrix-org/matrix-spec/issues/833).</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-pre-spec&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">instance_id</span>: <span class="ident">String</span>,
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">ProtocolInstanceInit</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">ProtocolInstance</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">init</span>: <span class="ident">ProtocolInstanceInit</span>) -&gt; <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">ProtocolInstanceInit</span> {
            <span class="ident">desc</span>,
            <span class="ident">fields</span>,
            <span class="ident">network_id</span>,
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-pre-spec&quot;</span>)]</span>
            <span class="ident">instance_id</span>,
        } <span class="op">=</span> <span class="ident">init</span>;
        <span class="self">Self</span> {
            <span class="ident">desc</span>,
            <span class="ident">icon</span>: <span class="prelude-val">None</span>,
            <span class="ident">fields</span>,
            <span class="ident">network_id</span>,
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-pre-spec&quot;</span>)]</span>
            <span class="ident">instance_id</span>,
        }
    }
}

<span class="doccomment">/// A type definition for a field used to identify third party users or locations.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// To create an instance of this type, first create a `FieldTypeInit` and convert it via</span>
<span class="doccomment">/// `FieldType::from` / `.into()`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">FieldType</span> {
    <span class="doccomment">/// A regular expression for validation of a field&#39;s value.</span>
    <span class="kw">pub</span> <span class="ident">regexp</span>: <span class="ident">String</span>,

    <span class="doccomment">/// A placeholder serving as a valid example of the field value.</span>
    <span class="kw">pub</span> <span class="ident">placeholder</span>: <span class="ident">String</span>,
}

<span class="doccomment">/// Initial set of fields of `FieldType`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This struct will not be updated even if additional fields are added to `FieldType` in a new</span>
<span class="doccomment">/// (non-breaking) release of the Matrix specification.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_structs</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">FieldTypeInit</span> {
    <span class="doccomment">/// A regular expression for validation of a field&#39;s value.</span>
    <span class="kw">pub</span> <span class="ident">regexp</span>: <span class="ident">String</span>,

    <span class="doccomment">/// A placeholder serving as a valid example of the field value.</span>
    <span class="kw">pub</span> <span class="ident">placeholder</span>: <span class="ident">String</span>,
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">FieldTypeInit</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">FieldType</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">init</span>: <span class="ident">FieldTypeInit</span>) -&gt; <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">FieldTypeInit</span> { <span class="ident">regexp</span>, <span class="ident">placeholder</span> } <span class="op">=</span> <span class="ident">init</span>;
        <span class="self">Self</span> { <span class="ident">regexp</span>, <span class="ident">placeholder</span> }
    }
}

<span class="doccomment">/// A third party network location.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Location</span> {
    <span class="doccomment">/// An alias for a matrix room.</span>
    <span class="kw">pub</span> <span class="ident">alias</span>: <span class="ident">OwnedRoomAliasId</span>,

    <span class="doccomment">/// The protocol ID that the third party location is a part of.</span>
    <span class="kw">pub</span> <span class="ident">protocol</span>: <span class="ident">String</span>,

    <span class="doccomment">/// Information used to identify this third party location.</span>
    <span class="kw">pub</span> <span class="ident">fields</span>: <span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">String</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Location</span> {
    <span class="doccomment">/// Creates a new `Location` with the given alias, protocol and fields.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(
        <span class="ident">alias</span>: <span class="ident">OwnedRoomAliasId</span>,
        <span class="ident">protocol</span>: <span class="ident">String</span>,
        <span class="ident">fields</span>: <span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">String</span><span class="op">&gt;</span>,
    ) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> { <span class="ident">alias</span>, <span class="ident">protocol</span>, <span class="ident">fields</span> }
    }
}

<span class="doccomment">/// A third party network user.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">User</span> {
    <span class="doccomment">/// A matrix user ID representing a third party user.</span>
    <span class="kw">pub</span> <span class="ident">userid</span>: <span class="ident">OwnedUserId</span>,

    <span class="doccomment">/// The protocol ID that the third party user is a part of.</span>
    <span class="kw">pub</span> <span class="ident">protocol</span>: <span class="ident">String</span>,

    <span class="doccomment">/// Information used to identify this third party user.</span>
    <span class="kw">pub</span> <span class="ident">fields</span>: <span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">String</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">User</span> {
    <span class="doccomment">/// Creates a new `User` with the given userid, protocol and fields.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">userid</span>: <span class="ident">OwnedUserId</span>, <span class="ident">protocol</span>: <span class="ident">String</span>, <span class="ident">fields</span>: <span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">String</span><span class="op">&gt;</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> { <span class="ident">userid</span>, <span class="ident">protocol</span>, <span class="ident">fields</span> }
    }
}

<span class="doccomment">/// The medium of a third party identifier.</span>
<span class="attribute">#[<span class="ident">doc</span> <span class="op">=</span> <span class="macro">include_str!</span>(<span class="macro">concat!</span>(<span class="macro">env!</span>(<span class="string">&quot;CARGO_MANIFEST_DIR&quot;</span>), <span class="string">&quot;/src/doc/string_enum.md&quot;</span>))]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">StringEnum</span>)]</span>
<span class="attribute">#[<span class="ident">ruma_enum</span>(<span class="ident">rename_all</span> <span class="op">=</span> <span class="string">&quot;lowercase&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">non_exhaustive</span>]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Medium</span> {
    <span class="doccomment">/// Email address identifier</span>
    <span class="ident">Email</span>,

    <span class="doccomment">/// Phone number identifier</span>
    <span class="ident">Msisdn</span>,

    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="ident">_Custom</span>(<span class="ident">PrivOwnedStr</span>),
}

<span class="kw">impl</span> <span class="ident">Medium</span> {
    <span class="doccomment">/// Creates a string slice from this `Medium`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">as_str</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="self">self</span>.<span class="ident">as_ref</span>()
    }
}

<span class="doccomment">/// An identifier external to Matrix.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// To create an instance of this type, first create a `ThirdPartyIdentifierInit` and convert it to</span>
<span class="doccomment">/// this type using `ThirdPartyIdentifier::Init` / `.into()`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">test</span>, <span class="ident">derive</span>(<span class="ident">PartialEq</span>))]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ThirdPartyIdentifier</span> {
    <span class="doccomment">/// The third party identifier address.</span>
    <span class="kw">pub</span> <span class="ident">address</span>: <span class="ident">String</span>,

    <span class="doccomment">/// The medium of third party identifier.</span>
    <span class="kw">pub</span> <span class="ident">medium</span>: <span class="ident">Medium</span>,

    <span class="doccomment">/// The time when the identifier was validated by the identity server.</span>
    <span class="kw">pub</span> <span class="ident">validated_at</span>: <span class="ident">MilliSecondsSinceUnixEpoch</span>,

    <span class="doccomment">/// The time when the homeserver associated the third party identifier with the user.</span>
    <span class="kw">pub</span> <span class="ident">added_at</span>: <span class="ident">MilliSecondsSinceUnixEpoch</span>,
}

<span class="doccomment">/// Initial set of fields of `ThirdPartyIdentifier`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This struct will not be updated even if additional fields are added to `ThirdPartyIdentifier`</span>
<span class="doccomment">/// in a new (non-breaking) release of the Matrix specification.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_structs</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ThirdPartyIdentifierInit</span> {
    <span class="doccomment">/// The third party identifier address.</span>
    <span class="kw">pub</span> <span class="ident">address</span>: <span class="ident">String</span>,

    <span class="doccomment">/// The medium of third party identifier.</span>
    <span class="kw">pub</span> <span class="ident">medium</span>: <span class="ident">Medium</span>,

    <span class="doccomment">/// The time when the identifier was validated by the identity server.</span>
    <span class="kw">pub</span> <span class="ident">validated_at</span>: <span class="ident">MilliSecondsSinceUnixEpoch</span>,

    <span class="doccomment">/// The time when the homeserver associated the third party identifier with the user.</span>
    <span class="kw">pub</span> <span class="ident">added_at</span>: <span class="ident">MilliSecondsSinceUnixEpoch</span>,
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">ThirdPartyIdentifierInit</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">ThirdPartyIdentifier</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">init</span>: <span class="ident">ThirdPartyIdentifierInit</span>) -&gt; <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">ThirdPartyIdentifierInit</span> { <span class="ident">address</span>, <span class="ident">medium</span>, <span class="ident">validated_at</span>, <span class="ident">added_at</span> } <span class="op">=</span> <span class="ident">init</span>;
        <span class="ident">ThirdPartyIdentifier</span> { <span class="ident">address</span>, <span class="ident">medium</span>, <span class="ident">validated_at</span>, <span class="ident">added_at</span> }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">serde_json</span>::{<span class="ident">from_value</span> <span class="kw">as</span> <span class="ident">from_json_value</span>, <span class="ident">json</span>, <span class="ident">to_value</span> <span class="kw">as</span> <span class="ident">to_json_value</span>};

    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">Medium</span>, <span class="ident">ThirdPartyIdentifier</span>};
    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::MilliSecondsSinceUnixEpoch</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">third_party_identifier_serde</span>() {
        <span class="kw">let</span> <span class="ident">third_party_id</span> <span class="op">=</span> <span class="ident">ThirdPartyIdentifier</span> {
            <span class="ident">address</span>: <span class="string">&quot;monkey@banana.island&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">medium</span>: <span class="ident">Medium::Email</span>,
            <span class="ident">validated_at</span>: <span class="ident">MilliSecondsSinceUnixEpoch</span>(<span class="number">1_535_176_800_000_u64</span>.<span class="ident">try_into</span>().<span class="ident">unwrap</span>()),
            <span class="ident">added_at</span>: <span class="ident">MilliSecondsSinceUnixEpoch</span>(<span class="number">1_535_336_848_756_u64</span>.<span class="ident">try_into</span>().<span class="ident">unwrap</span>()),
        };

        <span class="kw">let</span> <span class="ident">third_party_id_serialized</span> <span class="op">=</span> <span class="macro">json!</span>({
            <span class="string">&quot;medium&quot;</span>: <span class="string">&quot;email&quot;</span>,
            <span class="string">&quot;address&quot;</span>: <span class="string">&quot;monkey@banana.island&quot;</span>,
            <span class="string">&quot;validated_at&quot;</span>: <span class="number">1_535_176_800_000_u64</span>,
            <span class="string">&quot;added_at&quot;</span>: <span class="number">1_535_336_848_756_u64</span>
        });

        <span class="macro">assert_eq!</span>(<span class="ident">to_json_value</span>(<span class="ident">third_party_id</span>.<span class="ident">clone</span>()).<span class="ident">unwrap</span>(), <span class="ident">third_party_id_serialized</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">third_party_id</span>, <span class="ident">from_json_value</span>(<span class="ident">third_party_id_serialized</span>).<span class="ident">unwrap</span>());
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>