<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-client/src/client/builder.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>builder.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_client/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_client/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_client/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">std::sync</span>::{<span class="ident">Arc</span>, <span class="ident">Mutex</span>};

<span class="kw">use</span> <span class="ident">ruma_client_api::discovery::get_supported_versions</span>;
<span class="kw">use</span> <span class="ident">ruma_common::api</span>::{<span class="ident">MatrixVersion</span>, <span class="ident">SendAccessToken</span>};

<span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">Client</span>, <span class="ident">ClientData</span>};
<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">DefaultConstructibleHttpClient</span>, <span class="ident">Error</span>, <span class="ident">HttpClient</span>, <span class="ident">HttpClientExt</span>};

<span class="doccomment">/// A [`Client`] builder.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type can be used to construct a `Client` through a few method calls.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ClientBuilder</span> {
    <span class="ident">homeserver_url</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
    <span class="ident">access_token</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
    <span class="ident">supported_matrix_versions</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">MatrixVersion</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">ClientBuilder</span> {
    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> { <span class="ident">homeserver_url</span>: <span class="prelude-val">None</span>, <span class="ident">access_token</span>: <span class="prelude-val">None</span>, <span class="ident">supported_matrix_versions</span>: <span class="prelude-val">None</span> }
    }

    <span class="doccomment">/// Set the homeserver URL.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The homeserver URL must be set before calling [`build()`][Self::build] or</span>
    <span class="doccomment">/// [`http_client()`][Self::http_client].</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">homeserver_url</span>(<span class="self">self</span>, <span class="ident">url</span>: <span class="ident">String</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> { <span class="ident">homeserver_url</span>: <span class="prelude-val">Some</span>(<span class="ident">url</span>), ..<span class="self">self</span> }
    }

    <span class="doccomment">/// Set the access token.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">access_token</span>(<span class="self">self</span>, <span class="ident">access_token</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> { <span class="ident">access_token</span>, ..<span class="self">self</span> }
    }

    <span class="doccomment">/// Set the supported Matrix versions.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method generally *shouldn&#39;t* be called. The [`build()`][Self::build] or</span>
    <span class="doccomment">/// [`http_client()`][Self::http_client] method will take care of doing a</span>
    <span class="doccomment">/// [`get_supported_versions`] request to find out about the supported versions.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">supported_matrix_versions</span>(<span class="self">self</span>, <span class="ident">versions</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">MatrixVersion</span><span class="op">&gt;</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> { <span class="ident">supported_matrix_versions</span>: <span class="prelude-val">Some</span>(<span class="ident">versions</span>), ..<span class="self">self</span> }
    }

    <span class="doccomment">/// Finish building the [`Client`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Uses [`DefaultConstructibleHttpClient::default()`] to create an HTTP client instance.</span>
    <span class="doccomment">/// Unless the supported Matrix versions were manually set via</span>
    <span class="doccomment">/// [`supported_matrix_versions`][Self::supported_matrix_versions], this will do a</span>
    <span class="doccomment">/// [`get_supported_versions`] request to find out about the supported versions.</span>
    <span class="kw">pub</span> <span class="kw">async</span> <span class="kw">fn</span> <span class="ident">build</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span>(<span class="self">self</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Client</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span>, <span class="ident">Error</span><span class="op">&lt;</span><span class="ident">C::Error</span>, <span class="ident">ruma_client_api::Error</span><span class="op">&gt;</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">C</span>: <span class="ident">DefaultConstructibleHttpClient</span>,
    {
        <span class="self">self</span>.<span class="ident">http_client</span>(<span class="ident">C::default</span>()).<span class="kw">await</span>
    }

    <span class="doccomment">/// Set the HTTP client to finish building the [`Client`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Unless the supported Matrix versions were manually set via</span>
    <span class="doccomment">/// [`supported_matrix_versions`][Self::supported_matrix_versions], this will do a</span>
    <span class="doccomment">/// [`get_supported_versions`] request to find out about the supported versions.</span>
    <span class="kw">pub</span> <span class="kw">async</span> <span class="kw">fn</span> <span class="ident">http_client</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span>(
        <span class="self">self</span>,
        <span class="ident">http_client</span>: <span class="ident">C</span>,
    ) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Client</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span>, <span class="ident">Error</span><span class="op">&lt;</span><span class="ident">C::Error</span>, <span class="ident">ruma_client_api::Error</span><span class="op">&gt;</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">C</span>: <span class="ident">HttpClient</span>,
    {
        <span class="kw">let</span> <span class="ident">homeserver_url</span> <span class="op">=</span> <span class="self">self</span>
            .<span class="ident">homeserver_url</span>
            .<span class="ident">expect</span>(<span class="string">&quot;homeserver URL has to be set prior to calling .build() or .http_client()&quot;</span>);

        <span class="kw">let</span> <span class="ident">supported_matrix_versions</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">supported_matrix_versions</span> {
            <span class="prelude-val">Some</span>(<span class="ident">versions</span>) =&gt; <span class="ident">versions</span>,
            <span class="prelude-val">None</span> =&gt; <span class="ident">http_client</span>
                .<span class="ident">send_matrix_request</span>(
                    <span class="kw-2">&amp;</span><span class="ident">homeserver_url</span>,
                    <span class="ident">SendAccessToken::None</span>,
                    <span class="kw-2">&amp;</span>[<span class="ident">MatrixVersion::V1_0</span>],
                    <span class="ident">get_supported_versions::Request::new</span>(),
                )
                .<span class="kw">await</span><span class="question-mark">?</span>
                .<span class="ident">known_versions</span>()
                .<span class="ident">collect</span>(),
        };

        <span class="prelude-val">Ok</span>(<span class="ident">Client</span>(<span class="ident">Arc::new</span>(<span class="ident">ClientData</span> {
            <span class="ident">homeserver_url</span>,
            <span class="ident">http_client</span>,
            <span class="ident">access_token</span>: <span class="ident">Mutex::new</span>(<span class="self">self</span>.<span class="ident">access_token</span>),
            <span class="ident">supported_matrix_versions</span>,
        })))
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_client" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>