<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-state-res/src/room_version.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>room_version.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../ruma_state_res/index.html"><div class="logo-container"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../ruma_state_res/index.html"><div class="logo-container"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../ruma_state_res/index.html"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">ruma_common::RoomVersionId</span>;

<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">Error</span>, <span class="prelude-ty">Result</span>};

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_enums</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">RoomDisposition</span> {
    <span class="doccomment">/// A room version that has a stable specification.</span>
    <span class="ident">Stable</span>,
    <span class="doccomment">/// A room version that is not yet fully specified.</span>
    <span class="ident">Unstable</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">EventFormatVersion</span> {
    <span class="doccomment">/// $id:server event id format</span>
    <span class="ident">V1</span>,
    <span class="doccomment">/// MSC1659-style $hash event id format: introduced for room v3</span>
    <span class="ident">V2</span>,
    <span class="doccomment">/// MSC1884-style $hash format: introduced for room v4</span>
    <span class="ident">V3</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">StateResolutionVersion</span> {
    <span class="doccomment">/// State resolution for rooms at version 1.</span>
    <span class="ident">V1</span>,
    <span class="doccomment">/// State resolution for room at version 2 or later.</span>
    <span class="ident">V2</span>,
}

<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RoomVersion</span> {
    <span class="doccomment">/// The stability of this room.</span>
    <span class="kw">pub</span> <span class="ident">disposition</span>: <span class="ident">RoomDisposition</span>,
    <span class="doccomment">/// The format of the EventId.</span>
    <span class="kw">pub</span> <span class="ident">event_format</span>: <span class="ident">EventFormatVersion</span>,
    <span class="doccomment">/// Which state resolution algorithm is used.</span>
    <span class="kw">pub</span> <span class="ident">state_res</span>: <span class="ident">StateResolutionVersion</span>,
    <span class="comment">// FIXME: not sure what this one means?</span>
    <span class="kw">pub</span> <span class="ident">enforce_key_validity</span>: <span class="ident">bool</span>,

    <span class="doccomment">/// `m.room.aliases` had special auth rules and redaction rules</span>
    <span class="doccomment">/// before room version 6.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// before MSC2261/MSC2432,</span>
    <span class="kw">pub</span> <span class="ident">special_case_aliases_auth</span>: <span class="ident">bool</span>,
    <span class="doccomment">/// Strictly enforce canonical json, do not allow:</span>
    <span class="doccomment">/// * Integers outside the range of [-2 ^ 53 + 1, 2 ^ 53 - 1]</span>
    <span class="doccomment">/// * Floats</span>
    <span class="doccomment">/// * NaN, Infinity, -Infinity</span>
    <span class="kw">pub</span> <span class="ident">strict_canonicaljson</span>: <span class="ident">bool</span>,
    <span class="doccomment">/// Verify notifications key while checking m.room.power_levels.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// bool: MSC2209: Check &#39;notifications&#39;</span>
    <span class="kw">pub</span> <span class="ident">limit_notifications_power_levels</span>: <span class="ident">bool</span>,
    <span class="doccomment">/// Extra rules when verifying redaction events.</span>
    <span class="kw">pub</span> <span class="ident">extra_redaction_checks</span>: <span class="ident">bool</span>,
    <span class="doccomment">/// Allow knocking in event authentication.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See [room v7 specification](https://spec.matrix.org/v1.2/rooms/v7/) for more information.</span>
    <span class="kw">pub</span> <span class="ident">allow_knocking</span>: <span class="ident">bool</span>,
    <span class="doccomment">/// Adds support for the restricted join rule.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See: [MSC3289](https://github.com/matrix-org/matrix-spec-proposals/pull/3289) for more information.</span>
    <span class="kw">pub</span> <span class="ident">restricted_join_rules</span>: <span class="ident">bool</span>,
}

<span class="kw">impl</span> <span class="ident">RoomVersion</span> {
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V1</span>: <span class="self">Self</span> <span class="op">=</span> <span class="self">Self</span> {
        <span class="ident">disposition</span>: <span class="ident">RoomDisposition::Stable</span>,
        <span class="ident">event_format</span>: <span class="ident">EventFormatVersion::V1</span>,
        <span class="ident">state_res</span>: <span class="ident">StateResolutionVersion::V1</span>,
        <span class="ident">enforce_key_validity</span>: <span class="bool-val">false</span>,
        <span class="ident">special_case_aliases_auth</span>: <span class="bool-val">true</span>,
        <span class="ident">strict_canonicaljson</span>: <span class="bool-val">false</span>,
        <span class="ident">limit_notifications_power_levels</span>: <span class="bool-val">false</span>,
        <span class="ident">extra_redaction_checks</span>: <span class="bool-val">false</span>,
        <span class="ident">allow_knocking</span>: <span class="bool-val">false</span>,
        <span class="ident">restricted_join_rules</span>: <span class="bool-val">false</span>,
    };

    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V2</span>: <span class="self">Self</span> <span class="op">=</span> <span class="self">Self</span> { <span class="ident">state_res</span>: <span class="ident">StateResolutionVersion::V2</span>, ..<span class="ident"><span class="self">Self</span>::V1</span> };

    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V3</span>: <span class="self">Self</span> <span class="op">=</span>
        <span class="self">Self</span> { <span class="ident">event_format</span>: <span class="ident">EventFormatVersion::V2</span>, <span class="ident">extra_redaction_checks</span>: <span class="bool-val">true</span>, ..<span class="ident"><span class="self">Self</span>::V2</span> };

    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V4</span>: <span class="self">Self</span> <span class="op">=</span> <span class="self">Self</span> { <span class="ident">event_format</span>: <span class="ident">EventFormatVersion::V3</span>, ..<span class="ident"><span class="self">Self</span>::V3</span> };

    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V5</span>: <span class="self">Self</span> <span class="op">=</span> <span class="self">Self</span> { <span class="ident">enforce_key_validity</span>: <span class="bool-val">true</span>, ..<span class="ident"><span class="self">Self</span>::V4</span> };

    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V6</span>: <span class="self">Self</span> <span class="op">=</span> <span class="self">Self</span> {
        <span class="ident">special_case_aliases_auth</span>: <span class="bool-val">false</span>,
        <span class="ident">strict_canonicaljson</span>: <span class="bool-val">true</span>,
        <span class="ident">limit_notifications_power_levels</span>: <span class="bool-val">true</span>,
        ..<span class="ident"><span class="self">Self</span>::V5</span>
    };

    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V7</span>: <span class="self">Self</span> <span class="op">=</span> <span class="self">Self</span> { <span class="ident">allow_knocking</span>: <span class="bool-val">true</span>, ..<span class="ident"><span class="self">Self</span>::V6</span> };

    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V8</span>: <span class="self">Self</span> <span class="op">=</span> <span class="self">Self</span> { <span class="ident">restricted_join_rules</span>: <span class="bool-val">true</span>, ..<span class="ident"><span class="self">Self</span>::V7</span> };

    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">V9</span>: <span class="self">Self</span> <span class="op">=</span> <span class="ident"><span class="self">Self</span>::V8</span>;

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">version</span>: <span class="kw-2">&amp;</span><span class="ident">RoomVersionId</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="kw">match</span> <span class="ident">version</span> {
            <span class="ident">RoomVersionId::V1</span> =&gt; <span class="ident"><span class="self">Self</span>::V1</span>,
            <span class="ident">RoomVersionId::V2</span> =&gt; <span class="ident"><span class="self">Self</span>::V2</span>,
            <span class="ident">RoomVersionId::V3</span> =&gt; <span class="ident"><span class="self">Self</span>::V3</span>,
            <span class="ident">RoomVersionId::V4</span> =&gt; <span class="ident"><span class="self">Self</span>::V4</span>,
            <span class="ident">RoomVersionId::V5</span> =&gt; <span class="ident"><span class="self">Self</span>::V5</span>,
            <span class="ident">RoomVersionId::V6</span> =&gt; <span class="ident"><span class="self">Self</span>::V6</span>,
            <span class="ident">RoomVersionId::V7</span> =&gt; <span class="ident"><span class="self">Self</span>::V7</span>,
            <span class="ident">RoomVersionId::V8</span> =&gt; <span class="ident"><span class="self">Self</span>::V8</span>,
            <span class="ident">RoomVersionId::V9</span> =&gt; <span class="ident"><span class="self">Self</span>::V9</span>,
            <span class="ident">ver</span> =&gt; <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">Error::Unsupported</span>(<span class="macro">format!</span>(<span class="string">&quot;found version `{}`&quot;</span>, <span class="ident">ver</span>.<span class="ident">as_str</span>()))),
        })
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ruma_state_res" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>