<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-appservice-api/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../ruma_appservice_api/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../ruma_appservice_api/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../ruma_appservice_api/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
</pre><pre class="rust"><code><span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://www.ruma.io/favicon.ico&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://www.ruma.io/images/logo.png&quot;</span>)]</span>
<span class="doccomment">//! (De)serializable types for the [Matrix Application Service API][appservice-api].</span>
<span class="doccomment">//! These types can be shared by application service and server code.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [appservice-api]: https://spec.matrix.org/v1.2/application-service-api/</span>

<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>)]</span>

<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">event</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">query</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">thirdparty</span>;

<span class="doccomment">/// A namespace defined by an application service.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Used for [appservice registration](https://spec.matrix.org/v1.2/application-service-api/#registration).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Serialize</span>, <span class="ident">Deserialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Namespace</span> {
    <span class="doccomment">/// Whether this application service has exclusive access to events within this namespace.</span>
    <span class="kw">pub</span> <span class="ident">exclusive</span>: <span class="ident">bool</span>,

    <span class="doccomment">/// A regular expression defining which values this namespace includes.</span>
    <span class="kw">pub</span> <span class="ident">regex</span>: <span class="ident">String</span>,
}

<span class="kw">impl</span> <span class="ident">Namespace</span> {
    <span class="doccomment">/// Creates a new `Namespace` with the given exclusivity and regex pattern.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">exclusive</span>: <span class="ident">bool</span>, <span class="ident">regex</span>: <span class="ident">String</span>) -&gt; <span class="self">Self</span> {
        <span class="ident">Namespace</span> { <span class="ident">exclusive</span>, <span class="ident">regex</span> }
    }
}

<span class="doccomment">/// Namespaces defined by an application service.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Used for [appservice registration](https://spec.matrix.org/v1.2/application-service-api/#registration).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Default</span>, <span class="ident">Serialize</span>, <span class="ident">Deserialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Namespaces</span> {
    <span class="doccomment">/// Events which are sent from certain users.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Vec::is_empty&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">users</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Namespace</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Events which are sent in rooms with certain room aliases.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Vec::is_empty&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">aliases</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Namespace</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Events which are sent in rooms with certain room IDs.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Vec::is_empty&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">rooms</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Namespace</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Namespaces</span> {
    <span class="doccomment">/// Creates a new `Namespaces` instance with empty namespaces for `users`,  `aliases` and</span>
    <span class="doccomment">/// `rooms` (none of them are explicitly required)</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
        <span class="ident"><span class="self">Self</span>::default</span>()
    }
}

<span class="doccomment">/// Information required in the registration yaml file that a homeserver needs.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// To create an instance of this type, first create a `RegistrationInit` and convert it via</span>
<span class="doccomment">/// `Registration::from` / `.into()`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Used for [appservice registration](https://spec.matrix.org/v1.2/application-service-api/#registration).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Serialize</span>, <span class="ident">Deserialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Registration</span> {
    <span class="doccomment">/// A unique, user - defined ID of the application service which will never change.</span>
    <span class="kw">pub</span> <span class="ident">id</span>: <span class="ident">String</span>,

    <span class="doccomment">/// The URL for the application service.</span>
    <span class="kw">pub</span> <span class="ident">url</span>: <span class="ident">String</span>,

    <span class="doccomment">/// A unique token for application services to use to authenticate requests to Homeservers.</span>
    <span class="kw">pub</span> <span class="ident">as_token</span>: <span class="ident">String</span>,

    <span class="doccomment">/// A unique token for Homeservers to use to authenticate requests to application services.</span>
    <span class="kw">pub</span> <span class="ident">hs_token</span>: <span class="ident">String</span>,

    <span class="doccomment">/// The localpart of the user associated with the application service.</span>
    <span class="kw">pub</span> <span class="ident">sender_localpart</span>: <span class="ident">String</span>,

    <span class="doccomment">/// A list of users, aliases and rooms namespaces that the application service controls.</span>
    <span class="kw">pub</span> <span class="ident">namespaces</span>: <span class="ident">Namespaces</span>,

    <span class="doccomment">/// Whether requests from masqueraded users are rate-limited.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The sender is excluded.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">rate_limited</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>,

    <span class="doccomment">/// The external protocols which the application service provides (e.g. IRC).</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">protocols</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Initial set of fields of `Registration`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This struct will not be updated even if additional fields are added to `Registration` in a new</span>
<span class="doccomment">/// (non-breaking) release of the Matrix specification.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Used for [appservice registration](https://spec.matrix.org/v1.2/application-service-api/#registration).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_structs</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RegistrationInit</span> {
    <span class="doccomment">/// A unique, user - defined ID of the application service which will never change.</span>
    <span class="kw">pub</span> <span class="ident">id</span>: <span class="ident">String</span>,

    <span class="doccomment">/// The URL for the application service.</span>
    <span class="kw">pub</span> <span class="ident">url</span>: <span class="ident">String</span>,

    <span class="doccomment">/// A unique token for application services to use to authenticate requests to Homeservers.</span>
    <span class="kw">pub</span> <span class="ident">as_token</span>: <span class="ident">String</span>,

    <span class="doccomment">/// A unique token for Homeservers to use to authenticate requests to application services.</span>
    <span class="kw">pub</span> <span class="ident">hs_token</span>: <span class="ident">String</span>,

    <span class="doccomment">/// The localpart of the user associated with the application service.</span>
    <span class="kw">pub</span> <span class="ident">sender_localpart</span>: <span class="ident">String</span>,

    <span class="doccomment">/// A list of users, aliases and rooms namespaces that the application service controls.</span>
    <span class="kw">pub</span> <span class="ident">namespaces</span>: <span class="ident">Namespaces</span>,

    <span class="doccomment">/// Whether requests from masqueraded users are rate-limited.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The sender is excluded.</span>
    <span class="kw">pub</span> <span class="ident">rate_limited</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>,

    <span class="doccomment">/// The external protocols which the application service provides (e.g. IRC).</span>
    <span class="kw">pub</span> <span class="ident">protocols</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">RegistrationInit</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Registration</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">init</span>: <span class="ident">RegistrationInit</span>) -&gt; <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">RegistrationInit</span> {
            <span class="ident">id</span>,
            <span class="ident">url</span>,
            <span class="ident">as_token</span>,
            <span class="ident">hs_token</span>,
            <span class="ident">sender_localpart</span>,
            <span class="ident">namespaces</span>,
            <span class="ident">rate_limited</span>,
            <span class="ident">protocols</span>,
        } <span class="op">=</span> <span class="ident">init</span>;
        <span class="self">Self</span> { <span class="ident">id</span>, <span class="ident">url</span>, <span class="ident">as_token</span>, <span class="ident">hs_token</span>, <span class="ident">sender_localpart</span>, <span class="ident">namespaces</span>, <span class="ident">rate_limited</span>, <span class="ident">protocols</span> }
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ruma_appservice_api" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>