<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/events/content.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>content.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">std::fmt</span>;

<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">de::DeserializeOwned</span>, <span class="ident">Serialize</span>};
<span class="kw">use</span> <span class="ident">serde_json::value::RawValue</span> <span class="kw">as</span> <span class="ident">RawJsonValue</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::serde::Raw</span>;

<span class="kw">use</span> <span class="kw">super</span>::{
    <span class="ident">EphemeralRoomEventType</span>, <span class="ident">GlobalAccountDataEventType</span>, <span class="ident">MessageLikeEventType</span>,
    <span class="ident">RoomAccountDataEventType</span>, <span class="ident">StateEventType</span>, <span class="ident">ToDeviceEventType</span>,
};

<span class="doccomment">/// The base trait that all event content types implement.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Use [`macros::EventContent`] to derive this traits. It is not meant to be implemented manually.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`macros::EventContent`]: super::macros::EventContent</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">EventContent</span>: <span class="ident">Sized</span> <span class="op">+</span> <span class="ident">Serialize</span> {
    <span class="doccomment">/// The Rust enum for the event kind&#39;s known types.</span>
    <span class="kw">type</span> <span class="ident">EventType</span>;

    <span class="doccomment">/// Get the event&#39;s type, like `m.room.message`.</span>
    <span class="kw">fn</span> <span class="ident">event_type</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident"><span class="self">Self</span>::EventType</span>;

    <span class="doccomment">/// Constructs the given event content.</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_parts</span>(<span class="ident">event_type</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">content</span>: <span class="kw-2">&amp;</span><span class="ident">RawJsonValue</span>) -&gt; <span class="ident">serde_json::Result</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>;
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Raw</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">EventContent</span>,
    <span class="ident">T::EventType</span>: <span class="ident">fmt::Display</span>,
{
    <span class="doccomment">/// Try to deserialize the JSON as an event&#39;s content.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">deserialize_content</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">event_type</span>: <span class="ident">T::EventType</span>) -&gt; <span class="ident">serde_json::Result</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">T::from_parts</span>(<span class="kw-2">&amp;</span><span class="ident">event_type</span>.<span class="ident">to_string</span>(), <span class="self">self</span>.<span class="ident">json</span>())
    }
}

<span class="doccomment">/// The base trait that all redacted event content types implement.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait&#39;s associated functions and methods should not be used to build</span>
<span class="doccomment">/// redacted events, prefer the `redact` method on `AnyStateEvent` and</span>
<span class="doccomment">/// `AnyMessageLikeEvent` and their &quot;sync&quot; and &quot;stripped&quot; counterparts.</span>
<span class="doccomment">/// The `RedactedEventContent` trait is an implementation detail, ruma makes no</span>
<span class="doccomment">/// API guarantees.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">RedactedEventContent</span>: <span class="ident">EventContent</span> {
    <span class="doccomment">/// Constructs the redacted event content.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If called for anything but &quot;empty&quot; redacted content this will error.</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">fn</span> <span class="ident">empty</span>(<span class="ident">_event_type</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) -&gt; <span class="ident">serde_json::Result</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="prelude-val">Err</span>(<span class="ident">serde::de::Error::custom</span>(<span class="string">&quot;this event is not redacted&quot;</span>))
    }

    <span class="doccomment">/// Determines if the redacted event content needs to serialize fields.</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">fn</span> <span class="ident">has_serialize_fields</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">bool</span>;

    <span class="doccomment">/// Determines if the redacted event content needs to deserialize fields.</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">fn</span> <span class="ident">has_deserialize_fields</span>() -&gt; <span class="ident">HasDeserializeFields</span>;
}

<span class="doccomment">/// `HasDeserializeFields` is used in the code generated by the `Event` derive</span>
<span class="doccomment">/// to aid in deserializing redacted events.</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_enums</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">HasDeserializeFields</span> {
    <span class="doccomment">/// Deserialize the event&#39;s content, failing if invalid.</span>
    <span class="ident">True</span>,

    <span class="doccomment">/// Return the redacted version of this event&#39;s content.</span>
    <span class="ident">False</span>,

    <span class="doccomment">/// `Optional` is used for `RedactedAliasesEventContent` since it has</span>
    <span class="doccomment">/// an empty version and one with content left after redaction that</span>
    <span class="doccomment">/// must be supported together.</span>
    <span class="ident">Optional</span>,
}

<span class="doccomment">/// Trait for abstracting over event content structs.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// … but *not* enums which don&#39;t always have an event type and kind (e.g. message vs state) that&#39;s</span>
<span class="doccomment">/// fixed / known at compile time.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">StaticEventContent</span>: <span class="ident">EventContent</span> {
    <span class="doccomment">/// The event&#39;s &quot;kind&quot;.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See the type&#39;s documentation.</span>
    <span class="kw">const</span> <span class="ident">KIND</span>: <span class="ident">EventKind</span>;

    <span class="doccomment">/// The event type.</span>
    <span class="kw">const</span> <span class="ident">TYPE</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>;
}

<span class="doccomment">/// The &quot;kind&quot; of an event.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This corresponds directly to the event content marker traits.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">PartialOrd</span>, <span class="ident">Ord</span>, <span class="ident">Hash</span>)]</span>
<span class="attribute">#[<span class="ident">non_exhaustive</span>]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">EventKind</span> {
    <span class="doccomment">/// Global account data event kind.</span>
    <span class="ident">GlobalAccountData</span>,

    <span class="doccomment">/// Room account data event kind.</span>
    <span class="ident">RoomAccountData</span>,

    <span class="doccomment">/// Ephemeral room event kind.</span>
    <span class="ident">EphemeralRoomData</span>,

    <span class="doccomment">/// Message-like event kind.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Since redacted / non-redacted message-like events are used in the same places but have</span>
    <span class="doccomment">/// different sets of fields, these two variations are treated as two closely-related event</span>
    <span class="doccomment">/// kinds.</span>
    <span class="ident">MessageLike</span> {
        <span class="doccomment">/// Redacted variation?</span>
        <span class="ident">redacted</span>: <span class="ident">bool</span>,
    },

    <span class="doccomment">/// State event kind.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Since redacted / non-redacted state events are used in the same places but have different</span>
    <span class="doccomment">/// sets of fields, these two variations are treated as two closely-related event kinds.</span>
    <span class="ident">State</span> {
        <span class="doccomment">/// Redacted variation?</span>
        <span class="ident">redacted</span>: <span class="ident">bool</span>,
    },

    <span class="doccomment">/// To-device event kind.</span>
    <span class="ident">ToDevice</span>,

    <span class="doccomment">/// Presence event kind.</span>
    <span class="ident">Presence</span>,
}

<span class="macro">macro_rules!</span> <span class="ident">trait_aliases</span> {
    <span class="comment">// need to use `,` instead of `+` because (1) path can&#39;t be followed by `+`</span>
    <span class="comment">// and (2) `+` can&#39;t be used as a separator since it&#39;s a repetition operator</span>
    ($(
        $( <span class="attribute">#[<span class="ident">doc</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">docs</span>:<span class="ident">literal</span>]</span> )<span class="op">*</span>
        <span class="kw">trait</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">id</span>:<span class="ident">ident</span> <span class="op">=</span> $( <span class="macro-nonterminal">$</span><span class="macro-nonterminal">def</span>:<span class="ident">path</span> ),<span class="op">+</span>;
    )<span class="kw-2">*</span>) =&gt; {
        $(
            $( <span class="attribute">#[<span class="ident">doc</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">docs</span>]</span> )<span class="op">*</span>
            <span class="kw">pub</span> <span class="kw">trait</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">id</span>: $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">def</span><span class="op">+</span>)<span class="op">+</span> {}
            <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">def</span><span class="op">+</span>)<span class="op">+</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">id</span> <span class="kw">for</span> <span class="ident">T</span> {}
        )<span class="op">*</span>
    }
}

<span class="macro">trait_aliases!</span> {
    <span class="doccomment">/// An alias for `EventContent&lt;EventType = GlobalAccountDataEventType&gt;`.</span>
    <span class="kw">trait</span> <span class="ident">GlobalAccountDataEventContent</span> <span class="op">=</span> <span class="ident">EventContent</span><span class="op">&lt;</span><span class="ident">EventType</span> <span class="op">=</span> <span class="ident">GlobalAccountDataEventType</span><span class="op">&gt;</span>;

    <span class="doccomment">/// An alias for `EventContent&lt;EventType = RoomAccountDataEventType&gt;`.</span>
    <span class="kw">trait</span> <span class="ident">RoomAccountDataEventContent</span> <span class="op">=</span> <span class="ident">EventContent</span><span class="op">&lt;</span><span class="ident">EventType</span> <span class="op">=</span> <span class="ident">RoomAccountDataEventType</span><span class="op">&gt;</span>;

    <span class="doccomment">/// An alias for `EventContent&lt;EventType = EphemeralRoomEventType&gt;`.</span>
    <span class="kw">trait</span> <span class="ident">EphemeralRoomEventContent</span> <span class="op">=</span> <span class="ident">EventContent</span><span class="op">&lt;</span><span class="ident">EventType</span> <span class="op">=</span> <span class="ident">EphemeralRoomEventType</span><span class="op">&gt;</span>;

    <span class="doccomment">/// An alias for `EventContent&lt;EventType = MessageLikeEventType&gt;`.</span>
    <span class="kw">trait</span> <span class="ident">MessageLikeEventContent</span> <span class="op">=</span> <span class="ident">EventContent</span><span class="op">&lt;</span><span class="ident">EventType</span> <span class="op">=</span> <span class="ident">MessageLikeEventType</span><span class="op">&gt;</span>;

    <span class="doccomment">/// An alias for `MessageLikeEventContent + RedactedEventContent`.</span>
    <span class="kw">trait</span> <span class="ident">RedactedMessageLikeEventContent</span> <span class="op">=</span> <span class="ident">MessageLikeEventContent</span>, <span class="ident">RedactedEventContent</span>;

    <span class="doccomment">/// An alias for `StateEventContent + RedactedEventContent`.</span>
    <span class="kw">trait</span> <span class="ident">RedactedStateEventContent</span> <span class="op">=</span> <span class="ident">StateEventContent</span>, <span class="ident">RedactedEventContent</span>;

    <span class="doccomment">/// An alias for `EventContent&lt;EventType = ToDeviceEventType&gt;`.</span>
    <span class="kw">trait</span> <span class="ident">ToDeviceEventContent</span> <span class="op">=</span> <span class="ident">EventContent</span><span class="op">&lt;</span><span class="ident">EventType</span> <span class="op">=</span> <span class="ident">ToDeviceEventType</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// An alias for `EventContent&lt;EventType = StateEventType&gt;`.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">StateEventContent</span>: <span class="ident">EventContent</span><span class="op">&lt;</span><span class="ident">EventType</span> <span class="op">=</span> <span class="ident">StateEventType</span><span class="op">&gt;</span> {
    <span class="doccomment">/// The type of the event&#39;s `state_key` field.</span>
    <span class="kw">type</span> <span class="ident">StateKey</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">fmt::Debug</span> <span class="op">+</span> <span class="ident">DeserializeOwned</span> <span class="op">+</span> <span class="ident">Serialize</span>;
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>