<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/events/direct.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>direct.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
</pre><pre class="rust"><code><span class="doccomment">//! Types for the [`m.direct`] event.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`m.direct`]: https://spec.matrix.org/v1.2/client-server-api/#mdirect</span>

<span class="kw">use</span> <span class="ident">std</span>::{
    <span class="ident">collections::BTreeMap</span>,
    <span class="ident">ops</span>::{<span class="ident">Deref</span>, <span class="ident">DerefMut</span>},
};

<span class="kw">use</span> <span class="ident">ruma_macros::EventContent</span>;
<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};

<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">OwnedRoomId</span>, <span class="ident">OwnedUserId</span>};

<span class="doccomment">/// The content of an `m.direct` event.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A mapping of `UserId`s to a list of `RoomId`s which are considered *direct* for that particular</span>
<span class="doccomment">/// user.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Informs the client about the rooms that are considered direct by a user.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>, <span class="ident">EventContent</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_structs</span>)]</span>
<span class="attribute">#[<span class="ident">ruma_event</span>(<span class="kw">type</span> <span class="op">=</span> <span class="string">&quot;m.direct&quot;</span>, <span class="ident">kind</span> <span class="op">=</span> <span class="ident">GlobalAccountData</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DirectEventContent</span>(<span class="kw">pub</span> <span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="ident">OwnedUserId</span>, <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">OwnedRoomId</span><span class="op">&gt;</span><span class="op">&gt;</span>);

<span class="kw">impl</span> <span class="ident">Deref</span> <span class="kw">for</span> <span class="ident">DirectEventContent</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="ident">OwnedUserId</span>, <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">OwnedRoomId</span><span class="op">&gt;</span><span class="op">&gt;</span>;

    <span class="kw">fn</span> <span class="ident">deref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::Target</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>
    }
}

<span class="kw">impl</span> <span class="ident">DerefMut</span> <span class="kw">for</span> <span class="ident">DirectEventContent</span> {
    <span class="kw">fn</span> <span class="ident">deref_mut</span>(<span class="kw-2">&amp;mut</span> <span class="self">self</span>) -&gt; <span class="kw-2">&amp;mut</span> <span class="ident"><span class="self">Self</span>::Target</span> {
        <span class="kw-2">&amp;mut</span> <span class="self">self</span>.<span class="number">0</span>
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">test</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rand&quot;</span>))]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">std::collections::BTreeMap</span>;

    <span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">server_name</span>, <span class="ident">RoomId</span>, <span class="ident">UserId</span>};
    <span class="kw">use</span> <span class="ident">serde_json</span>::{<span class="ident">from_value</span> <span class="kw">as</span> <span class="ident">from_json_value</span>, <span class="ident">json</span>, <span class="ident">to_value</span> <span class="kw">as</span> <span class="ident">to_json_value</span>};

    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">DirectEvent</span>, <span class="ident">DirectEventContent</span>};

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">serialization</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">content</span> <span class="op">=</span> <span class="ident">DirectEventContent</span>(<span class="ident">BTreeMap::new</span>());
        <span class="kw">let</span> <span class="ident">server_name</span> <span class="op">=</span> <span class="macro">server_name!</span>(<span class="string">&quot;ruma.io&quot;</span>);
        <span class="kw">let</span> <span class="ident">alice</span> <span class="op">=</span> <span class="ident">UserId::new</span>(<span class="ident">server_name</span>);
        <span class="kw">let</span> <span class="ident">room</span> <span class="op">=</span> <span class="macro">vec!</span>[<span class="ident">RoomId::new</span>(<span class="ident">server_name</span>)];

        <span class="ident">content</span>.<span class="ident">insert</span>(<span class="ident">alice</span>.<span class="ident">clone</span>(), <span class="ident">room</span>.<span class="ident">clone</span>());

        <span class="kw">let</span> <span class="ident">event</span> <span class="op">=</span> <span class="ident">DirectEvent</span> { <span class="ident">content</span> };
        <span class="kw">let</span> <span class="ident">json_data</span> <span class="op">=</span> <span class="macro">json!</span>({
            <span class="string">&quot;content&quot;</span>: {
                <span class="ident">alice</span>.<span class="ident">to_string</span>(): <span class="macro">vec!</span>[<span class="ident">room</span>[<span class="number">0</span>].<span class="ident">to_string</span>()],
            },
            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;m.direct&quot;</span>
        });

        <span class="macro">assert_eq!</span>(<span class="ident">to_json_value</span>(<span class="kw-2">&amp;</span><span class="ident">event</span>).<span class="ident">unwrap</span>(), <span class="ident">json_data</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">deserialization</span>() {
        <span class="kw">let</span> <span class="ident">server_name</span> <span class="op">=</span> <span class="macro">server_name!</span>(<span class="string">&quot;ruma.io&quot;</span>);
        <span class="kw">let</span> <span class="ident">alice</span> <span class="op">=</span> <span class="ident">UserId::new</span>(<span class="ident">server_name</span>);
        <span class="kw">let</span> <span class="ident">rooms</span> <span class="op">=</span> <span class="macro">vec!</span>[<span class="ident">RoomId::new</span>(<span class="ident">server_name</span>), <span class="ident">RoomId::new</span>(<span class="ident">server_name</span>)];

        <span class="kw">let</span> <span class="ident">json_data</span> <span class="op">=</span> <span class="macro">json!</span>({
            <span class="string">&quot;content&quot;</span>: {
                <span class="ident">alice</span>.<span class="ident">to_string</span>(): <span class="macro">vec!</span>[<span class="ident">rooms</span>[<span class="number">0</span>].<span class="ident">to_string</span>(), <span class="ident">rooms</span>[<span class="number">1</span>].<span class="ident">to_string</span>()],
            },
            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;m.direct&quot;</span>
        });

        <span class="kw">let</span> <span class="ident">event</span>: <span class="ident">DirectEvent</span> <span class="op">=</span> <span class="ident">from_json_value</span>(<span class="ident">json_data</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">direct_rooms</span> <span class="op">=</span> <span class="ident">event</span>.<span class="ident">content</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="ident">alice</span>).<span class="ident">unwrap</span>();

        <span class="macro">assert!</span>(<span class="ident">direct_rooms</span>.<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">rooms</span>[<span class="number">0</span>]));
        <span class="macro">assert!</span>(<span class="ident">direct_rooms</span>.<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">rooms</span>[<span class="number">1</span>]));
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>