<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/events/enums.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>enums.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">ruma_macros</span>::{<span class="ident">event_enum</span>, <span class="ident">EventEnumFromEvent</span>};
<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">de</span>, <span class="ident">Deserialize</span>};
<span class="kw">use</span> <span class="ident">serde_json::value::RawValue</span> <span class="kw">as</span> <span class="ident">RawJsonValue</span>;

<span class="kw">use</span> <span class="kw">super</span>::{
    <span class="ident">key</span>,
    <span class="ident">room</span>::{<span class="ident">encrypted</span>, <span class="ident">redaction::SyncRoomRedactionEvent</span>},
    <span class="ident">Redact</span>,
};
<span class="kw">use</span> <span class="kw">crate</span>::{
    <span class="ident">serde::from_raw_json_value</span>, <span class="ident">EventId</span>, <span class="ident">MilliSecondsSinceUnixEpoch</span>, <span class="ident">OwnedRoomId</span>, <span class="ident">RoomId</span>,
    <span class="ident">RoomVersionId</span>, <span class="ident">TransactionId</span>, <span class="ident">UserId</span>,
};

<span class="macro">event_enum!</span> {
    <span class="doccomment">/// Any global account data event.</span>
    <span class="kw">enum</span> <span class="ident">GlobalAccountData</span> {
        <span class="string">&quot;m.direct&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::direct</span>,
        <span class="string">&quot;m.identity_server&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::identity_server</span>,
        <span class="string">&quot;m.ignored_user_list&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::ignored_user_list</span>,
        <span class="string">&quot;m.push_rules&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::push_rules</span>,
        <span class="string">&quot;m.secret_storage.default_key&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::secret_storage::default_key</span>,
        <span class="string">&quot;m.secret_storage.key.*&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::secret_storage::key</span>,
    }

    <span class="doccomment">/// Any room account data event.</span>
    <span class="kw">enum</span> <span class="ident">RoomAccountData</span> {
        <span class="string">&quot;m.fully_read&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::fully_read</span>,
        <span class="string">&quot;m.tag&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::tag</span>,
    }

    <span class="doccomment">/// Any ephemeral room event.</span>
    <span class="kw">enum</span> <span class="ident">EphemeralRoom</span> {
        <span class="string">&quot;m.receipt&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::receipt</span>,
        <span class="string">&quot;m.typing&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::typing</span>,
    }

    <span class="doccomment">/// Any message-like event.</span>
    <span class="kw">enum</span> <span class="ident">MessageLike</span> {
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3246&quot;</span>)]</span>
        <span class="string">&quot;m.audio&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::audio</span>,
        <span class="string">&quot;m.call.answer&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::call::answer</span>,
        <span class="string">&quot;m.call.invite&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::call::invite</span>,
        <span class="string">&quot;m.call.hangup&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::call::hangup</span>,
        <span class="string">&quot;m.call.candidates&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::call::candidates</span>,
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc1767&quot;</span>)]</span>
        <span class="string">&quot;m.emote&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::emote</span>,
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3551&quot;</span>)]</span>
        <span class="string">&quot;m.file&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::file</span>,
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3552&quot;</span>)]</span>
        <span class="string">&quot;m.image&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::image</span>,
        <span class="string">&quot;m.key.verification.ready&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::key::verification::ready</span>,
        <span class="string">&quot;m.key.verification.start&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::key::verification::start</span>,
        <span class="string">&quot;m.key.verification.cancel&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::key::verification::cancel</span>,
        <span class="string">&quot;m.key.verification.accept&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::key::verification::accept</span>,
        <span class="string">&quot;m.key.verification.key&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::key::verification::key</span>,
        <span class="string">&quot;m.key.verification.mac&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::key::verification::mac</span>,
        <span class="string">&quot;m.key.verification.done&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::key::verification::done</span>,
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3488&quot;</span>)]</span>
        <span class="string">&quot;m.location&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::location</span>,
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc1767&quot;</span>)]</span>
        <span class="string">&quot;m.message&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::message</span>,
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc1767&quot;</span>)]</span>
        <span class="string">&quot;m.notice&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::notice</span>,
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3381&quot;</span>)]</span>
        <span class="attribute">#[<span class="ident">ruma_enum</span>(<span class="ident">alias</span> <span class="op">=</span> <span class="string">&quot;m.poll.start&quot;</span>)]</span>
        <span class="string">&quot;org.matrix.msc3381.poll.start&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::poll::start</span>,
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3381&quot;</span>)]</span>
        <span class="attribute">#[<span class="ident">ruma_enum</span>(<span class="ident">alias</span> <span class="op">=</span> <span class="string">&quot;m.poll.response&quot;</span>)]</span>
        <span class="string">&quot;org.matrix.msc3381.poll.response&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::poll::response</span>,
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3381&quot;</span>)]</span>
        <span class="attribute">#[<span class="ident">ruma_enum</span>(<span class="ident">alias</span> <span class="op">=</span> <span class="string">&quot;m.poll.end&quot;</span>)]</span>
        <span class="string">&quot;org.matrix.msc3381.poll.end&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::poll::end</span>,
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc2677&quot;</span>)]</span>
        <span class="string">&quot;m.reaction&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::reaction</span>,
        <span class="string">&quot;m.room.encrypted&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::encrypted</span>,
        <span class="string">&quot;m.room.message&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::message</span>,
        <span class="string">&quot;m.room.message.feedback&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::message::feedback</span>,
        <span class="string">&quot;m.room.redaction&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::redaction</span>,
        <span class="string">&quot;m.sticker&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::sticker</span>,
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3553&quot;</span>)]</span>
        <span class="string">&quot;m.video&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::video</span>,
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3245&quot;</span>)]</span>
        <span class="string">&quot;m.voice&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::voice</span>,
    }

    <span class="doccomment">/// Any state event.</span>
    <span class="kw">enum</span> <span class="ident">State</span> {
        <span class="string">&quot;m.policy.rule.room&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::policy::rule::room</span>,
        <span class="string">&quot;m.policy.rule.server&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::policy::rule::server</span>,
        <span class="string">&quot;m.policy.rule.user&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::policy::rule::user</span>,
        <span class="string">&quot;m.room.aliases&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::aliases</span>,
        <span class="string">&quot;m.room.avatar&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::avatar</span>,
        <span class="string">&quot;m.room.canonical_alias&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::canonical_alias</span>,
        <span class="string">&quot;m.room.create&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::create</span>,
        <span class="string">&quot;m.room.encryption&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::encryption</span>,
        <span class="string">&quot;m.room.guest_access&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::guest_access</span>,
        <span class="string">&quot;m.room.history_visibility&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::history_visibility</span>,
        <span class="string">&quot;m.room.join_rules&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::join_rules</span>,
        <span class="string">&quot;m.room.member&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::member</span>,
        <span class="string">&quot;m.room.name&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::name</span>,
        <span class="string">&quot;m.room.pinned_events&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::pinned_events</span>,
        <span class="string">&quot;m.room.power_levels&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::power_levels</span>,
        <span class="string">&quot;m.room.server_acl&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::server_acl</span>,
        <span class="string">&quot;m.room.third_party_invite&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::third_party_invite</span>,
        <span class="string">&quot;m.room.tombstone&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::tombstone</span>,
        <span class="string">&quot;m.room.topic&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::topic</span>,
        <span class="string">&quot;m.space.child&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::space::child</span>,
        <span class="string">&quot;m.space.parent&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::space::parent</span>,
    }

    <span class="doccomment">/// Any to-device event.</span>
    <span class="kw">enum</span> <span class="ident">ToDevice</span> {
        <span class="string">&quot;m.dummy&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::dummy</span>,
        <span class="string">&quot;m.room_key&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room_key</span>,
        <span class="string">&quot;m.room_key_request&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room_key_request</span>,
        <span class="string">&quot;m.forwarded_room_key&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::forwarded_room_key</span>,
        <span class="string">&quot;m.key.verification.request&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::key::verification::request</span>,
        <span class="string">&quot;m.key.verification.ready&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::key::verification::ready</span>,
        <span class="string">&quot;m.key.verification.start&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::key::verification::start</span>,
        <span class="string">&quot;m.key.verification.cancel&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::key::verification::cancel</span>,
        <span class="string">&quot;m.key.verification.accept&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::key::verification::accept</span>,
        <span class="string">&quot;m.key.verification.key&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::key::verification::key</span>,
        <span class="string">&quot;m.key.verification.mac&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::key::verification::mac</span>,
        <span class="string">&quot;m.key.verification.done&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::key::verification::done</span>,
        <span class="string">&quot;m.room.encrypted&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::room::encrypted</span>,
        <span class="string">&quot;m.secret.request&quot;</span>=&gt; <span class="ident"><span class="kw">super</span>::secret::request</span>,
        <span class="string">&quot;m.secret.send&quot;</span> =&gt; <span class="ident"><span class="kw">super</span>::secret::send</span>,
    }
}

<span class="doccomment">/// Declares an item with a doc attribute computed by some macro expression.</span>
<span class="doccomment">/// This allows documentation to be dynamically generated based on input.</span>
<span class="doccomment">/// Necessary to work around &lt;https://github.com/rust-lang/rust/issues/52607&gt;.</span>
<span class="macro">macro_rules!</span> <span class="ident">doc_concat</span> {
    ( $( <span class="attribute">#[<span class="ident">doc</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">doc</span>:<span class="ident">expr</span>]</span> $( <span class="macro-nonterminal">$</span><span class="macro-nonterminal">thing</span>:<span class="ident">tt</span> )<span class="op">*</span> )<span class="op">*</span> ) =&gt; ( $( <span class="attribute">#[<span class="ident">doc</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">doc</span>]</span> $( <span class="macro-nonterminal">$</span><span class="macro-nonterminal">thing</span> )<span class="op">*</span> )<span class="op">*</span> );
}

<span class="macro">macro_rules!</span> <span class="ident">room_ev_accessor</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>:<span class="ident">ident</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>:<span class="ident">ty</span>) =&gt; {
        <span class="macro">doc_concat!</span> {
            <span class="attribute">#[<span class="ident">doc</span> <span class="op">=</span> <span class="macro">concat!</span>(<span class="string">&quot;Returns this event&#39;s `&quot;</span>, <span class="macro">stringify!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>), <span class="string">&quot;` field.&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span> {
                <span class="kw">match</span> <span class="self">self</span> {
                    <span class="ident"><span class="self">Self</span>::MessageLike</span>(<span class="ident">ev</span>) =&gt; <span class="ident">ev</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>(),
                    <span class="ident"><span class="self">Self</span>::State</span>(<span class="ident">ev</span>) =&gt; <span class="ident">ev</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>(),
                }
            }
        }
    };
}

<span class="doccomment">/// Any room event.</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::large_enum_variant</span>, <span class="ident">clippy::exhaustive_enums</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">EventEnumFromEvent</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">AnyRoomEvent</span> {
    <span class="doccomment">/// Any message-like event.</span>
    <span class="ident">MessageLike</span>(<span class="ident">AnyMessageLikeEvent</span>),

    <span class="doccomment">/// Any state event.</span>
    <span class="ident">State</span>(<span class="ident">AnyStateEvent</span>),
}

<span class="kw">impl</span> <span class="ident">AnyRoomEvent</span> {
    <span class="macro">room_ev_accessor!</span>(<span class="ident">origin_server_ts</span>: <span class="ident">MilliSecondsSinceUnixEpoch</span>);
    <span class="macro">room_ev_accessor!</span>(<span class="ident">room_id</span>: <span class="kw-2">&amp;</span><span class="ident">RoomId</span>);
    <span class="macro">room_ev_accessor!</span>(<span class="ident">event_id</span>: <span class="kw-2">&amp;</span><span class="ident">EventId</span>);
    <span class="macro">room_ev_accessor!</span>(<span class="ident">sender</span>: <span class="kw-2">&amp;</span><span class="ident">UserId</span>);

    <span class="doccomment">/// Returns this event&#39;s `transaction_id` from inside `unsigned`, if there is one.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">transaction_id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">TransactionId</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident"><span class="self">Self</span>::MessageLike</span>(<span class="ident">ev</span>) =&gt; <span class="ident">ev</span>.<span class="ident">transaction_id</span>(),
            <span class="ident"><span class="self">Self</span>::State</span>(<span class="ident">ev</span>) =&gt; <span class="ident">ev</span>.<span class="ident">transaction_id</span>(),
        }
    }
}

<span class="doccomment">/// Any sync room event.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Sync room events are room event without a `room_id`, as returned in `/sync` responses.</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::large_enum_variant</span>, <span class="ident">clippy::exhaustive_enums</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">EventEnumFromEvent</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">AnySyncRoomEvent</span> {
    <span class="doccomment">/// Any sync message-like event.</span>
    <span class="ident">MessageLike</span>(<span class="ident">AnySyncMessageLikeEvent</span>),

    <span class="doccomment">/// Any sync state event.</span>
    <span class="ident">State</span>(<span class="ident">AnySyncStateEvent</span>),
}

<span class="kw">impl</span> <span class="ident">AnySyncRoomEvent</span> {
    <span class="macro">room_ev_accessor!</span>(<span class="ident">origin_server_ts</span>: <span class="ident">MilliSecondsSinceUnixEpoch</span>);
    <span class="macro">room_ev_accessor!</span>(<span class="ident">event_id</span>: <span class="kw-2">&amp;</span><span class="ident">EventId</span>);
    <span class="macro">room_ev_accessor!</span>(<span class="ident">sender</span>: <span class="kw-2">&amp;</span><span class="ident">UserId</span>);

    <span class="doccomment">/// Returns this event&#39;s `transaction_id` from inside `unsigned`, if there is one.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">transaction_id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">TransactionId</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident"><span class="self">Self</span>::MessageLike</span>(<span class="ident">ev</span>) =&gt; <span class="ident">ev</span>.<span class="ident">transaction_id</span>(),
            <span class="ident"><span class="self">Self</span>::State</span>(<span class="ident">ev</span>) =&gt; <span class="ident">ev</span>.<span class="ident">transaction_id</span>(),
        }
    }

    <span class="doccomment">/// Converts `self` to an `AnyRoomEvent` by adding the given a room ID.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_full_event</span>(<span class="self">self</span>, <span class="ident">room_id</span>: <span class="ident">OwnedRoomId</span>) -&gt; <span class="ident">AnyRoomEvent</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident"><span class="self">Self</span>::MessageLike</span>(<span class="ident">ev</span>) =&gt; <span class="ident">AnyRoomEvent::MessageLike</span>(<span class="ident">ev</span>.<span class="ident">into_full_event</span>(<span class="ident">room_id</span>)),
            <span class="ident"><span class="self">Self</span>::State</span>(<span class="ident">ev</span>) =&gt; <span class="ident">AnyRoomEvent::State</span>(<span class="ident">ev</span>.<span class="ident">into_full_event</span>(<span class="ident">room_id</span>)),
        }
    }
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Deserialize</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_structs</span>)]</span>
<span class="kw">struct</span> <span class="ident">EventDeHelper</span> {
    <span class="kw">pub</span> <span class="ident">state_key</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">de::IgnoredAny</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">AnyRoomEvent</span> {
    <span class="kw">fn</span> <span class="ident">deserialize</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">D::Error</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">D</span>: <span class="ident">de::Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
    {
        <span class="kw">let</span> <span class="ident">json</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="op">&lt;</span><span class="ident">RawJsonValue</span><span class="op">&gt;</span><span class="ident">::deserialize</span>(<span class="ident">deserializer</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">EventDeHelper</span> { <span class="ident">state_key</span> } <span class="op">=</span> <span class="ident">from_raw_json_value</span>(<span class="kw-2">&amp;</span><span class="ident">json</span>)<span class="question-mark">?</span>;

        <span class="kw">if</span> <span class="ident">state_key</span>.<span class="ident">is_some</span>() {
            <span class="prelude-val">Ok</span>(<span class="ident">AnyRoomEvent::State</span>(<span class="ident">from_raw_json_value</span>(<span class="kw-2">&amp;</span><span class="ident">json</span>)<span class="question-mark">?</span>))
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">AnyRoomEvent::MessageLike</span>(<span class="ident">from_raw_json_value</span>(<span class="kw-2">&amp;</span><span class="ident">json</span>)<span class="question-mark">?</span>))
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">AnySyncRoomEvent</span> {
    <span class="kw">fn</span> <span class="ident">deserialize</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">D::Error</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">D</span>: <span class="ident">de::Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
    {
        <span class="kw">let</span> <span class="ident">json</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="op">&lt;</span><span class="ident">RawJsonValue</span><span class="op">&gt;</span><span class="ident">::deserialize</span>(<span class="ident">deserializer</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">EventDeHelper</span> { <span class="ident">state_key</span> } <span class="op">=</span> <span class="ident">from_raw_json_value</span>(<span class="kw-2">&amp;</span><span class="ident">json</span>)<span class="question-mark">?</span>;

        <span class="kw">if</span> <span class="ident">state_key</span>.<span class="ident">is_some</span>() {
            <span class="prelude-val">Ok</span>(<span class="ident">AnySyncRoomEvent::State</span>(<span class="ident">from_raw_json_value</span>(<span class="kw-2">&amp;</span><span class="ident">json</span>)<span class="question-mark">?</span>))
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">AnySyncRoomEvent::MessageLike</span>(<span class="ident">from_raw_json_value</span>(<span class="kw-2">&amp;</span><span class="ident">json</span>)<span class="question-mark">?</span>))
        }
    }
}

<span class="kw">impl</span> <span class="ident">Redact</span> <span class="kw">for</span> <span class="ident">AnyRoomEvent</span> {
    <span class="kw">type</span> <span class="ident">Redacted</span> <span class="op">=</span> <span class="self">Self</span>;

    <span class="doccomment">/// Redacts `self`, referencing the given event in `unsigned.redacted_because`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Does nothing for events that are already redacted.</span>
    <span class="kw">fn</span> <span class="ident">redact</span>(<span class="self">self</span>, <span class="ident">redaction</span>: <span class="ident">SyncRoomRedactionEvent</span>, <span class="ident">version</span>: <span class="kw-2">&amp;</span><span class="ident">RoomVersionId</span>) -&gt; <span class="self">Self</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident"><span class="self">Self</span>::MessageLike</span>(<span class="ident">ev</span>) =&gt; <span class="ident"><span class="self">Self</span>::MessageLike</span>(<span class="ident">ev</span>.<span class="ident">redact</span>(<span class="ident">redaction</span>, <span class="ident">version</span>)),
            <span class="ident"><span class="self">Self</span>::State</span>(<span class="ident">ev</span>) =&gt; <span class="ident"><span class="self">Self</span>::State</span>(<span class="ident">ev</span>.<span class="ident">redact</span>(<span class="ident">redaction</span>, <span class="ident">version</span>)),
        }
    }
}

<span class="kw">impl</span> <span class="ident">Redact</span> <span class="kw">for</span> <span class="ident">AnySyncRoomEvent</span> {
    <span class="kw">type</span> <span class="ident">Redacted</span> <span class="op">=</span> <span class="self">Self</span>;

    <span class="doccomment">/// Redacts `self`, referencing the given event in `unsigned.redacted_because`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Does nothing for events that are already redacted.</span>
    <span class="kw">fn</span> <span class="ident">redact</span>(<span class="self">self</span>, <span class="ident">redaction</span>: <span class="ident">SyncRoomRedactionEvent</span>, <span class="ident">version</span>: <span class="kw-2">&amp;</span><span class="ident">RoomVersionId</span>) -&gt; <span class="self">Self</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident"><span class="self">Self</span>::MessageLike</span>(<span class="ident">ev</span>) =&gt; <span class="ident"><span class="self">Self</span>::MessageLike</span>(<span class="ident">ev</span>.<span class="ident">redact</span>(<span class="ident">redaction</span>, <span class="ident">version</span>)),
            <span class="ident"><span class="self">Self</span>::State</span>(<span class="ident">ev</span>) =&gt; <span class="ident"><span class="self">Self</span>::State</span>(<span class="ident">ev</span>.<span class="ident">redact</span>(<span class="ident">redaction</span>, <span class="ident">version</span>)),
        }
    }
}

<span class="kw">impl</span> <span class="ident">AnyMessageLikeEventContent</span> {
    <span class="doccomment">/// Get a copy of the event&#39;s `m.relates_to` field, if any.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is a helper function intended for encryption. There should not be a reason to access</span>
    <span class="doccomment">/// `m.relates_to` without first destructuring an `AnyMessageLikeEventContent` otherwise.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">relation</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">encrypted::Relation</span><span class="op">&gt;</span> {
        <span class="kw">use</span> <span class="ident"><span class="kw">super</span>::key::verification</span>::{
            <span class="ident">accept::KeyVerificationAcceptEventContent</span>, <span class="ident">cancel::KeyVerificationCancelEventContent</span>,
            <span class="ident">done::KeyVerificationDoneEventContent</span>, <span class="ident">key::KeyVerificationKeyEventContent</span>,
            <span class="ident">mac::KeyVerificationMacEventContent</span>, <span class="ident">ready::KeyVerificationReadyEventContent</span>,
            <span class="ident">start::KeyVerificationStartEventContent</span>,
        };
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3381&quot;</span>)]</span>
        <span class="kw">use</span> <span class="ident"><span class="kw">super</span>::poll</span>::{<span class="ident">end::PollEndEventContent</span>, <span class="ident">response::PollResponseEventContent</span>};

        <span class="kw">match</span> <span class="self">self</span> {
            <span class="attribute">#[<span class="ident">rustfmt::skip</span>]</span>
            <span class="ident"><span class="self">Self</span>::KeyVerificationReady</span>(<span class="ident">KeyVerificationReadyEventContent</span> { <span class="ident">relates_to</span>, .. })
            <span class="op">|</span> <span class="ident"><span class="self">Self</span>::KeyVerificationStart</span>(<span class="ident">KeyVerificationStartEventContent</span> { <span class="ident">relates_to</span>, .. })
            <span class="op">|</span> <span class="ident"><span class="self">Self</span>::KeyVerificationCancel</span>(<span class="ident">KeyVerificationCancelEventContent</span> { <span class="ident">relates_to</span>, .. })
            <span class="op">|</span> <span class="ident"><span class="self">Self</span>::KeyVerificationAccept</span>(<span class="ident">KeyVerificationAcceptEventContent</span> { <span class="ident">relates_to</span>, .. })
            <span class="op">|</span> <span class="ident"><span class="self">Self</span>::KeyVerificationKey</span>(<span class="ident">KeyVerificationKeyEventContent</span> { <span class="ident">relates_to</span>, .. })
            <span class="op">|</span> <span class="ident"><span class="self">Self</span>::KeyVerificationMac</span>(<span class="ident">KeyVerificationMacEventContent</span> { <span class="ident">relates_to</span>, .. })
            <span class="op">|</span> <span class="ident"><span class="self">Self</span>::KeyVerificationDone</span>(<span class="ident">KeyVerificationDoneEventContent</span> { <span class="ident">relates_to</span>, .. }) =&gt; {
                <span class="kw">let</span> <span class="ident">key::verification::Relation</span> { <span class="ident">event_id</span> } <span class="op">=</span> <span class="ident">relates_to</span>;
                <span class="prelude-val">Some</span>(<span class="ident">encrypted::Relation::Reference</span>(<span class="ident">encrypted::Reference</span> {
                    <span class="ident">event_id</span>: <span class="ident">event_id</span>.<span class="ident">clone</span>(),
                }))
            }
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc2677&quot;</span>)]</span>
            <span class="ident"><span class="self">Self</span>::Reaction</span>(<span class="ident">ev</span>) =&gt; {
                <span class="kw">use</span> <span class="ident"><span class="kw">super</span>::reaction</span>;

                <span class="kw">let</span> <span class="ident">reaction::Relation</span> { <span class="ident">event_id</span>, <span class="ident">key</span> } <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">ev</span>.<span class="ident">relates_to</span>;
                <span class="prelude-val">Some</span>(<span class="ident">encrypted::Relation::Annotation</span>(<span class="ident">encrypted::Annotation</span> {
                    <span class="ident">event_id</span>: <span class="ident">event_id</span>.<span class="ident">clone</span>(),
                    <span class="ident">key</span>: <span class="ident">key</span>.<span class="ident">clone</span>(),
                }))
            }
            <span class="ident"><span class="self">Self</span>::RoomEncrypted</span>(<span class="ident">ev</span>) =&gt; <span class="ident">ev</span>.<span class="ident">relates_to</span>.<span class="ident">clone</span>(),
            <span class="ident"><span class="self">Self</span>::RoomMessage</span>(<span class="ident">ev</span>) =&gt; <span class="ident">ev</span>.<span class="ident">relates_to</span>.<span class="ident">clone</span>().<span class="ident">map</span>(<span class="ident">Into::into</span>),
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc1767&quot;</span>)]</span>
            <span class="ident"><span class="self">Self</span>::Message</span>(<span class="ident">ev</span>) =&gt; <span class="ident">ev</span>.<span class="ident">relates_to</span>.<span class="ident">clone</span>().<span class="ident">map</span>(<span class="ident">Into::into</span>),
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc1767&quot;</span>)]</span>
            <span class="ident"><span class="self">Self</span>::Notice</span>(<span class="ident">ev</span>) =&gt; <span class="ident">ev</span>.<span class="ident">relates_to</span>.<span class="ident">clone</span>().<span class="ident">map</span>(<span class="ident">Into::into</span>),
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc1767&quot;</span>)]</span>
            <span class="ident"><span class="self">Self</span>::Emote</span>(<span class="ident">ev</span>) =&gt; <span class="ident">ev</span>.<span class="ident">relates_to</span>.<span class="ident">clone</span>().<span class="ident">map</span>(<span class="ident">Into::into</span>),
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3245&quot;</span>)]</span>
            <span class="ident"><span class="self">Self</span>::Voice</span>(<span class="ident">ev</span>) =&gt; <span class="ident">ev</span>.<span class="ident">relates_to</span>.<span class="ident">clone</span>().<span class="ident">map</span>(<span class="ident">Into::into</span>),
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3246&quot;</span>)]</span>
            <span class="ident"><span class="self">Self</span>::Audio</span>(<span class="ident">ev</span>) =&gt; <span class="ident">ev</span>.<span class="ident">relates_to</span>.<span class="ident">clone</span>().<span class="ident">map</span>(<span class="ident">Into::into</span>),
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3488&quot;</span>)]</span>
            <span class="ident"><span class="self">Self</span>::Location</span>(<span class="ident">ev</span>) =&gt; <span class="ident">ev</span>.<span class="ident">relates_to</span>.<span class="ident">clone</span>().<span class="ident">map</span>(<span class="ident">Into::into</span>),
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3551&quot;</span>)]</span>
            <span class="ident"><span class="self">Self</span>::File</span>(<span class="ident">ev</span>) =&gt; <span class="ident">ev</span>.<span class="ident">relates_to</span>.<span class="ident">clone</span>().<span class="ident">map</span>(<span class="ident">Into::into</span>),
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3552&quot;</span>)]</span>
            <span class="ident"><span class="self">Self</span>::Image</span>(<span class="ident">ev</span>) =&gt; <span class="ident">ev</span>.<span class="ident">relates_to</span>.<span class="ident">clone</span>().<span class="ident">map</span>(<span class="ident">Into::into</span>),
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3553&quot;</span>)]</span>
            <span class="ident"><span class="self">Self</span>::Video</span>(<span class="ident">ev</span>) =&gt; <span class="ident">ev</span>.<span class="ident">relates_to</span>.<span class="ident">clone</span>().<span class="ident">map</span>(<span class="ident">Into::into</span>),
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3381&quot;</span>)]</span>
            <span class="ident"><span class="self">Self</span>::PollResponse</span>(<span class="ident">PollResponseEventContent</span> { <span class="ident">relates_to</span>, .. })
            <span class="op">|</span> <span class="ident"><span class="self">Self</span>::PollEnd</span>(<span class="ident">PollEndEventContent</span> { <span class="ident">relates_to</span>, .. }) =&gt; {
                <span class="kw">let</span> <span class="ident"><span class="kw">super</span>::poll::ReferenceRelation</span> { <span class="ident">event_id</span> } <span class="op">=</span> <span class="ident">relates_to</span>;
                <span class="prelude-val">Some</span>(<span class="ident">encrypted::Relation::Reference</span>(<span class="ident">encrypted::Reference</span> {
                    <span class="ident">event_id</span>: <span class="ident">event_id</span>.<span class="ident">clone</span>(),
                }))
            }
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3381&quot;</span>)]</span>
            <span class="ident"><span class="self">Self</span>::PollStart</span>(<span class="kw">_</span>) =&gt; <span class="prelude-val">None</span>,
            <span class="ident"><span class="self">Self</span>::CallAnswer</span>(<span class="kw">_</span>)
            <span class="op">|</span> <span class="ident"><span class="self">Self</span>::CallInvite</span>(<span class="kw">_</span>)
            <span class="op">|</span> <span class="ident"><span class="self">Self</span>::CallHangup</span>(<span class="kw">_</span>)
            <span class="op">|</span> <span class="ident"><span class="self">Self</span>::CallCandidates</span>(<span class="kw">_</span>)
            <span class="op">|</span> <span class="ident"><span class="self">Self</span>::RoomMessageFeedback</span>(<span class="kw">_</span>)
            <span class="op">|</span> <span class="ident"><span class="self">Self</span>::RoomRedaction</span>(<span class="kw">_</span>)
            <span class="op">|</span> <span class="ident"><span class="self">Self</span>::Sticker</span>(<span class="kw">_</span>)
            <span class="op">|</span> <span class="ident"><span class="self">Self</span>::_Custom</span> { .. } =&gt; <span class="prelude-val">None</span>,
        }
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>