<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/events/room.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>room.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
</pre><pre class="rust"><code><span class="doccomment">//! Modules for events in the `m.room` namespace.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module also contains types shared by events in its child namespaces.</span>

<span class="kw">use</span> <span class="ident">std::collections::BTreeMap</span>;

<span class="kw">use</span> <span class="ident">js_int::UInt</span>;
<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">de</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3551&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident"><span class="kw">super</span>::file</span>::{<span class="ident">EncryptedContent</span>, <span class="ident">FileContent</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3552&quot;</span>)]</span>
<span class="kw">use</span> <span class="kw">super</span>::{
    <span class="ident">file::FileContentInfo</span>,
    <span class="ident">image</span>::{<span class="ident">ImageContent</span>, <span class="ident">ThumbnailContent</span>, <span class="ident">ThumbnailFileContent</span>, <span class="ident">ThumbnailFileContentInfo</span>},
};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3551&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::MxcUri</span>;
<span class="kw">use</span> <span class="kw">crate</span>::{
    <span class="ident">serde</span>::{<span class="ident">base64::UrlSafe</span>, <span class="ident">Base64</span>},
    <span class="ident">OwnedMxcUri</span>,
};

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">aliases</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">avatar</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">canonical_alias</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">create</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">encrypted</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">encryption</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">guest_access</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">history_visibility</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">join_rules</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">member</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">message</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">name</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">pinned_events</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">power_levels</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">redaction</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">server_acl</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">third_party_invite</span>;
<span class="kw">mod</span> <span class="ident">thumbnail_source_serde</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">tombstone</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">topic</span>;

<span class="doccomment">/// The source of a media file.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Serialize</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_enums</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">MediaSource</span> {
    <span class="doccomment">/// The MXC URI to the unencrypted media file.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;url&quot;</span>)]</span>
    <span class="ident">Plain</span>(<span class="ident">OwnedMxcUri</span>),

    <span class="doccomment">/// The encryption info of the encrypted media file.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;file&quot;</span>)]</span>
    <span class="ident">Encrypted</span>(<span class="ident">Box</span><span class="op">&lt;</span><span class="ident">EncryptedFile</span><span class="op">&gt;</span>),
}

<span class="comment">// Custom implementation of `Deserialize`, because serde doesn&#39;t guarantee what variant will be</span>
<span class="comment">// deserialized for &quot;externally tagged&quot;¹ enums where multiple &quot;tag&quot; fields exist.</span>
<span class="comment">//</span>
<span class="comment">// ¹ https://serde.rs/enum-representations.html</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">MediaSource</span> {
    <span class="kw">fn</span> <span class="ident">deserialize</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">D::Error</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">D</span>: <span class="ident">serde::Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
    {
        <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Deserialize</span>)]</span>
        <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">MediaSourceJsonRepr</span> {
            <span class="ident">url</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">OwnedMxcUri</span><span class="op">&gt;</span>,
            <span class="ident">file</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">EncryptedFile</span><span class="op">&gt;</span><span class="op">&gt;</span>,
        }

        <span class="kw">match</span> <span class="ident">MediaSourceJsonRepr::deserialize</span>(<span class="ident">deserializer</span>)<span class="question-mark">?</span> {
            <span class="ident">MediaSourceJsonRepr</span> { <span class="ident">url</span>: <span class="prelude-val">None</span>, <span class="ident">file</span>: <span class="prelude-val">None</span> } =&gt; <span class="prelude-val">Err</span>(<span class="ident">de::Error::missing_field</span>(<span class="string">&quot;url&quot;</span>)),
            <span class="comment">// Prefer file if it is set</span>
            <span class="ident">MediaSourceJsonRepr</span> { <span class="ident">file</span>: <span class="prelude-val">Some</span>(<span class="ident">file</span>), .. } =&gt; <span class="prelude-val">Ok</span>(<span class="ident">MediaSource::Encrypted</span>(<span class="ident">file</span>)),
            <span class="ident">MediaSourceJsonRepr</span> { <span class="ident">url</span>: <span class="prelude-val">Some</span>(<span class="ident">url</span>), .. } =&gt; <span class="prelude-val">Ok</span>(<span class="ident">MediaSource::Plain</span>(<span class="ident">url</span>)),
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3551&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">FileContent</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">MediaSource</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">content</span>: <span class="kw-2">&amp;</span><span class="ident">FileContent</span>) -&gt; <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">FileContent</span> { <span class="ident">url</span>, <span class="ident">encryption_info</span>, .. } <span class="op">=</span> <span class="ident">content</span>;
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">encryption_info</span>) <span class="op">=</span> <span class="ident">encryption_info</span>.<span class="ident">as_deref</span>() {
            <span class="ident"><span class="self">Self</span>::Encrypted</span>(<span class="ident">Box::new</span>(<span class="ident">EncryptedFile::from_extensible_content</span>(<span class="ident">url</span>, <span class="ident">encryption_info</span>)))
        } <span class="kw">else</span> {
            <span class="ident"><span class="self">Self</span>::Plain</span>(<span class="ident">url</span>.<span class="ident">to_owned</span>())
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3552&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">ThumbnailFileContent</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">MediaSource</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">content</span>: <span class="kw-2">&amp;</span><span class="ident">ThumbnailFileContent</span>) -&gt; <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">ThumbnailFileContent</span> { <span class="ident">url</span>, <span class="ident">encryption_info</span>, .. } <span class="op">=</span> <span class="ident">content</span>;
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">encryption_info</span>) <span class="op">=</span> <span class="ident">encryption_info</span>.<span class="ident">as_deref</span>() {
            <span class="ident"><span class="self">Self</span>::Encrypted</span>(<span class="ident">Box::new</span>(<span class="ident">EncryptedFile::from_extensible_content</span>(<span class="ident">url</span>, <span class="ident">encryption_info</span>)))
        } <span class="kw">else</span> {
            <span class="ident"><span class="self">Self</span>::Plain</span>(<span class="ident">url</span>.<span class="ident">to_owned</span>())
        }
    }
}

<span class="doccomment">/// Metadata about an image.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Default</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ImageInfo</span> {
    <span class="doccomment">/// The height of the image in pixels.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;h&quot;</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">height</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">UInt</span><span class="op">&gt;</span>,

    <span class="doccomment">/// The width of the image in pixels.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;w&quot;</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">width</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">UInt</span><span class="op">&gt;</span>,

    <span class="doccomment">/// The MIME type of the image, e.g. &quot;image/png.&quot;</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">mimetype</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,

    <span class="doccomment">/// The file size of the image in bytes.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">size</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">UInt</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Metadata about the image referred to in `thumbnail_source`.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">thumbnail_info</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">ThumbnailInfo</span><span class="op">&gt;</span><span class="op">&gt;</span>,

    <span class="doccomment">/// The source of the thumbnail of the image.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">flatten</span>, <span class="ident">with</span> <span class="op">=</span> <span class="string">&quot;thumbnail_source_serde&quot;</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">thumbnail_source</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">MediaSource</span><span class="op">&gt;</span>,

    <span class="doccomment">/// The [BlurHash](https://blurha.sh) for this image.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This uses the unstable prefix in</span>
    <span class="doccomment">/// [MSC2448](https://github.com/matrix-org/matrix-spec-proposals/pull/2448).</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc2448&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">serde</span>(
        <span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;xyz.amorgan.blurhash&quot;</span>,
        <span class="ident">alias</span> <span class="op">=</span> <span class="string">&quot;blurhash&quot;</span>,
        <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>
    )]</span>
    <span class="kw">pub</span> <span class="ident">blurhash</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">ImageInfo</span> {
    <span class="doccomment">/// Creates an empty `ImageInfo`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
        <span class="ident"><span class="self">Self</span>::default</span>()
    }

    <span class="doccomment">/// Create an `ImageInfo` from the given file info, image info and thumbnail.</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3552&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_extensible_content</span>(
        <span class="ident">file_info</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">FileContentInfo</span><span class="op">&gt;</span>,
        <span class="ident">image</span>: <span class="kw-2">&amp;</span><span class="ident">ImageContent</span>,
        <span class="ident">thumbnail</span>: <span class="kw-2">&amp;</span>[<span class="ident">ThumbnailContent</span>],
    ) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="ident">file_info</span>.<span class="ident">is_none</span>() <span class="op">&amp;&amp;</span> <span class="ident">image</span>.<span class="ident">is_empty</span>() <span class="op">&amp;&amp;</span> <span class="ident">thumbnail</span>.<span class="ident">is_empty</span>() {
            <span class="prelude-val">None</span>
        } <span class="kw">else</span> {
            <span class="kw">let</span> (<span class="ident">mimetype</span>, <span class="ident">size</span>) <span class="op">=</span> <span class="ident">file_info</span>
                .<span class="ident">map</span>(<span class="op">|</span><span class="ident">info</span><span class="op">|</span> (<span class="ident">info</span>.<span class="ident">mimetype</span>.<span class="ident">to_owned</span>(), <span class="ident">info</span>.<span class="ident">size</span>.<span class="ident">to_owned</span>()))
                .<span class="ident">unwrap_or_default</span>();
            <span class="kw">let</span> <span class="ident">ImageContent</span> { <span class="ident">height</span>, <span class="ident">width</span> } <span class="op">=</span> <span class="ident">image</span>.<span class="ident">to_owned</span>();
            <span class="kw">let</span> (<span class="ident">thumbnail_source</span>, <span class="ident">thumbnail_info</span>) <span class="op">=</span> <span class="ident">thumbnail</span>
                .<span class="ident">get</span>(<span class="number">0</span>)
                .<span class="ident">map</span>(<span class="op">|</span><span class="ident">thumbnail</span><span class="op">|</span> {
                    <span class="kw">let</span> <span class="ident">source</span> <span class="op">=</span> (<span class="kw-2">&amp;</span><span class="ident">thumbnail</span>.<span class="ident">file</span>).<span class="ident">into</span>();
                    <span class="kw">let</span> <span class="ident">info</span> <span class="op">=</span> <span class="ident">ThumbnailInfo::from_extensible_content</span>(
                        <span class="ident">thumbnail</span>.<span class="ident">file</span>.<span class="ident">info</span>.<span class="ident">as_deref</span>(),
                        <span class="ident">thumbnail</span>.<span class="ident">image</span>.<span class="ident">as_deref</span>(),
                    )
                    .<span class="ident">map</span>(<span class="ident">Box::new</span>);
                    (<span class="prelude-val">Some</span>(<span class="ident">source</span>), <span class="ident">info</span>)
                })
                .<span class="ident">unwrap_or_default</span>();

            <span class="prelude-val">Some</span>(<span class="self">Self</span> {
                <span class="ident">height</span>,
                <span class="ident">width</span>,
                <span class="ident">mimetype</span>,
                <span class="ident">size</span>,
                <span class="ident">thumbnail_source</span>,
                <span class="ident">thumbnail_info</span>,
                <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc2448&quot;</span>)]</span>
                <span class="ident">blurhash</span>: <span class="prelude-val">None</span>,
            })
        }
    }
}

<span class="doccomment">/// Metadata about a thumbnail.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Default</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ThumbnailInfo</span> {
    <span class="doccomment">/// The height of the thumbnail in pixels.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;h&quot;</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">height</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">UInt</span><span class="op">&gt;</span>,

    <span class="doccomment">/// The width of the thumbnail in pixels.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;w&quot;</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">width</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">UInt</span><span class="op">&gt;</span>,

    <span class="doccomment">/// The MIME type of the thumbnail, e.g. &quot;image/png.&quot;</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">mimetype</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,

    <span class="doccomment">/// The file size of the thumbnail in bytes.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">size</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">UInt</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">ThumbnailInfo</span> {
    <span class="doccomment">/// Creates an empty `ThumbnailInfo`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
        <span class="ident"><span class="self">Self</span>::default</span>()
    }

    <span class="doccomment">/// Create a `ThumbnailInfo` with the given file info and image info.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `None` if `file_info` and `image` are `None`.</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3552&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_extensible_content</span>(
        <span class="ident">file_info</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">ThumbnailFileContentInfo</span><span class="op">&gt;</span>,
        <span class="ident">image</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">ImageContent</span><span class="op">&gt;</span>,
    ) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="ident">file_info</span>.<span class="ident">is_none</span>() <span class="op">&amp;&amp;</span> <span class="ident">image</span>.<span class="ident">is_none</span>() {
            <span class="prelude-val">None</span>
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="ident">ThumbnailFileContentInfo</span> { <span class="ident">mimetype</span>, <span class="ident">size</span> } <span class="op">=</span>
                <span class="ident">file_info</span>.<span class="ident">map</span>(<span class="ident">ToOwned::to_owned</span>).<span class="ident">unwrap_or_default</span>();
            <span class="kw">let</span> <span class="ident">ImageContent</span> { <span class="ident">height</span>, <span class="ident">width</span> } <span class="op">=</span> <span class="ident">image</span>.<span class="ident">map</span>(<span class="ident">ToOwned::to_owned</span>).<span class="ident">unwrap_or_default</span>();
            <span class="prelude-val">Some</span>(<span class="self">Self</span> { <span class="ident">height</span>, <span class="ident">width</span>, <span class="ident">mimetype</span>, <span class="ident">size</span> })
        }
    }
}

<span class="doccomment">/// A file sent to a room with end-to-end encryption enabled.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// To create an instance of this type, first create a `EncryptedFileInit` and convert it via</span>
<span class="doccomment">/// `EncryptedFile::from` / `.into()`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">EncryptedFile</span> {
    <span class="doccomment">/// The URL to the file.</span>
    <span class="kw">pub</span> <span class="ident">url</span>: <span class="ident">OwnedMxcUri</span>,

    <span class="doccomment">/// A [JSON Web Key](https://tools.ietf.org/html/rfc7517#appendix-A.3) object.</span>
    <span class="kw">pub</span> <span class="ident">key</span>: <span class="ident">JsonWebKey</span>,

    <span class="doccomment">/// The 128-bit unique counter block used by AES-CTR, encoded as unpadded base64.</span>
    <span class="kw">pub</span> <span class="ident">iv</span>: <span class="ident">Base64</span>,

    <span class="doccomment">/// A map from an algorithm name to a hash of the ciphertext, encoded as unpadded base64.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Clients should support the SHA-256 hash, which uses the key sha256.</span>
    <span class="kw">pub</span> <span class="ident">hashes</span>: <span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">Base64</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Version of the encrypted attachments protocol.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Must be `v2`.</span>
    <span class="kw">pub</span> <span class="ident">v</span>: <span class="ident">String</span>,
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-msc3551&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">EncryptedFile</span> {
    <span class="doccomment">/// Create an `EncryptedFile` from the given url and encryption info.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_extensible_content</span>(<span class="ident">url</span>: <span class="kw-2">&amp;</span><span class="ident">MxcUri</span>, <span class="ident">encryption_info</span>: <span class="kw-2">&amp;</span><span class="ident">EncryptedContent</span>) -&gt; <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">EncryptedContent</span> { <span class="ident">key</span>, <span class="ident">iv</span>, <span class="ident">hashes</span>, <span class="ident">v</span> } <span class="op">=</span> <span class="ident">encryption_info</span>.<span class="ident">to_owned</span>();
        <span class="self">Self</span> { <span class="ident">url</span>: <span class="ident">url</span>.<span class="ident">to_owned</span>(), <span class="ident">key</span>, <span class="ident">iv</span>, <span class="ident">hashes</span>, <span class="ident">v</span> }
    }
}

<span class="doccomment">/// Initial set of fields of `EncryptedFile`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This struct will not be updated even if additional fields are added to `EncryptedFile` in a new</span>
<span class="doccomment">/// (non-breaking) release of the Matrix specification.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_structs</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">EncryptedFileInit</span> {
    <span class="doccomment">/// The URL to the file.</span>
    <span class="kw">pub</span> <span class="ident">url</span>: <span class="ident">OwnedMxcUri</span>,

    <span class="doccomment">/// A [JSON Web Key](https://tools.ietf.org/html/rfc7517#appendix-A.3) object.</span>
    <span class="kw">pub</span> <span class="ident">key</span>: <span class="ident">JsonWebKey</span>,

    <span class="doccomment">/// The 128-bit unique counter block used by AES-CTR, encoded as unpadded base64.</span>
    <span class="kw">pub</span> <span class="ident">iv</span>: <span class="ident">Base64</span>,

    <span class="doccomment">/// A map from an algorithm name to a hash of the ciphertext, encoded as unpadded base64.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Clients should support the SHA-256 hash, which uses the key sha256.</span>
    <span class="kw">pub</span> <span class="ident">hashes</span>: <span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">Base64</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Version of the encrypted attachments protocol.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Must be `v2`.</span>
    <span class="kw">pub</span> <span class="ident">v</span>: <span class="ident">String</span>,
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">EncryptedFileInit</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">EncryptedFile</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">init</span>: <span class="ident">EncryptedFileInit</span>) -&gt; <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">EncryptedFileInit</span> { <span class="ident">url</span>, <span class="ident">key</span>, <span class="ident">iv</span>, <span class="ident">hashes</span>, <span class="ident">v</span> } <span class="op">=</span> <span class="ident">init</span>;
        <span class="self">Self</span> { <span class="ident">url</span>, <span class="ident">key</span>, <span class="ident">iv</span>, <span class="ident">hashes</span>, <span class="ident">v</span> }
    }
}

<span class="doccomment">/// A [JSON Web Key](https://tools.ietf.org/html/rfc7517#appendix-A.3) object.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// To create an instance of this type, first create a `JsonWebKeyInit` and convert it via</span>
<span class="doccomment">/// `JsonWebKey::from` / `.into()`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">JsonWebKey</span> {
    <span class="doccomment">/// Key type.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Must be `oct`.</span>
    <span class="kw">pub</span> <span class="ident">kty</span>: <span class="ident">String</span>,

    <span class="doccomment">/// Key operations.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Must at least contain `encrypt` and `decrypt`.</span>
    <span class="kw">pub</span> <span class="ident">key_ops</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Algorithm.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Must be `A256CTR`.</span>
    <span class="kw">pub</span> <span class="ident">alg</span>: <span class="ident">String</span>,

    <span class="doccomment">/// The key, encoded as url-safe unpadded base64.</span>
    <span class="kw">pub</span> <span class="ident">k</span>: <span class="ident">Base64</span><span class="op">&lt;</span><span class="ident">UrlSafe</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Extractable.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Must be `true`. This is a</span>
    <span class="doccomment">/// [W3C extension](https://w3c.github.io/webcrypto/#iana-section-jwk).</span>
    <span class="kw">pub</span> <span class="ident">ext</span>: <span class="ident">bool</span>,
}

<span class="doccomment">/// Initial set of fields of `JsonWebKey`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This struct will not be updated even if additional fields are added to `JsonWebKey` in a new</span>
<span class="doccomment">/// (non-breaking) release of the Matrix specification.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_structs</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">JsonWebKeyInit</span> {
    <span class="doccomment">/// Key type.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Must be `oct`.</span>
    <span class="kw">pub</span> <span class="ident">kty</span>: <span class="ident">String</span>,

    <span class="doccomment">/// Key operations.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Must at least contain `encrypt` and `decrypt`.</span>
    <span class="kw">pub</span> <span class="ident">key_ops</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Algorithm.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Must be `A256CTR`.</span>
    <span class="kw">pub</span> <span class="ident">alg</span>: <span class="ident">String</span>,

    <span class="doccomment">/// The key, encoded as url-safe unpadded base64.</span>
    <span class="kw">pub</span> <span class="ident">k</span>: <span class="ident">Base64</span><span class="op">&lt;</span><span class="ident">UrlSafe</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Extractable.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Must be `true`. This is a</span>
    <span class="doccomment">/// [W3C extension](https://w3c.github.io/webcrypto/#iana-section-jwk).</span>
    <span class="kw">pub</span> <span class="ident">ext</span>: <span class="ident">bool</span>,
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">JsonWebKeyInit</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">JsonWebKey</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">init</span>: <span class="ident">JsonWebKeyInit</span>) -&gt; <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">JsonWebKeyInit</span> { <span class="ident">kty</span>, <span class="ident">key_ops</span>, <span class="ident">alg</span>, <span class="ident">k</span>, <span class="ident">ext</span> } <span class="op">=</span> <span class="ident">init</span>;
        <span class="self">Self</span> { <span class="ident">kty</span>, <span class="ident">key_ops</span>, <span class="ident">alg</span>, <span class="ident">k</span>, <span class="ident">ext</span> }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">std::collections::BTreeMap</span>;

    <span class="kw">use</span> <span class="ident">assert_matches::assert_matches</span>;
    <span class="kw">use</span> <span class="ident">serde::Deserialize</span>;
    <span class="kw">use</span> <span class="ident">serde_json</span>::{<span class="ident">from_value</span> <span class="kw">as</span> <span class="ident">from_json_value</span>, <span class="ident">json</span>};

    <span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">mxc_uri</span>, <span class="ident">serde::Base64</span>};

    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">EncryptedFile</span>, <span class="ident">JsonWebKey</span>, <span class="ident">MediaSource</span>};

    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Deserialize</span>)]</span>
    <span class="kw">struct</span> <span class="ident">MsgWithAttachment</span> {
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span>
        <span class="ident">body</span>: <span class="ident">String</span>,
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">flatten</span>)]</span>
        <span class="ident">source</span>: <span class="ident">MediaSource</span>,
    }

    <span class="kw">fn</span> <span class="ident">dummy_jwt</span>() -&gt; <span class="ident">JsonWebKey</span> {
        <span class="ident">JsonWebKey</span> {
            <span class="ident">kty</span>: <span class="string">&quot;oct&quot;</span>.<span class="ident">to_owned</span>(),
            <span class="ident">key_ops</span>: <span class="macro">vec!</span>[<span class="string">&quot;encrypt&quot;</span>.<span class="ident">to_owned</span>(), <span class="string">&quot;decrypt&quot;</span>.<span class="ident">to_owned</span>()],
            <span class="ident">alg</span>: <span class="string">&quot;A256CTR&quot;</span>.<span class="ident">to_owned</span>(),
            <span class="ident">k</span>: <span class="ident">Base64::new</span>(<span class="macro">vec!</span>[<span class="number">0</span>; <span class="number">64</span>]),
            <span class="ident">ext</span>: <span class="bool-val">true</span>,
        }
    }

    <span class="kw">fn</span> <span class="ident">encrypted_file</span>() -&gt; <span class="ident">EncryptedFile</span> {
        <span class="ident">EncryptedFile</span> {
            <span class="ident">url</span>: <span class="macro">mxc_uri!</span>(<span class="string">&quot;mxc://localhost/encryptedfile&quot;</span>).<span class="ident">to_owned</span>(),
            <span class="ident">key</span>: <span class="ident">dummy_jwt</span>(),
            <span class="ident">iv</span>: <span class="ident">Base64::new</span>(<span class="macro">vec!</span>[<span class="number">0</span>; <span class="number">64</span>]),
            <span class="ident">hashes</span>: <span class="ident">BTreeMap::new</span>(),
            <span class="ident">v</span>: <span class="string">&quot;v2&quot;</span>.<span class="ident">to_owned</span>(),
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">prefer_encrypted_attachment_over_plain</span>() {
        <span class="kw">let</span> <span class="ident">msg</span>: <span class="ident">MsgWithAttachment</span> <span class="op">=</span> <span class="ident">from_json_value</span>(<span class="macro">json!</span>({
            <span class="string">&quot;body&quot;</span>: <span class="string">&quot;&quot;</span>,
            <span class="string">&quot;url&quot;</span>: <span class="string">&quot;mxc://localhost/file&quot;</span>,
            <span class="string">&quot;file&quot;</span>: <span class="ident">encrypted_file</span>(),
        }))
        .<span class="ident">unwrap</span>();

        <span class="macro">assert_matches!</span>(<span class="ident">msg</span>.<span class="ident">source</span>, <span class="ident">MediaSource::Encrypted</span>(<span class="kw">_</span>));

        <span class="comment">// As above, but with the file field before the url field</span>
        <span class="kw">let</span> <span class="ident">msg</span>: <span class="ident">MsgWithAttachment</span> <span class="op">=</span> <span class="ident">from_json_value</span>(<span class="macro">json!</span>({
            <span class="string">&quot;body&quot;</span>: <span class="string">&quot;&quot;</span>,
            <span class="string">&quot;file&quot;</span>: <span class="ident">encrypted_file</span>(),
            <span class="string">&quot;url&quot;</span>: <span class="string">&quot;mxc://localhost/file&quot;</span>,
        }))
        .<span class="ident">unwrap</span>();

        <span class="macro">assert_matches!</span>(<span class="ident">msg</span>.<span class="ident">source</span>, <span class="ident">MediaSource::Encrypted</span>(<span class="kw">_</span>));
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>