<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/events/voice.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>voice.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
</pre><pre class="rust"><code><span class="doccomment">//! Types for voice message events ([MSC3245]).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [MSC3245]: https://github.com/matrix-org/matrix-spec-proposals/pull/3245</span>

<span class="kw">use</span> <span class="ident">ruma_macros::EventContent</span>;
<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};

<span class="kw">use</span> <span class="kw">super</span>::{
    <span class="ident">audio::AudioContent</span>,
    <span class="ident">file::FileContent</span>,
    <span class="ident">message</span>::{<span class="ident">MessageContent</span>, <span class="ident">TryFromExtensibleError</span>},
    <span class="ident">room::message</span>::{<span class="ident">AudioMessageEventContent</span>, <span class="ident">Relation</span>},
};

<span class="doccomment">/// The payload for an extensible voice message.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is the new primary type introduced in [MSC3245] and should not be sent before the end of</span>
<span class="doccomment">/// the transition period. See the documentation of the [`message`] module for more information.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `VoiceEventContent` can be converted to a [`RoomMessageEventContent`] with a</span>
<span class="doccomment">/// [`MessageType::Audio`] with the `m.voice` flag. You can convert it back with</span>
<span class="doccomment">/// [`VoiceEventContent::try_from_audio_room_message()`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [MSC3245]: https://github.com/matrix-org/matrix-spec-proposals/pull/3245</span>
<span class="doccomment">/// [`message`]: super::message</span>
<span class="doccomment">/// [`RoomMessageEventContent`]: super::room::message::RoomMessageEventContent</span>
<span class="doccomment">/// [`MessageType::Audio`]: super::room::message::MessageType::Audio</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Serialize</span>, <span class="ident">Deserialize</span>, <span class="ident">EventContent</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="attribute">#[<span class="ident">ruma_event</span>(<span class="kw">type</span> <span class="op">=</span> <span class="string">&quot;m.voice&quot;</span>, <span class="ident">kind</span> <span class="op">=</span> <span class="ident">MessageLike</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">VoiceEventContent</span> {
    <span class="doccomment">/// The text representation of the message.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">flatten</span>)]</span>
    <span class="kw">pub</span> <span class="ident">message</span>: <span class="ident">MessageContent</span>,

    <span class="doccomment">/// The file content of the message.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;m.file&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">file</span>: <span class="ident">FileContent</span>,

    <span class="doccomment">/// The audio content of the message.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;m.audio&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">audio</span>: <span class="ident">AudioContent</span>,

    <span class="doccomment">/// The voice content of the message.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;m.voice&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">voice</span>: <span class="ident">VoiceContent</span>,

    <span class="doccomment">/// Information about related messages.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">flatten</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">relates_to</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Relation</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">VoiceEventContent</span> {
    <span class="doccomment">/// Creates a new `VoiceEventContent` with the given plain text representation and file.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">plain</span>(<span class="ident">message</span>: <span class="kw">impl</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>, <span class="ident">file</span>: <span class="ident">FileContent</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">message</span>: <span class="ident">MessageContent::plain</span>(<span class="ident">message</span>),
            <span class="ident">file</span>,
            <span class="ident">audio</span>: <span class="ident">Default::default</span>(),
            <span class="ident">voice</span>: <span class="ident">Default::default</span>(),
            <span class="ident">relates_to</span>: <span class="prelude-val">None</span>,
        }
    }

    <span class="doccomment">/// Creates a new `VoiceEventContent` with the given message and file.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">with_message</span>(<span class="ident">message</span>: <span class="ident">MessageContent</span>, <span class="ident">file</span>: <span class="ident">FileContent</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">message</span>,
            <span class="ident">file</span>,
            <span class="ident">audio</span>: <span class="ident">Default::default</span>(),
            <span class="ident">voice</span>: <span class="ident">Default::default</span>(),
            <span class="ident">relates_to</span>: <span class="prelude-val">None</span>,
        }
    }

    <span class="doccomment">/// Create a new `VoiceEventContent` from the given `AudioMessageEventContent` and optional</span>
    <span class="doccomment">/// relation.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This can fail if the `AudioMessageEventContent` is not a voice message.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">try_from_audio_room_message</span>(
        <span class="ident">content</span>: <span class="ident">AudioMessageEventContent</span>,
        <span class="ident">relates_to</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Relation</span><span class="op">&gt;</span>,
    ) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">TryFromExtensibleError</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">AudioMessageEventContent</span> { <span class="ident">body</span>, <span class="ident">source</span>, <span class="ident">info</span>, <span class="ident">message</span>, <span class="ident">file</span>, <span class="ident">audio</span>, <span class="ident">voice</span> } <span class="op">=</span> <span class="ident">content</span>;

        <span class="kw">let</span> <span class="ident">message</span> <span class="op">=</span> <span class="ident">message</span>.<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">MessageContent::plain</span>(<span class="ident">body</span>));
        <span class="kw">let</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">file</span>.<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="op">|</span> {
            <span class="ident">FileContent::from_room_message_content</span>(<span class="ident">source</span>, <span class="ident">info</span>.<span class="ident">as_deref</span>(), <span class="prelude-val">None</span>)
        });
        <span class="kw">let</span> <span class="ident">audio</span> <span class="op">=</span> <span class="ident">audio</span>.<span class="ident">or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">info</span>.<span class="ident">as_deref</span>().<span class="ident">map</span>(<span class="ident">Into::into</span>)).<span class="ident">unwrap_or_default</span>();
        <span class="kw">let</span> <span class="ident">voice</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">voice</span>) <span class="op">=</span> <span class="ident">voice</span> {
            <span class="ident">voice</span>
        } <span class="kw">else</span> {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">TryFromExtensibleError::MissingField</span>(<span class="string">&quot;m.voice&quot;</span>.<span class="ident">to_owned</span>()));
        };

        <span class="prelude-val">Ok</span>(<span class="self">Self</span> { <span class="ident">message</span>, <span class="ident">file</span>, <span class="ident">audio</span>, <span class="ident">voice</span>, <span class="ident">relates_to</span> })
    }
}

<span class="doccomment">/// Voice content.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is currently empty and used as a flag to mark an audio event that should be displayed as a</span>
<span class="doccomment">/// voice message.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Default</span>, <span class="ident">Serialize</span>, <span class="ident">Deserialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">VoiceContent</span> {}

<span class="kw">impl</span> <span class="ident">VoiceContent</span> {
    <span class="doccomment">/// Creates a new empty `VoiceContent`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
        <span class="ident"><span class="self">Self</span>::default</span>()
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>