<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-client-api/src/room/create_room.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>create_room.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_client_api/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_client_api/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_client_api/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
</pre><pre class="rust"><code><span class="doccomment">//! `POST /_matrix/client/*/createRoom`</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">v3</span> {
    <span class="doccomment">//! `/v3/` ([spec])</span>
    <span class="doccomment">//!</span>
    <span class="doccomment">//! [spec]: https://spec.matrix.org/v1.2/client-server-api/#post_matrixclientv3createroom</span>

    <span class="kw">use</span> <span class="ident">assign::assign</span>;
    <span class="kw">use</span> <span class="ident">ruma_common</span>::{
        <span class="ident">api::ruma_api</span>,
        <span class="ident">events</span>::{
            <span class="ident">room</span>::{
                <span class="ident">create</span>::{<span class="ident">PreviousRoom</span>, <span class="ident">RoomCreateEventContent</span>},
                <span class="ident">power_levels::RoomPowerLevelsEventContent</span>,
            },
            <span class="ident">AnyInitialStateEvent</span>,
        },
        <span class="ident">room::RoomType</span>,
        <span class="ident">serde</span>::{<span class="ident">Raw</span>, <span class="ident">StringEnum</span>},
        <span class="ident">OwnedRoomId</span>, <span class="ident">OwnedUserId</span>, <span class="ident">RoomName</span>, <span class="ident">RoomVersionId</span>,
    };
    <span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};

    <span class="kw">use</span> <span class="kw">crate</span>::{
        <span class="ident">membership</span>::{<span class="ident">IncomingInvite3pid</span>, <span class="ident">Invite3pid</span>},
        <span class="ident">room::Visibility</span>,
        <span class="ident">PrivOwnedStr</span>,
    };

    <span class="macro">ruma_api!</span> {
        <span class="ident">metadata</span>: {
            <span class="ident">description</span>: <span class="string">&quot;Create a new room.&quot;</span>,
            <span class="ident">method</span>: <span class="ident">POST</span>,
            <span class="ident">name</span>: <span class="string">&quot;create_room&quot;</span>,
            <span class="ident">r0_path</span>: <span class="string">&quot;/_matrix/client/r0/createRoom&quot;</span>,
            <span class="ident">stable_path</span>: <span class="string">&quot;/_matrix/client/v3/createRoom&quot;</span>,
            <span class="ident">rate_limited</span>: <span class="bool-val">false</span>,
            <span class="ident">authentication</span>: <span class="ident">AccessToken</span>,
            <span class="ident">added</span>: <span class="number">1.0</span>,
        }

        <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>)]</span>
        <span class="ident">request</span>: {
            <span class="doccomment">/// Extra keys to be added to the content of the `m.room.create`.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">creation_content</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Raw</span><span class="op">&lt;</span><span class="ident">CreationContent</span><span class="op">&gt;</span><span class="op">&gt;</span>,

            <span class="doccomment">/// List of state events to send to the new room.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// Takes precedence over events set by preset, but gets overridden by name and topic keys.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;&lt;[_]&gt;::is_empty&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">initial_state</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">Raw</span><span class="op">&lt;</span><span class="ident">AnyInitialStateEvent</span><span class="op">&gt;</span>],

            <span class="doccomment">/// A list of user IDs to invite to the room.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// This will tell the server to invite everyone in the list to the newly created room.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;&lt;[_]&gt;::is_empty&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">invite</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">OwnedUserId</span>],

            <span class="doccomment">/// List of third party IDs of users to invite.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;&lt;[_]&gt;::is_empty&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">invite_3pid</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">Invite3pid</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>],

            <span class="doccomment">/// If set, this sets the `is_direct` flag on room invites.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;ruma_common::serde::is_default&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">is_direct</span>: <span class="ident">bool</span>,

            <span class="doccomment">/// If this is included, an `m.room.name` event will be sent into the room to indicate the</span>
            <span class="doccomment">/// name of the room.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">name</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomName</span><span class="op">&gt;</span>,

            <span class="doccomment">/// Power level content to override in the default power level event.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">power_level_content_override</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Raw</span><span class="op">&lt;</span><span class="ident">RoomPowerLevelsEventContent</span><span class="op">&gt;</span><span class="op">&gt;</span>,

            <span class="doccomment">/// Convenience parameter for setting various default state events based on a preset.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">preset</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">RoomPreset</span><span class="op">&gt;</span>,

            <span class="doccomment">/// The desired room alias local part.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">room_alias_name</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span>,

            <span class="doccomment">/// Room version to set for the room.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// Defaults to homeserver&#39;s default if not specified.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">room_version</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomVersionId</span><span class="op">&gt;</span>,

            <span class="doccomment">/// If this is included, an `m.room.topic` event will be sent into the room to indicate</span>
            <span class="doccomment">/// the topic for the room.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">topic</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span>,

            <span class="doccomment">/// A public visibility indicates that the room will be shown in the published room list.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// A private visibility will hide the room from the published room list. Defaults to</span>
            <span class="doccomment">/// `Private`.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;ruma_common::serde::is_default&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">visibility</span>: <span class="ident">Visibility</span>,
        }

        <span class="ident">response</span>: {
            <span class="doccomment">/// The created room&#39;s ID.</span>
            <span class="kw">pub</span> <span class="ident">room_id</span>: <span class="ident">OwnedRoomId</span>,
        }

        <span class="ident">error</span>: <span class="ident"><span class="kw">crate</span>::Error</span>
    }

    <span class="kw">impl</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span> {
        <span class="doccomment">/// Creates a new `Request` will all-default parameters.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
            <span class="ident">Default::default</span>()
        }
    }

    <span class="kw">impl</span> <span class="ident">Response</span> {
        <span class="doccomment">/// Creates a new `Response` with the given room id.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">room_id</span>: <span class="ident">OwnedRoomId</span>) -&gt; <span class="self">Self</span> {
            <span class="self">Self</span> { <span class="ident">room_id</span> }
        }
    }

    <span class="doccomment">/// Extra options to be added to the `m.room.create` event.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is the same as the event content struct for `m.room.create`, but without some fields</span>
    <span class="doccomment">/// that servers are supposed to ignore.</span>
    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">CreationContent</span> {
        <span class="doccomment">/// Whether users on other servers can join this room.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Defaults to `true` if key does not exist.</span>
        <span class="attribute">#[<span class="ident">serde</span>(
            <span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;m.federate&quot;</span>,
            <span class="ident">default</span> <span class="op">=</span> <span class="string">&quot;ruma_common::serde::default_true&quot;</span>,
            <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;ruma_common::serde::is_true&quot;</span>
        )]</span>
        <span class="kw">pub</span> <span class="ident">federate</span>: <span class="ident">bool</span>,

        <span class="doccomment">/// A reference to the room this room replaces, if the previous room was upgraded.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">predecessor</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PreviousRoom</span><span class="op">&gt;</span>,

        <span class="doccomment">/// The room type.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// This is currently only used for spaces.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>, <span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;type&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">room_type</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">RoomType</span><span class="op">&gt;</span>,
    }

    <span class="kw">impl</span> <span class="ident">CreationContent</span> {
        <span class="doccomment">/// Creates a new `CreationContent` with all fields defaulted.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
            <span class="self">Self</span> { <span class="ident">federate</span>: <span class="bool-val">true</span>, <span class="ident">predecessor</span>: <span class="prelude-val">None</span>, <span class="ident">room_type</span>: <span class="prelude-val">None</span> }
        }

        <span class="doccomment">/// Given a `CreationContent` and the other fields that a homeserver has to fill, construct</span>
        <span class="doccomment">/// a `RoomCreateEventContent`.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_event_content</span>(
            <span class="self">self</span>,
            <span class="ident">creator</span>: <span class="ident">OwnedUserId</span>,
            <span class="ident">room_version</span>: <span class="ident">RoomVersionId</span>,
        ) -&gt; <span class="ident">RoomCreateEventContent</span> {
            <span class="macro">assign!</span>(<span class="ident">RoomCreateEventContent::new</span>(<span class="ident">creator</span>), {
                <span class="ident">federate</span>: <span class="self">self</span>.<span class="ident">federate</span>,
                <span class="ident">room_version</span>: <span class="ident">room_version</span>,
                <span class="ident">predecessor</span>: <span class="self">self</span>.<span class="ident">predecessor</span>,
                <span class="ident">room_type</span>: <span class="self">self</span>.<span class="ident">room_type</span>
            })
        }

        <span class="doccomment">/// Returns whether all fields have their default value.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_empty</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">bool</span> {
            <span class="self">self</span>.<span class="ident">federate</span> <span class="op">&amp;&amp;</span> <span class="self">self</span>.<span class="ident">predecessor</span>.<span class="ident">is_none</span>() <span class="op">&amp;&amp;</span> <span class="self">self</span>.<span class="ident">room_type</span>.<span class="ident">is_none</span>()
        }
    }

    <span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">CreationContent</span> {
        <span class="kw">fn</span> <span class="ident">default</span>() -&gt; <span class="self">Self</span> {
            <span class="ident"><span class="self">Self</span>::new</span>()
        }
    }

    <span class="doccomment">/// A convenience parameter for setting a few default state events.</span>
    <span class="attribute">#[<span class="ident">doc</span> <span class="op">=</span> <span class="macro">include_str!</span>(<span class="macro">concat!</span>(<span class="macro">env!</span>(<span class="string">&quot;CARGO_MANIFEST_DIR&quot;</span>), <span class="string">&quot;/src/doc/string_enum.md&quot;</span>))]</span>
    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">StringEnum</span>)]</span>
    <span class="attribute">#[<span class="ident">ruma_enum</span>(<span class="ident">rename_all</span> <span class="op">=</span> <span class="string">&quot;snake_case&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">non_exhaustive</span>]</span>
    <span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">RoomPreset</span> {
        <span class="doccomment">/// `join_rules` is set to `invite` and `history_visibility` is set to `shared`.</span>
        <span class="ident">PrivateChat</span>,

        <span class="doccomment">/// `join_rules` is set to `public` and `history_visibility` is set to `shared`.</span>
        <span class="ident">PublicChat</span>,

        <span class="doccomment">/// Same as `PrivateChat`, but all initial invitees get the same power level as the</span>
        <span class="doccomment">/// creator.</span>
        <span class="ident">TrustedPrivateChat</span>,

        <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
        <span class="ident">_Custom</span>(<span class="ident">PrivOwnedStr</span>),
    }

    <span class="kw">impl</span> <span class="ident">RoomPreset</span> {
        <span class="doccomment">/// Creates a string slice from this `RoomPreset`.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">as_str</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="ident">str</span> {
            <span class="self">self</span>.<span class="ident">as_ref</span>()
        }
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_client_api" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>