<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-client/src/http_client/hyper.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>hyper.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_client/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_client/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_client/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">async_trait::async_trait</span>;
<span class="kw">use</span> <span class="ident">bytes</span>::{<span class="ident">Bytes</span>, <span class="ident">BytesMut</span>};
<span class="kw">use</span> <span class="ident">hyper::client</span>::{<span class="ident">connect::Connect</span>, <span class="ident">HttpConnector</span>};

<span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">DefaultConstructibleHttpClient</span>, <span class="ident">HttpClient</span>};

<span class="doccomment">/// A basic hyper HTTP client.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// You basically never want this, since it doesn&#39;t support `https`.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Hyper</span> <span class="op">=</span> <span class="ident">hyper::Client</span><span class="op">&lt;</span><span class="ident">HttpConnector</span><span class="op">&gt;</span>;

<span class="doccomment">/// A hyper HTTP client using native-tls for TLS support.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;hyper-native-tls&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">HyperNativeTls</span> <span class="op">=</span> <span class="ident">hyper::Client</span><span class="op">&lt;</span><span class="ident">hyper_tls::HttpsConnector</span><span class="op">&lt;</span><span class="ident">HttpConnector</span><span class="op">&gt;</span><span class="op">&gt;</span>;

<span class="doccomment">/// A hyper HTTP client using rustls for TLS support.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This client does not implement `DefaultConstructibleHttpClient`. To use it, you need to manually</span>
<span class="doccomment">/// construct</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;hyper-rustls&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">HyperRustls</span> <span class="op">=</span> <span class="ident">hyper::Client</span><span class="op">&lt;</span><span class="ident">hyper_rustls::HttpsConnector</span><span class="op">&lt;</span><span class="ident">HttpConnector</span><span class="op">&gt;</span><span class="op">&gt;</span>;

<span class="attribute">#[<span class="ident">async_trait</span>]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span> <span class="ident">HttpClient</span> <span class="kw">for</span> <span class="ident">hyper::Client</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">C</span>: <span class="ident">Connect</span> <span class="op">+</span> <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>,
{
    <span class="kw">type</span> <span class="ident">RequestBody</span> <span class="op">=</span> <span class="ident">BytesMut</span>;
    <span class="kw">type</span> <span class="ident">ResponseBody</span> <span class="op">=</span> <span class="ident">Bytes</span>;
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">hyper::Error</span>;

    <span class="kw">async</span> <span class="kw">fn</span> <span class="ident">send_http_request</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">req</span>: <span class="ident">http::Request</span><span class="op">&lt;</span><span class="ident">BytesMut</span><span class="op">&gt;</span>,
    ) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">http::Response</span><span class="op">&lt;</span><span class="ident">Bytes</span><span class="op">&gt;</span>, <span class="ident">hyper::Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> (<span class="ident">head</span>, <span class="ident">body</span>) <span class="op">=</span> <span class="self">self</span>
            .<span class="ident">request</span>(<span class="ident">req</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">body</span><span class="op">|</span> <span class="ident">hyper::body::Body::from</span>(<span class="ident">body</span>.<span class="ident">freeze</span>())))
            .<span class="kw">await</span><span class="question-mark">?</span>
            .<span class="ident">into_parts</span>();

        <span class="comment">// FIXME: Use aggregate instead of to_bytes once serde_json can parse from a reader at a</span>
        <span class="comment">// comparable speed as reading from a slice: https://github.com/serde-rs/json/issues/160</span>
        <span class="kw">let</span> <span class="ident">body</span> <span class="op">=</span> <span class="ident">hyper::body::to_bytes</span>(<span class="ident">body</span>).<span class="kw">await</span><span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(<span class="ident">http::Response::from_parts</span>(<span class="ident">head</span>, <span class="ident">body</span>))
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;hyper&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">DefaultConstructibleHttpClient</span> <span class="kw">for</span> <span class="ident">Hyper</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() -&gt; <span class="self">Self</span> {
        <span class="ident">hyper::Client::new</span>()
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;hyper-native-tls&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">DefaultConstructibleHttpClient</span> <span class="kw">for</span> <span class="ident">HyperNativeTls</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() -&gt; <span class="self">Self</span> {
        <span class="ident">hyper::Client::builder</span>().<span class="ident">build</span>(<span class="ident">hyper_tls::HttpsConnector::new</span>())
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_client" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>