<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-client-api/src/discovery/get_capabilities/v3.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>v3.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><script defer src="../../../../main.js"></script><script defer src="../../../../source-script.js"></script><script defer src="../../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../../ruma_client_api/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../../ruma_client_api/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../../ruma_client_api/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
</pre><pre class="rust"><code><span class="doccomment">//! `/v3/` ([spec])</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [spec]: https://spec.matrix.org/v1.2/client-server-api/#get_matrixclientv3capabilities</span>

<span class="kw">use</span> <span class="ident">ruma_common::api::ruma_api</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">super</span>::Capabilities</span>;

<span class="macro">ruma_api!</span> {
    <span class="ident">metadata</span>: {
        <span class="ident">description</span>: <span class="string">&quot;Gets information about the server&#39;s supported feature set and other relevant capabilities.&quot;</span>,
        <span class="ident">method</span>: <span class="ident">GET</span>,
        <span class="ident">name</span>: <span class="string">&quot;get_capabilities&quot;</span>,
        <span class="ident">r0_path</span>: <span class="string">&quot;/_matrix/client/r0/capabilities&quot;</span>,
        <span class="ident">stable_path</span>: <span class="string">&quot;/_matrix/client/v3/capabilities&quot;</span>,
        <span class="ident">rate_limited</span>: <span class="bool-val">true</span>,
        <span class="ident">authentication</span>: <span class="ident">AccessToken</span>,
        <span class="ident">added</span>: <span class="number">1.0</span>,
    }

    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>)]</span>
    <span class="ident">request</span>: {}

    <span class="ident">response</span>: {
        <span class="doccomment">/// The capabilities the server supports</span>
        <span class="kw">pub</span> <span class="ident">capabilities</span>: <span class="ident">Capabilities</span>,
    }

    <span class="ident">error</span>: <span class="ident"><span class="kw">crate</span>::Error</span>
}

<span class="kw">impl</span> <span class="ident">Request</span> {
    <span class="doccomment">/// Creates an empty `Request`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> {}
    }
}

<span class="kw">impl</span> <span class="ident">Response</span> {
    <span class="doccomment">/// Creates a new `Response` with the given capabilities.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">capabilities</span>: <span class="ident">Capabilities</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> { <span class="ident">capabilities</span> }
    }
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">Capabilities</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Response</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">capabilities</span>: <span class="ident">Capabilities</span>) -&gt; <span class="self">Self</span> {
        <span class="ident"><span class="self">Self</span>::new</span>(<span class="ident">capabilities</span>)
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="ruma_client_api" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>