<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/serde/canonical_json.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>canonical_json.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">std::fmt</span>;

<span class="kw">use</span> <span class="ident">serde::Serialize</span>;
<span class="kw">use</span> <span class="ident">serde_json</span>::{<span class="ident">Error</span> <span class="kw">as</span> <span class="ident">JsonError</span>, <span class="ident">Value</span> <span class="kw">as</span> <span class="ident">JsonValue</span>};

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">value</span>;

<span class="kw">use</span> <span class="ident">value::Object</span> <span class="kw">as</span> <span class="ident">CanonicalJsonObject</span>;

<span class="doccomment">/// The set of possible errors when serializing to canonical JSON.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_enums</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Error</span> {
    <span class="doccomment">/// The numeric value failed conversion to js_int::Int.</span>
    <span class="ident">IntConvert</span>,

    <span class="doccomment">/// An error occurred while serializing/deserializing.</span>
    <span class="ident">SerDe</span>(<span class="ident">JsonError</span>),
}

<span class="kw">impl</span> <span class="ident">fmt::Display</span> <span class="kw">for</span> <span class="ident">Error</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;mut</span> <span class="ident">fmt::Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) -&gt; <span class="ident">fmt::Result</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Error::IntConvert</span> =&gt; <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="string">&quot;number found is not a valid `js_int::Int`&quot;</span>),
            <span class="ident">Error::SerDe</span>(<span class="ident">err</span>) =&gt; <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;serde Error: {}&quot;</span>, <span class="ident">err</span>),
        }
    }
}

<span class="kw">impl</span> <span class="ident">std::error::Error</span> <span class="kw">for</span> <span class="ident">Error</span> {}

<span class="doccomment">/// Fallible conversion from a `serde_json::Map` to a `CanonicalJsonObject`.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">try_from_json_map</span>(
    <span class="ident">json</span>: <span class="ident">serde_json::Map</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">JsonValue</span><span class="op">&gt;</span>,
) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">CanonicalJsonObject</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
    <span class="ident">json</span>.<span class="ident">into_iter</span>().<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">k</span>, <span class="ident">v</span>)<span class="op">|</span> <span class="prelude-val">Ok</span>((<span class="ident">k</span>, <span class="ident">v</span>.<span class="ident">try_into</span>()<span class="question-mark">?</span>))).<span class="ident">collect</span>()
}

<span class="doccomment">/// Fallible conversion from any value that impl&#39;s `Serialize` to a `CanonicalJsonValue`.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">to_canonical_value</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Serialize</span><span class="op">&gt;</span>(<span class="ident">value</span>: <span class="ident">T</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">value::CanonicalJsonValue</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
    <span class="ident">serde_json::to_value</span>(<span class="ident">value</span>).<span class="ident">map_err</span>(<span class="ident">Error::SerDe</span>)<span class="question-mark">?</span>.<span class="ident">try_into</span>()
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">std::collections::BTreeMap</span>;

    <span class="kw">use</span> <span class="ident">js_int::int</span>;
    <span class="kw">use</span> <span class="ident">serde_json</span>::{<span class="ident">from_str</span> <span class="kw">as</span> <span class="ident">from_json_str</span>, <span class="ident">json</span>, <span class="ident">to_string</span> <span class="kw">as</span> <span class="ident">to_json_string</span>};

    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">to_canonical_value</span>, <span class="ident">try_from_json_map</span>, <span class="ident">value::CanonicalJsonValue</span>};

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">serialize_canon</span>() {
        <span class="kw">let</span> <span class="ident">json</span>: <span class="ident">CanonicalJsonValue</span> <span class="op">=</span> <span class="macro">json!</span>({
            <span class="string">&quot;a&quot;</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],
            <span class="string">&quot;other&quot;</span>: { <span class="string">&quot;stuff&quot;</span>: <span class="string">&quot;hello&quot;</span> },
            <span class="string">&quot;string&quot;</span>: <span class="string">&quot;Thing&quot;</span>
        })
        .<span class="ident">try_into</span>()
        .<span class="ident">unwrap</span>();

        <span class="kw">let</span> <span class="ident">ser</span> <span class="op">=</span> <span class="ident">to_json_string</span>(<span class="kw-2">&amp;</span><span class="ident">json</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">back</span> <span class="op">=</span> <span class="ident">from_json_str</span>::<span class="op">&lt;</span><span class="ident">CanonicalJsonValue</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="ident">ser</span>).<span class="ident">unwrap</span>();

        <span class="macro">assert_eq!</span>(<span class="ident">json</span>, <span class="ident">back</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">check_canonical_sorts_keys</span>() {
        <span class="kw">let</span> <span class="ident">json</span>: <span class="ident">CanonicalJsonValue</span> <span class="op">=</span> <span class="macro">json!</span>({
            <span class="string">&quot;auth&quot;</span>: {
                <span class="string">&quot;success&quot;</span>: <span class="bool-val">true</span>,
                <span class="string">&quot;mxid&quot;</span>: <span class="string">&quot;@john.doe:example.com&quot;</span>,
                <span class="string">&quot;profile&quot;</span>: {
                    <span class="string">&quot;display_name&quot;</span>: <span class="string">&quot;John Doe&quot;</span>,
                    <span class="string">&quot;three_pids&quot;</span>: [
                        {
                            <span class="string">&quot;medium&quot;</span>: <span class="string">&quot;email&quot;</span>,
                            <span class="string">&quot;address&quot;</span>: <span class="string">&quot;john.doe@example.org&quot;</span>
                        },
                        {
                            <span class="string">&quot;medium&quot;</span>: <span class="string">&quot;msisdn&quot;</span>,
                            <span class="string">&quot;address&quot;</span>: <span class="string">&quot;123456789&quot;</span>
                        }
                    ]
                }
            }
        })
        .<span class="ident">try_into</span>()
        .<span class="ident">unwrap</span>();

        <span class="macro">assert_eq!</span>(
            <span class="ident">to_json_string</span>(<span class="kw-2">&amp;</span><span class="ident">json</span>).<span class="ident">unwrap</span>(),
            <span class="string">r#&quot;{&quot;auth&quot;:{&quot;mxid&quot;:&quot;@john.doe:example.com&quot;,&quot;profile&quot;:{&quot;display_name&quot;:&quot;John Doe&quot;,&quot;three_pids&quot;:[{&quot;address&quot;:&quot;john.doe@example.org&quot;,&quot;medium&quot;:&quot;email&quot;},{&quot;address&quot;:&quot;123456789&quot;,&quot;medium&quot;:&quot;msisdn&quot;}]},&quot;success&quot;:true}}&quot;#</span>
        )
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">serialize_map_to_canonical</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">expected</span> <span class="op">=</span> <span class="ident">BTreeMap::new</span>();
        <span class="ident">expected</span>.<span class="ident">insert</span>(<span class="string">&quot;foo&quot;</span>.<span class="ident">into</span>(), <span class="ident">CanonicalJsonValue::String</span>(<span class="string">&quot;string&quot;</span>.<span class="ident">into</span>()));
        <span class="ident">expected</span>.<span class="ident">insert</span>(
            <span class="string">&quot;bar&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">CanonicalJsonValue::Array</span>(<span class="macro">vec!</span>[
                <span class="ident">CanonicalJsonValue::Integer</span>(<span class="macro">int!</span>(<span class="number">0</span>)),
                <span class="ident">CanonicalJsonValue::Integer</span>(<span class="macro">int!</span>(<span class="number">1</span>)),
                <span class="ident">CanonicalJsonValue::Integer</span>(<span class="macro">int!</span>(<span class="number">2</span>)),
            ]),
        );

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span> <span class="op">=</span> <span class="ident">serde_json::Map::new</span>();
        <span class="ident">map</span>.<span class="ident">insert</span>(<span class="string">&quot;foo&quot;</span>.<span class="ident">into</span>(), <span class="macro">json!</span>(<span class="string">&quot;string&quot;</span>));
        <span class="ident">map</span>.<span class="ident">insert</span>(<span class="string">&quot;bar&quot;</span>.<span class="ident">into</span>(), <span class="macro">json!</span>(<span class="macro">vec!</span>[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>,]));

        <span class="macro">assert_eq!</span>(<span class="ident">try_from_json_map</span>(<span class="ident">map</span>).<span class="ident">unwrap</span>(), <span class="ident">expected</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">to_canonical</span>() {
        <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">serde::Serialize</span>)]</span>
        <span class="kw">struct</span> <span class="ident">Thing</span> {
            <span class="ident">foo</span>: <span class="ident">String</span>,
            <span class="ident">bar</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
        }
        <span class="kw">let</span> <span class="ident">t</span> <span class="op">=</span> <span class="ident">Thing</span> { <span class="ident">foo</span>: <span class="string">&quot;string&quot;</span>.<span class="ident">into</span>(), <span class="ident">bar</span>: <span class="macro">vec!</span>[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>] };

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">expected</span> <span class="op">=</span> <span class="ident">BTreeMap::new</span>();
        <span class="ident">expected</span>.<span class="ident">insert</span>(<span class="string">&quot;foo&quot;</span>.<span class="ident">into</span>(), <span class="ident">CanonicalJsonValue::String</span>(<span class="string">&quot;string&quot;</span>.<span class="ident">into</span>()));
        <span class="ident">expected</span>.<span class="ident">insert</span>(
            <span class="string">&quot;bar&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">CanonicalJsonValue::Array</span>(<span class="macro">vec!</span>[
                <span class="ident">CanonicalJsonValue::Integer</span>(<span class="macro">int!</span>(<span class="number">0</span>)),
                <span class="ident">CanonicalJsonValue::Integer</span>(<span class="macro">int!</span>(<span class="number">1</span>)),
                <span class="ident">CanonicalJsonValue::Integer</span>(<span class="macro">int!</span>(<span class="number">2</span>)),
            ]),
        );

        <span class="macro">assert_eq!</span>(<span class="ident">to_canonical_value</span>(<span class="ident">t</span>).<span class="ident">unwrap</span>(), <span class="ident">CanonicalJsonValue::Object</span>(<span class="ident">expected</span>));
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>