<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Common types for the push notifications module."><meta name="keywords" content="rust, rustlang, rust-lang, push"><title>ruma_common::push - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"><a href="#">Module push</a></h2><div class="sidebar-elems"><section><div class="block"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li></ul></div></section><div id="sidebar-vars" data-name="push" data-ty="mod" data-relpath="./"></div><script defer src="./sidebar-items.js"></script></div></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="main-heading">
    <h1 class="fqn"><span class="in-band">Module <a href="../index.html">ruma_common</a>::<wbr><a class="mod" href="#">push</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span></h1><span class="out-of-band"><a class="srclink" href="../../src/ruma_common/push.rs.html#1-1206">source</a> · <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span></div><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Common types for the <a href="https://spec.matrix.org/v1.2/client-server-api/#push-notifications">push notifications module</a>.</p>
<h3 id="understanding-the-types-of-this-module"><a href="#understanding-the-types-of-this-module">Understanding the types of this module</a></h3>
<p>Push rules are grouped in <code>RuleSet</code>s, and are grouped in five kinds (for
more details about the different kind of rules, see the <code>Ruleset</code> documentation,
or the specification). These five kinds are, by order of priority:</p>
<ul>
<li>override rules</li>
<li>content rules</li>
<li>room rules</li>
<li>sender rules</li>
<li>underride rules</li>
</ul>
</div></details><h2 id="structs" class="small-section-header"><a href="#structs">Structs</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.ConditionalPushRule.html" title="ruma_common::push::ConditionalPushRule struct">ConditionalPushRule</a></div><div class="item-right docblock-short"><p>Like <code>SimplePushRule</code>, but with an additional <code>conditions</code> field.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.ConditionalPushRuleInit.html" title="ruma_common::push::ConditionalPushRuleInit struct">ConditionalPushRuleInit</a></div><div class="item-right docblock-short"><p>Initial set of fields of <code>ConditionalPushRule</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.FlattenedJson.html" title="ruma_common::push::FlattenedJson struct">FlattenedJson</a></div><div class="item-right docblock-short"><p>The flattened representation of a JSON object.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.PatternedPushRule.html" title="ruma_common::push::PatternedPushRule struct">PatternedPushRule</a></div><div class="item-right docblock-short"><p>Like <code>SimplePushRule</code>, but with an additional <code>pattern</code> field.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.PatternedPushRuleInit.html" title="ruma_common::push::PatternedPushRuleInit struct">PatternedPushRuleInit</a></div><div class="item-right docblock-short"><p>Initial set of fields of <code>PatterenedPushRule</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.PushConditionRoomCtx.html" title="ruma_common::push::PushConditionRoomCtx struct">PushConditionRoomCtx</a></div><div class="item-right docblock-short"><p>The context of the room associated to an event to be able to test all push conditions.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.PusherData.html" title="ruma_common::push::PusherData struct">PusherData</a></div><div class="item-right docblock-short"><p>Information for the pusher implementation itself.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.RoomMemberCountIs.html" title="ruma_common::push::RoomMemberCountIs struct">RoomMemberCountIs</a></div><div class="item-right docblock-short"><p>A decimal integer optionally prefixed by one of <code>==</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&gt;=</code> or <code>&lt;=</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.Ruleset.html" title="ruma_common::push::Ruleset struct">Ruleset</a></div><div class="item-right docblock-short"><p>A push ruleset scopes a set of rules according to some criteria.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.RulesetIntoIter.html" title="ruma_common::push::RulesetIntoIter struct">RulesetIntoIter</a></div><div class="item-right docblock-short"><p>Iterator type for <code>Ruleset</code></p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.RulesetIter.html" title="ruma_common::push::RulesetIter struct">RulesetIter</a></div><div class="item-right docblock-short"><p>Iterator type for <code>Ruleset</code></p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.SimplePushRule.html" title="ruma_common::push::SimplePushRule struct">SimplePushRule</a></div><div class="item-right docblock-short"><p>A push rule is a single rule that states under what conditions an event should be passed onto a
push gateway and how the notification should be presented.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.SimplePushRuleInit.html" title="ruma_common::push::SimplePushRuleInit struct">SimplePushRuleInit</a></div><div class="item-right docblock-short"><p>Initial set of fields of <code>SimplePushRule</code>.</p>
</div></div></div><h2 id="enums" class="small-section-header"><a href="#enums">Enums</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.Action.html" title="ruma_common::push::Action enum">Action</a></div><div class="item-right docblock-short"><p>This represents the different actions that should be taken when a rule is matched, and
controls how notifications are delivered to the client.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnyPushRule.html" title="ruma_common::push::AnyPushRule enum">AnyPushRule</a></div><div class="item-right docblock-short"><p>The kinds of push rules that are available.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.AnyPushRuleRef.html" title="ruma_common::push::AnyPushRuleRef enum">AnyPushRuleRef</a></div><div class="item-right docblock-short"><p>Reference to any kind of push rule.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.ComparisonOperator.html" title="ruma_common::push::ComparisonOperator enum">ComparisonOperator</a></div><div class="item-right docblock-short"><p>One of <code>==</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&gt;=</code> or <code>&lt;=</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.PushCondition.html" title="ruma_common::push::PushCondition enum">PushCondition</a></div><div class="item-right docblock-short"><p>A condition that must apply for an associated push rule’s action to be taken.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.PushFormat.html" title="ruma_common::push::PushFormat enum">PushFormat</a></div><div class="item-right docblock-short"><p>A special format that the homeserver should use when sending notifications to a Push Gateway.
Currently, only “event_id_only” is supported as of <a href="https://spec.matrix.org/v1.2/push-gateway-api/#homeserver-behaviour">Push Gateway API r0.1.1</a>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.Tweak.html" title="ruma_common::push::Tweak enum">Tweak</a></div><div class="item-right docblock-short"><p>The <code>set_tweak</code> action.</p>
</div></div></div></section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>