<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-client-api/src/push/get_notifications.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>get_notifications.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_client_api/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_client_api/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_client_api/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
</pre><pre class="rust"><code><span class="doccomment">//! `GET /_matrix/client/*/notifications`</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">v3</span> {
    <span class="doccomment">//! `/v3/` ([spec])</span>
    <span class="doccomment">//!</span>
    <span class="doccomment">//! [spec]: https://spec.matrix.org/v1.2/client-server-api/#get_matrixclientv3notifications</span>

    <span class="kw">use</span> <span class="ident">js_int::UInt</span>;
    <span class="kw">use</span> <span class="ident">ruma_common</span>::{
        <span class="ident">api::ruma_api</span>, <span class="ident">events::AnySyncRoomEvent</span>, <span class="ident">push::Action</span>, <span class="ident">serde::Raw</span>,
        <span class="ident">MilliSecondsSinceUnixEpoch</span>, <span class="ident">OwnedRoomId</span>,
    };
    <span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};

    <span class="macro">ruma_api!</span> {
        <span class="ident">metadata</span>: {
            <span class="ident">description</span>: <span class="string">&quot;Paginate through the list of events that the user has been, or would have been notified about.&quot;</span>,
            <span class="ident">method</span>: <span class="ident">GET</span>,
            <span class="ident">name</span>: <span class="string">&quot;get_notifications&quot;</span>,
            <span class="ident">r0_path</span>: <span class="string">&quot;/_matrix/client/r0/notifications&quot;</span>,
            <span class="ident">stable_path</span>: <span class="string">&quot;/_matrix/client/v3/notifications&quot;</span>,
            <span class="ident">rate_limited</span>: <span class="bool-val">false</span>,
            <span class="ident">authentication</span>: <span class="ident">AccessToken</span>,
            <span class="ident">added</span>: <span class="number">1.0</span>,
        }

        <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>)]</span>
        <span class="ident">request</span>: {
            <span class="doccomment">/// Pagination token given to retrieve the next set of events.</span>
            <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">query</span>)]</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">from</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span>,

            <span class="doccomment">/// Limit on the number of events to return in this request.</span>
            <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">query</span>)]</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">limit</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">UInt</span><span class="op">&gt;</span>,

            <span class="doccomment">/// Allows basic filtering of events returned.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// Supply &quot;highlight&quot; to return only events where the notification had the &#39;highlight&#39;</span>
            <span class="doccomment">/// tweak set.</span>
            <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">query</span>)]</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">only</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span>,
        }

        <span class="ident">response</span>: {
            <span class="doccomment">/// The token to supply in the from param of the next /notifications request in order to</span>
            <span class="doccomment">/// request more events.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// If this is absent, there are no more results.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">next_token</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,


            <span class="doccomment">/// The list of events that triggered notifications.</span>
            <span class="kw">pub</span> <span class="ident">notifications</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Notification</span><span class="op">&gt;</span>,
        }

        <span class="ident">error</span>: <span class="ident"><span class="kw">crate</span>::Error</span>
    }

    <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
        <span class="doccomment">/// Creates an empty `Request`.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
            <span class="ident">Default::default</span>()
        }
    }

    <span class="kw">impl</span> <span class="ident">Response</span> {
        <span class="doccomment">/// Creates a new `Response` with the given notifications.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">notifications</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Notification</span><span class="op">&gt;</span>) -&gt; <span class="self">Self</span> {
            <span class="self">Self</span> { <span class="ident">next_token</span>: <span class="prelude-val">None</span>, <span class="ident">notifications</span> }
        }
    }

    <span class="doccomment">/// Represents a notification.</span>
    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Notification</span> {
        <span class="doccomment">/// The actions to perform when the conditions for this rule are met.</span>
        <span class="kw">pub</span> <span class="ident">actions</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Action</span><span class="op">&gt;</span>,

        <span class="doccomment">/// The event that triggered the notification.</span>
        <span class="kw">pub</span> <span class="ident">event</span>: <span class="ident">Raw</span><span class="op">&lt;</span><span class="ident">AnySyncRoomEvent</span><span class="op">&gt;</span>,

        <span class="doccomment">/// The profile tag of the rule that matched this event.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">profile_tag</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,

        <span class="doccomment">/// Indicates whether the user has sent a read receipt indicating that they have read this</span>
        <span class="doccomment">/// message.</span>
        <span class="kw">pub</span> <span class="ident">read</span>: <span class="ident">bool</span>,

        <span class="doccomment">/// The ID of the room in which the event was posted.</span>
        <span class="kw">pub</span> <span class="ident">room_id</span>: <span class="ident">OwnedRoomId</span>,

        <span class="doccomment">/// The time at which the event notification was sent.</span>
        <span class="kw">pub</span> <span class="ident">ts</span>: <span class="ident">MilliSecondsSinceUnixEpoch</span>,
    }

    <span class="kw">impl</span> <span class="ident">Notification</span> {
        <span class="doccomment">/// Creates a new `Notification` with the given actions, event, read flag, room ID and</span>
        <span class="doccomment">/// timestamp.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(
            <span class="ident">actions</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Action</span><span class="op">&gt;</span>,
            <span class="ident">event</span>: <span class="ident">Raw</span><span class="op">&lt;</span><span class="ident">AnySyncRoomEvent</span><span class="op">&gt;</span>,
            <span class="ident">read</span>: <span class="ident">bool</span>,
            <span class="ident">room_id</span>: <span class="ident">OwnedRoomId</span>,
            <span class="ident">ts</span>: <span class="ident">MilliSecondsSinceUnixEpoch</span>,
        ) -&gt; <span class="self">Self</span> {
            <span class="self">Self</span> { <span class="ident">actions</span>, <span class="ident">event</span>, <span class="ident">profile_tag</span>: <span class="prelude-val">None</span>, <span class="ident">read</span>, <span class="ident">room_id</span>, <span class="ident">ts</span> }
        }
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_client_api" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>