<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-identity-service-api/src/discovery/get_supported_versions.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>get_supported_versions.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_identity_service_api/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_identity_service_api/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_identity_service_api/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
</pre><pre class="rust"><code><span class="doccomment">//! `GET /_matrix/identity/versions` ([spec])</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [spec]: https://spec.matrix.org/v1.2/identity-service-api/#get_matrixidentityversions</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Note: This endpoint was only implemented in/after 1.1, so a 404 could indicate the server only</span>
<span class="doccomment">//! supports 1.0 endpoints. Please use [`server_status`](super::get_server_status) to</span>
<span class="doccomment">//! double-check.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Note: This endpoint does not contain an unstable variant for 1.0.</span>

<span class="kw">use</span> <span class="ident">std::collections::BTreeMap</span>;

<span class="kw">use</span> <span class="ident">ruma_common::api</span>::{<span class="ident">ruma_api</span>, <span class="ident">MatrixVersion</span>};

<span class="macro">ruma_api!</span> {
    <span class="ident">metadata</span>: {
        <span class="ident">description</span>: <span class="string">&quot;Get the versions of the identity service API supported by this endpoint.&quot;</span>,
        <span class="ident">method</span>: <span class="ident">GET</span>,
        <span class="ident">name</span>: <span class="string">&quot;versions&quot;</span>,
        <span class="ident">stable_path</span>: <span class="string">&quot;/_matrix/identity/versions&quot;</span>,
        <span class="ident">rate_limited</span>: <span class="bool-val">false</span>,
        <span class="ident">authentication</span>: <span class="prelude-val">None</span>,
        <span class="ident">added</span>: <span class="number">1.1</span>,
    }

    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>)]</span>
    <span class="ident">request</span>: {}

    <span class="ident">response</span>: {
        <span class="doccomment">/// A list of Matrix client API protocol versions supported by the endpoint.</span>
        <span class="kw">pub</span> <span class="ident">versions</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
    }
}

<span class="kw">impl</span> <span class="ident">Request</span> {
    <span class="doccomment">/// Creates an empty `Request`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> {}
    }
}

<span class="kw">impl</span> <span class="ident">Response</span> {
    <span class="doccomment">/// Creates a new `Response` with the given `versions`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">versions</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> { <span class="ident">versions</span> }
    }

    <span class="doccomment">/// Extracts known Matrix versions from this response.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Matrix versions that Ruma cannot parse, or does not know about, are discarded.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The versions returned will be sorted from oldest to latest. Use [`.find()`][Iterator::find]</span>
    <span class="doccomment">/// or [`.rfind()`][DoubleEndedIterator::rfind] to look for a minimum or maximum version to use</span>
    <span class="doccomment">/// given some constraint.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">known_versions</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw">impl</span> <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="ident">MatrixVersion</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">DoubleEndedIterator</span> {
        <span class="self">self</span>.<span class="ident">versions</span>
            .<span class="ident">iter</span>()
            <span class="comment">// Parse, discard unknown versions</span>
            .<span class="ident">flat_map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">s</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">MatrixVersion</span><span class="op">&gt;</span>())
            <span class="comment">// Map to key-value pairs where the key is the major-minor representation</span>
            <span class="comment">// (which can be used as a BTreeMap unlike MatrixVersion itself)</span>
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> (<span class="ident">v</span>.<span class="ident">into_parts</span>(), <span class="ident">v</span>))
            <span class="comment">// Collect to BTreeMap</span>
            .<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="kw">_</span>, <span class="kw">_</span><span class="op">&gt;</span><span class="op">&gt;</span>()
            <span class="comment">// Return an iterator over just the values (`MatrixVersion`s)</span>
            .<span class="ident">into_values</span>()
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_identity_service_api" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>