<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A minimal Matrix client library."><meta name="keywords" content="rust, rustlang, rust-lang, ruma_client"><title>ruma_client - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../dark.css" disabled><link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../storage.js"></script><script src="../crates.js"></script><script defer src="../main.js"></script>
    <noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../ruma_client/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../ruma_client/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"><a href="#">Crate ruma_client</a></h2><div class="sidebar-elems"><div class="block"><ul><li class="version">Version 0.9.0</li><li><a id="all-types" href="all.html">All Items</a></li></div></ul><section><div class="block"><ul><li><a href="#reexports">Re-exports</a></li><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#types">Type Definitions</a></li></ul></div></section><div id="sidebar-vars" data-name="ruma_client" data-ty="mod" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../ruma_client/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="main-heading">
    <h1 class="fqn"><span class="in-band">Crate <a class="mod" href="#">ruma_client</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span></h1><span class="out-of-band"><a class="srclink" href="../src/ruma_client/lib.rs.html#1-206">source</a> · <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span></div><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>A minimal <a href="https://matrix.org/">Matrix</a> client library.</p>
<h2 id="usage"><a href="#usage">Usage</a></h2>
<p>Begin by creating a <code>Client</code>, selecting one of the type aliases from <code>ruma_client::http_client</code>
for the generic parameter. For the client API, there are login and registration methods
provided for the client (feature <code>client-api</code>):</p>

<div class='information'><div class='tooltip ignore'>ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered ignore"><code><span class="comment">// type HttpClient = ruma_client::http_client::_;</span>
<span class="kw">let</span> <span class="ident">homeserver_url</span> <span class="op">=</span> <span class="string">&quot;https://example.com&quot;</span>.<span class="ident">parse</span>().<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">client</span> <span class="op">=</span> <span class="ident">ruma::Client::builder</span>()
    .<span class="ident">homeserver_url</span>(<span class="ident">homeserver_url</span>)
    .<span class="ident">build</span>::<span class="op">&lt;</span><span class="ident">ruma_client::http_client::Dummy</span><span class="op">&gt;</span>()
    .<span class="kw">await</span><span class="question-mark">?</span>;

<span class="kw">let</span> <span class="ident">session</span> <span class="op">=</span> <span class="ident">client</span>
    .<span class="ident">log_in</span>(<span class="string">&quot;@alice:example.com&quot;</span>, <span class="string">&quot;secret&quot;</span>, <span class="prelude-val">None</span>, <span class="prelude-val">None</span>)
    .<span class="kw">await</span><span class="question-mark">?</span>;

<span class="comment">// You&#39;re now logged in! Write the session to a file if you want to restore it later.</span>
<span class="comment">// Then start using the API!</span></code></pre></div>
<p>You can also pass an existing access token to the <code>Client</code> constructor to restore a previous
session rather than calling <code>log_in</code>. This can also be used to create a session for an
application service that does not need to log in, but uses the access_token directly:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">let</span> <span class="ident">homeserver_url</span> <span class="op">=</span> <span class="string">&quot;https://example.com&quot;</span>.<span class="ident">parse</span>().<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">client</span> <span class="op">=</span> <span class="ident">ruma_client::Client::builder</span>()
    .<span class="ident">homeserver_url</span>(<span class="ident">homeserver_url</span>)
    .<span class="ident">access_token</span>(<span class="prelude-val">Some</span>(<span class="string">&quot;as_access_token&quot;</span>.<span class="ident">into</span>()))
    .<span class="ident">build</span>::<span class="op">&lt;</span><span class="ident">HttpClient</span><span class="op">&gt;</span>()
    .<span class="kw">await</span><span class="question-mark">?</span>;

<span class="comment">// make calls to the API</span></code></pre></div>
<p>The <code>Client</code> type also provides methods for registering a new account if you don’t already have
one with the given homeserver.</p>
<p>Beyond these basic convenience methods, <code>ruma-client</code> gives you access to the entire Matrix
client-server API via the <code>request</code> method. You can pass it any of the <code>Request</code> types found in
<code>ruma::api::*</code> and get back a corresponding response from the homeserver.</p>
<p>For example:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code>
<span class="kw">use</span> <span class="ident">ruma_client_api::alias::get_alias</span>;
<span class="kw">use</span> <span class="ident">ruma_common</span>::{<span class="ident">api::MatrixVersion</span>, <span class="ident">room_alias_id</span>, <span class="ident">room_id</span>};

<span class="kw">let</span> <span class="ident">response</span> <span class="op">=</span> <span class="ident">client</span>
    .<span class="ident">send_request</span>(<span class="ident">get_alias::v3::Request::new</span>(<span class="macro">room_alias_id!</span>(<span class="string">&quot;#example_room:example.com&quot;</span>)))
    .<span class="kw">await</span><span class="question-mark">?</span>;

<span class="macro">assert_eq!</span>(<span class="ident">response</span>.<span class="ident">room_id</span>, <span class="macro">room_id!</span>(<span class="string">&quot;!n8f893n9:example.com&quot;</span>));</code></pre></div>
<h2 id="crate-features"><a href="#crate-features">Crate features</a></h2>
<p>The following features activate http client types in the <a href="http_client/index.html" title="http_client"><code>http_client</code></a> module:</p>
<ul>
<li><code>hyper</code></li>
<li><code>hyper-native-tls</code></li>
<li><code>hyper-rustls</code></li>
<li><code>isahc</code></li>
<li><code>reqwest</code> – if you use the <code>reqwest</code> library already, activate this feature and configure the
TLS backend on <code>reqwest</code> directly. If you want to use <code>reqwest</code> but don’t depend on it
already, use one of the sub-features instead. For details on the meaning of these, see
<a href="https://docs.rs/reqwest/0.11/reqwest/#optional-features">reqwest’s documentation</a>:
<ul>
<li><code>reqwest-native-tls</code></li>
<li><code>reqwest-native-tls-alpn</code></li>
<li><code>reqwest-native-tls-vendored</code></li>
<li><code>reqwest-rustls-manual-roots</code></li>
<li><code>reqwest-rustls-webpki-roots</code></li>
<li><code>reqwest-rustls-native-roots</code></li>
</ul>
</li>
</ul>
</div></details><h2 id="reexports" class="small-section-header"><a href="#reexports">Re-exports</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left import-item" id="reexport.DefaultConstructibleHttpClient"><code>pub use self::http_client::<a class="trait" href="http_client/trait.DefaultConstructibleHttpClient.html" title="trait ruma_client::http_client::DefaultConstructibleHttpClient">DefaultConstructibleHttpClient</a>;</code></div><div class="item-right docblock-short"></div></div><div class="item-row"><div class="item-left import-item" id="reexport.HttpClient"><code>pub use self::http_client::<a class="trait" href="http_client/trait.HttpClient.html" title="trait ruma_client::http_client::HttpClient">HttpClient</a>;</code></div><div class="item-right docblock-short"></div></div><div class="item-row"><div class="item-left import-item" id="reexport.HttpClientExt"><code>pub use self::http_client::<a class="trait" href="http_client/trait.HttpClientExt.html" title="trait ruma_client::http_client::HttpClientExt">HttpClientExt</a>;</code></div><div class="item-right docblock-short"></div></div></div><h2 id="modules" class="small-section-header"><a href="#modules">Modules</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left module-item"><a class="mod" href="http_client/index.html" title="ruma_client::http_client mod">http_client</a></div><div class="item-right docblock-short"><p>This module contains an abstraction for HTTP clients as well as friendly-named re-exports of
client types that implement this trait.</p>
</div></div></div><h2 id="structs" class="small-section-header"><a href="#structs">Structs</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.Client.html" title="ruma_client::Client struct">Client</a></div><div class="item-right docblock-short"><p>A client for the Matrix client-server API.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.ClientBuilder.html" title="ruma_client::ClientBuilder struct">ClientBuilder</a></div><div class="item-right docblock-short"><p>A <a href="struct.Client.html" title="Client"><code>Client</code></a> builder.</p>
</div></div></div><h2 id="enums" class="small-section-header"><a href="#enums">Enums</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.Error.html" title="ruma_client::Error enum">Error</a></div><div class="item-right docblock-short"><p>An error that can occur during client operations.</p>
</div></div></div><h2 id="types" class="small-section-header"><a href="#types">Type Definitions</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left module-item"><a class="type" href="type.ResponseError.html" title="ruma_client::ResponseError type">ResponseError</a></div><div class="item-right docblock-short"><p>The error type for sending the request <code>R</code> with the http client <code>C</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="type" href="type.ResponseResult.html" title="ruma_client::ResponseResult type">ResponseResult</a></div><div class="item-right docblock-short"><p>The result of sending the request <code>R</code> with the http client <code>C</code>.</p>
</div></div></div></section></div></main><div id="rustdoc-vars" data-root-path="../" data-current-crate="ruma_client" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>