<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/events/room/join_rules.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>join_rules.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><script defer src="../../../../main.js"></script><script defer src="../../../../source-script.js"></script><script defer src="../../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
</pre><pre class="rust"><code><span class="doccomment">//! Types for the [`m.room.join_rules`] event.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`m.room.join_rules`]: https://spec.matrix.org/v1.2/client-server-api/#mroomjoin_rules</span>

<span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">borrow::Cow</span>, <span class="ident">collections::BTreeMap</span>};

<span class="kw">use</span> <span class="ident">ruma_macros::EventContent</span>;
<span class="kw">use</span> <span class="ident">serde</span>::{
    <span class="ident">de</span>::{<span class="ident">Deserializer</span>, <span class="ident">Error</span>},
    <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>,
};
<span class="kw">use</span> <span class="ident">serde_json</span>::{<span class="ident">value::RawValue</span> <span class="kw">as</span> <span class="ident">RawJsonValue</span>, <span class="ident">Value</span> <span class="kw">as</span> <span class="ident">JsonValue</span>};

<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">events::EmptyStateKey</span>, <span class="ident">serde::from_raw_json_value</span>, <span class="ident">OwnedRoomId</span>, <span class="ident">PrivOwnedStr</span>};

<span class="doccomment">/// The content of an `m.room.join_rules` event.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Describes how users are allowed to join the room.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Serialize</span>, <span class="ident">EventContent</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="attribute">#[<span class="ident">ruma_event</span>(<span class="kw">type</span> <span class="op">=</span> <span class="string">&quot;m.room.join_rules&quot;</span>, <span class="ident">kind</span> <span class="op">=</span> <span class="ident">State</span>, <span class="ident">state_key_type</span> <span class="op">=</span> <span class="ident">EmptyStateKey</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RoomJoinRulesEventContent</span> {
    <span class="doccomment">/// The type of rules used for users wishing to join this room.</span>
    <span class="attribute">#[<span class="ident">ruma_event</span>(<span class="ident">skip_redaction</span>)]</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">flatten</span>)]</span>
    <span class="kw">pub</span> <span class="ident">join_rule</span>: <span class="ident">JoinRule</span>,
}

<span class="kw">impl</span> <span class="ident">RoomJoinRulesEventContent</span> {
    <span class="doccomment">/// Creates a new `RoomJoinRulesEventContent` with the given rule.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">join_rule</span>: <span class="ident">JoinRule</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> { <span class="ident">join_rule</span> }
    }

    <span class="doccomment">/// Creates a new `RoomJoinRulesEventContent` with the restricted rule and the given set of</span>
    <span class="doccomment">/// allow rules.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">restricted</span>(<span class="ident">allow</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">AllowRule</span><span class="op">&gt;</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> { <span class="ident">join_rule</span>: <span class="ident">JoinRule::Restricted</span>(<span class="ident">Restricted::new</span>(<span class="ident">allow</span>)) }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">RoomJoinRulesEventContent</span> {
    <span class="kw">fn</span> <span class="ident">deserialize</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">D::Error</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">D</span>: <span class="ident">Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
    {
        <span class="kw">let</span> <span class="ident">join_rule</span> <span class="op">=</span> <span class="ident">JoinRule::deserialize</span>(<span class="ident">deserializer</span>)<span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(<span class="ident">RoomJoinRulesEventContent</span> { <span class="ident">join_rule</span> })
    }
}

<span class="kw">impl</span> <span class="ident">RoomJoinRulesEvent</span> {
    <span class="doccomment">/// Obtain the join rule, regardless of whether this event is redacted.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">join_rule</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="ident">JoinRule</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident"><span class="self">Self</span>::Original</span>(<span class="ident">ev</span>) =&gt; <span class="kw-2">&amp;</span><span class="ident">ev</span>.<span class="ident">content</span>.<span class="ident">join_rule</span>,
            <span class="ident"><span class="self">Self</span>::Redacted</span>(<span class="ident">ev</span>) =&gt; <span class="kw-2">&amp;</span><span class="ident">ev</span>.<span class="ident">content</span>.<span class="ident">join_rule</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">SyncRoomJoinRulesEvent</span> {
    <span class="doccomment">/// Obtain the join rule, regardless of whether this event is redacted.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">join_rule</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="ident">JoinRule</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident"><span class="self">Self</span>::Original</span>(<span class="ident">ev</span>) =&gt; <span class="kw-2">&amp;</span><span class="ident">ev</span>.<span class="ident">content</span>.<span class="ident">join_rule</span>,
            <span class="ident"><span class="self">Self</span>::Redacted</span>(<span class="ident">ev</span>) =&gt; <span class="kw-2">&amp;</span><span class="ident">ev</span>.<span class="ident">content</span>.<span class="ident">join_rule</span>,
        }
    }
}

<span class="doccomment">/// The rule used for users wishing to join this room.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type can hold an arbitrary string. To check for formats that are not available as a</span>
<span class="doccomment">/// documented variant here, use its string representation, obtained through `.as_str()`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Serialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">tag</span> <span class="op">=</span> <span class="string">&quot;join_rule&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">JoinRule</span> {
    <span class="doccomment">/// A user who wishes to join the room must first receive an invite to the room from someone</span>
    <span class="doccomment">/// already inside of the room.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;invite&quot;</span>)]</span>
    <span class="ident">Invite</span>,

    <span class="doccomment">/// Users can join the room if they are invited, or they can request an invite to the room.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// They can be allowed (invited) or denied (kicked/banned) access.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;knock&quot;</span>)]</span>
    <span class="ident">Knock</span>,

    <span class="doccomment">/// Reserved but not yet implemented by the Matrix specification.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;private&quot;</span>)]</span>
    <span class="ident">Private</span>,

    <span class="doccomment">/// Users can join the room if they are invited, or if they meet any of the conditions</span>
    <span class="doccomment">/// described in a set of [`AllowRule`]s.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;restricted&quot;</span>)]</span>
    <span class="ident">Restricted</span>(<span class="ident">Restricted</span>),

    <span class="doccomment">/// Anyone can join the room without any prior action.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;public&quot;</span>)]</span>
    <span class="ident">Public</span>,

    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing</span>)]</span>
    <span class="ident">_Custom</span>(<span class="ident">PrivOwnedStr</span>),
}

<span class="kw">impl</span> <span class="ident">JoinRule</span> {
    <span class="doccomment">/// Returns the string name of this `JoinRule`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">as_str</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">JoinRule::Invite</span> =&gt; <span class="string">&quot;invite&quot;</span>,
            <span class="ident">JoinRule::Knock</span> =&gt; <span class="string">&quot;knock&quot;</span>,
            <span class="ident">JoinRule::Private</span> =&gt; <span class="string">&quot;private&quot;</span>,
            <span class="ident">JoinRule::Restricted</span>(<span class="kw">_</span>) =&gt; <span class="string">&quot;restricted&quot;</span>,
            <span class="ident">JoinRule::Public</span> =&gt; <span class="string">&quot;public&quot;</span>,
            <span class="ident">JoinRule::_Custom</span>(<span class="ident">rule</span>) =&gt; <span class="kw-2">&amp;</span><span class="ident">rule</span>.<span class="number">0</span>,
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">JoinRule</span> {
    <span class="kw">fn</span> <span class="ident">deserialize</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">D::Error</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">D</span>: <span class="ident">Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
    {
        <span class="kw">let</span> <span class="ident">json</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">RawJsonValue</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Box::deserialize</span>(<span class="ident">deserializer</span>)<span class="question-mark">?</span>;

        <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Deserialize</span>)]</span>
        <span class="kw">struct</span> <span class="ident">ExtractType</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">borrow</span>)]</span>
            <span class="ident">join_rule</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span>,
        }

        <span class="kw">let</span> <span class="ident">join_rule</span> <span class="op">=</span> <span class="ident">serde_json::from_str</span>::<span class="op">&lt;</span><span class="ident">ExtractType</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">json</span>.<span class="ident">get</span>())
            .<span class="ident">map_err</span>(<span class="ident">serde::de::Error::custom</span>)<span class="question-mark">?</span>
            .<span class="ident">join_rule</span>
            .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">D::Error::missing_field</span>(<span class="string">&quot;join_rule&quot;</span>))<span class="question-mark">?</span>;

        <span class="kw">match</span> <span class="ident">join_rule</span>.<span class="ident">as_ref</span>() {
            <span class="string">&quot;invite&quot;</span> =&gt; <span class="prelude-val">Ok</span>(<span class="ident"><span class="self">Self</span>::Invite</span>),
            <span class="string">&quot;knock&quot;</span> =&gt; <span class="prelude-val">Ok</span>(<span class="ident"><span class="self">Self</span>::Knock</span>),
            <span class="string">&quot;private&quot;</span> =&gt; <span class="prelude-val">Ok</span>(<span class="ident"><span class="self">Self</span>::Private</span>),
            <span class="string">&quot;restricted&quot;</span> =&gt; <span class="ident">from_raw_json_value</span>(<span class="kw-2">&amp;</span><span class="ident">json</span>).<span class="ident">map</span>(<span class="ident"><span class="self">Self</span>::Restricted</span>),
            <span class="string">&quot;public&quot;</span> =&gt; <span class="prelude-val">Ok</span>(<span class="ident"><span class="self">Self</span>::Public</span>),
            <span class="kw">_</span> =&gt; <span class="prelude-val">Ok</span>(<span class="ident"><span class="self">Self</span>::_Custom</span>(<span class="ident">PrivOwnedStr</span>(<span class="ident">join_rule</span>.<span class="ident">into</span>()))),
        }
    }
}

<span class="doccomment">/// Configuration of the `Restricted` join rule.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Default</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Serialize</span>, <span class="ident">Deserialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Restricted</span> {
    <span class="doccomment">/// Allow rules which describe conditions that allow joining a room.</span>
    <span class="kw">pub</span> <span class="ident">allow</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">AllowRule</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Restricted</span> {
    <span class="doccomment">/// Constructs a new rule set for restricted rooms with the given rules.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">allow</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">AllowRule</span><span class="op">&gt;</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> { <span class="ident">allow</span> }
    }
}

<span class="doccomment">/// An allow rule which defines a condition that allows joining a room.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Serialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">tag</span> <span class="op">=</span> <span class="string">&quot;type&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">AllowRule</span> {
    <span class="doccomment">/// Joining is allowed if a user is already a member of the room with the id `room_id`.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;m.room_membership&quot;</span>)]</span>
    <span class="ident">RoomMembership</span>(<span class="ident">RoomMembership</span>),

    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="ident">_Custom</span>(<span class="ident">CustomAllowRule</span>),
}

<span class="kw">impl</span> <span class="ident">AllowRule</span> {
    <span class="doccomment">/// Constructs an `AllowRule` with membership of the room with the given id as its predicate.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">room_membership</span>(<span class="ident">room_id</span>: <span class="ident">OwnedRoomId</span>) -&gt; <span class="self">Self</span> {
        <span class="ident"><span class="self">Self</span>::RoomMembership</span>(<span class="ident">RoomMembership::new</span>(<span class="ident">room_id</span>))
    }
}

<span class="doccomment">/// Allow rule which grants permission to join based on the membership of another room.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Serialize</span>, <span class="ident">Deserialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RoomMembership</span> {
    <span class="doccomment">/// The id of the room which being a member of grants permission to join another room.</span>
    <span class="kw">pub</span> <span class="ident">room_id</span>: <span class="ident">OwnedRoomId</span>,
}

<span class="kw">impl</span> <span class="ident">RoomMembership</span> {
    <span class="doccomment">/// Constructs a new room membership rule for the given room id.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">room_id</span>: <span class="ident">OwnedRoomId</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> { <span class="ident">room_id</span> }
    }
}

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Serialize</span>, <span class="ident">Deserialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">CustomAllowRule</span> {
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;type&quot;</span>)]</span>
    <span class="ident">rule_type</span>: <span class="ident">String</span>,
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">flatten</span>)]</span>
    <span class="ident">extra</span>: <span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">JsonValue</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">AllowRule</span> {
    <span class="kw">fn</span> <span class="ident">deserialize</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">AllowRule</span>, <span class="ident">D::Error</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">D</span>: <span class="ident">Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
    {
        <span class="kw">let</span> <span class="ident">json</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">RawJsonValue</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Box::deserialize</span>(<span class="ident">deserializer</span>)<span class="question-mark">?</span>;

        <span class="comment">// Extracts the `type` value.</span>
        <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Deserialize</span>)]</span>
        <span class="kw">struct</span> <span class="ident">ExtractType</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">borrow</span>, <span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;type&quot;</span>)]</span>
            <span class="ident">rule_type</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">str</span><span class="op">&gt;</span><span class="op">&gt;</span>,
        }

        <span class="comment">// Get the value of `type` if present.</span>
        <span class="kw">let</span> <span class="ident">rule_type</span> <span class="op">=</span> <span class="ident">serde_json::from_str</span>::<span class="op">&lt;</span><span class="ident">ExtractType</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">json</span>.<span class="ident">get</span>())
            .<span class="ident">map_err</span>(<span class="ident">serde::de::Error::custom</span>)<span class="question-mark">?</span>
            .<span class="ident">rule_type</span>;

        <span class="kw">match</span> <span class="ident">rule_type</span>.<span class="ident">as_deref</span>() {
            <span class="prelude-val">Some</span>(<span class="string">&quot;m.room_membership&quot;</span>) =&gt; <span class="ident">from_raw_json_value</span>(<span class="kw-2">&amp;</span><span class="ident">json</span>).<span class="ident">map</span>(<span class="ident"><span class="self">Self</span>::RoomMembership</span>),
            <span class="prelude-val">Some</span>(<span class="kw">_</span>) =&gt; <span class="ident">from_raw_json_value</span>(<span class="kw-2">&amp;</span><span class="ident">json</span>).<span class="ident">map</span>(<span class="ident"><span class="self">Self</span>::_Custom</span>),
            <span class="prelude-val">None</span> =&gt; <span class="prelude-val">Err</span>(<span class="ident">D::Error::missing_field</span>(<span class="string">&quot;type&quot;</span>)),
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">assert_matches::assert_matches</span>;

    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">AllowRule</span>, <span class="ident">JoinRule</span>, <span class="ident">OriginalSyncRoomJoinRulesEvent</span>, <span class="ident">RoomJoinRulesEventContent</span>};
    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::room_id</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">deserialize</span>() {
        <span class="kw">let</span> <span class="ident">json</span> <span class="op">=</span> <span class="string">r#&quot;{&quot;join_rule&quot;: &quot;public&quot;}&quot;#</span>;
        <span class="kw">let</span> <span class="ident">event</span>: <span class="ident">RoomJoinRulesEventContent</span> <span class="op">=</span> <span class="ident">serde_json::from_str</span>(<span class="ident">json</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_matches!</span>(<span class="ident">event</span>, <span class="ident">RoomJoinRulesEventContent</span> { <span class="ident">join_rule</span>: <span class="ident">JoinRule::Public</span> });
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">deserialize_restricted</span>() {
        <span class="kw">let</span> <span class="ident">json</span> <span class="op">=</span> <span class="string">r#&quot;{
            &quot;join_rule&quot;: &quot;restricted&quot;,
            &quot;allow&quot;: [
                {
                    &quot;type&quot;: &quot;m.room_membership&quot;,
                    &quot;room_id&quot;: &quot;!mods:example.org&quot;
                },
                {
                    &quot;type&quot;: &quot;m.room_membership&quot;,
                    &quot;room_id&quot;: &quot;!users:example.org&quot;
                }
            ]
        }&quot;#</span>;
        <span class="kw">let</span> <span class="ident">event</span>: <span class="ident">RoomJoinRulesEventContent</span> <span class="op">=</span> <span class="ident">serde_json::from_str</span>(<span class="ident">json</span>).<span class="ident">unwrap</span>();
        <span class="kw">match</span> <span class="ident">event</span>.<span class="ident">join_rule</span> {
            <span class="ident">JoinRule::Restricted</span>(<span class="ident">restricted</span>) =&gt; <span class="macro">assert_eq!</span>(
                <span class="ident">restricted</span>.<span class="ident">allow</span>,
                <span class="kw-2">&amp;</span>[
                    <span class="ident">AllowRule::room_membership</span>(<span class="macro">room_id!</span>(<span class="string">&quot;!mods:example.org&quot;</span>).<span class="ident">to_owned</span>()),
                    <span class="ident">AllowRule::room_membership</span>(<span class="macro">room_id!</span>(<span class="string">&quot;!users:example.org&quot;</span>).<span class="ident">to_owned</span>())
                ]
            ),
            <span class="ident">rule</span> =&gt; <span class="macro">panic!</span>(<span class="string">&quot;Deserialized to wrong variant: {:?}&quot;</span>, <span class="ident">rule</span>),
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">deserialize_restricted_event</span>() {
        <span class="kw">let</span> <span class="ident">json</span> <span class="op">=</span> <span class="string">r#&quot;{
            &quot;type&quot;: &quot;m.room.join_rules&quot;,
            &quot;sender&quot;: &quot;@admin:community.rs&quot;,
            &quot;content&quot;: {
                &quot;join_rule&quot;: &quot;restricted&quot;,
                &quot;allow&quot;:[
                    { &quot;type&quot;: &quot;m.room_membership&quot;,&quot;room_id&quot;: &quot;!KqeUnzmXPIhHRaWMTs:mccarty.io&quot; }
                ]
            },
            &quot;state_key&quot;: &quot;&quot;,
            &quot;origin_server_ts&quot;:1630508835342,
            &quot;unsigned&quot;: {
                &quot;age&quot;:4165521871
            },
            &quot;event_id&quot;: &quot;$0ACb9KSPlT3al3kikyRYvFhMqXPP9ZcQOBrsdIuh58U&quot;
        }&quot;#</span>;

        <span class="macro">assert_matches!</span>(<span class="ident">serde_json::from_str</span>::<span class="op">&lt;</span><span class="ident">OriginalSyncRoomJoinRulesEvent</span><span class="op">&gt;</span>(<span class="ident">json</span>), <span class="prelude-val">Ok</span>(<span class="kw">_</span>));
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>