<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-push-gateway-api/src/send_event_notification.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>send_event_notification.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../ruma_push_gateway_api/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../ruma_push_gateway_api/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../ruma_push_gateway_api/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
</pre><pre class="rust"><code><span class="doccomment">//! `POST /_matrix/push/*/notify`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Endpoint to notify a push gateway about an event or update the number of unread notifications a</span>
<span class="doccomment">//! user has.</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">v1</span> {
    <span class="doccomment">//! `/v1/` ([spec])</span>
    <span class="doccomment">//!</span>
    <span class="doccomment">//! [spec]: https://spec.matrix.org/v1.2/push-gateway-api/#post_matrixpushv1notify</span>

    <span class="kw">use</span> <span class="ident">js_int</span>::{<span class="ident">uint</span>, <span class="ident">UInt</span>};
    <span class="kw">use</span> <span class="ident">ruma_common</span>::{
        <span class="ident">api::ruma_api</span>,
        <span class="ident">events::RoomEventType</span>,
        <span class="ident">push</span>::{<span class="ident">PushFormat</span>, <span class="ident">Tweak</span>},
        <span class="ident">serde</span>::{<span class="ident">Incoming</span>, <span class="ident">StringEnum</span>},
        <span class="ident">EventId</span>, <span class="ident">RoomAliasId</span>, <span class="ident">RoomId</span>, <span class="ident">RoomName</span>, <span class="ident">SecondsSinceUnixEpoch</span>, <span class="ident">UserId</span>,
    };
    <span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};
    <span class="kw">use</span> <span class="ident">serde_json::value::RawValue</span> <span class="kw">as</span> <span class="ident">RawJsonValue</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-pre-spec&quot;</span>)]</span>
    <span class="kw">use</span> <span class="ident">serde_json::value::Value</span> <span class="kw">as</span> <span class="ident">JsonValue</span>;

    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::PrivOwnedStr</span>;

    <span class="macro">ruma_api!</span> {
        <span class="ident">metadata</span>: {
            <span class="ident">description</span>: <span class="string">&quot;Notify a push gateway about an event or update the number of unread notifications a user has&quot;</span>,
            <span class="ident">name</span>: <span class="string">&quot;send_event_notification&quot;</span>,
            <span class="ident">method</span>: <span class="ident">POST</span>,
            <span class="ident">stable_path</span>: <span class="string">&quot;/_matrix/push/v1/notify&quot;</span>,
            <span class="ident">rate_limited</span>: <span class="bool-val">false</span>,
            <span class="ident">authentication</span>: <span class="prelude-val">None</span>,
            <span class="ident">added</span>: <span class="number">1.0</span>,
        }

        <span class="ident">request</span>: {
            <span class="doccomment">/// Information about the push notification</span>
            <span class="kw">pub</span> <span class="ident">notification</span>: <span class="ident">Notification</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>,
        }

        <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>)]</span>
        <span class="ident">response</span>: {
            <span class="doccomment">/// A list of all pushkeys given in the notification request that are not valid.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// These could have been rejected by an upstream gateway because they have expired or have</span>
            <span class="doccomment">/// never been valid. Homeservers must cease sending notification requests for these</span>
            <span class="doccomment">/// pushkeys and remove the associated pushers. It may not necessarily be the notification</span>
            <span class="doccomment">/// in the request that failed: it could be that a previous notification to the same pushkey</span>
            <span class="doccomment">/// failed. May be empty.</span>
            <span class="kw">pub</span> <span class="ident">rejected</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
        }
    }

    <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
        <span class="doccomment">/// Creates a new `Request` with the given notification.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">notification</span>: <span class="ident">Notification</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>) -&gt; <span class="self">Self</span> {
            <span class="self">Self</span> { <span class="ident">notification</span> }
        }
    }

    <span class="kw">impl</span> <span class="ident">Response</span> {
        <span class="doccomment">/// Creates a new `Response` with the given list of rejected pushkeys.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">rejected</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>) -&gt; <span class="self">Self</span> {
            <span class="self">Self</span> { <span class="ident">rejected</span> }
        }
    }

    <span class="doccomment">/// Type for passing information about a push notification</span>
    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Default</span>, <span class="ident">Incoming</span>, <span class="ident">Serialize</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Notification</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
        <span class="doccomment">/// The Matrix event ID of the event being notified about.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Required if the notification is about a particular Matrix event. May be omitted for</span>
        <span class="doccomment">/// notifications that only contain updated badge counts. This ID can and should be used to</span>
        <span class="doccomment">/// detect duplicate notification requests.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">event_id</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">EventId</span><span class="op">&gt;</span>,

        <span class="doccomment">/// The ID of the room in which this event occurred.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Required if the notification relates to a specific Matrix event.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">room_id</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomId</span><span class="op">&gt;</span>,

        <span class="doccomment">/// The type of the event as in the event&#39;s `type` field.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;type&quot;</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">event_type</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomEventType</span><span class="op">&gt;</span>,

        <span class="doccomment">/// The sender of the event as in the corresponding event field.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">sender</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">UserId</span><span class="op">&gt;</span>,

        <span class="doccomment">/// The current display name of the sender in the room in which the event occurred.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">sender_display_name</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span>,

        <span class="doccomment">/// The name of the room in which the event occurred.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">room_name</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomName</span><span class="op">&gt;</span>,

        <span class="doccomment">/// An alias to display for the room in which the event occurred.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">room_alias</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomAliasId</span><span class="op">&gt;</span>,

        <span class="doccomment">/// Whether the user receiving the notification is the subject of a member event (i.e. the</span>
        <span class="doccomment">/// `state_key` of the member event is equal to the user&#39;s Matrix ID).</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;ruma_common::serde::is_default&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">user_is_target</span>: <span class="ident">bool</span>,

        <span class="doccomment">/// The priority of the notification.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// If omitted, `high` is assumed. This may be used by push gateways to deliver less</span>
        <span class="doccomment">/// time-sensitive notifications in a way that will preserve battery power on mobile</span>
        <span class="doccomment">/// devices.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;ruma_common::serde::is_default&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">prio</span>: <span class="ident">NotificationPriority</span>,

        <span class="doccomment">/// The `content` field from the event, if present.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// The pusher may omit this if the event had no content or for any other reason.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">content</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RawJsonValue</span><span class="op">&gt;</span>,

        <span class="doccomment">/// Current number of unacknowledged communications for the recipient user.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Counts whose value is zero should be omitted.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;NotificationCounts::is_default&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">counts</span>: <span class="ident">NotificationCounts</span>,

        <span class="doccomment">/// An array of devices that the notification should be sent to.</span>
        <span class="kw">pub</span> <span class="ident">devices</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">Device</span>],
    }

    <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Notification</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
        <span class="doccomment">/// Create a new notification for the given devices.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">devices</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">Device</span>]) -&gt; <span class="self">Self</span> {
            <span class="ident">Notification</span> { <span class="ident">devices</span>, ..<span class="ident">Default::default</span>() }
        }
    }

    <span class="doccomment">/// Type for passing information about notification priority.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This may be used by push gateways to deliver less time-sensitive</span>
    <span class="doccomment">/// notifications in a way that will preserve battery power on mobile devices.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This type can hold an arbitrary string. To build this with a custom value, convert it from a</span>
    <span class="doccomment">/// string with `::from() / .into()`. To check for formats that are not available as a</span>
    <span class="doccomment">/// documented variant here, use its string representation, obtained through `.as_str()`.</span>
    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">StringEnum</span>)]</span>
    <span class="attribute">#[<span class="ident">ruma_enum</span>(<span class="ident">rename_all</span> <span class="op">=</span> <span class="string">&quot;snake_case&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">non_exhaustive</span>]</span>
    <span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">NotificationPriority</span> {
        <span class="doccomment">/// A high priority notification</span>
        <span class="ident">High</span>,

        <span class="doccomment">/// A low priority notification</span>
        <span class="ident">Low</span>,

        <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
        <span class="ident">_Custom</span>(<span class="ident">PrivOwnedStr</span>),
    }

    <span class="kw">impl</span> <span class="ident">NotificationPriority</span> {
        <span class="doccomment">/// Creates a string slice from this `NotificationPriority`.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">as_str</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="ident">str</span> {
            <span class="self">self</span>.<span class="ident">as_ref</span>()
        }
    }

    <span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">NotificationPriority</span> {
        <span class="kw">fn</span> <span class="ident">default</span>() -&gt; <span class="self">Self</span> {
            <span class="ident"><span class="self">Self</span>::High</span>
        }
    }

    <span class="doccomment">/// Type for passing information about notification counts.</span>
    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Default</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">NotificationCounts</span> {
        <span class="doccomment">/// The number of unread messages a user has across all of the rooms they</span>
        <span class="doccomment">/// are a member of.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;ruma_common::serde::is_default&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">unread</span>: <span class="ident">UInt</span>,

        <span class="doccomment">/// The number of unacknowledged missed calls a user has across all rooms of</span>
        <span class="doccomment">/// which they are a member.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;ruma_common::serde::is_default&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">missed_calls</span>: <span class="ident">UInt</span>,
    }

    <span class="kw">impl</span> <span class="ident">NotificationCounts</span> {
        <span class="doccomment">/// Create new notification counts from the given unread and missed call</span>
        <span class="doccomment">/// counts.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">unread</span>: <span class="ident">UInt</span>, <span class="ident">missed_calls</span>: <span class="ident">UInt</span>) -&gt; <span class="self">Self</span> {
            <span class="ident">NotificationCounts</span> { <span class="ident">unread</span>, <span class="ident">missed_calls</span> }
        }

        <span class="kw">fn</span> <span class="ident">is_default</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">bool</span> {
            <span class="self">self</span>.<span class="ident">unread</span> <span class="op">==</span> <span class="macro">uint!</span>(<span class="number">0</span>) <span class="op">&amp;&amp;</span> <span class="self">self</span>.<span class="ident">missed_calls</span> <span class="op">==</span> <span class="macro">uint!</span>(<span class="number">0</span>)
        }
    }

    <span class="doccomment">/// Type for passing information about devices.</span>
    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Incoming</span>, <span class="ident">Serialize</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Device</span> {
        <span class="doccomment">/// The `app_id` given when the pusher was created.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Max length: 64 chars.</span>
        <span class="kw">pub</span> <span class="ident">app_id</span>: <span class="ident">String</span>,

        <span class="doccomment">/// The `pushkey` given when the pusher was created.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Max length: 512 bytes.</span>
        <span class="kw">pub</span> <span class="ident">pushkey</span>: <span class="ident">String</span>,

        <span class="doccomment">/// The unix timestamp (in seconds) when the pushkey was last updated.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">pushkey_ts</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">SecondsSinceUnixEpoch</span><span class="op">&gt;</span>,

        <span class="doccomment">/// A dictionary of additional pusher-specific data.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;PusherData::is_empty&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">data</span>: <span class="ident">PusherData</span>,

        <span class="doccomment">/// A dictionary of customisations made to the way this notification is to be presented.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// These are added by push rules.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">with</span> <span class="op">=</span> <span class="string">&quot;tweak_serde&quot;</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Vec::is_empty&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">tweaks</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Tweak</span><span class="op">&gt;</span>,
    }

    <span class="kw">impl</span> <span class="ident">Device</span> {
        <span class="doccomment">/// Create a new device with the given app id and pushkey</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">app_id</span>: <span class="ident">String</span>, <span class="ident">pushkey</span>: <span class="ident">String</span>) -&gt; <span class="self">Self</span> {
            <span class="ident">Device</span> {
                <span class="ident">app_id</span>,
                <span class="ident">pushkey</span>,
                <span class="ident">pushkey_ts</span>: <span class="prelude-val">None</span>,
                <span class="ident">data</span>: <span class="ident">PusherData::new</span>(),
                <span class="ident">tweaks</span>: <span class="ident">Vec::new</span>(),
            }
        }
    }

    <span class="doccomment">/// Information for the pusher implementation itself.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is the data dictionary passed in at pusher creation minus the `url` key.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// It can be constructed from [`ruma_common::push::PusherData`] with `::from()` / `.into()`.</span>
    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Default</span>, <span class="ident">Serialize</span>, <span class="ident">Deserialize</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">PusherData</span> {
        <span class="doccomment">/// The format to use when sending notifications to the Push Gateway.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">format</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PushFormat</span><span class="op">&gt;</span>,

        <span class="doccomment">/// iOS (+ macOS?) specific default payload that will be sent to apple push notification</span>
        <span class="doccomment">/// service.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// For more information, see [Sygnal docs][sygnal].</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// [sygnal]: https://github.com/matrix-org/sygnal/blob/main/docs/applications.md#ios-applications-beware</span>
        <span class="comment">// Not specified, issue: https://github.com/matrix-org/matrix-spec/issues/921</span>
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-pre-spec&quot;</span>)]</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;JsonValue::is_null&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="ident">default_payload</span>: <span class="ident">JsonValue</span>,
    }

    <span class="kw">impl</span> <span class="ident">PusherData</span> {
        <span class="doccomment">/// Creates an empty `PusherData`.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
            <span class="ident">Default::default</span>()
        }

        <span class="doccomment">/// Returns `true` if all fields are `None`.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_empty</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">bool</span> {
            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-pre-spec&quot;</span>))]</span>
            {
                <span class="self">self</span>.<span class="ident">format</span>.<span class="ident">is_none</span>()
            }

            <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-pre-spec&quot;</span>)]</span>
            {
                <span class="self">self</span>.<span class="ident">format</span>.<span class="ident">is_none</span>() <span class="op">&amp;&amp;</span> <span class="self">self</span>.<span class="ident">default_payload</span>.<span class="ident">is_null</span>()
            }
        }
    }

    <span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">ruma_common::push::PusherData</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">PusherData</span> {
        <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">data</span>: <span class="ident">ruma_common::push::PusherData</span>) -&gt; <span class="self">Self</span> {
            <span class="kw">let</span> <span class="ident">ruma_common::push::PusherData</span> {
                <span class="ident">format</span>,
                <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-pre-spec&quot;</span>)]</span>
                <span class="ident">default_payload</span>,
                ..
            } <span class="op">=</span> <span class="ident">data</span>;

            <span class="self">Self</span> {
                <span class="ident">format</span>,
                <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-pre-spec&quot;</span>)]</span>
                <span class="ident">default_payload</span>,
            }
        }
    }

    <span class="kw">mod</span> <span class="ident">tweak_serde</span> {
        <span class="kw">use</span> <span class="ident">std::fmt</span>;

        <span class="kw">use</span> <span class="ident">ruma_common::push::Tweak</span>;
        <span class="kw">use</span> <span class="ident">serde</span>::{
            <span class="ident">de</span>::{<span class="ident">MapAccess</span>, <span class="ident">Visitor</span>},
            <span class="ident">ser::SerializeMap</span>,
            <span class="ident">Deserializer</span>, <span class="ident">Serializer</span>,
        };

        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">serialize</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span>(<span class="ident">tweak</span>: <span class="kw-2">&amp;</span>[<span class="ident">Tweak</span>], <span class="ident">serializer</span>: <span class="ident">S</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">S::Ok</span>, <span class="ident">S::Error</span><span class="op">&gt;</span>
        <span class="kw">where</span>
            <span class="ident">S</span>: <span class="ident">Serializer</span>,
        {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span> <span class="op">=</span> <span class="ident">serializer</span>.<span class="ident">serialize_map</span>(<span class="prelude-val">Some</span>(<span class="ident">tweak</span>.<span class="ident">len</span>()))<span class="question-mark">?</span>;
            <span class="kw">for</span> <span class="ident">item</span> <span class="kw">in</span> <span class="ident">tweak</span> {
                <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unreachable_patterns</span>)]</span>
                <span class="kw">match</span> <span class="ident">item</span> {
                    <span class="ident">Tweak::Highlight</span>(<span class="ident">b</span>) =&gt; <span class="ident">map</span>.<span class="ident">serialize_entry</span>(<span class="string">&quot;highlight&quot;</span>, <span class="ident">b</span>)<span class="question-mark">?</span>,
                    <span class="ident">Tweak::Sound</span>(<span class="ident">value</span>) =&gt; <span class="ident">map</span>.<span class="ident">serialize_entry</span>(<span class="string">&quot;sound&quot;</span>, <span class="ident">value</span>)<span class="question-mark">?</span>,
                    <span class="ident">Tweak::Custom</span> { <span class="ident">value</span>, <span class="ident">name</span> } =&gt; <span class="ident">map</span>.<span class="ident">serialize_entry</span>(<span class="ident">name</span>, <span class="ident">value</span>)<span class="question-mark">?</span>,
                    <span class="kw">_</span> =&gt; <span class="macro">unreachable!</span>(<span class="string">&quot;variant added to Tweak not covered by Custom&quot;</span>),
                }
            }
            <span class="ident">map</span>.<span class="ident">end</span>()
        }

        <span class="kw">struct</span> <span class="ident">TweaksVisitor</span>;

        <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Visitor</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">TweaksVisitor</span> {
            <span class="kw">type</span> <span class="ident">Value</span> <span class="op">=</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Tweak</span><span class="op">&gt;</span>;

            <span class="kw">fn</span> <span class="ident">expecting</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">formatter</span>: <span class="kw-2">&amp;mut</span> <span class="ident">fmt::Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) -&gt; <span class="ident">fmt::Result</span> {
                <span class="ident">formatter</span>.<span class="ident">write_str</span>(<span class="string">&quot;List of tweaks&quot;</span>)
            }

            <span class="kw">fn</span> <span class="ident">visit_map</span><span class="op">&lt;</span><span class="ident">M</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="kw-2">mut</span> <span class="ident">access</span>: <span class="ident">M</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::Value</span>, <span class="ident">M::Error</span><span class="op">&gt;</span>
            <span class="kw">where</span>
                <span class="ident">M</span>: <span class="ident">MapAccess</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
            {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">tweaks</span> <span class="op">=</span> <span class="macro">vec!</span>[];
                <span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">key</span>) <span class="op">=</span> <span class="ident">access</span>.<span class="ident">next_key</span>::<span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>()<span class="question-mark">?</span> {
                    <span class="kw">match</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">key</span> {
                        <span class="string">&quot;sound&quot;</span> =&gt; <span class="ident">tweaks</span>.<span class="ident">push</span>(<span class="ident">Tweak::Sound</span>(<span class="ident">access</span>.<span class="ident">next_value</span>()<span class="question-mark">?</span>)),
                        <span class="comment">// If a highlight tweak is given with no value, its value is defined to be</span>
                        <span class="comment">// true.</span>
                        <span class="string">&quot;highlight&quot;</span> =&gt; {
                            <span class="kw">let</span> <span class="ident">highlight</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">highlight</span>) <span class="op">=</span> <span class="ident">access</span>.<span class="ident">next_value</span>() {
                                <span class="ident">highlight</span>
                            } <span class="kw">else</span> {
                                <span class="bool-val">true</span>
                            };

                            <span class="ident">tweaks</span>.<span class="ident">push</span>(<span class="ident">Tweak::Highlight</span>(<span class="ident">highlight</span>));
                        }
                        <span class="kw">_</span> =&gt; <span class="ident">tweaks</span>.<span class="ident">push</span>(<span class="ident">Tweak::Custom</span> { <span class="ident">name</span>: <span class="ident">key</span>, <span class="ident">value</span>: <span class="ident">access</span>.<span class="ident">next_value</span>()<span class="question-mark">?</span> }),
                    };
                }

                <span class="comment">// If no highlight tweak is given at all then the value of highlight is defined to</span>
                <span class="comment">// be false.</span>
                <span class="kw">if</span> <span class="op">!</span><span class="ident">tweaks</span>.<span class="ident">iter</span>().<span class="ident">any</span>(<span class="op">|</span><span class="ident">tw</span><span class="op">|</span> <span class="macro">matches!</span>(<span class="ident">tw</span>, <span class="ident">Tweak::Highlight</span>(<span class="kw">_</span>))) {
                    <span class="ident">tweaks</span>.<span class="ident">push</span>(<span class="ident">Tweak::Highlight</span>(<span class="bool-val">false</span>));
                }

                <span class="prelude-val">Ok</span>(<span class="ident">tweaks</span>)
            }
        }

        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span>, <span class="ident">D</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Tweak</span><span class="op">&gt;</span>, <span class="ident">D::Error</span><span class="op">&gt;</span>
        <span class="kw">where</span>
            <span class="ident">D</span>: <span class="ident">Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
        {
            <span class="ident">deserializer</span>.<span class="ident">deserialize_map</span>(<span class="ident">TweaksVisitor</span>)
        }
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
    <span class="kw">mod</span> <span class="ident">tests</span> {
        <span class="kw">use</span> <span class="ident">js_int::uint</span>;
        <span class="kw">use</span> <span class="ident">ruma_common</span>::{
            <span class="ident">event_id</span>, <span class="ident">events::RoomEventType</span>, <span class="ident">room_alias_id</span>, <span class="ident">room_id</span>, <span class="ident">user_id</span>, <span class="ident">SecondsSinceUnixEpoch</span>,
        };
        <span class="kw">use</span> <span class="ident">serde_json</span>::{
            <span class="ident">from_value</span> <span class="kw">as</span> <span class="ident">from_json_value</span>, <span class="ident">json</span>, <span class="ident">to_value</span> <span class="kw">as</span> <span class="ident">to_json_value</span>, <span class="ident">Value</span> <span class="kw">as</span> <span class="ident">JsonValue</span>,
        };

        <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">Device</span>, <span class="ident">Notification</span>, <span class="ident">NotificationCounts</span>, <span class="ident">NotificationPriority</span>, <span class="ident">Tweak</span>};

        <span class="attribute">#[<span class="ident">test</span>]</span>
        <span class="kw">fn</span> <span class="ident">serialize_request</span>() {
            <span class="kw">let</span> <span class="ident">expected</span> <span class="op">=</span> <span class="macro">json!</span>({
                <span class="string">&quot;event_id&quot;</span>: <span class="string">&quot;$3957tyerfgewrf384&quot;</span>,
                <span class="string">&quot;room_id&quot;</span>: <span class="string">&quot;!slw48wfj34rtnrf:example.com&quot;</span>,
                <span class="string">&quot;type&quot;</span>: <span class="string">&quot;m.room.message&quot;</span>,
                <span class="string">&quot;sender&quot;</span>: <span class="string">&quot;@exampleuser:matrix.org&quot;</span>,
                <span class="string">&quot;sender_display_name&quot;</span>: <span class="string">&quot;Major Tom&quot;</span>,
                <span class="string">&quot;room_alias&quot;</span>: <span class="string">&quot;#exampleroom:matrix.org&quot;</span>,
                <span class="string">&quot;prio&quot;</span>: <span class="string">&quot;low&quot;</span>,
                <span class="string">&quot;content&quot;</span>: {},
                <span class="string">&quot;counts&quot;</span>: {
                  <span class="string">&quot;unread&quot;</span>: <span class="number">2</span>,
                },
                <span class="string">&quot;devices&quot;</span>: [
                  {
                    <span class="string">&quot;app_id&quot;</span>: <span class="string">&quot;org.matrix.matrixConsole.ios&quot;</span>,
                    <span class="string">&quot;pushkey&quot;</span>: <span class="string">&quot;V2h5IG9uIGVhcnRoIGRpZCB5b3UgZGVjb2RlIHRoaXM/&quot;</span>,
                    <span class="string">&quot;pushkey_ts&quot;</span>: <span class="number">123</span>,
                    <span class="string">&quot;tweaks&quot;</span>: {
                      <span class="string">&quot;sound&quot;</span>: <span class="string">&quot;silence&quot;</span>,
                      <span class="string">&quot;highlight&quot;</span>: <span class="bool-val">true</span>,
                      <span class="string">&quot;custom&quot;</span>: <span class="string">&quot;go wild&quot;</span>
                    }
                  }
                ]
            });

            <span class="kw">let</span> <span class="ident">eid</span> <span class="op">=</span> <span class="macro">event_id!</span>(<span class="string">&quot;$3957tyerfgewrf384&quot;</span>);
            <span class="kw">let</span> <span class="ident">rid</span> <span class="op">=</span> <span class="macro">room_id!</span>(<span class="string">&quot;!slw48wfj34rtnrf:example.com&quot;</span>);
            <span class="kw">let</span> <span class="ident">uid</span> <span class="op">=</span> <span class="macro">user_id!</span>(<span class="string">&quot;@exampleuser:matrix.org&quot;</span>);
            <span class="kw">let</span> <span class="ident">alias</span> <span class="op">=</span> <span class="macro">room_alias_id!</span>(<span class="string">&quot;#exampleroom:matrix.org&quot;</span>);

            <span class="kw">let</span> <span class="ident">count</span> <span class="op">=</span> <span class="ident">NotificationCounts</span> { <span class="ident">unread</span>: <span class="macro">uint!</span>(<span class="number">2</span>), ..<span class="ident">NotificationCounts::default</span>() };

            <span class="kw">let</span> <span class="ident">device</span> <span class="op">=</span> <span class="ident">Device</span> {
                <span class="ident">pushkey_ts</span>: <span class="prelude-val">Some</span>(<span class="ident">SecondsSinceUnixEpoch</span>(<span class="macro">uint!</span>(<span class="number">123</span>))),
                <span class="ident">tweaks</span>: <span class="macro">vec!</span>[
                    <span class="ident">Tweak::Highlight</span>(<span class="bool-val">true</span>),
                    <span class="ident">Tweak::Sound</span>(<span class="string">&quot;silence&quot;</span>.<span class="ident">into</span>()),
                    <span class="ident">Tweak::Custom</span> {
                        <span class="ident">name</span>: <span class="string">&quot;custom&quot;</span>.<span class="ident">into</span>(),
                        <span class="ident">value</span>: <span class="ident">from_json_value</span>(<span class="ident">JsonValue::String</span>(<span class="string">&quot;go wild&quot;</span>.<span class="ident">into</span>())).<span class="ident">unwrap</span>(),
                    },
                ],
                ..<span class="ident">Device::new</span>(
                    <span class="string">&quot;org.matrix.matrixConsole.ios&quot;</span>.<span class="ident">into</span>(),
                    <span class="string">&quot;V2h5IG9uIGVhcnRoIGRpZCB5b3UgZGVjb2RlIHRoaXM/&quot;</span>.<span class="ident">into</span>(),
                )
            };
            <span class="kw">let</span> <span class="ident">devices</span> <span class="op">=</span> <span class="kw-2">&amp;</span>[<span class="ident">device</span>];

            <span class="kw">let</span> <span class="ident">notice</span> <span class="op">=</span> <span class="ident">Notification</span> {
                <span class="ident">event_id</span>: <span class="prelude-val">Some</span>(<span class="ident">eid</span>),
                <span class="ident">room_id</span>: <span class="prelude-val">Some</span>(<span class="ident">rid</span>),
                <span class="ident">event_type</span>: <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="ident">RoomEventType::RoomMessage</span>),
                <span class="ident">sender</span>: <span class="prelude-val">Some</span>(<span class="ident">uid</span>),
                <span class="ident">sender_display_name</span>: <span class="prelude-val">Some</span>(<span class="string">&quot;Major Tom&quot;</span>),
                <span class="ident">room_alias</span>: <span class="prelude-val">Some</span>(<span class="ident">alias</span>),
                <span class="ident">content</span>: <span class="prelude-val">Some</span>(<span class="ident">serde_json::from_str</span>(<span class="string">&quot;{}&quot;</span>).<span class="ident">unwrap</span>()),
                <span class="ident">counts</span>: <span class="ident">count</span>,
                <span class="ident">prio</span>: <span class="ident">NotificationPriority::Low</span>,
                <span class="ident">devices</span>,
                ..<span class="ident">Notification::default</span>()
            };

            <span class="macro">assert_eq!</span>(<span class="ident">expected</span>, <span class="ident">to_json_value</span>(<span class="ident">notice</span>).<span class="ident">unwrap</span>())
        }
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ruma_push_gateway_api" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>