<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `examples/joke_bot/src/main.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>main.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../joke_bot/index.html"><div class="logo-container"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../joke_bot/index.html"><div class="logo-container"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../joke_bot/index.html"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">error::Error</span>, <span class="ident">io</span>, <span class="ident">process::exit</span>, <span class="ident">time::Duration</span>};

<span class="kw">use</span> <span class="ident">futures_util::future</span>::{<span class="ident">join</span>, <span class="ident">join_all</span>};
<span class="kw">use</span> <span class="ident">ruma</span>::{
    <span class="ident">api::client</span>::{
        <span class="ident">filter::FilterDefinition</span>, <span class="ident">membership::join_room_by_id</span>, <span class="ident">message::send_message_event</span>,
        <span class="ident">sync::sync_events</span>,
    },
    <span class="ident">assign</span>, <span class="ident">client</span>,
    <span class="ident">events</span>::{
        <span class="ident">room::message</span>::{<span class="ident">MessageType</span>, <span class="ident">RoomMessageEventContent</span>},
        <span class="ident">AnySyncMessageLikeEvent</span>, <span class="ident">AnySyncRoomEvent</span>, <span class="ident">SyncMessageLikeEvent</span>,
    },
    <span class="ident">presence::PresenceState</span>,
    <span class="ident">serde::Raw</span>,
    <span class="ident">OwnedUserId</span>, <span class="ident">RoomId</span>, <span class="ident">TransactionId</span>, <span class="ident">UserId</span>,
};
<span class="kw">use</span> <span class="ident">serde_json::Value</span> <span class="kw">as</span> <span class="ident">JsonValue</span>;
<span class="kw">use</span> <span class="ident">tokio::fs</span>;
<span class="kw">use</span> <span class="ident">tokio_stream::StreamExt</span> <span class="kw">as</span> <span class="kw">_</span>;

<span class="attribute">#[<span class="ident">tokio::main</span>]</span>
<span class="kw">async</span> <span class="kw">fn</span> <span class="ident">main</span>() -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="ident">run</span>().<span class="kw">await</span> {
        <span class="macro">eprintln!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">e</span>);
        <span class="ident">exit</span>(<span class="number">1</span>)
    }
    <span class="prelude-val">Ok</span>(())
}

<span class="kw">type</span> <span class="ident">HttpClient</span> <span class="op">=</span> <span class="ident">client::http_client::HyperNativeTls</span>;
<span class="kw">type</span> <span class="ident">MatrixClient</span> <span class="op">=</span> <span class="ident">client::Client</span><span class="op">&lt;</span><span class="ident">client::http_client::HyperNativeTls</span><span class="op">&gt;</span>;

<span class="kw">async</span> <span class="kw">fn</span> <span class="ident">run</span>() -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">config</span> <span class="op">=</span>
        <span class="ident">read_config</span>().<span class="kw">await</span>.<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="macro">format!</span>(<span class="string">&quot;configuration in ./config is invalid: {}&quot;</span>, <span class="ident">e</span>))<span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="ident">http_client</span> <span class="op">=</span>
        <span class="ident">hyper::Client::builder</span>().<span class="ident">build</span>::<span class="op">&lt;</span><span class="kw">_</span>, <span class="ident">hyper::Body</span><span class="op">&gt;</span>(<span class="ident">hyper_tls::HttpsConnector::new</span>());
    <span class="kw">let</span> <span class="ident">matrix_client</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">state</span>) <span class="op">=</span> <span class="ident">read_state</span>().<span class="kw">await</span>.<span class="ident">ok</span>().<span class="ident">flatten</span>() {
        <span class="ident">ruma::Client::builder</span>()
            .<span class="ident">homeserver_url</span>(<span class="ident">config</span>.<span class="ident">homeserver</span>.<span class="ident">clone</span>())
            .<span class="ident">access_token</span>(<span class="prelude-val">Some</span>(<span class="ident">state</span>.<span class="ident">access_token</span>))
            .<span class="ident">http_client</span>(<span class="ident">http_client</span>.<span class="ident">clone</span>())
            .<span class="kw">await</span><span class="question-mark">?</span>
    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">config</span>.<span class="ident">password</span>.<span class="ident">is_some</span>() {
        <span class="kw">let</span> <span class="ident">client</span> <span class="op">=</span> <span class="ident">create_matrix_session</span>(<span class="ident">http_client</span>.<span class="ident">clone</span>(), <span class="kw-2">&amp;</span><span class="ident">config</span>).<span class="kw">await</span><span class="question-mark">?</span>;

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span> <span class="ident">write_state</span>(<span class="kw-2">&amp;</span><span class="ident">State</span> {
            <span class="ident">access_token</span>: <span class="ident">client</span>.<span class="ident">access_token</span>().<span class="ident">expect</span>(<span class="string">&quot;Matrix access token is missing&quot;</span>),
        })
        .<span class="kw">await</span>
        {
            <span class="macro">eprintln!</span>(<span class="string">&quot;Failed to persist access token to disk. Re-authentication will be required on the next startup: {}&quot;</span>, <span class="ident">err</span>)
        }
        <span class="ident">client</span>
    } <span class="kw">else</span> {
        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="string">&quot;No previous session found and no credentials stored in config&quot;</span>.<span class="ident">into</span>());
    };

    <span class="kw">let</span> <span class="ident">filter</span> <span class="op">=</span> <span class="ident">FilterDefinition::ignore_all</span>().<span class="ident">into</span>();
    <span class="kw">let</span> <span class="ident">initial_sync_response</span> <span class="op">=</span> <span class="ident">matrix_client</span>
        .<span class="ident">send_request</span>(<span class="macro">assign!</span>(<span class="ident">sync_events::v3::Request::new</span>(), {
            <span class="ident">filter</span>: <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="ident">filter</span>),
        }))
        .<span class="kw">await</span><span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="ident">user_id</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">config</span>.<span class="ident">username</span>;
    <span class="kw">let</span> <span class="ident">not_senders</span> <span class="op">=</span> <span class="kw-2">&amp;</span>[<span class="ident">user_id</span>.<span class="ident">clone</span>()];
    <span class="kw">let</span> <span class="ident">filter</span> <span class="op">=</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">filter</span> <span class="op">=</span> <span class="ident">FilterDefinition::empty</span>();
        <span class="ident">filter</span>.<span class="ident">room</span>.<span class="ident">timeline</span>.<span class="ident">not_senders</span> <span class="op">=</span> <span class="ident">not_senders</span>;
        <span class="ident">filter</span>
    }
    .<span class="ident">into</span>();

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sync_stream</span> <span class="op">=</span> <span class="ident">Box::pin</span>(<span class="ident">matrix_client</span>.<span class="ident">sync</span>(
        <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="ident">filter</span>),
        <span class="ident">initial_sync_response</span>.<span class="ident">next_batch</span>,
        <span class="kw-2">&amp;</span><span class="ident">PresenceState::Online</span>,
        <span class="prelude-val">Some</span>(<span class="ident">Duration::from_secs</span>(<span class="number">30</span>)),
    ));

    <span class="comment">// Prevent the clients being moved by `async move` blocks</span>
    <span class="kw">let</span> <span class="ident">http_client</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">http_client</span>;
    <span class="kw">let</span> <span class="ident">matrix_client</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">matrix_client</span>;

    <span class="macro">println!</span>(<span class="string">&quot;Listening...&quot;</span>);
    <span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">response</span>) <span class="op">=</span> <span class="ident">sync_stream</span>.<span class="ident">try_next</span>().<span class="kw">await</span><span class="question-mark">?</span> {
        <span class="kw">let</span> <span class="ident">message_futures</span> <span class="op">=</span> <span class="ident">response</span>.<span class="ident">rooms</span>.<span class="ident">join</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">room_id</span>, <span class="ident">room_info</span>)<span class="op">|</span> <span class="kw">async</span> <span class="kw">move</span> {
            <span class="comment">// Use a regular for loop for the messages within one room to handle them sequentially</span>
            <span class="kw">for</span> <span class="ident">e</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">room_info</span>.<span class="ident">timeline</span>.<span class="ident">events</span> {
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span>
                    <span class="ident">handle_message</span>(<span class="ident">http_client</span>, <span class="ident">matrix_client</span>, <span class="ident">e</span>, <span class="ident">room_id</span>, <span class="ident">user_id</span>).<span class="kw">await</span>
                {
                    <span class="macro">eprintln!</span>(<span class="string">&quot;failed to respond to message: {}&quot;</span>, <span class="ident">err</span>)
                }
            }
        });

        <span class="kw">let</span> <span class="ident">invite_futures</span> <span class="op">=</span> <span class="ident">response</span>.<span class="ident">rooms</span>.<span class="ident">invite</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">room_id</span>, <span class="kw">_</span>)<span class="op">|</span> <span class="kw">async</span> <span class="kw">move</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span> <span class="ident">handle_invitations</span>(<span class="ident">http_client</span>, <span class="ident">matrix_client</span>, <span class="ident">room_id</span>).<span class="kw">await</span> {
                <span class="macro">eprintln!</span>(<span class="string">&quot;failed to accept invitation for room {}: {}&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">room_id</span>, <span class="ident">err</span>)
            }
        });

        <span class="comment">// Handle messages from different rooms as well as invites concurrently</span>
        <span class="ident">join</span>(<span class="ident">join_all</span>(<span class="ident">message_futures</span>), <span class="ident">join_all</span>(<span class="ident">invite_futures</span>)).<span class="kw">await</span>;
    }

    <span class="prelude-val">Ok</span>(())
}

<span class="kw">async</span> <span class="kw">fn</span> <span class="ident">create_matrix_session</span>(
    <span class="ident">http_client</span>: <span class="ident">HttpClient</span>,
    <span class="ident">config</span>: <span class="kw-2">&amp;</span><span class="ident">Config</span>,
) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">MatrixClient</span>, <span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">password</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">config</span>.<span class="ident">password</span> {
        <span class="kw">let</span> <span class="ident">client</span> <span class="op">=</span> <span class="ident">ruma::Client::builder</span>()
            .<span class="ident">homeserver_url</span>(<span class="ident">config</span>.<span class="ident">homeserver</span>.<span class="ident">clone</span>())
            .<span class="ident">http_client</span>(<span class="ident">http_client</span>)
            .<span class="kw">await</span><span class="question-mark">?</span>;

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="ident">client</span>.<span class="ident">log_in</span>(<span class="ident">config</span>.<span class="ident">username</span>.<span class="ident">as_ref</span>(), <span class="ident">password</span>, <span class="prelude-val">None</span>, <span class="prelude-val">None</span>).<span class="kw">await</span> {
            <span class="kw">let</span> <span class="ident">reason</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">e</span> {
                <span class="ident">client::Error::AuthenticationRequired</span> =&gt; <span class="string">&quot;invalid credentials specified&quot;</span>.<span class="ident">to_owned</span>(),
                <span class="ident">client::Error::Response</span>(<span class="ident">response_err</span>) =&gt; {
                    <span class="macro">format!</span>(<span class="string">&quot;failed to get a response from the server: {}&quot;</span>, <span class="ident">response_err</span>)
                }
                <span class="ident">client::Error::FromHttpResponse</span>(<span class="ident">parse_err</span>) =&gt; {
                    <span class="macro">format!</span>(<span class="string">&quot;failed to parse log in response: {}&quot;</span>, <span class="ident">parse_err</span>)
                }
                <span class="kw">_</span> =&gt; <span class="ident">e</span>.<span class="ident">to_string</span>(),
            };
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="macro">format!</span>(<span class="string">&quot;Failed to log in: {}&quot;</span>, <span class="ident">reason</span>).<span class="ident">into</span>());
        }

        <span class="prelude-val">Ok</span>(<span class="ident">client</span>)
    } <span class="kw">else</span> {
        <span class="prelude-val">Err</span>(<span class="string">&quot;Failed to create session: no password stored in config&quot;</span>.<span class="ident">to_owned</span>().<span class="ident">into</span>())
    }
}

<span class="kw">async</span> <span class="kw">fn</span> <span class="ident">handle_message</span>(
    <span class="ident">http_client</span>: <span class="kw-2">&amp;</span><span class="ident">HttpClient</span>,
    <span class="ident">matrix_client</span>: <span class="kw-2">&amp;</span><span class="ident">MatrixClient</span>,
    <span class="ident">e</span>: <span class="kw-2">&amp;</span><span class="ident">Raw</span><span class="op">&lt;</span><span class="ident">AnySyncRoomEvent</span><span class="op">&gt;</span>,
    <span class="ident">room_id</span>: <span class="kw-2">&amp;</span><span class="ident">RoomId</span>,
    <span class="ident">bot_user_id</span>: <span class="kw-2">&amp;</span><span class="ident">UserId</span>,
) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">AnySyncRoomEvent::MessageLike</span>(<span class="ident">AnySyncMessageLikeEvent::RoomMessage</span>(
        <span class="ident">SyncMessageLikeEvent::Original</span>(<span class="ident">m</span>),
    ))) <span class="op">=</span> <span class="ident">e</span>.<span class="ident">deserialize</span>()
    {
        <span class="comment">// workaround because Conduit does not implement filtering.</span>
        <span class="kw">if</span> <span class="ident">m</span>.<span class="ident">sender</span> <span class="op">==</span> <span class="ident">bot_user_id</span> {
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(());
        }

        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">MessageType::Text</span>(<span class="ident">t</span>) <span class="op">=</span> <span class="ident">m</span>.<span class="ident">content</span>.<span class="ident">msgtype</span> {
            <span class="macro">println!</span>(<span class="string">&quot;{}:\t{}&quot;</span>, <span class="ident">m</span>.<span class="ident">sender</span>, <span class="ident">t</span>.<span class="ident">body</span>);
            <span class="kw">if</span> <span class="ident">t</span>.<span class="ident">body</span>.<span class="ident">to_ascii_lowercase</span>().<span class="ident">contains</span>(<span class="string">&quot;joke&quot;</span>) {
                <span class="kw">let</span> <span class="ident">joke</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">get_joke</span>(<span class="ident">http_client</span>).<span class="kw">await</span> {
                    <span class="prelude-val">Ok</span>(<span class="ident">joke</span>) =&gt; <span class="ident">joke</span>,
                    <span class="prelude-val">Err</span>(<span class="kw">_</span>) =&gt; <span class="string">&quot;I thought of a joke... but I just forgot it.&quot;</span>.<span class="ident">to_owned</span>(),
                };
                <span class="kw">let</span> <span class="ident">joke_content</span> <span class="op">=</span> <span class="ident">RoomMessageEventContent::text_plain</span>(<span class="ident">joke</span>);

                <span class="kw">let</span> <span class="ident">txn_id</span> <span class="op">=</span> <span class="ident">TransactionId::new</span>();
                <span class="kw">let</span> <span class="ident">req</span> <span class="op">=</span> <span class="ident">send_message_event::v3::Request::new</span>(<span class="ident">room_id</span>, <span class="kw-2">&amp;</span><span class="ident">txn_id</span>, <span class="kw-2">&amp;</span><span class="ident">joke_content</span>)<span class="question-mark">?</span>;
                <span class="comment">// Do nothing if we can&#39;t send the message.</span>
                <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">matrix_client</span>.<span class="ident">send_request</span>(<span class="ident">req</span>).<span class="kw">await</span>;
            }
        }
    }

    <span class="prelude-val">Ok</span>(())
}

<span class="kw">async</span> <span class="kw">fn</span> <span class="ident">handle_invitations</span>(
    <span class="ident">http_client</span>: <span class="kw-2">&amp;</span><span class="ident">HttpClient</span>,
    <span class="ident">matrix_client</span>: <span class="kw-2">&amp;</span><span class="ident">MatrixClient</span>,
    <span class="ident">room_id</span>: <span class="kw-2">&amp;</span><span class="ident">RoomId</span>,
) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="macro">println!</span>(<span class="string">&quot;invited to {}&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">room_id</span>);
    <span class="ident">matrix_client</span>.<span class="ident">send_request</span>(<span class="ident">join_room_by_id::v3::Request::new</span>(<span class="ident">room_id</span>)).<span class="kw">await</span><span class="question-mark">?</span>;

    <span class="kw">let</span> <span class="ident">greeting</span> <span class="op">=</span> <span class="string">&quot;Hello! My name is Mr. Bot! I like to tell jokes. Like this one: &quot;</span>;
    <span class="kw">let</span> <span class="ident">joke</span> <span class="op">=</span> <span class="ident">get_joke</span>(<span class="ident">http_client</span>).<span class="kw">await</span>.<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="string">&quot;err... never mind.&quot;</span>.<span class="ident">to_owned</span>());
    <span class="kw">let</span> <span class="ident">content</span> <span class="op">=</span> <span class="ident">RoomMessageEventContent::text_plain</span>(<span class="macro">format!</span>(<span class="string">&quot;{}\n{}&quot;</span>, <span class="ident">greeting</span>, <span class="ident">joke</span>));
    <span class="kw">let</span> <span class="ident">txn_id</span> <span class="op">=</span> <span class="ident">TransactionId::new</span>();
    <span class="kw">let</span> <span class="ident">message</span> <span class="op">=</span> <span class="ident">send_message_event::v3::Request::new</span>(<span class="ident">room_id</span>, <span class="kw-2">&amp;</span><span class="ident">txn_id</span>, <span class="kw-2">&amp;</span><span class="ident">content</span>)<span class="question-mark">?</span>;
    <span class="ident">matrix_client</span>.<span class="ident">send_request</span>(<span class="ident">message</span>).<span class="kw">await</span><span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(())
}

<span class="kw">async</span> <span class="kw">fn</span> <span class="ident">get_joke</span>(<span class="ident">client</span>: <span class="kw-2">&amp;</span><span class="ident">HttpClient</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">Error</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">uri</span> <span class="op">=</span> <span class="string">&quot;https://v2.jokeapi.dev/joke/Programming,Pun,Misc?safe-mode&amp;type=single&quot;</span>
        .<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">hyper::Uri</span><span class="op">&gt;</span>()<span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="ident">rsp</span> <span class="op">=</span> <span class="ident">client</span>.<span class="ident">get</span>(<span class="ident">uri</span>).<span class="kw">await</span><span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="ident">bytes</span> <span class="op">=</span> <span class="ident">hyper::body::to_bytes</span>(<span class="ident">rsp</span>).<span class="kw">await</span><span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="ident">joke_obj</span> <span class="op">=</span> <span class="ident">serde_json::from_slice</span>::<span class="op">&lt;</span><span class="ident">JsonValue</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="ident">bytes</span>)
        .<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="string">&quot;invalid JSON returned from joke API&quot;</span>)<span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="ident">joke</span> <span class="op">=</span> <span class="ident">joke_obj</span>[<span class="string">&quot;joke&quot;</span>].<span class="ident">as_str</span>().<span class="ident">ok_or</span>(<span class="string">&quot;joke field missing from joke API response&quot;</span>)<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(<span class="ident">joke</span>.<span class="ident">to_owned</span>())
}

<span class="kw">struct</span> <span class="ident">State</span> {
    <span class="ident">access_token</span>: <span class="ident">String</span>,
}

<span class="kw">async</span> <span class="kw">fn</span> <span class="ident">write_state</span>(<span class="ident">state</span>: <span class="kw-2">&amp;</span><span class="ident">State</span>) -&gt; <span class="ident">io::Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">content</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">state</span>.<span class="ident">access_token</span>;
    <span class="ident">fs::write</span>(<span class="string">&quot;./session&quot;</span>, <span class="ident">content</span>).<span class="kw">await</span><span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(())
}

<span class="kw">async</span> <span class="kw">fn</span> <span class="ident">read_state</span>() -&gt; <span class="ident">io::Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">State</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="kw">match</span> <span class="ident">fs::read_to_string</span>(<span class="string">&quot;./session&quot;</span>).<span class="kw">await</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">access_token</span>) =&gt; <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>(<span class="ident">State</span> { <span class="ident">access_token</span> })),
        <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="kw">if</span> <span class="ident">e</span>.<span class="ident">kind</span>() <span class="op">==</span> <span class="ident">io::ErrorKind::NotFound</span> =&gt; <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>),
        <span class="prelude-val">Err</span>(<span class="ident">e</span>) =&gt; <span class="prelude-val">Err</span>(<span class="ident">e</span>),
    }
}

<span class="kw">struct</span> <span class="ident">Config</span> {
    <span class="ident">homeserver</span>: <span class="ident">String</span>,
    <span class="ident">username</span>: <span class="ident">OwnedUserId</span>,
    <span class="ident">password</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
}

<span class="kw">async</span> <span class="kw">fn</span> <span class="ident">read_config</span>() -&gt; <span class="ident">io::Result</span><span class="op">&lt;</span><span class="ident">Config</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">content</span> <span class="op">=</span> <span class="ident">fs::read_to_string</span>(<span class="string">&quot;./config&quot;</span>).<span class="kw">await</span><span class="question-mark">?</span>;
    <span class="kw">let</span> <span class="ident">lines</span> <span class="op">=</span> <span class="ident">content</span>.<span class="ident">split</span>(<span class="string">&#39;\n&#39;</span>);

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">homeserver</span> <span class="op">=</span> <span class="prelude-val">None</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">username</span> <span class="op">=</span> <span class="prelude-val">Err</span>(<span class="string">&quot;required field `username` is missing&quot;</span>.<span class="ident">to_owned</span>());
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">password</span> <span class="op">=</span> <span class="prelude-val">None</span>;
    <span class="kw">for</span> <span class="ident">line</span> <span class="kw">in</span> <span class="ident">lines</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>((<span class="ident">key</span>, <span class="ident">value</span>)) <span class="op">=</span> <span class="ident">line</span>.<span class="ident">split_once</span>(<span class="string">&#39;=&#39;</span>) {
            <span class="kw">match</span> <span class="ident">key</span>.<span class="ident">trim</span>() {
                <span class="string">&quot;homeserver&quot;</span> =&gt; <span class="ident">homeserver</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">value</span>.<span class="ident">trim</span>().<span class="ident">to_owned</span>()),
                <span class="comment">// TODO: infer domain from `homeserver`</span>
                <span class="string">&quot;username&quot;</span> =&gt; {
                    <span class="ident">username</span> <span class="op">=</span>
                        <span class="ident">value</span>.<span class="ident">trim</span>().<span class="ident">to_owned</span>().<span class="ident">try_into</span>().<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> {
                            <span class="macro">format!</span>(<span class="string">&quot;invalid Matrix user ID format for `username`: {}&quot;</span>, <span class="ident">e</span>)
                        })
                }
                <span class="string">&quot;password&quot;</span> =&gt; <span class="ident">password</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">value</span>.<span class="ident">trim</span>().<span class="ident">to_owned</span>()),
                <span class="kw">_</span> =&gt; {}
            }
        }
    }

    <span class="kw">match</span> (<span class="ident">homeserver</span>, <span class="ident">username</span>) {
        (<span class="prelude-val">Some</span>(<span class="ident">homeserver</span>), <span class="prelude-val">Ok</span>(<span class="ident">username</span>)) =&gt; <span class="prelude-val">Ok</span>(<span class="ident">Config</span> { <span class="ident">homeserver</span>, <span class="ident">username</span>, <span class="ident">password</span> }),
        (<span class="ident">homeserver</span>, <span class="ident">username</span>) =&gt; {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">error</span> <span class="op">=</span> <span class="ident">String::from</span>(<span class="string">&quot;Invalid config specified:&quot;</span>);
            <span class="kw">if</span> <span class="ident">homeserver</span>.<span class="ident">is_none</span>() {
                <span class="ident">error</span>.<span class="ident">push_str</span>(<span class="string">&quot;\n  required field `homeserver` is missing&quot;</span>)
            }
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="ident">username</span> {
                <span class="ident">error</span>.<span class="ident">push_str</span>(<span class="string">&quot;\n  &quot;</span>);
                <span class="ident">error</span>.<span class="ident">push_str</span>(<span class="kw-2">&amp;</span><span class="ident">e</span>);
            }
            <span class="prelude-val">Err</span>(<span class="ident">io::Error::new</span>(<span class="ident">io::ErrorKind::InvalidData</span>, <span class="ident">error</span>))
        }
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="joke_bot" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>