<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/api/error.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>error.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
</pre><pre class="rust"><code><span class="doccomment">//! This module contains types for all kinds of errors that can occur when</span>
<span class="doccomment">//! converting between http requests / responses and ruma&#39;s representation of</span>
<span class="doccomment">//! matrix API requests / responses.</span>

<span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">error::Error</span> <span class="kw">as</span> <span class="ident">StdError</span>, <span class="ident">fmt</span>};

<span class="kw">use</span> <span class="ident">bytes::BufMut</span>;
<span class="kw">use</span> <span class="ident">serde_json</span>::{<span class="ident">from_slice</span> <span class="kw">as</span> <span class="ident">from_json_slice</span>, <span class="ident">Value</span> <span class="kw">as</span> <span class="ident">JsonValue</span>};
<span class="kw">use</span> <span class="ident">thiserror::Error</span>;

<span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">EndpointError</span>, <span class="ident">MatrixVersion</span>, <span class="ident">OutgoingResponse</span>};

<span class="doccomment">/// A general-purpose Matrix error type consisting of an HTTP status code and a JSON body.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note that individual `ruma-*-api` crates may provide more specific error types.</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_structs</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">MatrixError</span> {
    <span class="doccomment">/// The http response&#39;s status code.</span>
    <span class="kw">pub</span> <span class="ident">status_code</span>: <span class="ident">http::StatusCode</span>,

    <span class="doccomment">/// The http response&#39;s body.</span>
    <span class="kw">pub</span> <span class="ident">body</span>: <span class="ident">JsonValue</span>,
}

<span class="kw">impl</span> <span class="ident">fmt::Display</span> <span class="kw">for</span> <span class="ident">MatrixError</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;mut</span> <span class="ident">fmt::Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) -&gt; <span class="ident">fmt::Result</span> {
        <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;[{}] &quot;</span>, <span class="self">self</span>.<span class="ident">status_code</span>.<span class="ident">as_u16</span>())<span class="question-mark">?</span>;
        <span class="ident">fmt::Display::fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">body</span>, <span class="ident">f</span>)
    }
}

<span class="kw">impl</span> <span class="ident">StdError</span> <span class="kw">for</span> <span class="ident">MatrixError</span> {}

<span class="kw">impl</span> <span class="ident">OutgoingResponse</span> <span class="kw">for</span> <span class="ident">MatrixError</span> {
    <span class="kw">fn</span> <span class="ident">try_into_http_response</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Default</span> <span class="op">+</span> <span class="ident">BufMut</span><span class="op">&gt;</span>(
        <span class="self">self</span>,
    ) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">http::Response</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">IntoHttpError</span><span class="op">&gt;</span> {
        <span class="ident">http::Response::builder</span>()
            .<span class="ident">header</span>(<span class="ident">http::header::CONTENT_TYPE</span>, <span class="string">&quot;application/json&quot;</span>)
            .<span class="ident">status</span>(<span class="self">self</span>.<span class="ident">status_code</span>)
            .<span class="ident">body</span>(<span class="ident"><span class="kw">crate</span>::serde::json_to_buf</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">body</span>)<span class="question-mark">?</span>)
            .<span class="ident">map_err</span>(<span class="ident">Into::into</span>)
    }
}

<span class="kw">impl</span> <span class="ident">EndpointError</span> <span class="kw">for</span> <span class="ident">MatrixError</span> {
    <span class="kw">fn</span> <span class="ident">try_from_http_response</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">AsRef</span><span class="op">&lt;</span>[<span class="ident">u8</span>]<span class="op">&gt;</span><span class="op">&gt;</span>(
        <span class="ident">response</span>: <span class="ident">http::Response</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    ) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">DeserializationError</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="self">Self</span> {
            <span class="ident">status_code</span>: <span class="ident">response</span>.<span class="ident">status</span>(),
            <span class="ident">body</span>: <span class="ident">from_json_slice</span>(<span class="ident">response</span>.<span class="ident">body</span>().<span class="ident">as_ref</span>())<span class="question-mark">?</span>,
        })
    }
}

<span class="doccomment">/// An error when converting one of ruma&#39;s endpoint-specific request or response</span>
<span class="doccomment">/// types to the corresponding http type.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Error</span>)]</span>
<span class="attribute">#[<span class="ident">non_exhaustive</span>]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">IntoHttpError</span> {
    <span class="doccomment">/// Tried to create an authentication request without an access token.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;no access token given, but this endpoint requires one&quot;</span>)]</span>
    <span class="ident">NeedsAuthentication</span>,

    <span class="doccomment">/// Tried to create a request with an old enough version, for which no unstable endpoint</span>
    <span class="doccomment">/// exists.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is also a fallback error for if the version is too new for this endpoint.</span>
    <span class="attribute">#[<span class="ident">error</span>(
        <span class="string">&quot;endpoint was not supported by server-reported versions, \
         but no unstable path to fall back to was defined&quot;</span>
    )]</span>
    <span class="ident">NoUnstablePath</span>,

    <span class="doccomment">/// Tried to create a request with [`MatrixVersion`]s for all of which this endpoint was</span>
    <span class="doccomment">/// removed.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;could not create any path variant for endpoint, as it was removed in version {0}&quot;</span>)]</span>
    <span class="ident">EndpointRemoved</span>(<span class="ident">MatrixVersion</span>),

    <span class="doccomment">/// JSON serialization failed.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;JSON serialization failed: {0}&quot;</span>)]</span>
    <span class="ident">Json</span>(<span class="attribute">#[<span class="ident">from</span>]</span> <span class="ident">serde_json::Error</span>),

    <span class="doccomment">/// Query parameter serialization failed.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;query parameter serialization failed: {0}&quot;</span>)]</span>
    <span class="ident">Query</span>(<span class="attribute">#[<span class="ident">from</span>]</span> <span class="ident"><span class="kw">crate</span>::serde::urlencoded::ser::Error</span>),

    <span class="doccomment">/// Header serialization failed.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;header serialization failed: {0}&quot;</span>)]</span>
    <span class="ident">Header</span>(<span class="attribute">#[<span class="ident">from</span>]</span> <span class="ident">http::header::InvalidHeaderValue</span>),

    <span class="doccomment">/// HTTP request construction failed.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;HTTP request construction failed: {0}&quot;</span>)]</span>
    <span class="ident">Http</span>(<span class="attribute">#[<span class="ident">from</span>]</span> <span class="ident">http::Error</span>),
}

<span class="doccomment">/// An error when converting a http request to one of ruma&#39;s endpoint-specific request types.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Error</span>)]</span>
<span class="attribute">#[<span class="ident">non_exhaustive</span>]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">FromHttpRequestError</span> {
    <span class="doccomment">/// Deserialization failed</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;deserialization failed: {0}&quot;</span>)]</span>
    <span class="ident">Deserialization</span>(<span class="ident">DeserializationError</span>),

    <span class="doccomment">/// HTTP method mismatch</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;http method mismatch: expected {expected}, received: {received}&quot;</span>)]</span>
    <span class="ident">MethodMismatch</span> {
        <span class="doccomment">/// expected http method</span>
        <span class="ident">expected</span>: <span class="ident">http::method::Method</span>,
        <span class="doccomment">/// received http method</span>
        <span class="ident">received</span>: <span class="ident">http::method::Method</span>,
    },
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">FromHttpRequestError</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">DeserializationError</span><span class="op">&gt;</span>,
{
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">err</span>: <span class="ident">T</span>) -&gt; <span class="self">Self</span> {
        <span class="ident"><span class="self">Self</span>::Deserialization</span>(<span class="ident">err</span>.<span class="ident">into</span>())
    }
}

<span class="doccomment">/// An error when converting a http response to one of Ruma&#39;s endpoint-specific response types.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">non_exhaustive</span>]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">FromHttpResponseError</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Deserialization failed</span>
    <span class="ident">Deserialization</span>(<span class="ident">DeserializationError</span>),

    <span class="doccomment">/// The server returned a non-success status</span>
    <span class="ident">Server</span>(<span class="ident">ServerError</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span>),
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span> <span class="ident">FromHttpResponseError</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Map `FromHttpResponseError&lt;E&gt;` to `FromHttpResponseError&lt;F&gt;` by applying a function to a</span>
    <span class="doccomment">/// contained `Server` value, leaving a `Deserialization` value untouched.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">map</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(
        <span class="self">self</span>,
        <span class="ident">f</span>: <span class="kw">impl</span> <span class="ident">FnOnce</span>(<span class="ident">ServerError</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span>) -&gt; <span class="ident">ServerError</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>,
    ) -&gt; <span class="ident">FromHttpResponseError</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident"><span class="self">Self</span>::Deserialization</span>(<span class="ident">d</span>) =&gt; <span class="ident">FromHttpResponseError::Deserialization</span>(<span class="ident">d</span>),
            <span class="ident"><span class="self">Self</span>::Server</span>(<span class="ident">s</span>) =&gt; <span class="ident">FromHttpResponseError::Server</span>(<span class="ident">f</span>(<span class="ident">s</span>)),
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">E</span>, <span class="ident">F</span><span class="op">&gt;</span> <span class="ident">FromHttpResponseError</span><span class="op">&lt;</span><span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">E</span>, <span class="ident">F</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Transpose `FromHttpResponseError&lt;Result&lt;E, F&gt;&gt;` to `Result&lt;FromHttpResponseError&lt;E&gt;, F&gt;`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">transpose</span>(<span class="self">self</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">FromHttpResponseError</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span>, <span class="ident">F</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident"><span class="self">Self</span>::Deserialization</span>(<span class="ident">d</span>) =&gt; <span class="prelude-val">Ok</span>(<span class="ident">FromHttpResponseError::Deserialization</span>(<span class="ident">d</span>)),
            <span class="ident"><span class="self">Self</span>::Server</span>(<span class="ident">s</span>) =&gt; <span class="ident">s</span>.<span class="ident">transpose</span>().<span class="ident">map</span>(<span class="ident">FromHttpResponseError::Server</span>),
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">E</span>: <span class="ident">fmt::Display</span><span class="op">&gt;</span> <span class="ident">fmt::Display</span> <span class="kw">for</span> <span class="ident">FromHttpResponseError</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;mut</span> <span class="ident">fmt::Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) -&gt; <span class="ident">fmt::Result</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident"><span class="self">Self</span>::Deserialization</span>(<span class="ident">err</span>) =&gt; <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;deserialization failed: {}&quot;</span>, <span class="ident">err</span>),
            <span class="ident"><span class="self">Self</span>::Server</span>(<span class="ident">err</span>) =&gt; <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;the server returned an error: {}&quot;</span>, <span class="ident">err</span>),
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">ServerError</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">FromHttpResponseError</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">err</span>: <span class="ident">ServerError</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span>) -&gt; <span class="self">Self</span> {
        <span class="ident"><span class="self">Self</span>::Server</span>(<span class="ident">err</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">E</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">FromHttpResponseError</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">DeserializationError</span><span class="op">&gt;</span>,
{
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">err</span>: <span class="ident">T</span>) -&gt; <span class="self">Self</span> {
        <span class="ident"><span class="self">Self</span>::Deserialization</span>(<span class="ident">err</span>.<span class="ident">into</span>())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">E</span>: <span class="ident">StdError</span><span class="op">&gt;</span> <span class="ident">StdError</span> <span class="kw">for</span> <span class="ident">FromHttpResponseError</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span> {}

<span class="doccomment">/// An error was reported by the server (HTTP status code 4xx or 5xx)</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_enums</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">ServerError</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span> {
    <span class="doccomment">/// An error that is expected to happen under certain circumstances and</span>
    <span class="doccomment">/// that has a well-defined structure</span>
    <span class="ident">Known</span>(<span class="ident">E</span>),

    <span class="doccomment">/// An error of unexpected type of structure</span>
    <span class="ident">Unknown</span>(<span class="ident">DeserializationError</span>),
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span> <span class="ident">ServerError</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Map `ServerError&lt;E&gt;` to `ServerError&lt;F&gt;` by applying a function to a contained `Known`</span>
    <span class="doccomment">/// value, leaving an `Unknown` value untouched.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">map</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">f</span>: <span class="kw">impl</span> <span class="ident">FnOnce</span>(<span class="ident">E</span>) -&gt; <span class="ident">F</span>) -&gt; <span class="ident">ServerError</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident"><span class="self">Self</span>::Known</span>(<span class="ident">k</span>) =&gt; <span class="ident">ServerError::Known</span>(<span class="ident">f</span>(<span class="ident">k</span>)),
            <span class="ident"><span class="self">Self</span>::Unknown</span>(<span class="ident">u</span>) =&gt; <span class="ident">ServerError::Unknown</span>(<span class="ident">u</span>),
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">E</span>, <span class="ident">F</span><span class="op">&gt;</span> <span class="ident">ServerError</span><span class="op">&lt;</span><span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">E</span>, <span class="ident">F</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Transpose `ServerError&lt;Result&lt;E, F&gt;&gt;` to `Result&lt;ServerError&lt;E&gt;, F&gt;`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">transpose</span>(<span class="self">self</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">ServerError</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span>, <span class="ident">F</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident"><span class="self">Self</span>::Known</span>(<span class="prelude-val">Ok</span>(<span class="ident">k</span>)) =&gt; <span class="prelude-val">Ok</span>(<span class="ident">ServerError::Known</span>(<span class="ident">k</span>)),
            <span class="ident"><span class="self">Self</span>::Known</span>(<span class="prelude-val">Err</span>(<span class="ident">e</span>)) =&gt; <span class="prelude-val">Err</span>(<span class="ident">e</span>),
            <span class="ident"><span class="self">Self</span>::Unknown</span>(<span class="ident">u</span>) =&gt; <span class="prelude-val">Ok</span>(<span class="ident">ServerError::Unknown</span>(<span class="ident">u</span>)),
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">E</span>: <span class="ident">fmt::Display</span><span class="op">&gt;</span> <span class="ident">fmt::Display</span> <span class="kw">for</span> <span class="ident">ServerError</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;mut</span> <span class="ident">fmt::Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) -&gt; <span class="ident">fmt::Result</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">ServerError::Known</span>(<span class="ident">e</span>) =&gt; <span class="ident">fmt::Display::fmt</span>(<span class="ident">e</span>, <span class="ident">f</span>),
            <span class="ident">ServerError::Unknown</span>(<span class="ident">res_err</span>) =&gt; <span class="ident">fmt::Display::fmt</span>(<span class="ident">res_err</span>, <span class="ident">f</span>),
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">E</span>: <span class="ident">StdError</span><span class="op">&gt;</span> <span class="ident">StdError</span> <span class="kw">for</span> <span class="ident">ServerError</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span> {}

<span class="doccomment">/// An error when converting a http request / response to one of ruma&#39;s endpoint-specific request /</span>
<span class="doccomment">/// response types.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Error</span>)]</span>
<span class="attribute">#[<span class="ident">non_exhaustive</span>]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">DeserializationError</span> {
    <span class="doccomment">/// Encountered invalid UTF-8.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="ident">transparent</span>)]</span>
    <span class="ident">Utf8</span>(<span class="attribute">#[<span class="ident">from</span>]</span> <span class="ident">std::str::Utf8Error</span>),

    <span class="doccomment">/// JSON deserialization failed.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="ident">transparent</span>)]</span>
    <span class="ident">Json</span>(<span class="attribute">#[<span class="ident">from</span>]</span> <span class="ident">serde_json::Error</span>),

    <span class="doccomment">/// Query parameter deserialization failed.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="ident">transparent</span>)]</span>
    <span class="ident">Query</span>(<span class="attribute">#[<span class="ident">from</span>]</span> <span class="ident"><span class="kw">crate</span>::serde::urlencoded::de::Error</span>),

    <span class="doccomment">/// Got an invalid identifier.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="ident">transparent</span>)]</span>
    <span class="ident">Ident</span>(<span class="attribute">#[<span class="ident">from</span>]</span> <span class="ident"><span class="kw">crate</span>::IdParseError</span>),

    <span class="doccomment">/// Header value deserialization failed.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="ident">transparent</span>)]</span>
    <span class="ident">Header</span>(<span class="attribute">#[<span class="ident">from</span>]</span> <span class="ident">HeaderDeserializationError</span>),
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">std::convert::Infallible</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">DeserializationError</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">err</span>: <span class="ident">std::convert::Infallible</span>) -&gt; <span class="self">Self</span> {
        <span class="kw">match</span> <span class="ident">err</span> {}
    }
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">http::header::ToStrError</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">DeserializationError</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">err</span>: <span class="ident">http::header::ToStrError</span>) -&gt; <span class="self">Self</span> {
        <span class="ident"><span class="self">Self</span>::Header</span>(<span class="ident">HeaderDeserializationError::ToStrError</span>(<span class="ident">err</span>))
    }
}

<span class="doccomment">/// An error with the http headers.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Error</span>)]</span>
<span class="attribute">#[<span class="ident">non_exhaustive</span>]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">HeaderDeserializationError</span> {
    <span class="doccomment">/// Failed to convert `http::header::HeaderValue` to `str`.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;{0}&quot;</span>)]</span>
    <span class="ident">ToStrError</span>(<span class="ident">http::header::ToStrError</span>),

    <span class="doccomment">/// The given required header is missing.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;missing header `{0}`&quot;</span>)]</span>
    <span class="ident">MissingHeader</span>(<span class="ident">String</span>),
}

<span class="doccomment">/// An error that happens when Ruma cannot understand a Matrix version.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">UnknownVersionError</span>;

<span class="kw">impl</span> <span class="ident">fmt::Display</span> <span class="kw">for</span> <span class="ident">UnknownVersionError</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;mut</span> <span class="ident">fmt::Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) -&gt; <span class="ident">fmt::Result</span> {
        <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;version string was unknown&quot;</span>)
    }
}

<span class="kw">impl</span> <span class="ident">StdError</span> <span class="kw">for</span> <span class="ident">UnknownVersionError</span> {}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>