<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/api/metadata.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>metadata.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">std</span>::{
    <span class="ident">fmt</span>::{<span class="self">self</span>, <span class="ident">Display</span>},
    <span class="ident">str::FromStr</span>,
};

<span class="kw">use</span> <span class="ident">http::Method</span>;

<span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">error::UnknownVersionError</span>, <span class="ident">AuthScheme</span>};

<span class="doccomment">/// Metadata about an API endpoint.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_structs</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Metadata</span> {
    <span class="doccomment">/// A human-readable description of the endpoint.</span>
    <span class="kw">pub</span> <span class="ident">description</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>,

    <span class="doccomment">/// The HTTP method used by this endpoint.</span>
    <span class="kw">pub</span> <span class="ident">method</span>: <span class="ident">Method</span>,

    <span class="doccomment">/// A unique identifier for this endpoint.</span>
    <span class="kw">pub</span> <span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>,

    <span class="doccomment">/// The unstable path of this endpoint&#39;s URL, often `None`, used for developmental</span>
    <span class="doccomment">/// purposes.</span>
    <span class="kw">pub</span> <span class="ident">unstable_path</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span><span class="op">&gt;</span>,

    <span class="doccomment">/// The pre-v1.1 version of this endpoint&#39;s URL, `None` for post-v1.1 endpoints,</span>
    <span class="doccomment">/// supplemental to `stable_path`.</span>
    <span class="kw">pub</span> <span class="ident">r0_path</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span><span class="op">&gt;</span>,

    <span class="doccomment">/// The path of this endpoint&#39;s URL, with variable names where path parameters should be</span>
    <span class="doccomment">/// filled in during a request.</span>
    <span class="kw">pub</span> <span class="ident">stable_path</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Whether or not this endpoint is rate limited by the server.</span>
    <span class="kw">pub</span> <span class="ident">rate_limited</span>: <span class="ident">bool</span>,

    <span class="doccomment">/// What authentication scheme the server uses for this endpoint.</span>
    <span class="kw">pub</span> <span class="ident">authentication</span>: <span class="ident">AuthScheme</span>,

    <span class="doccomment">/// The matrix version that this endpoint was added in.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Is None when this endpoint is unstable/unreleased.</span>
    <span class="kw">pub</span> <span class="ident">added</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">MatrixVersion</span><span class="op">&gt;</span>,

    <span class="doccomment">/// The matrix version that deprecated this endpoint.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Deprecation often precedes one matrix version before removal.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This will make [`try_into_http_request`](super::OutgoingRequest::try_into_http_request)</span>
    <span class="doccomment">/// emit a warning, see the corresponding documentation for more information.</span>
    <span class="kw">pub</span> <span class="ident">deprecated</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">MatrixVersion</span><span class="op">&gt;</span>,

    <span class="doccomment">/// The matrix version that removed this endpoint.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This will make [`try_into_http_request`](super::OutgoingRequest::try_into_http_request)</span>
    <span class="doccomment">/// emit an error, see the corresponding documentation for more information.</span>
    <span class="kw">pub</span> <span class="ident">removed</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">MatrixVersion</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Metadata</span> {
    <span class="doccomment">/// Will decide how a particular set of matrix versions sees an endpoint.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// It will pick `Stable` over `R0` and `Unstable`. It&#39;ll return `Deprecated` or `Removed` only</span>
    <span class="doccomment">/// if all versions denote it.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// In other words, if in any version it tells it supports the endpoint in a stable fashion,</span>
    <span class="doccomment">/// this will return `Stable`, even if some versions in this set will denote deprecation or</span>
    <span class="doccomment">/// removal.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If resulting [`VersioningDecision`] is `Stable`, it will also detail if any version denoted</span>
    <span class="doccomment">/// deprecation or removal.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">versioning_decision_for</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">versions</span>: <span class="kw-2">&amp;</span>[<span class="ident">MatrixVersion</span>]) -&gt; <span class="ident">VersioningDecision</span> {
        <span class="kw">let</span> <span class="ident">greater_or_equal_any</span> <span class="op">=</span>
            <span class="op">|</span><span class="ident">version</span>: <span class="ident">MatrixVersion</span><span class="op">|</span> <span class="ident">versions</span>.<span class="ident">iter</span>().<span class="ident">any</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span>.<span class="ident">is_superset_of</span>(<span class="ident">version</span>));
        <span class="kw">let</span> <span class="ident">greater_or_equal_all</span> <span class="op">=</span>
            <span class="op">|</span><span class="ident">version</span>: <span class="ident">MatrixVersion</span><span class="op">|</span> <span class="ident">versions</span>.<span class="ident">iter</span>().<span class="ident">all</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span>.<span class="ident">is_superset_of</span>(<span class="ident">version</span>));

        <span class="comment">// Check if all versions removed this endpoint.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">removed</span>.<span class="ident">map</span>(<span class="ident">greater_or_equal_all</span>).<span class="ident">unwrap_or</span>(<span class="bool-val">false</span>) {
            <span class="kw">return</span> <span class="ident">VersioningDecision::Removed</span>;
        }

        <span class="comment">// Check if *any* version marks this endpoint as stable.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">added</span>.<span class="ident">map</span>(<span class="ident">greater_or_equal_any</span>).<span class="ident">unwrap_or</span>(<span class="bool-val">false</span>) {
            <span class="kw">let</span> <span class="ident">all_deprecated</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">deprecated</span>.<span class="ident">map</span>(<span class="ident">greater_or_equal_all</span>).<span class="ident">unwrap_or</span>(<span class="bool-val">false</span>);

            <span class="kw">return</span> <span class="ident">VersioningDecision::Stable</span> {
                <span class="ident">any_deprecated</span>: <span class="ident">all_deprecated</span>
                    <span class="op">|</span><span class="op">|</span> <span class="self">self</span>.<span class="ident">deprecated</span>.<span class="ident">map</span>(<span class="ident">greater_or_equal_any</span>).<span class="ident">unwrap_or</span>(<span class="bool-val">false</span>),
                <span class="ident">all_deprecated</span>,
                <span class="ident">any_removed</span>: <span class="self">self</span>.<span class="ident">removed</span>.<span class="ident">map</span>(<span class="ident">greater_or_equal_any</span>).<span class="ident">unwrap_or</span>(<span class="bool-val">false</span>),
            };
        }

        <span class="ident">VersioningDecision::Unstable</span>
    }
}

<span class="doccomment">/// A versioning &quot;decision&quot; derived from a set of matrix versions.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Hash</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_enums</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">VersioningDecision</span> {
    <span class="doccomment">/// The unstable endpoint should be used.</span>
    <span class="ident">Unstable</span>,
    <span class="doccomment">/// The stable endpoint should be used.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note, in the special case that all versions note [v1.0](MatrixVersion::V1_0), and the</span>
    <span class="doccomment">/// [`r0_path`](Metadata::r0_path) is not `None`, that path should be used.</span>
    <span class="ident">Stable</span> {
        <span class="doccomment">/// If any version denoted deprecation.</span>
        <span class="ident">any_deprecated</span>: <span class="ident">bool</span>,

        <span class="doccomment">/// If *all* versions denoted deprecation.</span>
        <span class="ident">all_deprecated</span>: <span class="ident">bool</span>,

        <span class="doccomment">/// If any version denoted removal.</span>
        <span class="ident">any_removed</span>: <span class="ident">bool</span>,
    },
    <span class="doccomment">/// This endpoint was removed in all versions, it should not be used.</span>
    <span class="ident">Removed</span>,
}

<span class="doccomment">/// The Matrix versions Ruma currently understands to exist.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Matrix, since fall 2021, has a quarterly release schedule, using a global `vX.Y` versioning</span>
<span class="doccomment">/// scheme.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Every new minor version denotes stable support for endpoints in a *relatively*</span>
<span class="doccomment">/// backwards-compatible manner.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Matrix has a deprecation policy, read more about it here: &lt;https://spec.matrix.org/v1.2/#deprecation-policy&gt;.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Ruma keeps track of when endpoints are added, deprecated, and removed. It&#39;ll automatically</span>
<span class="doccomment">/// select the right endpoint stability variation to use depending on which Matrix versions you</span>
<span class="doccomment">/// pass to [`try_into_http_request`](super::OutgoingRequest::try_into_http_request), see its</span>
<span class="doccomment">/// respective documentation for more information.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Hash</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">MatrixVersion</span> {
    <span class="doccomment">/// Version 1.0 of the Matrix specification.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Retroactively defined as &lt;https://spec.matrix.org/v1.2/#legacy-versioning&gt;.</span>
    <span class="ident">V1_0</span>,

    <span class="doccomment">/// Version 1.1 of the Matrix specification, released in Q4 2021.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See &lt;https://spec.matrix.org/v1.1/&gt;.</span>
    <span class="ident">V1_1</span>,

    <span class="doccomment">/// Version 1.2 of the Matrix specification, released in Q1 2022.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See &lt;https://spec.matrix.org/v1.2/&gt;.</span>
    <span class="ident">V1_2</span>,
}

<span class="kw">impl</span> <span class="ident">TryFrom</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">MatrixVersion</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">UnknownVersionError</span>;

    <span class="kw">fn</span> <span class="ident">try_from</span>(<span class="ident">value</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">MatrixVersion</span>, <span class="ident"><span class="self">Self</span>::Error</span><span class="op">&gt;</span> {
        <span class="kw">use</span> <span class="ident">MatrixVersion</span>::<span class="kw-2">*</span>;

        <span class="prelude-val">Ok</span>(<span class="kw">match</span> <span class="ident">value</span> {
            <span class="comment">// FIXME: these are likely not entirely correct; https://github.com/ruma/ruma/issues/852</span>
            <span class="string">&quot;v1.0&quot;</span> <span class="op">|</span>
            <span class="comment">// Additional definitions according to https://spec.matrix.org/v1.2/#legacy-versioning</span>
            <span class="string">&quot;r0.5.0&quot;</span> <span class="op">|</span> <span class="string">&quot;r0.6.0&quot;</span> <span class="op">|</span> <span class="string">&quot;r0.6.1&quot;</span> =&gt; <span class="ident">V1_0</span>,
            <span class="string">&quot;v1.1&quot;</span> =&gt; <span class="ident">V1_1</span>,
            <span class="string">&quot;v1.2&quot;</span> =&gt; <span class="ident">V1_2</span>,
            <span class="kw">_</span> =&gt; <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">UnknownVersionError</span>),
        })
    }
}

<span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="ident">MatrixVersion</span> {
    <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> <span class="ident">UnknownVersionError</span>;

    <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident"><span class="self">Self</span>::Err</span><span class="op">&gt;</span> {
        <span class="ident"><span class="self">Self</span>::try_from</span>(<span class="ident">s</span>)
    }
}

<span class="kw">impl</span> <span class="ident">MatrixVersion</span> {
    <span class="doccomment">/// Checks whether a version is compatible with another.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// A is compatible with B as long as B is equal or less, so long as A and B have the same</span>
    <span class="doccomment">/// major versions.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For example, v1.2 is compatible with v1.1, as it is likely only some additions of</span>
    <span class="doccomment">/// endpoints on top of v1.1, but v1.1 would not be compatible with v1.2, as v1.1</span>
    <span class="doccomment">/// cannot represent all of v1.2, in a manner similar to set theory.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Warning: Matrix has a deprecation policy, and Matrix versioning is not as</span>
    <span class="doccomment">/// straight-forward as this function makes it out to be. This function only exists</span>
    <span class="doccomment">/// to prune major version differences, and versions too new for `self`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This (considering if major versions are the same) is equivalent to a `self &gt;= other`</span>
    <span class="doccomment">/// check.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_superset_of</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="self">Self</span>) -&gt; <span class="ident">bool</span> {
        <span class="kw">let</span> (<span class="ident">major_l</span>, <span class="ident">minor_l</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">into_parts</span>();
        <span class="kw">let</span> (<span class="ident">major_r</span>, <span class="ident">minor_r</span>) <span class="op">=</span> <span class="ident">other</span>.<span class="ident">into_parts</span>();
        <span class="ident">major_l</span> <span class="op">==</span> <span class="ident">major_r</span> <span class="op">&amp;&amp;</span> <span class="ident">minor_l</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">minor_r</span>
    }

    <span class="doccomment">/// Decompose the Matrix version into its major and minor number.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_parts</span>(<span class="self">self</span>) -&gt; (<span class="ident">u8</span>, <span class="ident">u8</span>) {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">MatrixVersion::V1_0</span> =&gt; (<span class="number">1</span>, <span class="number">0</span>),
            <span class="ident">MatrixVersion::V1_1</span> =&gt; (<span class="number">1</span>, <span class="number">1</span>),
            <span class="ident">MatrixVersion::V1_2</span> =&gt; (<span class="number">1</span>, <span class="number">2</span>),
        }
    }

    <span class="doccomment">/// Try to turn a pair of (major, minor) version components back into a `MatrixVersion`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_parts</span>(<span class="ident">major</span>: <span class="ident">u8</span>, <span class="ident">minor</span>: <span class="ident">u8</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">UnknownVersionError</span><span class="op">&gt;</span> {
        <span class="kw">match</span> (<span class="ident">major</span>, <span class="ident">minor</span>) {
            (<span class="number">1</span>, <span class="number">0</span>) =&gt; <span class="prelude-val">Ok</span>(<span class="ident">MatrixVersion::V1_0</span>),
            (<span class="number">1</span>, <span class="number">1</span>) =&gt; <span class="prelude-val">Ok</span>(<span class="ident">MatrixVersion::V1_1</span>),
            (<span class="number">1</span>, <span class="number">2</span>) =&gt; <span class="prelude-val">Ok</span>(<span class="ident">MatrixVersion::V1_2</span>),
            <span class="kw">_</span> =&gt; <span class="prelude-val">Err</span>(<span class="ident">UnknownVersionError</span>),
        }
    }
}

<span class="kw">impl</span> <span class="ident">Display</span> <span class="kw">for</span> <span class="ident">MatrixVersion</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;mut</span> <span class="ident">fmt::Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) -&gt; <span class="ident">fmt::Result</span> {
        <span class="kw">let</span> (<span class="ident">major</span>, <span class="ident">minor</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">into_parts</span>();
        <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">&quot;v{}.{}&quot;</span>, <span class="ident">major</span>, <span class="ident">minor</span>))
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>