<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/push/action.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>action.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">std::fmt</span>::{<span class="self">self</span>, <span class="ident">Formatter</span>};

<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Deserializer</span>, <span class="ident">Serialize</span>, <span class="ident">Serializer</span>};
<span class="kw">use</span> <span class="ident">serde_json::value::RawValue</span> <span class="kw">as</span> <span class="ident">RawJsonValue</span>;

<span class="doccomment">/// This represents the different actions that should be taken when a rule is matched, and</span>
<span class="doccomment">/// controls how notifications are delivered to the client.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [the spec](https://spec.matrix.org/v1.2/client-server-api/#actions) for details.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Action</span> {
    <span class="doccomment">/// Causes matching events to generate a notification.</span>
    <span class="ident">Notify</span>,

    <span class="doccomment">/// Prevents matching events from generating a notification.</span>
    <span class="ident">DontNotify</span>,

    <span class="doccomment">/// Behaves like notify but homeservers may choose to coalesce multiple events</span>
    <span class="doccomment">/// into a single notification.</span>
    <span class="ident">Coalesce</span>,

    <span class="doccomment">/// Sets an entry in the &#39;tweaks&#39; dictionary sent to the push gateway.</span>
    <span class="ident">SetTweak</span>(<span class="ident">Tweak</span>),
}

<span class="doccomment">/// The `set_tweak` action.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">from</span> <span class="op">=</span> <span class="string">&quot;tweak_serde::Tweak&quot;</span>, <span class="ident">into</span> <span class="op">=</span> <span class="string">&quot;tweak_serde::Tweak&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Tweak</span> {
    <span class="doccomment">/// A string representing the sound to be played when this notification arrives.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// A value of &quot;default&quot; means to play a default sound. A device may choose to alert the user</span>
    <span class="doccomment">/// by some other means if appropriate, eg. vibration.</span>
    <span class="ident">Sound</span>(<span class="ident">String</span>),

    <span class="doccomment">/// A boolean representing whether or not this message should be highlighted in the UI.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This will normally take the form of presenting the message in a different color and/or</span>
    <span class="doccomment">/// style. The UI might also be adjusted to draw particular attention to the room in which the</span>
    <span class="doccomment">/// event occurred. If a `highlight` tweak is given with no value, its value is defined to be</span>
    <span class="doccomment">/// `true`. If no highlight tweak is given at all then the value of `highlight` is defined to</span>
    <span class="doccomment">/// be `false`.</span>
    <span class="ident">Highlight</span>(<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span> <span class="op">=</span> <span class="string">&quot;crate::serde::default_true&quot;</span>)]</span> <span class="ident">bool</span>),

    <span class="doccomment">/// A custom tweak</span>
    <span class="ident">Custom</span> {
        <span class="doccomment">/// The name of the custom tweak (`set_tweak` field)</span>
        <span class="ident">name</span>: <span class="ident">String</span>,

        <span class="doccomment">/// The value of the custom tweak</span>
        <span class="ident">value</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">RawJsonValue</span><span class="op">&gt;</span>,
    },
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Action</span> {
    <span class="kw">fn</span> <span class="ident">deserialize</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">D::Error</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">D</span>: <span class="ident">Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
    {
        <span class="kw">use</span> <span class="ident">serde::de</span>::{<span class="ident">MapAccess</span>, <span class="ident">Visitor</span>};

        <span class="kw">struct</span> <span class="ident">ActionVisitor</span>;
        <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Visitor</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">ActionVisitor</span> {
            <span class="kw">type</span> <span class="ident">Value</span> <span class="op">=</span> <span class="ident">Action</span>;

            <span class="kw">fn</span> <span class="ident">expecting</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">formatter</span>: <span class="kw-2">&amp;mut</span> <span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) -&gt; <span class="ident">fmt::Result</span> {
                <span class="macro">write!</span>(<span class="ident">formatter</span>, <span class="string">&quot;a valid action object&quot;</span>)
            }

            <span class="doccomment">/// Match a simple action type</span>
            <span class="kw">fn</span> <span class="ident">visit_str</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">v</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::Value</span>, <span class="ident">E</span><span class="op">&gt;</span>
            <span class="kw">where</span>
                <span class="ident">E</span>: <span class="ident">serde::de::Error</span>,
            {
                <span class="kw">match</span> <span class="ident">v</span> {
                    <span class="string">&quot;notify&quot;</span> =&gt; <span class="prelude-val">Ok</span>(<span class="ident">Action::Notify</span>),
                    <span class="string">&quot;dont_notify&quot;</span> =&gt; <span class="prelude-val">Ok</span>(<span class="ident">Action::DontNotify</span>),
                    <span class="string">&quot;coalesce&quot;</span> =&gt; <span class="prelude-val">Ok</span>(<span class="ident">Action::Coalesce</span>),
                    <span class="ident">s</span> =&gt; <span class="prelude-val">Err</span>(<span class="ident">E::unknown_variant</span>(<span class="ident">s</span>, <span class="kw-2">&amp;</span>[<span class="string">&quot;notify&quot;</span>, <span class="string">&quot;dont_notify&quot;</span>, <span class="string">&quot;coalesce&quot;</span>])),
                }
            }

            <span class="doccomment">/// Match the more complex set_tweaks action object as a key-value map</span>
            <span class="kw">fn</span> <span class="ident">visit_map</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">map</span>: <span class="ident">A</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::Value</span>, <span class="ident">A::Error</span><span class="op">&gt;</span>
            <span class="kw">where</span>
                <span class="ident">A</span>: <span class="ident">MapAccess</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
            {
                <span class="ident">Tweak::deserialize</span>(<span class="ident">serde::de::value::MapAccessDeserializer::new</span>(<span class="ident">map</span>))
                    .<span class="ident">map</span>(<span class="ident">Action::SetTweak</span>)
            }
        }

        <span class="ident">deserializer</span>.<span class="ident">deserialize_any</span>(<span class="ident">ActionVisitor</span>)
    }
}

<span class="kw">impl</span> <span class="ident">Serialize</span> <span class="kw">for</span> <span class="ident">Action</span> {
    <span class="kw">fn</span> <span class="ident">serialize</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">serializer</span>: <span class="ident">S</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">S::Ok</span>, <span class="ident">S::Error</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">S</span>: <span class="ident">Serializer</span>,
    {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Action::Notify</span> =&gt; <span class="ident">serializer</span>.<span class="ident">serialize_unit_variant</span>(<span class="string">&quot;Action&quot;</span>, <span class="number">0</span>, <span class="string">&quot;notify&quot;</span>),
            <span class="ident">Action::DontNotify</span> =&gt; <span class="ident">serializer</span>.<span class="ident">serialize_unit_variant</span>(<span class="string">&quot;Action&quot;</span>, <span class="number">1</span>, <span class="string">&quot;dont_notify&quot;</span>),
            <span class="ident">Action::Coalesce</span> =&gt; <span class="ident">serializer</span>.<span class="ident">serialize_unit_variant</span>(<span class="string">&quot;Action&quot;</span>, <span class="number">2</span>, <span class="string">&quot;coalesce&quot;</span>),
            <span class="ident">Action::SetTweak</span>(<span class="ident">kind</span>) =&gt; <span class="ident">kind</span>.<span class="ident">serialize</span>(<span class="ident">serializer</span>),
        }
    }
}

<span class="kw">mod</span> <span class="ident">tweak_serde</span> {
    <span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};
    <span class="kw">use</span> <span class="ident">serde_json::value::RawValue</span> <span class="kw">as</span> <span class="ident">RawJsonValue</span>;

    <span class="doccomment">/// Values for the `set_tweak` action.</span>
    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">untagged</span>)]</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">enum</span> <span class="ident">Tweak</span> {
        <span class="ident">Sound</span>(<span class="ident">SoundTweak</span>),
        <span class="ident">Highlight</span>(<span class="ident">HighlightTweak</span>),
        <span class="ident">Custom</span> {
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;set_tweak&quot;</span>)]</span>
            <span class="ident">name</span>: <span class="ident">String</span>,
            <span class="ident">value</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">RawJsonValue</span><span class="op">&gt;</span>,
        },
    }

    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">tag</span> <span class="op">=</span> <span class="string">&quot;set_tweak&quot;</span>, <span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;sound&quot;</span>)]</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct</span> <span class="ident">SoundTweak</span> {
        <span class="ident">value</span>: <span class="ident">String</span>,
    }

    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">tag</span> <span class="op">=</span> <span class="string">&quot;set_tweak&quot;</span>, <span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;highlight&quot;</span>)]</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct</span> <span class="ident">HighlightTweak</span> {
        <span class="attribute">#[<span class="ident">serde</span>(
            <span class="ident">default</span> <span class="op">=</span> <span class="string">&quot;crate::serde::default_true&quot;</span>,
            <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;crate::serde::is_true&quot;</span>
        )]</span>
        <span class="ident">value</span>: <span class="ident">bool</span>,
    }

    <span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident"><span class="kw">super</span>::Tweak</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Tweak</span> {
        <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">tweak</span>: <span class="ident"><span class="kw">super</span>::Tweak</span>) -&gt; <span class="self">Self</span> {
            <span class="kw">use</span> <span class="ident"><span class="kw">super</span>::Tweak</span>::<span class="kw-2">*</span>;

            <span class="kw">match</span> <span class="ident">tweak</span> {
                <span class="ident">Sound</span>(<span class="ident">value</span>) =&gt; <span class="ident"><span class="self">Self</span>::Sound</span>(<span class="ident">SoundTweak</span> { <span class="ident">value</span> }),
                <span class="ident">Highlight</span>(<span class="ident">value</span>) =&gt; <span class="ident"><span class="self">Self</span>::Highlight</span>(<span class="ident">HighlightTweak</span> { <span class="ident">value</span> }),
                <span class="ident">Custom</span> { <span class="ident">name</span>, <span class="ident">value</span> } =&gt; <span class="ident"><span class="self">Self</span>::Custom</span> { <span class="ident">name</span>, <span class="ident">value</span> },
            }
        }
    }

    <span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">Tweak</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident"><span class="kw">super</span>::Tweak</span> {
        <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">tweak</span>: <span class="ident">Tweak</span>) -&gt; <span class="self">Self</span> {
            <span class="kw">use</span> <span class="ident">Tweak</span>::<span class="kw-2">*</span>;

            <span class="kw">match</span> <span class="ident">tweak</span> {
                <span class="ident">Sound</span>(<span class="ident">SoundTweak</span> { <span class="ident">value</span> }) =&gt; <span class="ident"><span class="self">Self</span>::Sound</span>(<span class="ident">value</span>),
                <span class="ident">Highlight</span>(<span class="ident">HighlightTweak</span> { <span class="ident">value</span> }) =&gt; <span class="ident"><span class="self">Self</span>::Highlight</span>(<span class="ident">value</span>),
                <span class="ident">Custom</span> { <span class="ident">name</span>, <span class="ident">value</span> } =&gt; <span class="ident"><span class="self">Self</span>::Custom</span> { <span class="ident">name</span>, <span class="ident">value</span> },
            }
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">assert_matches::assert_matches</span>;
    <span class="kw">use</span> <span class="ident">serde_json</span>::{<span class="ident">from_value</span> <span class="kw">as</span> <span class="ident">from_json_value</span>, <span class="ident">json</span>, <span class="ident">to_value</span> <span class="kw">as</span> <span class="ident">to_json_value</span>};

    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">Action</span>, <span class="ident">Tweak</span>};

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">serialize_string</span>() {
        <span class="macro">assert_eq!</span>(<span class="ident">to_json_value</span>(<span class="kw-2">&amp;</span><span class="ident">Action::Notify</span>).<span class="ident">unwrap</span>(), <span class="macro">json!</span>(<span class="string">&quot;notify&quot;</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">serialize_tweak_sound</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="ident">to_json_value</span>(<span class="kw-2">&amp;</span><span class="ident">Action::SetTweak</span>(<span class="ident">Tweak::Sound</span>(<span class="string">&quot;default&quot;</span>.<span class="ident">into</span>()))).<span class="ident">unwrap</span>(),
            <span class="macro">json!</span>({ <span class="string">&quot;set_tweak&quot;</span>: <span class="string">&quot;sound&quot;</span>, <span class="string">&quot;value&quot;</span>: <span class="string">&quot;default&quot;</span> })
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">serialize_tweak_highlight</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="ident">to_json_value</span>(<span class="kw-2">&amp;</span><span class="ident">Action::SetTweak</span>(<span class="ident">Tweak::Highlight</span>(<span class="bool-val">true</span>))).<span class="ident">unwrap</span>(),
            <span class="macro">json!</span>({ <span class="string">&quot;set_tweak&quot;</span>: <span class="string">&quot;highlight&quot;</span> })
        );

        <span class="macro">assert_eq!</span>(
            <span class="ident">to_json_value</span>(<span class="kw-2">&amp;</span><span class="ident">Action::SetTweak</span>(<span class="ident">Tweak::Highlight</span>(<span class="bool-val">false</span>))).<span class="ident">unwrap</span>(),
            <span class="macro">json!</span>({ <span class="string">&quot;set_tweak&quot;</span>: <span class="string">&quot;highlight&quot;</span>, <span class="string">&quot;value&quot;</span>: <span class="bool-val">false</span> })
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">deserialize_string</span>() {
        <span class="macro">assert_matches!</span>(<span class="ident">from_json_value</span>::<span class="op">&lt;</span><span class="ident">Action</span><span class="op">&gt;</span>(<span class="macro">json!</span>(<span class="string">&quot;notify&quot;</span>)), <span class="prelude-val">Ok</span>(<span class="ident">Action::Notify</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">deserialize_tweak_sound</span>() {
        <span class="kw">let</span> <span class="ident">json_data</span> <span class="op">=</span> <span class="macro">json!</span>({
            <span class="string">&quot;set_tweak&quot;</span>: <span class="string">&quot;sound&quot;</span>,
            <span class="string">&quot;value&quot;</span>: <span class="string">&quot;default&quot;</span>
        });
        <span class="kw">let</span> <span class="ident">value</span> <span class="op">=</span> <span class="macro">assert_matches!</span>(
            <span class="ident">from_json_value</span>::<span class="op">&lt;</span><span class="ident">Action</span><span class="op">&gt;</span>(<span class="ident">json_data</span>),
            <span class="prelude-val">Ok</span>(<span class="ident">Action::SetTweak</span>(<span class="ident">Tweak::Sound</span>(<span class="ident">value</span>))) =&gt; <span class="ident">value</span>
        );
        <span class="macro">assert_eq!</span>(<span class="ident">value</span>, <span class="string">&quot;default&quot;</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">deserialize_tweak_highlight</span>() {
        <span class="kw">let</span> <span class="ident">json_data</span> <span class="op">=</span> <span class="macro">json!</span>({
            <span class="string">&quot;set_tweak&quot;</span>: <span class="string">&quot;highlight&quot;</span>,
            <span class="string">&quot;value&quot;</span>: <span class="bool-val">true</span>
        });
        <span class="macro">assert_matches!</span>(
            <span class="ident">from_json_value</span>::<span class="op">&lt;</span><span class="ident">Action</span><span class="op">&gt;</span>(<span class="ident">json_data</span>),
            <span class="prelude-val">Ok</span>(<span class="ident">Action::SetTweak</span>(<span class="ident">Tweak::Highlight</span>(<span class="bool-val">true</span>)))
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">deserialize_tweak_highlight_with_default_value</span>() {
        <span class="macro">assert_matches!</span>(
            <span class="ident">from_json_value</span>::<span class="op">&lt;</span><span class="ident">Action</span><span class="op">&gt;</span>(<span class="macro">json!</span>({ <span class="string">&quot;set_tweak&quot;</span>: <span class="string">&quot;highlight&quot;</span> })),
            <span class="prelude-val">Ok</span>(<span class="ident">Action::SetTweak</span>(<span class="ident">Tweak::Highlight</span>(<span class="bool-val">true</span>)))
        );
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>