<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-client-api/src/message/get_message_events.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>get_message_events.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_client_api/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_client_api/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_client_api/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
</pre><pre class="rust"><code><span class="doccomment">//! `GET /_matrix/client/*/rooms/{roomId}/messages`</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">v3</span> {
    <span class="doccomment">//! `/v3/` ([spec])</span>
    <span class="doccomment">//!</span>
    <span class="doccomment">//! [spec]: https://spec.matrix.org/v1.2/client-server-api/#get_matrixclientv3roomsroomidmessages</span>

    <span class="kw">use</span> <span class="ident">js_int</span>::{<span class="ident">uint</span>, <span class="ident">UInt</span>};
    <span class="kw">use</span> <span class="ident">ruma_common</span>::{
        <span class="ident">api::ruma_api</span>,
        <span class="ident">events</span>::{<span class="ident">AnyRoomEvent</span>, <span class="ident">AnyStateEvent</span>},
        <span class="ident">serde::Raw</span>,
        <span class="ident">RoomId</span>,
    };
    <span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};

    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::filter</span>::{<span class="ident">IncomingRoomEventFilter</span>, <span class="ident">RoomEventFilter</span>};

    <span class="macro">ruma_api!</span> {
        <span class="ident">metadata</span>: {
            <span class="ident">description</span>: <span class="string">&quot;Get message events for a room.&quot;</span>,
            <span class="ident">method</span>: <span class="ident">GET</span>,
            <span class="ident">name</span>: <span class="string">&quot;get_message_events&quot;</span>,
            <span class="ident">r0_path</span>: <span class="string">&quot;/_matrix/client/r0/rooms/:room_id/messages&quot;</span>,
            <span class="ident">stable_path</span>: <span class="string">&quot;/_matrix/client/v3/rooms/:room_id/messages&quot;</span>,
            <span class="ident">rate_limited</span>: <span class="bool-val">false</span>,
            <span class="ident">authentication</span>: <span class="ident">AccessToken</span>,
            <span class="ident">added</span>: <span class="number">1.0</span>,
        }

        <span class="ident">request</span>: {
            <span class="doccomment">/// The room to get events from.</span>
            <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">path</span>)]</span>
            <span class="kw">pub</span> <span class="ident">room_id</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomId</span>,

            <span class="doccomment">/// The token to start returning events from.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// This token can be obtained from a `prev_batch` token returned for each room by the</span>
            <span class="doccomment">/// sync endpoint, or from a `start` or `end` token returned by a previous request to</span>
            <span class="doccomment">/// this endpoint.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// If this is `None`, the server will return messages from the start or end of the</span>
            <span class="doccomment">/// history visible to the user, depending on the value of [`dir`][Self::dir].</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// *Note: This field is marked required in v1.2 of the specification, but that is</span>
            <span class="doccomment">/// changing, most likely as part of v1.3. To frontload the breaking change, this field</span>
            <span class="doccomment">/// is optional already even though v1.2 is the latest version at the time of writing.</span>
            <span class="doccomment">/// The specification change can be found [here].*</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// [here]: https://github.com/matrix-org/matrix-spec/pull/1002</span>
            <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">query</span>)]</span>
            <span class="kw">pub</span> <span class="ident">from</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span>,

            <span class="doccomment">/// The token to stop returning events at.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// This token can be obtained from a `prev_batch` token returned for each room by the</span>
            <span class="doccomment">/// sync endpoint, or from a `start` or `end` token returned by a previous request to</span>
            <span class="doccomment">/// this endpoint.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">query</span>)]</span>
            <span class="kw">pub</span> <span class="ident">to</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span>,

            <span class="doccomment">/// The direction to return events from.</span>
            <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">query</span>)]</span>
            <span class="kw">pub</span> <span class="ident">dir</span>: <span class="ident">Direction</span>,

            <span class="doccomment">/// The maximum number of events to return.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// Default: `10`.</span>
            <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">query</span>)]</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span> <span class="op">=</span> <span class="string">&quot;default_limit&quot;</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;is_default_limit&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">limit</span>: <span class="ident">UInt</span>,

            <span class="doccomment">/// A [`RoomEventFilter`] to filter returned events with.</span>
            <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">query</span>)]</span>
            <span class="attribute">#[<span class="ident">serde</span>(
                <span class="ident">with</span> <span class="op">=</span> <span class="string">&quot;ruma_common::serde::json_string&quot;</span>,
                <span class="ident">default</span>,
                <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;RoomEventFilter::is_empty&quot;</span>
            )]</span>
            <span class="kw">pub</span> <span class="ident">filter</span>: <span class="ident">RoomEventFilter</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>,
        }

        <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>)]</span>
        <span class="ident">response</span>: {
            <span class="doccomment">/// The token the pagination starts from.</span>
            <span class="kw">pub</span> <span class="ident">start</span>: <span class="ident">String</span>,

            <span class="doccomment">/// The token the pagination ends at.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">end</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,

            <span class="doccomment">/// A list of room events.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span>)]</span>
            <span class="kw">pub</span> <span class="ident">chunk</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Raw</span><span class="op">&lt;</span><span class="ident">AnyRoomEvent</span><span class="op">&gt;</span><span class="op">&gt;</span>,

            <span class="doccomment">/// A list of state events relevant to showing the `chunk`.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">default</span>, <span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Vec::is_empty&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">state</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Raw</span><span class="op">&lt;</span><span class="ident">AnyStateEvent</span><span class="op">&gt;</span><span class="op">&gt;</span>,
        }

        <span class="ident">error</span>: <span class="ident"><span class="kw">crate</span>::Error</span>
    }

    <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
        <span class="doccomment">/// Creates a new `Request` with the given parameters.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// All other parameters will be defaulted.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">room_id</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomId</span>, <span class="ident">from</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>, <span class="ident">dir</span>: <span class="ident">Direction</span>) -&gt; <span class="self">Self</span> {
            <span class="self">Self</span> {
                <span class="ident">room_id</span>,
                <span class="ident">from</span>: <span class="prelude-val">Some</span>(<span class="ident">from</span>),
                <span class="ident">to</span>: <span class="prelude-val">None</span>,
                <span class="ident">dir</span>,
                <span class="ident">limit</span>: <span class="ident">default_limit</span>(),
                <span class="ident">filter</span>: <span class="ident">RoomEventFilter::default</span>(),
            }
        }

        <span class="doccomment">/// Creates a new `Request` with the given room ID and from token, and `dir` set to</span>
        <span class="doccomment">/// `Backward`.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">backward</span>(<span class="ident">room_id</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomId</span>, <span class="ident">from</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>) -&gt; <span class="self">Self</span> {
            <span class="ident"><span class="self">Self</span>::new</span>(<span class="ident">room_id</span>, <span class="ident">from</span>, <span class="ident">Direction::Backward</span>)
        }

        <span class="doccomment">/// Creates a new `Request` with the given room ID and from token, and `dir` set to</span>
        <span class="doccomment">/// `Forward`.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">forward</span>(<span class="ident">room_id</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomId</span>, <span class="ident">from</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>) -&gt; <span class="self">Self</span> {
            <span class="ident"><span class="self">Self</span>::new</span>(<span class="ident">room_id</span>, <span class="ident">from</span>, <span class="ident">Direction::Forward</span>)
        }

        <span class="doccomment">/// Creates a new `Request` to fetch messages from the very start of the available history</span>
        <span class="doccomment">/// for a given room.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_start</span>(<span class="ident">room_id</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomId</span>) -&gt; <span class="self">Self</span> {
            <span class="self">Self</span> {
                <span class="ident">room_id</span>,
                <span class="ident">from</span>: <span class="prelude-val">None</span>,
                <span class="ident">to</span>: <span class="prelude-val">None</span>,
                <span class="ident">dir</span>: <span class="ident">Direction::Forward</span>,
                <span class="ident">limit</span>: <span class="ident">default_limit</span>(),
                <span class="ident">filter</span>: <span class="ident">RoomEventFilter::default</span>(),
            }
        }

        <span class="doccomment">/// Creates a new `Request` to fetch messages from the very end of the available history for</span>
        <span class="doccomment">/// a given room.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_end</span>(<span class="ident">room_id</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomId</span>) -&gt; <span class="self">Self</span> {
            <span class="self">Self</span> {
                <span class="ident">room_id</span>,
                <span class="ident">from</span>: <span class="prelude-val">None</span>,
                <span class="ident">to</span>: <span class="prelude-val">None</span>,
                <span class="ident">dir</span>: <span class="ident">Direction::Backward</span>,
                <span class="ident">limit</span>: <span class="ident">default_limit</span>(),
                <span class="ident">filter</span>: <span class="ident">RoomEventFilter::default</span>(),
            }
        }
    }

    <span class="kw">impl</span> <span class="ident">Response</span> {
        <span class="doccomment">/// Creates an empty `Response`.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
            <span class="ident">Default::default</span>()
        }
    }

    <span class="kw">fn</span> <span class="ident">default_limit</span>() -&gt; <span class="ident">UInt</span> {
        <span class="macro">uint!</span>(<span class="number">10</span>)
    }

    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::trivially_copy_pass_by_ref</span>)]</span>
    <span class="kw">fn</span> <span class="ident">is_default_limit</span>(<span class="ident">val</span>: <span class="kw-2">&amp;</span><span class="ident">UInt</span>) -&gt; <span class="ident">bool</span> {
        <span class="kw-2">*</span><span class="ident">val</span> <span class="op">==</span> <span class="ident">default_limit</span>()
    }

    <span class="doccomment">/// The direction to return events from.</span>
    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>)]</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_enums</span>)]</span>
    <span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Direction</span> {
        <span class="doccomment">/// Return events backwards in time from the requested `from` token.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;b&quot;</span>)]</span>
        <span class="ident">Backward</span>,

        <span class="doccomment">/// Return events forwards in time from the requested `from` token.</span>
        <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;f&quot;</span>)]</span>
        <span class="ident">Forward</span>,
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">test</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;client&quot;</span>))]</span>
    <span class="kw">mod</span> <span class="ident">tests</span> {
        <span class="kw">use</span> <span class="ident">js_int::uint</span>;
        <span class="kw">use</span> <span class="ident">ruma_common</span>::{
            <span class="ident">api</span>::{<span class="ident">MatrixVersion</span>, <span class="ident">OutgoingRequest</span>, <span class="ident">SendAccessToken</span>},
            <span class="ident">room_id</span>,
        };

        <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">Direction</span>, <span class="ident">Request</span>};
        <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::filter</span>::{<span class="ident">LazyLoadOptions</span>, <span class="ident">RoomEventFilter</span>};

        <span class="attribute">#[<span class="ident">test</span>]</span>
        <span class="kw">fn</span> <span class="ident">serialize_some_room_event_filter</span>() {
            <span class="kw">let</span> <span class="ident">room_id</span> <span class="op">=</span> <span class="macro">room_id!</span>(<span class="string">&quot;!roomid:example.org&quot;</span>);
            <span class="kw">let</span> <span class="ident">rooms</span> <span class="op">=</span> <span class="kw-2">&amp;</span>[<span class="ident">room_id</span>.<span class="ident">to_owned</span>()];
            <span class="kw">let</span> <span class="ident">filter</span> <span class="op">=</span> <span class="ident">RoomEventFilter</span> {
                <span class="ident">lazy_load_options</span>: <span class="ident">LazyLoadOptions::Enabled</span> { <span class="ident">include_redundant_members</span>: <span class="bool-val">true</span> },
                <span class="ident">rooms</span>: <span class="prelude-val">Some</span>(<span class="ident">rooms</span>),
                <span class="ident">not_rooms</span>: <span class="kw-2">&amp;</span>[
                    <span class="macro">room_id!</span>(<span class="string">&quot;!room:example.org&quot;</span>).<span class="ident">to_owned</span>(),
                    <span class="macro">room_id!</span>(<span class="string">&quot;!room2:example.org&quot;</span>).<span class="ident">to_owned</span>(),
                    <span class="macro">room_id!</span>(<span class="string">&quot;!room3:example.org&quot;</span>).<span class="ident">to_owned</span>(),
                ],
                <span class="ident">not_types</span>: <span class="kw-2">&amp;</span>[<span class="string">&quot;type&quot;</span>.<span class="ident">into</span>()],
                ..<span class="ident">Default::default</span>()
            };
            <span class="kw">let</span> <span class="ident">req</span> <span class="op">=</span> <span class="ident">Request</span> {
                <span class="ident">room_id</span>,
                <span class="ident">from</span>: <span class="prelude-val">Some</span>(<span class="string">&quot;token&quot;</span>),
                <span class="ident">to</span>: <span class="prelude-val">Some</span>(<span class="string">&quot;token2&quot;</span>),
                <span class="ident">dir</span>: <span class="ident">Direction::Backward</span>,
                <span class="ident">limit</span>: <span class="macro">uint!</span>(<span class="number">0</span>),
                <span class="ident">filter</span>,
            };

            <span class="kw">let</span> <span class="ident">request</span>: <span class="ident">http::Request</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">req</span>
                .<span class="ident">try_into_http_request</span>(
                    <span class="string">&quot;https://homeserver.tld&quot;</span>,
                    <span class="ident">SendAccessToken::IfRequired</span>(<span class="string">&quot;auth_tok&quot;</span>),
                    <span class="kw-2">&amp;</span>[<span class="ident">MatrixVersion::V1_1</span>],
                )
                .<span class="ident">unwrap</span>();
            <span class="macro">assert_eq!</span>(
            <span class="string">&quot;from=token\
             &amp;to=token2\
             &amp;dir=b\
             &amp;limit=0\
             &amp;filter=%7B%22not_types%22%3A%5B%22type%22%5D%2C%22not_rooms%22%3A%5B%22%21room%3Aexample.org%22%2C%22%21room2%3Aexample.org%22%2C%22%21room3%3Aexample.org%22%5D%2C%22rooms%22%3A%5B%22%21roomid%3Aexample.org%22%5D%2C%22lazy_load_members%22%3Atrue%2C%22include_redundant_members%22%3Atrue%7D&quot;</span>,
            <span class="ident">request</span>.<span class="ident">uri</span>().<span class="ident">query</span>().<span class="ident">unwrap</span>()
        );
        }

        <span class="attribute">#[<span class="ident">test</span>]</span>
        <span class="kw">fn</span> <span class="ident">serialize_default_room_event_filter</span>() {
            <span class="kw">let</span> <span class="ident">room_id</span> <span class="op">=</span> <span class="macro">room_id!</span>(<span class="string">&quot;!roomid:example.org&quot;</span>);
            <span class="kw">let</span> <span class="ident">req</span> <span class="op">=</span> <span class="ident">Request</span> {
                <span class="ident">room_id</span>,
                <span class="ident">from</span>: <span class="prelude-val">Some</span>(<span class="string">&quot;token&quot;</span>),
                <span class="ident">to</span>: <span class="prelude-val">Some</span>(<span class="string">&quot;token2&quot;</span>),
                <span class="ident">dir</span>: <span class="ident">Direction::Backward</span>,
                <span class="ident">limit</span>: <span class="macro">uint!</span>(<span class="number">0</span>),
                <span class="ident">filter</span>: <span class="ident">RoomEventFilter::default</span>(),
            };

            <span class="kw">let</span> <span class="ident">request</span> <span class="op">=</span> <span class="ident">req</span>
                .<span class="ident">try_into_http_request</span>::<span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span>(
                    <span class="string">&quot;https://homeserver.tld&quot;</span>,
                    <span class="ident">SendAccessToken::IfRequired</span>(<span class="string">&quot;auth_tok&quot;</span>),
                    <span class="kw-2">&amp;</span>[<span class="ident">MatrixVersion::V1_1</span>],
                )
                .<span class="ident">unwrap</span>();
            <span class="macro">assert_eq!</span>(<span class="string">&quot;from=token&amp;to=token2&amp;dir=b&amp;limit=0&quot;</span>, <span class="ident">request</span>.<span class="ident">uri</span>().<span class="ident">query</span>().<span class="ident">unwrap</span>(),);
        }
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_client_api" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>