<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/identifiers/device_key_id.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>device_key_id.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
</pre><pre class="rust"><code><span class="doccomment">//! Identifiers for device keys for end-to-end encryption.</span>

<span class="kw">use</span> <span class="ident">ruma_macros::IdZst</span>;

<span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">crypto_algorithms::DeviceKeyAlgorithm</span>, <span class="ident">DeviceId</span>};

<span class="doccomment">/// A key algorithm and a device id, combined with a &#39;:&#39;.</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">transparent</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">PartialOrd</span>, <span class="ident">Ord</span>, <span class="ident">Hash</span>, <span class="ident">IdZst</span>)]</span>
<span class="attribute">#[<span class="ident">ruma_id</span>(<span class="ident">validate</span> <span class="op">=</span> <span class="ident">ruma_identifiers_validation::device_key_id::validate</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DeviceKeyId</span>(<span class="ident">str</span>);

<span class="kw">impl</span> <span class="ident">DeviceKeyId</span> {
    <span class="doccomment">/// Create a `DeviceKeyId` from a `DeviceKeyAlgorithm` and a `DeviceId`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_parts</span>(<span class="ident">algorithm</span>: <span class="ident">DeviceKeyAlgorithm</span>, <span class="ident">device_id</span>: <span class="kw-2">&amp;</span><span class="ident">DeviceId</span>) -&gt; <span class="ident">OwnedDeviceKeyId</span> {
        <span class="kw">let</span> <span class="ident">algorithm</span>: <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="ident">algorithm</span>.<span class="ident">as_ref</span>();
        <span class="kw">let</span> <span class="ident">device_id</span>: <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="ident">device_id</span>.<span class="ident">as_ref</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">String::with_capacity</span>(<span class="ident">algorithm</span>.<span class="ident">len</span>() <span class="op">+</span> <span class="number">1</span> <span class="op">+</span> <span class="ident">device_id</span>.<span class="ident">len</span>());
        <span class="ident">res</span>.<span class="ident">push_str</span>(<span class="ident">algorithm</span>);
        <span class="ident">res</span>.<span class="ident">push</span>(<span class="string">&#39;:&#39;</span>);
        <span class="ident">res</span>.<span class="ident">push_str</span>(<span class="ident">device_id</span>);

        <span class="ident"><span class="self">Self</span>::from_borrowed</span>(<span class="kw-2">&amp;</span><span class="ident">res</span>).<span class="ident">to_owned</span>()
    }

    <span class="doccomment">/// Returns key algorithm of the device key ID.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">algorithm</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">DeviceKeyAlgorithm</span> {
        <span class="self">self</span>.<span class="ident">as_str</span>()[..<span class="self">self</span>.<span class="ident">colon_idx</span>()].<span class="ident">into</span>()
    }

    <span class="doccomment">/// Returns device ID of the device key ID.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">device_id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="ident">DeviceId</span> {
        <span class="self">self</span>.<span class="ident">as_str</span>()[<span class="self">self</span>.<span class="ident">colon_idx</span>() <span class="op">+</span> <span class="number">1</span>..].<span class="ident">into</span>()
    }

    <span class="kw">fn</span> <span class="ident">colon_idx</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">usize</span> {
        <span class="self">self</span>.<span class="ident">as_str</span>().<span class="ident">find</span>(<span class="string">&#39;:&#39;</span>).<span class="ident">unwrap</span>()
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">DeviceKeyId</span>, <span class="ident">OwnedDeviceKeyId</span>};
    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::identifiers</span>::{<span class="ident">crypto_algorithms::DeviceKeyAlgorithm</span>, <span class="ident">IdParseError</span>};

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">convert_device_key_id</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">DeviceKeyId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;ed25519:JLAFKJWSCS&quot;</span>)
                .<span class="ident">expect</span>(<span class="string">&quot;Failed to create device key ID.&quot;</span>),
            <span class="string">&quot;ed25519:JLAFKJWSCS&quot;</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">serialize_device_key_id</span>() {
        <span class="kw">let</span> <span class="ident">device_key_id</span> <span class="op">=</span> <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">DeviceKeyId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;ed25519:JLAFKJWSCS&quot;</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">serialized</span> <span class="op">=</span> <span class="ident">serde_json::to_value</span>(<span class="ident">device_key_id</span>).<span class="ident">unwrap</span>();

        <span class="macro">assert_eq!</span>(<span class="ident">serialized</span>, <span class="macro">serde_json::json!</span>(<span class="string">&quot;ed25519:JLAFKJWSCS&quot;</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">deserialize_device_key_id</span>() {
        <span class="kw">let</span> <span class="ident">deserialized</span>: <span class="ident">OwnedDeviceKeyId</span> <span class="op">=</span>
            <span class="ident">serde_json::from_value</span>(<span class="macro">serde_json::json!</span>(<span class="string">&quot;ed25519:JLAFKJWSCS&quot;</span>)).<span class="ident">unwrap</span>();

        <span class="kw">let</span> <span class="ident">expected</span> <span class="op">=</span> <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">DeviceKeyId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;ed25519:JLAFKJWSCS&quot;</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq!</span>(<span class="ident">deserialized</span>, <span class="ident">expected</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">missing_key_algorithm</span>() {
        <span class="macro">assert_eq!</span>(<span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">DeviceKeyId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;:JLAFKJWSCS&quot;</span>).<span class="ident">unwrap_err</span>(), <span class="ident">IdParseError::Empty</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">missing_delimiter</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">DeviceKeyId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;ed25519|JLAFKJWSCS&quot;</span>).<span class="ident">unwrap_err</span>(),
            <span class="ident">IdParseError::MissingColon</span>,
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">empty_device_id_ok</span>() {
        <span class="macro">assert!</span>(<span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">DeviceKeyId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;ed25519:&quot;</span>).<span class="ident">is_ok</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">valid_key_algorithm</span>() {
        <span class="kw">let</span> <span class="ident">device_key_id</span> <span class="op">=</span> <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">DeviceKeyId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;ed25519:JLAFKJWSCS&quot;</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq!</span>(<span class="ident">device_key_id</span>.<span class="ident">algorithm</span>(), <span class="ident">DeviceKeyAlgorithm::Ed25519</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">valid_device_id</span>() {
        <span class="kw">let</span> <span class="ident">device_key_id</span> <span class="op">=</span> <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">DeviceKeyId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;ed25519:JLAFKJWSCS&quot;</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq!</span>(<span class="ident">device_key_id</span>.<span class="ident">device_id</span>(), <span class="string">&quot;JLAFKJWSCS&quot;</span>);
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>