<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/identifiers/event_id.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>event_id.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
</pre><pre class="rust"><code><span class="doccomment">//! Matrix event identifiers.</span>

<span class="kw">use</span> <span class="ident">ruma_macros::IdZst</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">super</span>::ServerName</span>;

<span class="doccomment">/// A Matrix [event ID].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// An `EventId` is generated randomly or converted from a string slice, and can be converted back</span>
<span class="doccomment">/// into a string as needed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Room versions</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Matrix specifies multiple [room versions](https://spec.matrix.org/v1.2/#room-versions) and the</span>
<span class="doccomment">/// format of event identifiers differ between them. The original format used by room versions 1 and</span>
<span class="doccomment">/// 2 uses a short pseudorandom &quot;localpart&quot; followed by the hostname and port of the originating</span>
<span class="doccomment">/// homeserver. Later room versions change event identifiers to be a hash of the event encoded with</span>
<span class="doccomment">/// Base64. Some of the methods provided by `EventId` are only relevant to the original event</span>
<span class="doccomment">/// format.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # use ruma_common::EventId;</span>
<span class="doccomment">/// // Original format</span>
<span class="doccomment">/// assert_eq!(&lt;&amp;EventId&gt;::try_from(&quot;$h29iv0s8:example.com&quot;).unwrap(), &quot;$h29iv0s8:example.com&quot;);</span>
<span class="doccomment">/// // Room version 3 format</span>
<span class="doccomment">/// assert_eq!(</span>
<span class="doccomment">///     &lt;&amp;EventId&gt;::try_from(&quot;$acR1l0raoZnm60CBwAVgqbZqoO/mYU81xysh1u7XcJk&quot;).unwrap(),</span>
<span class="doccomment">///     &quot;$acR1l0raoZnm60CBwAVgqbZqoO/mYU81xysh1u7XcJk&quot;</span>
<span class="doccomment">/// );</span>
<span class="doccomment">/// // Room version 4 format</span>
<span class="doccomment">/// assert_eq!(</span>
<span class="doccomment">///     &lt;&amp;EventId&gt;::try_from(&quot;$Rqnc-F-dvnEYJTyHq_iKxU2bZ1CI92-kuZq3a5lr5Zg&quot;).unwrap(),</span>
<span class="doccomment">///     &quot;$Rqnc-F-dvnEYJTyHq_iKxU2bZ1CI92-kuZq3a5lr5Zg&quot;</span>
<span class="doccomment">/// );</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [event ID]: https://spec.matrix.org/v1.2/appendices/#room-ids-and-event-ids</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">transparent</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">PartialOrd</span>, <span class="ident">Ord</span>, <span class="ident">Hash</span>, <span class="ident">IdZst</span>)]</span>
<span class="attribute">#[<span class="ident">ruma_id</span>(<span class="ident">validate</span> <span class="op">=</span> <span class="ident">ruma_identifiers_validation::event_id::validate</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">EventId</span>(<span class="ident">str</span>);

<span class="kw">impl</span> <span class="ident">EventId</span> {
    <span class="doccomment">/// Attempts to generate an `EventId` for the given origin server with a localpart consisting</span>
    <span class="doccomment">/// of 18 random ASCII characters.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This should only be used for events in the original format  as used by Matrix room versions</span>
    <span class="doccomment">/// 1 and 2.</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rand&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::new_ret_no_self</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">server_name</span>: <span class="kw-2">&amp;</span><span class="ident">ServerName</span>) -&gt; <span class="ident">OwnedEventId</span> {
        <span class="ident"><span class="self">Self</span>::from_borrowed</span>(<span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">&quot;${}:{}&quot;</span>, <span class="ident"><span class="kw">super</span>::generate_localpart</span>(<span class="number">18</span>), <span class="ident">server_name</span>))
            .<span class="ident">to_owned</span>()
    }

    <span class="doccomment">/// Returns the event&#39;s unique ID.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For the original event format as used by Matrix room versions 1 and 2, this is the</span>
    <span class="doccomment">/// &quot;localpart&quot; that precedes the homeserver. For later formats, this is the entire ID without</span>
    <span class="doccomment">/// the leading `$` sigil.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">localpart</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="kw">let</span> <span class="ident">idx</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">colon_idx</span>().<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="self">self</span>.<span class="ident">as_str</span>().<span class="ident">len</span>());
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">as_str</span>()[<span class="number">1</span>..<span class="ident">idx</span>]
    }

    <span class="doccomment">/// Returns the server name of the event ID.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Only applicable to events in the original format as used by Matrix room versions 1 and 2.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">server_name</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">ServerName</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">colon_idx</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">idx</span><span class="op">|</span> <span class="ident">ServerName::from_borrowed</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">as_str</span>()[<span class="ident">idx</span> <span class="op">+</span> <span class="number">1</span>..]))
    }

    <span class="kw">fn</span> <span class="ident">colon_idx</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">as_str</span>().<span class="ident">find</span>(<span class="string">&#39;:&#39;</span>)
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">EventId</span>, <span class="ident">OwnedEventId</span>};
    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::IdParseError</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">valid_original_event_id</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">EventId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;$39hvsi03hlne:example.com&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;Failed to create EventId.&quot;</span>),
            <span class="string">&quot;$39hvsi03hlne:example.com&quot;</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">valid_base64_event_id</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">EventId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;$acR1l0raoZnm60CBwAVgqbZqoO/mYU81xysh1u7XcJk&quot;</span>)
                .<span class="ident">expect</span>(<span class="string">&quot;Failed to create EventId.&quot;</span>),
            <span class="string">&quot;$acR1l0raoZnm60CBwAVgqbZqoO/mYU81xysh1u7XcJk&quot;</span>
        )
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">valid_url_safe_base64_event_id</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">EventId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;$Rqnc-F-dvnEYJTyHq_iKxU2bZ1CI92-kuZq3a5lr5Zg&quot;</span>)
                .<span class="ident">expect</span>(<span class="string">&quot;Failed to create EventId.&quot;</span>),
            <span class="string">&quot;$Rqnc-F-dvnEYJTyHq_iKxU2bZ1CI92-kuZq3a5lr5Zg&quot;</span>
        )
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rand&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">generate_random_valid_event_id</span>() {
        <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::server_name</span>;

        <span class="kw">let</span> <span class="ident">event_id</span> <span class="op">=</span> <span class="ident">EventId::new</span>(<span class="macro">server_name!</span>(<span class="string">&quot;example.com&quot;</span>));
        <span class="kw">let</span> <span class="ident">id_str</span> <span class="op">=</span> <span class="ident">event_id</span>.<span class="ident">as_str</span>();

        <span class="macro">assert!</span>(<span class="ident">id_str</span>.<span class="ident">starts_with</span>(<span class="string">&#39;$&#39;</span>));
        <span class="macro">assert_eq!</span>(<span class="ident">id_str</span>.<span class="ident">len</span>(), <span class="number">31</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">serialize_valid_original_event_id</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="ident">serde_json::to_string</span>(
                <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">EventId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;$39hvsi03hlne:example.com&quot;</span>)
                    .<span class="ident">expect</span>(<span class="string">&quot;Failed to create EventId.&quot;</span>)
            )
            .<span class="ident">expect</span>(<span class="string">&quot;Failed to convert EventId to JSON.&quot;</span>),
            <span class="string">r#&quot;&quot;$39hvsi03hlne:example.com&quot;&quot;#</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">serialize_valid_base64_event_id</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="ident">serde_json::to_string</span>(
                <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">EventId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;$acR1l0raoZnm60CBwAVgqbZqoO/mYU81xysh1u7XcJk&quot;</span>)
                    .<span class="ident">expect</span>(<span class="string">&quot;Failed to create EventId.&quot;</span>)
            )
            .<span class="ident">expect</span>(<span class="string">&quot;Failed to convert EventId to JSON.&quot;</span>),
            <span class="string">r#&quot;&quot;$acR1l0raoZnm60CBwAVgqbZqoO/mYU81xysh1u7XcJk&quot;&quot;#</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">serialize_valid_url_safe_base64_event_id</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="ident">serde_json::to_string</span>(
                <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">EventId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;$Rqnc-F-dvnEYJTyHq_iKxU2bZ1CI92-kuZq3a5lr5Zg&quot;</span>)
                    .<span class="ident">expect</span>(<span class="string">&quot;Failed to create EventId.&quot;</span>)
            )
            .<span class="ident">expect</span>(<span class="string">&quot;Failed to convert EventId to JSON.&quot;</span>),
            <span class="string">r#&quot;&quot;$Rqnc-F-dvnEYJTyHq_iKxU2bZ1CI92-kuZq3a5lr5Zg&quot;&quot;#</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">deserialize_valid_original_event_id</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="ident">serde_json::from_str</span>::<span class="op">&lt;</span><span class="ident">OwnedEventId</span><span class="op">&gt;</span>(<span class="string">r#&quot;&quot;$39hvsi03hlne:example.com&quot;&quot;#</span>)
                .<span class="ident">expect</span>(<span class="string">&quot;Failed to convert JSON to EventId&quot;</span>),
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">EventId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;$39hvsi03hlne:example.com&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;Failed to create EventId.&quot;</span>)
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">deserialize_valid_base64_event_id</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="ident">serde_json::from_str</span>::<span class="op">&lt;</span><span class="ident">OwnedEventId</span><span class="op">&gt;</span>(
                <span class="string">r#&quot;&quot;$acR1l0raoZnm60CBwAVgqbZqoO/mYU81xysh1u7XcJk&quot;&quot;#</span>
            )
            .<span class="ident">expect</span>(<span class="string">&quot;Failed to convert JSON to EventId&quot;</span>),
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">EventId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;$acR1l0raoZnm60CBwAVgqbZqoO/mYU81xysh1u7XcJk&quot;</span>)
                .<span class="ident">expect</span>(<span class="string">&quot;Failed to create EventId.&quot;</span>)
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">deserialize_valid_url_safe_base64_event_id</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="ident">serde_json::from_str</span>::<span class="op">&lt;</span><span class="ident">OwnedEventId</span><span class="op">&gt;</span>(
                <span class="string">r#&quot;&quot;$Rqnc-F-dvnEYJTyHq_iKxU2bZ1CI92-kuZq3a5lr5Zg&quot;&quot;#</span>
            )
            .<span class="ident">expect</span>(<span class="string">&quot;Failed to convert JSON to EventId&quot;</span>),
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">EventId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;$Rqnc-F-dvnEYJTyHq_iKxU2bZ1CI92-kuZq3a5lr5Zg&quot;</span>)
                .<span class="ident">expect</span>(<span class="string">&quot;Failed to create EventId.&quot;</span>)
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">valid_original_event_id_with_explicit_standard_port</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">EventId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;$39hvsi03hlne:example.com:443&quot;</span>)
                .<span class="ident">expect</span>(<span class="string">&quot;Failed to create EventId.&quot;</span>),
            <span class="string">&quot;$39hvsi03hlne:example.com:443&quot;</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">valid_original_event_id_with_non_standard_port</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">EventId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;$39hvsi03hlne:example.com:5000&quot;</span>)
                .<span class="ident">expect</span>(<span class="string">&quot;Failed to create EventId.&quot;</span>),
            <span class="string">&quot;$39hvsi03hlne:example.com:5000&quot;</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">missing_original_event_id_sigil</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">EventId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;39hvsi03hlne:example.com&quot;</span>).<span class="ident">unwrap_err</span>(),
            <span class="ident">IdParseError::MissingLeadingSigil</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">missing_base64_event_id_sigil</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">EventId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;acR1l0raoZnm60CBwAVgqbZqoO/mYU81xysh1u7XcJk&quot;</span>).<span class="ident">unwrap_err</span>(),
            <span class="ident">IdParseError::MissingLeadingSigil</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">missing_url_safe_base64_event_id_sigil</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">EventId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;Rqnc-F-dvnEYJTyHq_iKxU2bZ1CI92-kuZq3a5lr5Zg&quot;</span>).<span class="ident">unwrap_err</span>(),
            <span class="ident">IdParseError::MissingLeadingSigil</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">invalid_event_id_host</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">EventId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;$39hvsi03hlne:/&quot;</span>).<span class="ident">unwrap_err</span>(),
            <span class="ident">IdParseError::InvalidServerName</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">invalid_event_id_port</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">EventId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;$39hvsi03hlne:example.com:notaport&quot;</span>).<span class="ident">unwrap_err</span>(),
            <span class="ident">IdParseError::InvalidServerName</span>
        );
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>