<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/identifiers/mxc_uri.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mxc_uri.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
</pre><pre class="rust"><code><span class="doccomment">//! A URI that should be a Matrix-spec compliant [MXC URI].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [MXC URI]: https://spec.matrix.org/v1.2/client-server-api/#matrix-content-mxc-uris</span>

<span class="kw">use</span> <span class="ident">std::num::NonZeroU8</span>;

<span class="kw">use</span> <span class="ident">ruma_identifiers_validation</span>::{<span class="ident">error::MxcUriError</span>, <span class="ident">mxc_uri::validate</span>};
<span class="kw">use</span> <span class="ident">ruma_macros::IdZst</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">super</span>::ServerName</span>;

<span class="kw">type</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">E</span> <span class="op">=</span> <span class="ident">MxcUriError</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">std::result::Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">E</span><span class="op">&gt;</span>;

<span class="doccomment">/// A URI that should be a Matrix-spec compliant [MXC URI].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [MXC URI]: https://spec.matrix.org/v1.2/client-server-api/#matrix-content-mxc-uris</span>

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">transparent</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">PartialOrd</span>, <span class="ident">Ord</span>, <span class="ident">Hash</span>, <span class="ident">IdZst</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">MxcUri</span>(<span class="ident">str</span>);

<span class="kw">impl</span> <span class="ident">MxcUri</span> {
    <span class="doccomment">/// If this is a valid MXC URI, returns the media ID.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">media_id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">parts</span>().<span class="ident">map</span>(<span class="op">|</span>(<span class="kw">_</span>, <span class="ident">s</span>)<span class="op">|</span> <span class="ident">s</span>)
    }

    <span class="doccomment">/// If this is a valid MXC URI, returns the server name.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">server_name</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">ServerName</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">parts</span>().<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">s</span>, <span class="kw">_</span>)<span class="op">|</span> <span class="ident">s</span>)
    }

    <span class="doccomment">/// If this is a valid MXC URI, returns a `(server_name, media_id)` tuple, else it returns the</span>
    <span class="doccomment">/// error.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">parts</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span>(<span class="kw-2">&amp;</span><span class="ident">ServerName</span>, <span class="kw-2">&amp;</span><span class="ident">str</span>)<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">extract_slash_idx</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">idx</span><span class="op">|</span> {
            (
                <span class="ident">ServerName::from_borrowed</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">as_str</span>()[<span class="number">6</span>..<span class="ident">idx</span>.<span class="ident">get</span>() <span class="kw">as</span> <span class="ident">usize</span>]),
                <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">as_str</span>()[<span class="ident">idx</span>.<span class="ident">get</span>() <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="number">1</span>..],
            )
        })
    }

    <span class="doccomment">/// Validates the URI and returns an error if it failed.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">validate</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">extract_slash_idx</span>().<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> ())
    }

    <span class="doccomment">/// Convenience method for `.validate().is_ok()`.</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_valid</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">validate</span>().<span class="ident">is_ok</span>()
    }

    <span class="comment">// convenience method for calling validate(self)</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">extract_slash_idx</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">NonZeroU8</span><span class="op">&gt;</span> {
        <span class="ident">validate</span>(<span class="self">self</span>.<span class="ident">as_str</span>())
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">ruma_identifiers_validation::error::MxcUriError</span>;

    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">MxcUri</span>, <span class="ident">OwnedMxcUri</span>};

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">parse_mxc_uri</span>() {
        <span class="kw">let</span> <span class="ident">mxc</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="op">&lt;</span><span class="ident">MxcUri</span><span class="op">&gt;</span><span class="ident">::from</span>(<span class="string">&quot;mxc://127.0.0.1/asd32asdfasdsd&quot;</span>);

        <span class="macro">assert!</span>(<span class="ident">mxc</span>.<span class="ident">is_valid</span>());
        <span class="macro">assert_eq!</span>(
            <span class="ident">mxc</span>.<span class="ident">parts</span>(),
            <span class="prelude-val">Ok</span>((<span class="string">&quot;127.0.0.1&quot;</span>.<span class="ident">try_into</span>().<span class="ident">expect</span>(<span class="string">&quot;Failed to create ServerName&quot;</span>), <span class="string">&quot;asd32asdfasdsd&quot;</span>))
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">parse_mxc_uri_without_media_id</span>() {
        <span class="kw">let</span> <span class="ident">mxc</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="op">&lt;</span><span class="ident">MxcUri</span><span class="op">&gt;</span><span class="ident">::from</span>(<span class="string">&quot;mxc://127.0.0.1&quot;</span>);

        <span class="macro">assert!</span>(<span class="op">!</span><span class="ident">mxc</span>.<span class="ident">is_valid</span>());
        <span class="macro">assert_eq!</span>(<span class="ident">mxc</span>.<span class="ident">parts</span>(), <span class="prelude-val">Err</span>(<span class="ident">MxcUriError::MissingSlash</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">parse_mxc_uri_without_protocol</span>() {
        <span class="macro">assert!</span>(<span class="op">!</span><span class="ident">Box</span>::<span class="op">&lt;</span><span class="ident">MxcUri</span><span class="op">&gt;</span><span class="ident">::from</span>(<span class="string">&quot;127.0.0.1/asd32asdfasdsd&quot;</span>).<span class="ident">is_valid</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">serialize_mxc_uri</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="ident">serde_json::to_string</span>(<span class="kw-2">&amp;</span><span class="ident">Box</span>::<span class="op">&lt;</span><span class="ident">MxcUri</span><span class="op">&gt;</span><span class="ident">::from</span>(<span class="string">&quot;mxc://server/1234id&quot;</span>))
                .<span class="ident">expect</span>(<span class="string">&quot;Failed to convert MxcUri to JSON.&quot;</span>),
            <span class="string">r#&quot;&quot;mxc://server/1234id&quot;&quot;#</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">deserialize_mxc_uri</span>() {
        <span class="kw">let</span> <span class="ident">mxc</span> <span class="op">=</span> <span class="ident">serde_json::from_str</span>::<span class="op">&lt;</span><span class="ident">OwnedMxcUri</span><span class="op">&gt;</span>(<span class="string">r#&quot;&quot;mxc://server/1234id&quot;&quot;#</span>)
            .<span class="ident">expect</span>(<span class="string">&quot;Failed to convert JSON to MxcUri&quot;</span>);

        <span class="macro">assert_eq!</span>(<span class="ident">mxc</span>.<span class="ident">as_str</span>(), <span class="string">&quot;mxc://server/1234id&quot;</span>);
        <span class="macro">assert!</span>(<span class="ident">mxc</span>.<span class="ident">is_valid</span>());
        <span class="macro">assert_eq!</span>(
            <span class="ident">mxc</span>.<span class="ident">parts</span>(),
            <span class="prelude-val">Ok</span>((<span class="string">&quot;server&quot;</span>.<span class="ident">try_into</span>().<span class="ident">expect</span>(<span class="string">&quot;Failed to create ServerName&quot;</span>), <span class="string">&quot;1234id&quot;</span>))
        );
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>