<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/identifiers/room_id.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>room_id.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
</pre><pre class="rust"><code><span class="doccomment">//! Matrix room identifiers.</span>

<span class="kw">use</span> <span class="ident">ruma_macros::IdZst</span>;

<span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">matrix_uri::UriAction</span>, <span class="ident">EventId</span>, <span class="ident">MatrixToUri</span>, <span class="ident">MatrixUri</span>, <span class="ident">ServerName</span>};

<span class="doccomment">/// A Matrix [room ID].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `RoomId` is generated randomly or converted from a string slice, and can be converted back</span>
<span class="doccomment">/// into a string as needed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # use ruma_common::RoomId;</span>
<span class="doccomment">/// assert_eq!(&lt;&amp;RoomId&gt;::try_from(&quot;!n8f893n9:example.com&quot;).unwrap(), &quot;!n8f893n9:example.com&quot;);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [room ID]: https://spec.matrix.org/v1.2/appendices/#room-ids-and-event-ids</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">transparent</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">PartialOrd</span>, <span class="ident">Ord</span>, <span class="ident">Hash</span>, <span class="ident">IdZst</span>)]</span>
<span class="attribute">#[<span class="ident">ruma_id</span>(<span class="ident">validate</span> <span class="op">=</span> <span class="ident">ruma_identifiers_validation::room_id::validate</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RoomId</span>(<span class="ident">str</span>);

<span class="kw">impl</span> <span class="ident">RoomId</span> {
    <span class="doccomment">/// Attempts to generate a `RoomId` for the given origin server with a localpart consisting of</span>
    <span class="doccomment">/// 18 random ASCII characters.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Fails if the given homeserver cannot be parsed as a valid host.</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rand&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::new_ret_no_self</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">server_name</span>: <span class="kw-2">&amp;</span><span class="ident">ServerName</span>) -&gt; <span class="ident">OwnedRoomId</span> {
        <span class="ident"><span class="self">Self</span>::from_borrowed</span>(<span class="kw-2">&amp;</span><span class="macro">format!</span>(<span class="string">&quot;!{}:{}&quot;</span>, <span class="ident"><span class="kw">super</span>::generate_localpart</span>(<span class="number">18</span>), <span class="ident">server_name</span>))
            .<span class="ident">to_owned</span>()
    }

    <span class="doccomment">/// Returns the rooms&#39;s unique ID.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">localpart</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">as_str</span>()[<span class="number">1</span>..<span class="self">self</span>.<span class="ident">colon_idx</span>()]
    }

    <span class="doccomment">/// Returns the server name of the room ID.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">server_name</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="ident">ServerName</span> {
        <span class="ident">ServerName::from_borrowed</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">as_str</span>()[<span class="self">self</span>.<span class="ident">colon_idx</span>() <span class="op">+</span> <span class="number">1</span>..])
    }

    <span class="doccomment">/// Create a `matrix.to` URI for this room ID.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use ruma_common::{room_id, server_name};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(</span>
    <span class="doccomment">///     room_id!(&quot;!somewhere:example.org&quot;)</span>
    <span class="doccomment">///         .matrix_to_uri([&amp;*server_name!(&quot;example.org&quot;), &amp;*server_name!(&quot;alt.example.org&quot;)])</span>
    <span class="doccomment">///         .to_string(),</span>
    <span class="doccomment">///     &quot;https://matrix.to/#/%21somewhere%3Aexample.org?via=example.org&amp;via=alt.example.org&quot;</span>
    <span class="doccomment">/// );</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">matrix_to_uri</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">via</span>: <span class="kw">impl</span> <span class="ident">IntoIterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">ServerName</span><span class="op">&gt;</span>) -&gt; <span class="ident">MatrixToUri</span> {
        <span class="ident">MatrixToUri::new</span>(<span class="self">self</span>.<span class="ident">into</span>(), <span class="ident">via</span>.<span class="ident">into_iter</span>().<span class="ident">collect</span>())
    }

    <span class="doccomment">/// Create a `matrix.to` URI for an event scoped under this room ID.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">matrix_to_event_uri</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">ev_id</span>: <span class="kw-2">&amp;</span><span class="ident">EventId</span>) -&gt; <span class="ident">MatrixToUri</span> {
        <span class="ident">MatrixToUri::new</span>((<span class="self">self</span>, <span class="ident">ev_id</span>).<span class="ident">into</span>(), <span class="ident">Vec::new</span>())
    }

    <span class="doccomment">/// Create a `matrix:` URI for this room ID.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `join` is `true`, a click on the URI should join the room.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use ruma_common::{room_id, server_name};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(</span>
    <span class="doccomment">///     room_id!(&quot;!somewhere:example.org&quot;)</span>
    <span class="doccomment">///         .matrix_uri([&amp;*server_name!(&quot;example.org&quot;), &amp;*server_name!(&quot;alt.example.org&quot;)], true)</span>
    <span class="doccomment">///         .to_string(),</span>
    <span class="doccomment">///     &quot;matrix:roomid/somewhere:example.org?via=example.org&amp;via=alt.example.org&amp;action=join&quot;</span>
    <span class="doccomment">/// );</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">matrix_uri</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">via</span>: <span class="kw">impl</span> <span class="ident">IntoIterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">ServerName</span><span class="op">&gt;</span>,
        <span class="ident">join</span>: <span class="ident">bool</span>,
    ) -&gt; <span class="ident">MatrixUri</span> {
        <span class="ident">MatrixUri::new</span>(
            <span class="self">self</span>.<span class="ident">into</span>(),
            <span class="ident">via</span>.<span class="ident">into_iter</span>().<span class="ident">collect</span>(),
            <span class="prelude-val">Some</span>(<span class="ident">UriAction::Join</span>).<span class="ident">filter</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">join</span>),
        )
    }

    <span class="doccomment">/// Create a `matrix:` URI for an event scoped under this room ID.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">matrix_event_uri</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">ev_id</span>: <span class="kw-2">&amp;</span><span class="ident">EventId</span>,
        <span class="ident">via</span>: <span class="kw">impl</span> <span class="ident">IntoIterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">ServerName</span><span class="op">&gt;</span>,
    ) -&gt; <span class="ident">MatrixUri</span> {
        <span class="ident">MatrixUri::new</span>((<span class="self">self</span>, <span class="ident">ev_id</span>).<span class="ident">into</span>(), <span class="ident">via</span>.<span class="ident">into_iter</span>().<span class="ident">collect</span>(), <span class="prelude-val">None</span>)
    }

    <span class="kw">fn</span> <span class="ident">colon_idx</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">usize</span> {
        <span class="self">self</span>.<span class="ident">as_str</span>().<span class="ident">find</span>(<span class="string">&#39;:&#39;</span>).<span class="ident">unwrap</span>()
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">OwnedRoomId</span>, <span class="ident">RoomId</span>};
    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::IdParseError</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">valid_room_id</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">RoomId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;!29fhd83h92h0:example.com&quot;</span>)
                .<span class="ident">expect</span>(<span class="string">&quot;Failed to create RoomId.&quot;</span>)
                .<span class="ident">as_ref</span>(),
            <span class="string">&quot;!29fhd83h92h0:example.com&quot;</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">empty_localpart</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">RoomId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;!:example.com&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;Failed to create RoomId.&quot;</span>).<span class="ident">as_ref</span>(),
            <span class="string">&quot;!:example.com&quot;</span>
        );
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rand&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">generate_random_valid_room_id</span>() {
        <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::server_name</span>;

        <span class="kw">let</span> <span class="ident">room_id</span> <span class="op">=</span> <span class="ident">RoomId::new</span>(<span class="macro">server_name!</span>(<span class="string">&quot;example.com&quot;</span>));
        <span class="kw">let</span> <span class="ident">id_str</span> <span class="op">=</span> <span class="ident">room_id</span>.<span class="ident">as_str</span>();

        <span class="macro">assert!</span>(<span class="ident">id_str</span>.<span class="ident">starts_with</span>(<span class="string">&#39;!&#39;</span>));
        <span class="macro">assert_eq!</span>(<span class="ident">id_str</span>.<span class="ident">len</span>(), <span class="number">31</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">serialize_valid_room_id</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="ident">serde_json::to_string</span>(
                <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">RoomId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;!29fhd83h92h0:example.com&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;Failed to create RoomId.&quot;</span>)
            )
            .<span class="ident">expect</span>(<span class="string">&quot;Failed to convert RoomId to JSON.&quot;</span>),
            <span class="string">r#&quot;&quot;!29fhd83h92h0:example.com&quot;&quot;#</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">deserialize_valid_room_id</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="ident">serde_json::from_str</span>::<span class="op">&lt;</span><span class="ident">OwnedRoomId</span><span class="op">&gt;</span>(<span class="string">r#&quot;&quot;!29fhd83h92h0:example.com&quot;&quot;#</span>)
                .<span class="ident">expect</span>(<span class="string">&quot;Failed to convert JSON to RoomId&quot;</span>),
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">RoomId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;!29fhd83h92h0:example.com&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;Failed to create RoomId.&quot;</span>)
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">valid_room_id_with_explicit_standard_port</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">RoomId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;!29fhd83h92h0:example.com:443&quot;</span>)
                .<span class="ident">expect</span>(<span class="string">&quot;Failed to create RoomId.&quot;</span>)
                .<span class="ident">as_ref</span>(),
            <span class="string">&quot;!29fhd83h92h0:example.com:443&quot;</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">valid_room_id_with_non_standard_port</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">RoomId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;!29fhd83h92h0:example.com:5000&quot;</span>)
                .<span class="ident">expect</span>(<span class="string">&quot;Failed to create RoomId.&quot;</span>)
                .<span class="ident">as_ref</span>(),
            <span class="string">&quot;!29fhd83h92h0:example.com:5000&quot;</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">missing_room_id_sigil</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">RoomId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;carl:example.com&quot;</span>).<span class="ident">unwrap_err</span>(),
            <span class="ident">IdParseError::MissingLeadingSigil</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">missing_room_id_delimiter</span>() {
        <span class="macro">assert_eq!</span>(<span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">RoomId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;!29fhd83h92h0&quot;</span>).<span class="ident">unwrap_err</span>(), <span class="ident">IdParseError::MissingColon</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">invalid_room_id_host</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">RoomId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;!29fhd83h92h0:/&quot;</span>).<span class="ident">unwrap_err</span>(),
            <span class="ident">IdParseError::InvalidServerName</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">invalid_room_id_port</span>() {
        <span class="macro">assert_eq!</span>(
            <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">RoomId</span><span class="op">&gt;</span><span class="ident">::try_from</span>(<span class="string">&quot;!29fhd83h92h0:example.com:notaport&quot;</span>).<span class="ident">unwrap_err</span>(),
            <span class="ident">IdParseError::InvalidServerName</span>
        );
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>