<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/identifiers/signatures.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>signatures.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">borrow::Borrow</span>, <span class="ident">collections::BTreeMap</span>};

<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};

<span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">OwnedDeviceId</span>, <span class="ident">OwnedKeyName</span>, <span class="ident">OwnedServerName</span>, <span class="ident">OwnedSigningKeyId</span>, <span class="ident">OwnedUserId</span>};

<span class="doccomment">/// Map of key identifier to signature values.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">EntitySignatures</span><span class="op">&lt;</span><span class="ident">K</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="ident">OwnedSigningKeyId</span><span class="op">&lt;</span><span class="ident">K</span><span class="op">&gt;</span>, <span class="ident">String</span><span class="op">&gt;</span>;

<span class="doccomment">/// Map of all signatures, grouped by entity</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # use ruma_common::{server_name, KeyId, Signatures, SigningKeyAlgorithm};</span>
<span class="doccomment">/// let key_identifier = KeyId::from_parts(SigningKeyAlgorithm::Ed25519, &quot;1&quot;);</span>
<span class="doccomment">/// let mut signatures = Signatures::new();</span>
<span class="doccomment">/// let server_name = server_name!(&quot;example.org&quot;);</span>
<span class="doccomment">/// let signature =</span>
<span class="doccomment">///     &quot;YbJva03ihSj5mPk+CHMJKUKlCXCPFXjXOK6VqBnN9nA2evksQcTGn6hwQfrgRHIDDXO2le49x7jnWJHMJrJoBQ&quot;;</span>
<span class="doccomment">/// signatures.insert(server_name, key_identifier, signature.into());</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Default</span>, <span class="ident">Serialize</span>, <span class="ident">Deserialize</span>)]</span>
<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">transparent</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Signatures</span><span class="op">&lt;</span><span class="ident">E</span>: <span class="ident">Ord</span>, <span class="ident">K</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="ident">E</span>, <span class="ident">EntitySignatures</span><span class="op">&lt;</span><span class="ident">K</span><span class="op">&gt;</span><span class="op">&gt;</span>);

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">E</span>: <span class="ident">Ord</span>, <span class="ident">K</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Signatures</span><span class="op">&lt;</span><span class="ident">E</span>, <span class="ident">K</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Creates an empty signature map.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
        <span class="self">Self</span>(<span class="ident">BTreeMap::new</span>())
    }

    <span class="doccomment">/// Add a signature for the given server name and key identifier.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If there was already one, it is returned.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">insert</span>(
        <span class="kw-2">&amp;mut</span> <span class="self">self</span>,
        <span class="ident">entity</span>: <span class="ident">E</span>,
        <span class="ident">key_identifier</span>: <span class="ident">OwnedSigningKeyId</span><span class="op">&lt;</span><span class="ident">K</span><span class="op">&gt;</span>,
        <span class="ident">value</span>: <span class="ident">String</span>,
    ) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">entry</span>(<span class="ident">entity</span>).<span class="ident">or_insert_with</span>(<span class="ident">Default::default</span>).<span class="ident">insert</span>(<span class="ident">key_identifier</span>, <span class="ident">value</span>)
    }

    <span class="doccomment">/// Returns a reference to the signatures corresponding to the entities.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span><span class="op">&lt;</span><span class="ident">Q</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">entity</span>: <span class="kw-2">&amp;</span><span class="ident">Q</span>) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">EntitySignatures</span><span class="op">&lt;</span><span class="ident">K</span><span class="op">&gt;</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">E</span>: <span class="ident">Borrow</span><span class="op">&lt;</span><span class="ident">Q</span><span class="op">&gt;</span>,
        <span class="ident">Q</span>: <span class="ident">Ord</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>,
    {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">get</span>(<span class="ident">entity</span>)
    }
}

<span class="doccomment">/// Map of server signatures for an event, grouped by server.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">ServerSignatures</span> <span class="op">=</span> <span class="ident">Signatures</span><span class="op">&lt;</span><span class="ident">OwnedServerName</span>, <span class="ident">OwnedKeyName</span><span class="op">&gt;</span>;

<span class="doccomment">/// Map of device signatures for an event, grouped by user.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">DeviceSignatures</span> <span class="op">=</span> <span class="ident">Signatures</span><span class="op">&lt;</span><span class="ident">OwnedUserId</span>, <span class="ident">OwnedDeviceId</span><span class="op">&gt;</span>;
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>