<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-identity-service-api/src/invitation/store_invitation.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>store_invitation.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_identity_service_api/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_identity_service_api/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_identity_service_api/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
</pre><pre class="rust"><code><span class="doccomment">//! `POST /_matrix/identity/*/store-invite`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Endpoint to store pending invitations to a user&#39;s 3PID.</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">v2</span> {
    <span class="doccomment">//! `/v2/` ([spec])</span>
    <span class="doccomment">//!</span>
    <span class="doccomment">//! [spec]: https://spec.matrix.org/v1.2/identity-service-api/#post_matrixidentityv2store-invite</span>

    <span class="kw">use</span> <span class="ident">ruma_common</span>::{
        <span class="ident">api::ruma_api</span>, <span class="ident">room::RoomType</span>, <span class="ident">thirdparty::Medium</span>, <span class="ident">MxcUri</span>, <span class="ident">RoomAliasId</span>, <span class="ident">RoomId</span>, <span class="ident">RoomName</span>,
        <span class="ident">UserId</span>,
    };
    <span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">ser::SerializeSeq</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};

    <span class="macro">ruma_api!</span> {
        <span class="ident">metadata</span>: {
            <span class="ident">description</span>: <span class="string">&quot;Store pending invitations to a user&#39;s 3PID.&quot;</span>,
            <span class="ident">method</span>: <span class="ident">POST</span>,
            <span class="ident">name</span>: <span class="string">&quot;store_invitation&quot;</span>,
            <span class="ident">stable_path</span>: <span class="string">&quot;/_matrix/identity/v2/store-invite&quot;</span>,
            <span class="ident">authentication</span>: <span class="ident">AccessToken</span>,
            <span class="ident">rate_limited</span>: <span class="bool-val">false</span>,
            <span class="ident">added</span>: <span class="number">1.0</span>,
        }

        <span class="ident">request</span>: {
            <span class="doccomment">/// The type of the third party identifier for the invited user.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// Currently, only `Medium::Email` is supported.</span>
            <span class="kw">pub</span> <span class="ident">medium</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Medium</span>,

            <span class="doccomment">/// The email address of the invited user.</span>
            <span class="kw">pub</span> <span class="ident">address</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>,

            <span class="doccomment">/// The Matrix room ID to which the user is invited.</span>
            <span class="kw">pub</span> <span class="ident">room_id</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomId</span>,

            <span class="doccomment">/// The Matrix user ID of the inviting user.</span>
            <span class="kw">pub</span> <span class="ident">sender</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">UserId</span>,

            <span class="doccomment">/// The Matrix room alias for the room to which the user is invited.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// This should be retrieved from the `m.room.canonical` state event.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">room_alias</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomAliasId</span><span class="op">&gt;</span>,

            <span class="doccomment">/// The Content URI for the room to which the user is invited.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// This should be retrieved from the `m.room.avatar` state event.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">room_avatar_url</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">MxcUri</span><span class="op">&gt;</span>,

            <span class="doccomment">/// The `join_rule` for the room to which the user is invited.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// This should be retrieved from the `m.room.join_rules` state event.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">room_join_rules</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span>,

            <span class="doccomment">/// The name of the room to which the user is invited.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// This should be retrieved from the `m.room.name` state event.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">room_name</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomName</span><span class="op">&gt;</span>,

            <span class="doccomment">/// The type of the room to which the user is invited.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// This should be retrieved from the `m.room.create` state event.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">room_type</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomType</span><span class="op">&gt;</span>,

            <span class="doccomment">/// The display name of the user ID initiating the invite.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">sender_display_name</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span><span class="op">&gt;</span>,

            <span class="doccomment">/// The Content URI for the avater of the user ID initiating the invite.</span>
            <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
            <span class="kw">pub</span> <span class="ident">sender_avatar_url</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">MxcUri</span><span class="op">&gt;</span>,
        }

        <span class="ident">response</span>: {
            <span class="doccomment">/// The generated token.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// Must be a string consisting of the characters `[0-9a-zA-Z.=_-]`. Its length must not</span>
            <span class="doccomment">/// exceed 255 characters and it must not be empty.</span>
            <span class="kw">pub</span> <span class="ident">token</span>: <span class="ident">String</span>,

            <span class="doccomment">/// A list of [server&#39;s long-term public key, generated ephemeral public key].</span>
            <span class="kw">pub</span> <span class="ident">public_keys</span>: <span class="ident">PublicKeys</span>,

            <span class="doccomment">/// The generated (redacted) display_name.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// An example is `f...@b...`.</span>
            <span class="kw">pub</span> <span class="ident">display_name</span>: <span class="ident">String</span>,
        }
    }

    <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
        <span class="doccomment">/// Creates a new `Request with the given medium, email address, room ID and sender.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(
            <span class="ident">medium</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Medium</span>,
            <span class="ident">address</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>,
            <span class="ident">room_id</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomId</span>,
            <span class="ident">sender</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">UserId</span>,
        ) -&gt; <span class="self">Self</span> {
            <span class="self">Self</span> {
                <span class="ident">medium</span>,
                <span class="ident">address</span>,
                <span class="ident">room_id</span>,
                <span class="ident">sender</span>,
                <span class="ident">room_alias</span>: <span class="prelude-val">None</span>,
                <span class="ident">room_avatar_url</span>: <span class="prelude-val">None</span>,
                <span class="ident">room_join_rules</span>: <span class="prelude-val">None</span>,
                <span class="ident">room_name</span>: <span class="prelude-val">None</span>,
                <span class="ident">room_type</span>: <span class="prelude-val">None</span>,
                <span class="ident">sender_display_name</span>: <span class="prelude-val">None</span>,
                <span class="ident">sender_avatar_url</span>: <span class="prelude-val">None</span>,
            }
        }

        <span class="doccomment">/// Creates a new `Request` with the given email address, room ID and sender.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">email</span>(<span class="ident">address</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>, <span class="ident">room_id</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">RoomId</span>, <span class="ident">sender</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">UserId</span>) -&gt; <span class="self">Self</span> {
            <span class="ident"><span class="self">Self</span>::new</span>(<span class="kw-2">&amp;</span><span class="ident">Medium::Email</span>, <span class="ident">address</span>, <span class="ident">room_id</span>, <span class="ident">sender</span>)
        }
    }

    <span class="kw">impl</span> <span class="ident">Response</span> {
        <span class="doccomment">/// Creates a new `Response` with the given token, public keys and display name.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">token</span>: <span class="ident">String</span>, <span class="ident">public_keys</span>: <span class="ident">PublicKeys</span>, <span class="ident">display_name</span>: <span class="ident">String</span>) -&gt; <span class="self">Self</span> {
            <span class="self">Self</span> { <span class="ident">token</span>, <span class="ident">public_keys</span>, <span class="ident">display_name</span> }
        }
    }

    <span class="doccomment">/// The server&#39;s long-term public key and generated ephemeral public key.</span>
    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_structs</span>)]</span>
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">PublicKeys</span> {
        <span class="doccomment">/// The server&#39;s long-term public key.</span>
        <span class="kw">pub</span> <span class="ident">server_key</span>: <span class="ident">String</span>,

        <span class="doccomment">/// The generated ephemeral public key.</span>
        <span class="kw">pub</span> <span class="ident">ephemeral_key</span>: <span class="ident">String</span>,
    }

    <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">PublicKeys</span> {
        <span class="kw">fn</span> <span class="ident">deserialize</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">D::Error</span><span class="op">&gt;</span>
        <span class="kw">where</span>
            <span class="ident">D</span>: <span class="ident">serde::Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
        {
            <span class="kw">let</span> [<span class="ident">server_key</span>, <span class="ident">ephemeral_key</span>] <span class="op">=</span> <span class="op">&lt;</span>[<span class="ident">String</span>; <span class="number">2</span>]<span class="op">&gt;</span><span class="ident">::deserialize</span>(<span class="ident">deserializer</span>)<span class="question-mark">?</span>;

            <span class="prelude-val">Ok</span>(<span class="self">Self</span> { <span class="ident">server_key</span>, <span class="ident">ephemeral_key</span> })
        }
    }

    <span class="kw">impl</span> <span class="ident">Serialize</span> <span class="kw">for</span> <span class="ident">PublicKeys</span> {
        <span class="kw">fn</span> <span class="ident">serialize</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">serializer</span>: <span class="ident">S</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">S::Ok</span>, <span class="ident">S::Error</span><span class="op">&gt;</span>
        <span class="kw">where</span>
            <span class="ident">S</span>: <span class="ident">serde::Serializer</span>,
        {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">seq</span> <span class="op">=</span> <span class="ident">serializer</span>.<span class="ident">serialize_seq</span>(<span class="prelude-val">Some</span>(<span class="number">2</span>))<span class="question-mark">?</span>;

            <span class="ident">seq</span>.<span class="ident">serialize_element</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">server_key</span>)<span class="question-mark">?</span>;
            <span class="ident">seq</span>.<span class="ident">serialize_element</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">ephemeral_key</span>)<span class="question-mark">?</span>;

            <span class="ident">seq</span>.<span class="ident">end</span>()
        }
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_identity_service_api" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>