<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-signatures/src/error.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>error.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../ruma_signatures/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../ruma_signatures/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../ruma_signatures/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">ruma_common</span>::{
    <span class="ident">serde::Base64DecodeError</span>, <span class="ident">EventId</span>, <span class="ident">OwnedEventId</span>, <span class="ident">OwnedServerName</span>, <span class="ident">RoomVersionId</span>,
};
<span class="kw">use</span> <span class="ident">thiserror::Error</span>;

<span class="doccomment">/// `ruma-signature`&#39;s error type, wraps a number of other error types.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Error</span>)]</span>
<span class="attribute">#[<span class="ident">non_exhaustive</span>]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::enum_variant_names</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Error</span> {
    <span class="doccomment">/// [`JsonError`] wrapper.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;JSON error: {0}&quot;</span>)]</span>
    <span class="ident">Json</span>(<span class="attribute">#[<span class="ident">from</span>]</span> <span class="ident">JsonError</span>),

    <span class="doccomment">/// [`VerificationError`] wrapper.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;Verification error: {0}&quot;</span>)]</span>
    <span class="ident">Verification</span>(<span class="attribute">#[<span class="ident">from</span>]</span> <span class="ident">VerificationError</span>),

    <span class="doccomment">/// [`ParseError`] wrapper.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;Parse error: {0}&quot;</span>)]</span>
    <span class="ident">Parse</span>(<span class="attribute">#[<span class="ident">from</span>]</span> <span class="ident">ParseError</span>),

    <span class="doccomment">/// Wrapper for [`pkcs8::der::Error`].</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;DER Parse error: {0}&quot;</span>)]</span>
    <span class="ident">DerParse</span>(<span class="ident">pkcs8::der::Error</span>),

    <span class="doccomment">/// The signature&#39;s ID does not have exactly two components separated by a colon.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;malformed signature ID: expected exactly 2 segment separated by a colon, found {0}&quot;</span>)]</span>
    <span class="ident">InvalidLength</span>(<span class="ident">usize</span>),

    <span class="doccomment">/// The signature&#39;s ID contains invalid characters in its version.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;malformed signature ID: expected version to contain only characters in the character set `[a-zA-Z0-9_]`, found `{0}`&quot;</span>)]</span>
    <span class="ident">InvalidVersion</span>(<span class="ident">String</span>),

    <span class="doccomment">/// The signature uses an unsupported algorithm.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;signature uses an unsupported algorithm: {0}&quot;</span>)]</span>
    <span class="ident">UnsupportedAlgorithm</span>(<span class="ident">String</span>),

    <span class="doccomment">/// PDU was too large</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;PDU is larger than maximum of 65535 bytes&quot;</span>)]</span>
    <span class="ident">PduSize</span>,
}

<span class="doccomment">/// All errors related to JSON validation/parsing.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Error</span>)]</span>
<span class="attribute">#[<span class="ident">non_exhaustive</span>]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">JsonError</span> {
    <span class="doccomment">/// Signals that `target` is not of type `of_type` ([`JsonType`]).</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;Value in {target:?} must be a JSON {of_type:?}&quot;</span>)]</span>
    <span class="ident">NotOfType</span> {
        <span class="doccomment">/// An arbitrary &quot;target&quot; that doesn&#39;t have the required type.</span>
        <span class="ident">target</span>: <span class="ident">String</span>,
        <span class="doccomment">/// The JSON type the target was expected to be.</span>
        <span class="ident">of_type</span>: <span class="ident">JsonType</span>,
    },

    <span class="doccomment">/// Like [`JsonError::NotOfType`], only called when the `target` is a multiple;</span>
    <span class="doccomment">/// array, set, etc.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;Values in {target:?} must be JSON {of_type:?}s&quot;</span>)]</span>
    <span class="ident">NotMultiplesOfType</span> {
        <span class="doccomment">/// An arbitrary &quot;target&quot; where</span>
        <span class="doccomment">/// each or one of it&#39;s elements doesn&#39;t have the required type.</span>
        <span class="ident">target</span>: <span class="ident">String</span>,
        <span class="doccomment">/// The JSON type the element was expected to be.</span>
        <span class="ident">of_type</span>: <span class="ident">JsonType</span>,
    },

    <span class="doccomment">/// Signals that a specific field is missing from a JSON object.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;JSON object must contain the field {0:?}&quot;</span>)]</span>
    <span class="ident">JsonFieldMissingFromObject</span>(<span class="ident">String</span>),

    <span class="doccomment">/// Signals a key missing from a JSON object.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this is different from [`JsonError::JsonFieldMissingFromObject`],</span>
    <span class="doccomment">/// this error talks about an expected identifying key (`&quot;ed25519:abcd&quot;`)</span>
    <span class="doccomment">/// missing from a target, where the key has a specific &quot;type&quot;/name.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;JSON object {for_target:?} does not have {type_of} key {with_key:?}&quot;</span>)]</span>
    <span class="ident">JsonKeyMissing</span> {
        <span class="doccomment">/// The target from which the key is missing.</span>
        <span class="ident">for_target</span>: <span class="ident">String</span>,
        <span class="doccomment">/// The kind of thing the key indicates.</span>
        <span class="ident">type_of</span>: <span class="ident">String</span>,
        <span class="doccomment">/// The key that is missing.</span>
        <span class="ident">with_key</span>: <span class="ident">String</span>,
    },

    <span class="doccomment">/// A more generic JSON error from [`serde_json`].</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="ident">transparent</span>)]</span>
    <span class="ident">Serde</span>(<span class="attribute">#[<span class="ident">from</span>]</span> <span class="ident">serde_json::Error</span>),
}

<span class="comment">// TODO: make macro for this</span>
<span class="kw">impl</span> <span class="ident">JsonError</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">not_of_type</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">target</span>: <span class="ident">T</span>, <span class="ident">of_type</span>: <span class="ident">JsonType</span>) -&gt; <span class="ident">Error</span> {
        <span class="ident"><span class="self">Self</span>::NotOfType</span> { <span class="ident">target</span>: <span class="ident">target</span>.<span class="ident">into</span>(), <span class="ident">of_type</span> }.<span class="ident">into</span>()
    }

    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">not_multiples_of_type</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">target</span>: <span class="ident">T</span>, <span class="ident">of_type</span>: <span class="ident">JsonType</span>) -&gt; <span class="ident">Error</span> {
        <span class="ident"><span class="self">Self</span>::NotMultiplesOfType</span> { <span class="ident">target</span>: <span class="ident">target</span>.<span class="ident">into</span>(), <span class="ident">of_type</span> }.<span class="ident">into</span>()
    }

    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">field_missing_from_object</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">target</span>: <span class="ident">T</span>) -&gt; <span class="ident">Error</span> {
        <span class="ident"><span class="self">Self</span>::JsonFieldMissingFromObject</span>(<span class="ident">target</span>.<span class="ident">into</span>()).<span class="ident">into</span>()
    }

    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">key_missing</span><span class="op">&lt;</span><span class="ident">T1</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>, <span class="ident">T2</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>, <span class="ident">T3</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span><span class="op">&gt;</span>(
        <span class="ident">for_target</span>: <span class="ident">T1</span>,
        <span class="ident">type_of</span>: <span class="ident">T2</span>,
        <span class="ident">with_key</span>: <span class="ident">T3</span>,
    ) -&gt; <span class="ident">Error</span> {
        <span class="ident"><span class="self">Self</span>::JsonKeyMissing</span> {
            <span class="ident">for_target</span>: <span class="ident">for_target</span>.<span class="ident">into</span>(),
            <span class="ident">type_of</span>: <span class="ident">type_of</span>.<span class="ident">into</span>(),
            <span class="ident">with_key</span>: <span class="ident">with_key</span>.<span class="ident">into</span>(),
        }
        .<span class="ident">into</span>()
    }
}

<span class="doccomment">/// A JSON type enum for [`JsonError`] variants.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_enums</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">JsonType</span> {
    <span class="doccomment">/// A JSON Object.</span>
    <span class="ident">Object</span>,

    <span class="doccomment">/// A JSON String.</span>
    <span class="ident">String</span>,

    <span class="doccomment">/// A JSON Integer.</span>
    <span class="ident">Integer</span>,

    <span class="doccomment">/// A JSON Array.</span>
    <span class="ident">Array</span>,

    <span class="doccomment">/// A JSON Boolean.</span>
    <span class="ident">Boolean</span>,

    <span class="doccomment">/// JSON Null.</span>
    <span class="ident">Null</span>,
}

<span class="doccomment">/// Errors relating to verification of events and signatures.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Error</span>)]</span>
<span class="attribute">#[<span class="ident">non_exhaustive</span>]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">VerificationError</span> {
    <span class="doccomment">/// For when a signature cannot be found for a `target`.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;Could not find signatures for {0:?}&quot;</span>)]</span>
    <span class="ident">SignatureNotFound</span>(<span class="ident">OwnedServerName</span>),

    <span class="doccomment">/// For when a public key cannot be found for a `target`.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;Could not find public key for {0:?}&quot;</span>)]</span>
    <span class="ident">PublicKeyNotFound</span>(<span class="ident">OwnedServerName</span>),

    <span class="doccomment">/// For when no public key matches the signature given.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;Not signed with any of the given public keys&quot;</span>)]</span>
    <span class="ident">UnknownPublicKeysForSignature</span>,

    <span class="doccomment">/// For when [`ed25519_dalek`] cannot verify a signature.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;Could not verify signature: {0}&quot;</span>)]</span>
    <span class="ident">Signature</span>(<span class="attribute">#[<span class="ident">source</span>]</span> <span class="ident">ed25519_dalek::SignatureError</span>),
}

<span class="kw">impl</span> <span class="ident">VerificationError</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">signature_not_found</span>(<span class="ident">target</span>: <span class="ident">OwnedServerName</span>) -&gt; <span class="ident">Error</span> {
        <span class="ident"><span class="self">Self</span>::SignatureNotFound</span>(<span class="ident">target</span>).<span class="ident">into</span>()
    }

    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">public_key_not_found</span>(<span class="ident">target</span>: <span class="ident">OwnedServerName</span>) -&gt; <span class="ident">Error</span> {
        <span class="ident"><span class="self">Self</span>::PublicKeyNotFound</span>(<span class="ident">target</span>).<span class="ident">into</span>()
    }
}

<span class="doccomment">/// Errors relating to parsing of all sorts.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Error</span>)]</span>
<span class="attribute">#[<span class="ident">non_exhaustive</span>]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">ParseError</span> {
    <span class="doccomment">/// For user ID parsing errors.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;Could not parse User ID: {0}&quot;</span>)]</span>
    <span class="ident">UserId</span>(<span class="attribute">#[<span class="ident">source</span>]</span> <span class="ident">ruma_common::IdParseError</span>),

    <span class="doccomment">/// For event ID parsing errors.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;Could not parse Event ID: {0}&quot;</span>)]</span>
    <span class="ident">EventId</span>(<span class="attribute">#[<span class="ident">source</span>]</span> <span class="ident">ruma_common::IdParseError</span>),

    <span class="doccomment">/// For when an event ID, coupled with a specific room version, doesn&#39;t have a server name</span>
    <span class="doccomment">/// embedded.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;Event Id {0:?} should have a server name for the given room version {1:?}&quot;</span>)]</span>
    <span class="ident">ServerNameFromEventIdByRoomVersion</span>(<span class="ident">OwnedEventId</span>, <span class="ident">RoomVersionId</span>),

    <span class="doccomment">/// For when the extracted/&quot;parsed&quot; public key from a PKCS#8 v2 document doesn&#39;t match the</span>
    <span class="doccomment">/// public key derived from it&#39;s private key.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;PKCS#8 Document public key does not match public key derived from private key; derived: {0:X?} (len {}), parsed: {1:X?} (len {})&quot;</span>, .<span class="ident">derived_key</span>.<span class="ident">len</span>(), .<span class="ident">parsed_key</span>.<span class="ident">len</span>())]</span>
    <span class="ident">DerivedPublicKeyDoesNotMatchParsedKey</span> {
        <span class="doccomment">/// The parsed key.</span>
        <span class="ident">parsed_key</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
        <span class="doccomment">/// The derived key.</span>
        <span class="ident">derived_key</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
    },

    <span class="doccomment">/// For when the ASN.1 Object Identifier on a PKCS#8 document doesn&#39;t match the expected one.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// e.g. the document describes a RSA key, while an ed25519 key was expected.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;Algorithm OID does not match ed25519, expected {expected}, found {found}&quot;</span>)]</span>
    <span class="ident">Oid</span> {
        <span class="doccomment">/// The expected OID.</span>
        <span class="ident">expected</span>: <span class="ident">pkcs8::ObjectIdentifier</span>,
        <span class="doccomment">/// The OID that was found instead.</span>
        <span class="ident">found</span>: <span class="ident">pkcs8::ObjectIdentifier</span>,
    },

    <span class="doccomment">/// For when [`ed25519_dalek`] cannot parse a secret/private key.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;Could not parse secret key: {0}&quot;</span>)]</span>
    <span class="ident">SecretKey</span>(<span class="attribute">#[<span class="ident">source</span>]</span> <span class="ident">ed25519_dalek::SignatureError</span>),

    <span class="doccomment">/// For when [`ed25519_dalek`] cannot parse a public key.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;Could not parse public key: {0}&quot;</span>)]</span>
    <span class="ident">PublicKey</span>(<span class="attribute">#[<span class="ident">source</span>]</span> <span class="ident">ed25519_dalek::SignatureError</span>),

    <span class="doccomment">/// For when [`ed25519_dalek`] cannot parse a signature.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;Could not parse signature: {0}&quot;</span>)]</span>
    <span class="ident">Signature</span>(<span class="attribute">#[<span class="ident">source</span>]</span> <span class="ident">ed25519_dalek::SignatureError</span>),

    <span class="doccomment">/// For when parsing base64 gives an error.</span>
    <span class="attribute">#[<span class="ident">error</span>(<span class="string">&quot;Could not parse {of_type} base64 string {string:?}: {source}&quot;</span>)]</span>
    <span class="ident">Base64</span> {
        <span class="doccomment">/// The &quot;type&quot;/name of the base64 string</span>
        <span class="ident">of_type</span>: <span class="ident">String</span>,
        <span class="doccomment">/// The string itself.</span>
        <span class="ident">string</span>: <span class="ident">String</span>,
        <span class="doccomment">/// The originating error.</span>
        <span class="attribute">#[<span class="ident">source</span>]</span>
        <span class="ident">source</span>: <span class="ident">Base64DecodeError</span>,
    },
}

<span class="kw">impl</span> <span class="ident">ParseError</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">from_event_id_by_room_version</span>(
        <span class="ident">event_id</span>: <span class="kw-2">&amp;</span><span class="ident">EventId</span>,
        <span class="ident">room_version</span>: <span class="kw-2">&amp;</span><span class="ident">RoomVersionId</span>,
    ) -&gt; <span class="ident">Error</span> {
        <span class="ident"><span class="self">Self</span>::ServerNameFromEventIdByRoomVersion</span>(<span class="ident">event_id</span>.<span class="ident">to_owned</span>(), <span class="ident">room_version</span>.<span class="ident">clone</span>()).<span class="ident">into</span>()
    }

    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">derived_vs_parsed_mismatch</span><span class="op">&lt;</span><span class="ident">P</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span>, <span class="ident">D</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>(
        <span class="ident">parsed</span>: <span class="ident">P</span>,
        <span class="ident">derived</span>: <span class="ident">D</span>,
    ) -&gt; <span class="ident">Error</span> {
        <span class="ident"><span class="self">Self</span>::DerivedPublicKeyDoesNotMatchParsedKey</span> {
            <span class="ident">parsed_key</span>: <span class="ident">parsed</span>.<span class="ident">into</span>(),
            <span class="ident">derived_key</span>: <span class="ident">derived</span>.<span class="ident">into</span>(),
        }
        .<span class="ident">into</span>()
    }

    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">base64</span><span class="op">&lt;</span><span class="ident">T1</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>, <span class="ident">T2</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span><span class="op">&gt;</span>(
        <span class="ident">of_type</span>: <span class="ident">T1</span>,
        <span class="ident">string</span>: <span class="ident">T2</span>,
        <span class="ident">source</span>: <span class="ident">Base64DecodeError</span>,
    ) -&gt; <span class="ident">Error</span> {
        <span class="ident"><span class="self">Self</span>::Base64</span> { <span class="ident">of_type</span>: <span class="ident">of_type</span>.<span class="ident">into</span>(), <span class="ident">string</span>: <span class="ident">string</span>.<span class="ident">into</span>(), <span class="ident">source</span> }.<span class="ident">into</span>()
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ruma_signatures" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>