<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-signatures/src/keys.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>keys.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../ruma_signatures/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../ruma_signatures/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../ruma_signatures/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
</pre><pre class="rust"><code><span class="doccomment">//! Public and private key pairs.</span>

<span class="kw">use</span> <span class="ident">std</span>::{
    <span class="ident">collections::BTreeMap</span>,
    <span class="ident">fmt</span>::{<span class="ident">Debug</span>, <span class="ident">Formatter</span>, <span class="prelude-ty">Result</span> <span class="kw">as</span> <span class="ident">FmtResult</span>},
};

<span class="kw">use</span> <span class="ident">ed25519_dalek</span>::{<span class="ident">ExpandedSecretKey</span>, <span class="ident">PublicKey</span>, <span class="ident">SecretKey</span>};
<span class="kw">use</span> <span class="ident">pkcs8</span>::{
    <span class="ident">der</span>::{<span class="ident">Decodable</span>, <span class="ident">Encodable</span>},
    <span class="ident">AlgorithmIdentifier</span>, <span class="ident">ObjectIdentifier</span>, <span class="ident">PrivateKeyInfo</span>,
};
<span class="kw">use</span> <span class="ident">ruma_common::serde::Base64</span>;

<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">signatures::Signature</span>, <span class="ident">Algorithm</span>, <span class="ident">Error</span>, <span class="ident">ParseError</span>};

<span class="doccomment">/// A cryptographic key pair for digitally signing data.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">KeyPair</span>: <span class="ident">Sized</span> {
    <span class="doccomment">/// Signs a JSON object.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Parameters</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * message: An arbitrary series of bytes to sign.</span>
    <span class="kw">fn</span> <span class="ident">sign</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">message</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) -&gt; <span class="ident">Signature</span>;
}

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">ED25519_OID</span>: <span class="ident">ObjectIdentifier</span> <span class="op">=</span> <span class="ident">ObjectIdentifier::new</span>(<span class="string">&quot;1.3.101.112&quot;</span>);

<span class="doccomment">/// An Ed25519 key pair.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Ed25519KeyPair</span> {
    <span class="ident">extended_privkey</span>: <span class="ident">ExpandedSecretKey</span>,

    <span class="ident">pubkey</span>: <span class="ident">PublicKey</span>,

    <span class="doccomment">/// The specific name of the key pair.</span>
    <span class="ident">version</span>: <span class="ident">String</span>,
}

<span class="kw">impl</span> <span class="ident">Ed25519KeyPair</span> {
    <span class="doccomment">/// Create a key pair from its constituent parts.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(
        <span class="ident">oid</span>: <span class="ident">ObjectIdentifier</span>,
        <span class="ident">privkey</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
        <span class="ident">pubkey</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span>[<span class="ident">u8</span>]<span class="op">&gt;</span>,
        <span class="ident">version</span>: <span class="ident">String</span>,
    ) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="ident">oid</span> <span class="op">!</span><span class="op">=</span> <span class="ident">ED25519_OID</span> {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ParseError::Oid</span> { <span class="ident">expected</span>: <span class="ident">ED25519_OID</span>, <span class="ident">found</span>: <span class="ident">oid</span> }.<span class="ident">into</span>());
        }

        <span class="kw">let</span> <span class="ident">secret_key</span> <span class="op">=</span> <span class="ident">SecretKey::from_bytes</span>(<span class="ident"><span class="self">Self</span>::correct_privkey_from_octolet</span>(<span class="ident">privkey</span>))
            .<span class="ident">map_err</span>(<span class="ident">ParseError::SecretKey</span>)<span class="question-mark">?</span>;

        <span class="kw">let</span> <span class="ident">derived_pubkey</span> <span class="op">=</span> <span class="ident">PublicKey::from</span>(<span class="kw-2">&amp;</span><span class="ident">secret_key</span>);

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">oak_key</span>) <span class="op">=</span> <span class="ident">pubkey</span> {
            <span class="comment">// If the document had a public key, we&#39;re verifying it.</span>

            <span class="kw">if</span> <span class="ident">oak_key</span> <span class="op">!</span><span class="op">=</span> <span class="ident">derived_pubkey</span>.<span class="ident">as_bytes</span>() {
                <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">ParseError::derived_vs_parsed_mismatch</span>(
                    <span class="ident">oak_key</span>,
                    <span class="ident">derived_pubkey</span>.<span class="ident">as_bytes</span>().<span class="ident">to_vec</span>(),
                ));
            }
        }

        <span class="prelude-val">Ok</span>(<span class="self">Self</span> {
            <span class="ident">extended_privkey</span>: <span class="ident">ExpandedSecretKey::from</span>(<span class="kw-2">&amp;</span><span class="ident">secret_key</span>),
            <span class="ident">pubkey</span>: <span class="ident">derived_pubkey</span>,
            <span class="ident">version</span>,
        })
    }

    <span class="doccomment">/// Initializes a new key pair.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Parameters</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * document: PKCS#8 v1/v2 DER-formatted document containing the private (and optionally</span>
    <span class="doccomment">///   public) key.</span>
    <span class="doccomment">/// * version: The &quot;version&quot; of the key used for this signature. Versions are used as an</span>
    <span class="doccomment">///   identifier to distinguish signatures generated from different keys but using the same</span>
    <span class="doccomment">///   algorithm on the same homeserver.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns an error if the public and private keys provided are invalid for the implementing</span>
    <span class="doccomment">/// algorithm.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns an error when the PKCS#8 document had a public key, but it doesn&#39;t match the one</span>
    <span class="doccomment">/// generated from the private key. This is a fallback and extra validation against</span>
    <span class="doccomment">/// corruption or</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_der</span>(<span class="ident">document</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">version</span>: <span class="ident">String</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">oak</span> <span class="op">=</span> <span class="ident">PrivateKeyInfo::from_der</span>(<span class="ident">document</span>).<span class="ident">map_err</span>(<span class="ident">Error::DerParse</span>)<span class="question-mark">?</span>;

        <span class="ident"><span class="self">Self</span>::from_pkcs8_oak</span>(<span class="ident">oak</span>, <span class="ident">version</span>)
    }

    <span class="doccomment">/// Constructs a key pair from [`pkcs8::PrivateKeyInfo`].</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_pkcs8_oak</span>(<span class="ident">oak</span>: <span class="ident">PrivateKeyInfo</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>, <span class="ident">version</span>: <span class="ident">String</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident"><span class="self">Self</span>::new</span>(<span class="ident">oak</span>.<span class="ident">algorithm</span>.<span class="ident">oid</span>, <span class="ident">oak</span>.<span class="ident">private_key</span>, <span class="ident">oak</span>.<span class="ident">public_key</span>, <span class="ident">version</span>)
    }

    <span class="doccomment">/// Constructs a key pair from [`pkcs8::PrivateKeyInfo`].</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_pkcs8_pki</span>(<span class="ident">oak</span>: <span class="ident">PrivateKeyInfo</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>, <span class="ident">version</span>: <span class="ident">String</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident"><span class="self">Self</span>::new</span>(<span class="ident">oak</span>.<span class="ident">algorithm</span>.<span class="ident">oid</span>, <span class="ident">oak</span>.<span class="ident">private_key</span>, <span class="prelude-val">None</span>, <span class="ident">version</span>)
    }

    <span class="doccomment">/// PKCS#8&#39;s &quot;private key&quot; is not yet actually the entire key,</span>
    <span class="doccomment">/// so convert it if it is wrongly formatted.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See [RFC 8310 10.3](https://datatracker.ietf.org/doc/html/rfc8410#section-10.3) for more details</span>
    <span class="kw">fn</span> <span class="ident">correct_privkey_from_octolet</span>(<span class="ident">key</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) -&gt; <span class="kw-2">&amp;</span>[<span class="ident">u8</span>] {
        <span class="kw">if</span> <span class="ident">key</span>.<span class="ident">len</span>() <span class="op">==</span> <span class="number">34</span> <span class="op">&amp;&amp;</span> <span class="ident">key</span>[..<span class="number">2</span>] <span class="op">==</span> [<span class="number">0x04</span>, <span class="number">0x20</span>] {
            <span class="kw-2">&amp;</span><span class="ident">key</span>[<span class="number">2</span>..]
        } <span class="kw">else</span> {
            <span class="ident">key</span>
        }
    }

    <span class="doccomment">/// Generates a new key pair.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns a Vec&lt;u8&gt; representing a DER-encoded PKCS#8 v2 document (with public key)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns an error if the generation failed.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">generate</span>() -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">secret</span> <span class="op">=</span> <span class="ident">SecretKey::generate</span>(<span class="kw-2">&amp;mut</span> <span class="ident">rand::rngs::OsRng</span>);

        <span class="kw">let</span> <span class="ident">public</span> <span class="op">=</span> <span class="ident">PublicKey::from</span>(<span class="kw-2">&amp;</span><span class="ident">secret</span>);

        <span class="comment">// Convert into nested OCTAL STRING</span>
        <span class="comment">// Per: https://datatracker.ietf.org/doc/html/rfc8410#section-10.3</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">private</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec!</span>[<span class="number">0x04</span>, <span class="number">0x20</span>];
        <span class="ident">private</span>.<span class="ident">extend_from_slice</span>(<span class="ident">secret</span>.<span class="ident">as_bytes</span>());

        <span class="kw">let</span> <span class="ident">pkinfo</span> <span class="op">=</span> <span class="ident">PrivateKeyInfo</span> {
            <span class="ident">algorithm</span>: <span class="ident">AlgorithmIdentifier</span> { <span class="ident">oid</span>: <span class="ident">ED25519_OID</span>, <span class="ident">parameters</span>: <span class="prelude-val">None</span> },
            <span class="ident">private_key</span>: <span class="ident">private</span>.<span class="ident">as_ref</span>(),
            <span class="ident">attributes</span>: <span class="prelude-val">None</span>,
            <span class="ident">public_key</span>: <span class="prelude-val">Some</span>(<span class="ident">public</span>.<span class="ident">as_bytes</span>()),
        };

        <span class="ident">pkinfo</span>.<span class="ident">to_vec</span>().<span class="ident">map_err</span>(<span class="ident">Error::DerParse</span>)
    }

    <span class="doccomment">/// Returns the version string for this keypair.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">version</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">version</span>
    }

    <span class="doccomment">/// Returns the public key.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">public_key</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>[<span class="ident">u8</span>] {
        <span class="self">self</span>.<span class="ident">pubkey</span>.<span class="ident">as_ref</span>()
    }
}

<span class="kw">impl</span> <span class="ident">KeyPair</span> <span class="kw">for</span> <span class="ident">Ed25519KeyPair</span> {
    <span class="kw">fn</span> <span class="ident">sign</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">message</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) -&gt; <span class="ident">Signature</span> {
        <span class="ident">Signature</span> {
            <span class="ident">algorithm</span>: <span class="ident">Algorithm::Ed25519</span>,
            <span class="ident">signature</span>: <span class="self">self</span>.<span class="ident">extended_privkey</span>.<span class="ident">sign</span>(<span class="ident">message</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">pubkey</span>).<span class="ident">as_ref</span>().<span class="ident">to_vec</span>(),
            <span class="ident">version</span>: <span class="self">self</span>.<span class="ident">version</span>.<span class="ident">clone</span>(),
        }
    }
}

<span class="kw">impl</span> <span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Ed25519KeyPair</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">formatter</span>: <span class="kw-2">&amp;mut</span> <span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) -&gt; <span class="ident">FmtResult</span> {
        <span class="ident">formatter</span>
            .<span class="ident">debug_struct</span>(<span class="string">&quot;Ed25519KeyPair&quot;</span>)
            .<span class="ident">field</span>(<span class="string">&quot;public_key&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">pubkey</span>.<span class="ident">as_bytes</span>())
            .<span class="ident">field</span>(<span class="string">&quot;version&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">version</span>)
            .<span class="ident">finish</span>()
    }
}

<span class="doccomment">/// A map from entity names to sets of public keys for that entity.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// &quot;Entity&quot; is generally a homeserver, e.g. &quot;example.com&quot;.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">PublicKeyMap</span> <span class="op">=</span> <span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">PublicKeySet</span><span class="op">&gt;</span>;

<span class="doccomment">/// A set of public keys for a single homeserver.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is represented as a map from key ID to base64-encoded signature.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">PublicKeySet</span> <span class="op">=</span> <span class="ident">BTreeMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">Base64</span><span class="op">&gt;</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident"><span class="kw">super</span>::Ed25519KeyPair</span>;

    <span class="kw">const</span> <span class="ident">RING_DOC</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>] <span class="op">=</span> <span class="kw-2">&amp;</span>[
        <span class="number">0x30</span>, <span class="number">0x53</span>, <span class="number">0x02</span>, <span class="number">0x01</span>, <span class="number">0x01</span>, <span class="number">0x30</span>, <span class="number">0x05</span>, <span class="number">0x06</span>, <span class="number">0x03</span>, <span class="number">0x2B</span>, <span class="number">0x65</span>, <span class="number">0x70</span>, <span class="number">0x04</span>, <span class="number">0x22</span>, <span class="number">0x04</span>,
        <span class="number">0x20</span>, <span class="number">0x61</span>, <span class="number">0x9E</span>, <span class="number">0xD8</span>, <span class="number">0x25</span>, <span class="number">0xA6</span>, <span class="number">0x1D</span>, <span class="number">0x32</span>, <span class="number">0x29</span>, <span class="number">0xD7</span>, <span class="number">0xD8</span>, <span class="number">0x22</span>, <span class="number">0x03</span>, <span class="number">0xC6</span>, <span class="number">0x0E</span>,
        <span class="number">0x37</span>, <span class="number">0x48</span>, <span class="number">0xE9</span>, <span class="number">0xC9</span>, <span class="number">0x11</span>, <span class="number">0x96</span>, <span class="number">0x3B</span>, <span class="number">0x03</span>, <span class="number">0x15</span>, <span class="number">0x94</span>, <span class="number">0x19</span>, <span class="number">0x3A</span>, <span class="number">0x86</span>, <span class="number">0xEC</span>, <span class="number">0xE6</span>,
        <span class="number">0x2D</span>, <span class="number">0x73</span>, <span class="number">0xC0</span>, <span class="number">0xA1</span>, <span class="number">0x23</span>, <span class="number">0x03</span>, <span class="number">0x21</span>, <span class="number">0x00</span>, <span class="number">0x3D</span>, <span class="number">0xA6</span>, <span class="number">0xC8</span>, <span class="number">0xD1</span>, <span class="number">0x76</span>, <span class="number">0x2F</span>, <span class="number">0xD6</span>,
        <span class="number">0x49</span>, <span class="number">0xB8</span>, <span class="number">0x4F</span>, <span class="number">0xF6</span>, <span class="number">0xC6</span>, <span class="number">0x1D</span>, <span class="number">0x04</span>, <span class="number">0xEA</span>, <span class="number">0x4A</span>, <span class="number">0x70</span>, <span class="number">0xA8</span>, <span class="number">0xC9</span>, <span class="number">0xF0</span>, <span class="number">0x8F</span>, <span class="number">0x96</span>,
        <span class="number">0x7F</span>, <span class="number">0x6B</span>, <span class="number">0xD7</span>, <span class="number">0xDA</span>, <span class="number">0xE5</span>, <span class="number">0x2E</span>, <span class="number">0x88</span>, <span class="number">0x8D</span>, <span class="number">0xBA</span>, <span class="number">0x3E</span>,
    ];

    <span class="kw">const</span> <span class="ident">RING_PUBKEY</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>] <span class="op">=</span> <span class="kw-2">&amp;</span>[
        <span class="number">0x3D</span>, <span class="number">0xA6</span>, <span class="number">0xC8</span>, <span class="number">0xD1</span>, <span class="number">0x76</span>, <span class="number">0x2F</span>, <span class="number">0xD6</span>, <span class="number">0x49</span>, <span class="number">0xB8</span>, <span class="number">0x4F</span>, <span class="number">0xF6</span>, <span class="number">0xC6</span>, <span class="number">0x1D</span>, <span class="number">0x04</span>, <span class="number">0xEA</span>,
        <span class="number">0x4A</span>, <span class="number">0x70</span>, <span class="number">0xA8</span>, <span class="number">0xC9</span>, <span class="number">0xF0</span>, <span class="number">0x8F</span>, <span class="number">0x96</span>, <span class="number">0x7F</span>, <span class="number">0x6B</span>, <span class="number">0xD7</span>, <span class="number">0xDA</span>, <span class="number">0xE5</span>, <span class="number">0x2E</span>, <span class="number">0x88</span>, <span class="number">0x8D</span>,
        <span class="number">0xBA</span>, <span class="number">0x3E</span>,
    ];

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">generate_key</span>() {
        <span class="ident">Ed25519KeyPair::generate</span>().<span class="ident">unwrap</span>();
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">ring_key</span>() {
        <span class="kw">let</span> <span class="ident">keypair</span> <span class="op">=</span> <span class="ident">Ed25519KeyPair::from_der</span>(<span class="ident">RING_DOC</span>, <span class="string">&quot;&quot;</span>.<span class="ident">to_owned</span>()).<span class="ident">unwrap</span>();

        <span class="macro">assert_eq!</span>(<span class="ident">keypair</span>.<span class="ident">pubkey</span>.<span class="ident">as_bytes</span>(), <span class="ident">RING_PUBKEY</span>);
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ruma_signatures" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>