<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-signatures/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../ruma_signatures/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../ruma_signatures/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../ruma_signatures/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
</pre><pre class="rust"><code><span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://www.ruma.io/favicon.ico&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://www.ruma.io/images/logo.png&quot;</span>)]</span>
<span class="doccomment">//! Digital signatures according to the [Matrix](https://matrix.org/) specification.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Digital signatures are used by Matrix homeservers to verify the authenticity of events in the</span>
<span class="doccomment">//! Matrix system, as well as requests between homeservers for federation. Each homeserver has one</span>
<span class="doccomment">//! or more signing key pairs (sometimes referred to as &quot;verify keys&quot;) which it uses to sign all</span>
<span class="doccomment">//! events and federation requests. Matrix clients and other Matrix homeservers can ask the</span>
<span class="doccomment">//! homeserver for its public keys and use those keys to verify the signed data.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Each signing key pair has an identifier, which consists of the name of the digital signature</span>
<span class="doccomment">//! algorithm it uses and a &quot;version&quot; string, separated by a colon. The version is an arbitrary</span>
<span class="doccomment">//! identifier used to distinguish key pairs using the same algorithm from the same homeserver.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Arbitrary JSON objects can be signed as well as JSON representations of Matrix events. In both</span>
<span class="doccomment">//! cases, the signatures are stored within the JSON object itself under a `signatures` key. Events</span>
<span class="doccomment">//! are also required to contain hashes of their content, which are similarly stored within the</span>
<span class="doccomment">//! hashed JSON object under a `hashes` key.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! In JSON representations, both signatures and hashes appear as base64-encoded strings, using the</span>
<span class="doccomment">//! standard character set, without padding.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Signing and hashing</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! To sign an arbitrary JSON object, use the `sign_json` function. See the documentation of this</span>
<span class="doccomment">//! function for more details and a full example of use.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Signing an event uses a more complicated process than signing arbitrary JSON, because events can</span>
<span class="doccomment">//! be redacted, and signatures need to remain valid even if data is removed from an event later.</span>
<span class="doccomment">//! Homeservers are required to generate hashes of event contents as well as signing events before</span>
<span class="doccomment">//! exchanging them with other homeservers. Although the algorithm for hashing and signing an event</span>
<span class="doccomment">//! is more complicated than for signing arbitrary JSON, the interface to a user of ruma-signatures</span>
<span class="doccomment">//! is the same. To hash and sign an event, use the `hash_and_sign_event` function. See the</span>
<span class="doccomment">//! documentation of this function for more details and a full example of use.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Verifying signatures and hashes</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When a homeserver receives data from another homeserver via the federation, it&#39;s necessary to</span>
<span class="doccomment">//! verify the authenticity and integrity of the data by verifying their signatures.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! To verify a signature on arbitrary JSON, use the `verify_json` function. To verify the</span>
<span class="doccomment">//! signatures and hashes on an event, use the `verify_event` function. See the documentation for</span>
<span class="doccomment">//! these respective functions for more details and full examples of use.</span>

<span class="attribute">#![<span class="ident">warn</span>(<span class="ident">missing_docs</span>)]</span>

<span class="kw">use</span> <span class="ident">ruma_common::serde</span>::{<span class="ident">AsRefStr</span>, <span class="ident">DisplayAsRefStr</span>};

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">error</span>::{<span class="ident">Error</span>, <span class="ident">JsonError</span>, <span class="ident">JsonType</span>, <span class="ident">ParseError</span>, <span class="ident">VerificationError</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">functions</span>::{
    <span class="ident">canonical_json</span>, <span class="ident">content_hash</span>, <span class="ident">hash_and_sign_event</span>, <span class="ident">redact</span>, <span class="ident">redact_content_in_place</span>,
    <span class="ident">redact_in_place</span>, <span class="ident">reference_hash</span>, <span class="ident">sign_json</span>, <span class="ident">verify_event</span>, <span class="ident">verify_json</span>,
};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">keys</span>::{<span class="ident">Ed25519KeyPair</span>, <span class="ident">KeyPair</span>, <span class="ident">PublicKeyMap</span>, <span class="ident">PublicKeySet</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">ruma_common::serde</span>::{<span class="ident">CanonicalJsonError</span>, <span class="ident">CanonicalJsonObject</span>, <span class="ident">CanonicalJsonValue</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">signatures::Signature</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">verification::Verified</span>;

<span class="kw">mod</span> <span class="ident">error</span>;
<span class="kw">mod</span> <span class="ident">functions</span>;
<span class="kw">mod</span> <span class="ident">keys</span>;
<span class="kw">mod</span> <span class="ident">signatures</span>;
<span class="kw">mod</span> <span class="ident">verification</span>;

<span class="doccomment">/// The algorithm used for signing data.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Eq</span>, <span class="ident">Hash</span>, <span class="ident">PartialEq</span>, <span class="ident">AsRefStr</span>, <span class="ident">DisplayAsRefStr</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="attribute">#[<span class="ident">ruma_enum</span>(<span class="ident">rename_all</span> <span class="op">=</span> <span class="string">&quot;snake_case&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Algorithm</span> {
    <span class="doccomment">/// The Ed25519 digital signature algorithm.</span>
    <span class="ident">Ed25519</span>,
}

<span class="doccomment">/// Extract the algorithm and version from a key identifier.</span>
<span class="kw">fn</span> <span class="ident">split_id</span>(<span class="ident">id</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span>(<span class="ident">Algorithm</span>, <span class="ident">String</span>), <span class="ident">Error</span><span class="op">&gt;</span> {
    <span class="doccomment">/// The length of a valid signature ID.</span>
    <span class="kw">const</span> <span class="ident">SIGNATURE_ID_LENGTH</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">2</span>;

    <span class="kw">let</span> <span class="ident">signature_id</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">id</span>.<span class="ident">split</span>(<span class="string">&#39;:&#39;</span>).<span class="ident">collect</span>();

    <span class="kw">let</span> <span class="ident">signature_id_length</span> <span class="op">=</span> <span class="ident">signature_id</span>.<span class="ident">len</span>();

    <span class="kw">if</span> <span class="ident">signature_id_length</span> <span class="op">!</span><span class="op">=</span> <span class="ident">SIGNATURE_ID_LENGTH</span> {
        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">Error::InvalidLength</span>(<span class="ident">signature_id_length</span>));
    }

    <span class="kw">let</span> <span class="ident">version</span> <span class="op">=</span> <span class="ident">signature_id</span>[<span class="number">1</span>];

    <span class="kw">if</span> <span class="op">!</span><span class="ident">version</span>.<span class="ident">bytes</span>().<span class="ident">all</span>(<span class="op">|</span><span class="ident">ch</span><span class="op">|</span> <span class="ident">ch</span>.<span class="ident">is_ascii_alphanumeric</span>() <span class="op">|</span><span class="op">|</span> <span class="ident">ch</span> <span class="op">==</span> <span class="string">b&#39;_&#39;</span>) {
        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">Error::InvalidVersion</span>(<span class="ident">version</span>.<span class="ident">into</span>()));
    }

    <span class="kw">let</span> <span class="ident">algorithm_input</span> <span class="op">=</span> <span class="ident">signature_id</span>[<span class="number">0</span>];

    <span class="kw">let</span> <span class="ident">algorithm</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">algorithm_input</span> {
        <span class="string">&quot;ed25519&quot;</span> =&gt; <span class="ident">Algorithm::Ed25519</span>,
        <span class="ident">algorithm</span> =&gt; <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">Error::UnsupportedAlgorithm</span>(<span class="ident">algorithm</span>.<span class="ident">into</span>())),
    };

    <span class="prelude-val">Ok</span>((<span class="ident">algorithm</span>, <span class="ident">signature_id</span>[<span class="number">1</span>].<span class="ident">to_owned</span>()))
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">std::collections::BTreeMap</span>;

    <span class="kw">use</span> <span class="ident">base64</span>::{<span class="ident">decode_config</span>, <span class="ident">STANDARD_NO_PAD</span>};
    <span class="kw">use</span> <span class="ident">pkcs8</span>::{<span class="ident">der::Decodable</span>, <span class="ident">PrivateKeyInfo</span>};
    <span class="kw">use</span> <span class="ident">ruma_common</span>::{<span class="ident">serde::Base64</span>, <span class="ident">RoomVersionId</span>};
    <span class="kw">use</span> <span class="ident">serde_json</span>::{<span class="ident">from_str</span> <span class="kw">as</span> <span class="ident">from_json_str</span>, <span class="ident">to_string</span> <span class="kw">as</span> <span class="ident">to_json_string</span>};

    <span class="kw">use</span> <span class="kw">super</span>::{
        <span class="ident">canonical_json</span>, <span class="ident">hash_and_sign_event</span>, <span class="ident">sign_json</span>, <span class="ident">verify_event</span>, <span class="ident">verify_json</span>, <span class="ident">Ed25519KeyPair</span>,
    };

    <span class="kw">const</span> <span class="ident">PKCS8</span>: <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;\
        MFMCAQEwBQYDK2VwBCIEINjozvdfbsGEt6DD+7Uf4PiJ/YvTNXV2mIPc/\
        tA0T+6toSMDIQDdM+tpNzNWQM9NFpfgr4B9S7LHszOrVRp9NfKmeXS3aQ\
    &quot;</span>;

    <span class="doccomment">/// Convenience method for getting the public key as a string</span>
    <span class="kw">fn</span> <span class="ident">public_key_string</span>() -&gt; <span class="ident">Base64</span> {
        <span class="ident">Base64::new</span>(
            <span class="ident">PrivateKeyInfo::from_der</span>(<span class="kw-2">&amp;</span><span class="ident">decode_config</span>(<span class="ident">PKCS8</span>, <span class="ident">STANDARD_NO_PAD</span>).<span class="ident">unwrap</span>())
                .<span class="ident">unwrap</span>()
                .<span class="ident">public_key</span>
                .<span class="ident">unwrap</span>()
                .<span class="ident">to_owned</span>(),
        )
    }

    <span class="doccomment">/// Convenience for converting a string of JSON into its canonical form.</span>
    <span class="kw">fn</span> <span class="ident">test_canonical_json</span>(<span class="ident">input</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) -&gt; <span class="ident">String</span> {
        <span class="kw">let</span> <span class="ident">object</span> <span class="op">=</span> <span class="ident">from_json_str</span>(<span class="ident">input</span>).<span class="ident">unwrap</span>();
        <span class="ident">canonical_json</span>(<span class="kw-2">&amp;</span><span class="ident">object</span>).<span class="ident">unwrap</span>()
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">canonical_json_examples</span>() {
        <span class="macro">assert_eq!</span>(<span class="kw-2">&amp;</span><span class="ident">test_canonical_json</span>(<span class="string">&quot;{}&quot;</span>), <span class="string">&quot;{}&quot;</span>);

        <span class="macro">assert_eq!</span>(
            <span class="kw-2">&amp;</span><span class="ident">test_canonical_json</span>(
                <span class="string">r#&quot;{
                    &quot;one&quot;: 1,
                    &quot;two&quot;: &quot;Two&quot;
                }&quot;#</span>
            ),
            <span class="string">r#&quot;{&quot;one&quot;:1,&quot;two&quot;:&quot;Two&quot;}&quot;#</span>
        );

        <span class="macro">assert_eq!</span>(
            <span class="kw-2">&amp;</span><span class="ident">test_canonical_json</span>(
                <span class="string">r#&quot;{
                    &quot;b&quot;: &quot;2&quot;,
                    &quot;a&quot;: &quot;1&quot;
                }&quot;#</span>
            ),
            <span class="string">r#&quot;{&quot;a&quot;:&quot;1&quot;,&quot;b&quot;:&quot;2&quot;}&quot;#</span>
        );

        <span class="macro">assert_eq!</span>(<span class="kw-2">&amp;</span><span class="ident">test_canonical_json</span>(<span class="string">r#&quot;{&quot;b&quot;:&quot;2&quot;,&quot;a&quot;:&quot;1&quot;}&quot;#</span>), <span class="string">r#&quot;{&quot;a&quot;:&quot;1&quot;,&quot;b&quot;:&quot;2&quot;}&quot;#</span>);

        <span class="macro">assert_eq!</span>(
            <span class="kw-2">&amp;</span><span class="ident">test_canonical_json</span>(
                <span class="string">r#&quot;{
                    &quot;auth&quot;: {
                        &quot;success&quot;: true,
                        &quot;mxid&quot;: &quot;@john.doe:example.com&quot;,
                        &quot;profile&quot;: {
                            &quot;display_name&quot;: &quot;John Doe&quot;,
                            &quot;three_pids&quot;: [
                                {
                                    &quot;medium&quot;: &quot;email&quot;,
                                    &quot;address&quot;: &quot;john.doe@example.org&quot;
                                },
                                {
                                    &quot;medium&quot;: &quot;msisdn&quot;,
                                    &quot;address&quot;: &quot;123456789&quot;
                                }
                            ]
                        }
                    }
                }&quot;#</span>
            ),
            <span class="string">r#&quot;{&quot;auth&quot;:{&quot;mxid&quot;:&quot;@john.doe:example.com&quot;,&quot;profile&quot;:{&quot;display_name&quot;:&quot;John Doe&quot;,&quot;three_pids&quot;:[{&quot;address&quot;:&quot;john.doe@example.org&quot;,&quot;medium&quot;:&quot;email&quot;},{&quot;address&quot;:&quot;123456789&quot;,&quot;medium&quot;:&quot;msisdn&quot;}]},&quot;success&quot;:true}}&quot;#</span>
        );

        <span class="macro">assert_eq!</span>(
            <span class="kw-2">&amp;</span><span class="ident">test_canonical_json</span>(
                <span class="string">r#&quot;{
                    &quot;a&quot;: &quot;日本語&quot;
                }&quot;#</span>
            ),
            <span class="string">r#&quot;{&quot;a&quot;:&quot;日本語&quot;}&quot;#</span>
        );

        <span class="macro">assert_eq!</span>(
            <span class="kw-2">&amp;</span><span class="ident">test_canonical_json</span>(
                <span class="string">r#&quot;{
                    &quot;本&quot;: 2,
                    &quot;日&quot;: 1
                }&quot;#</span>
            ),
            <span class="string">r#&quot;{&quot;日&quot;:1,&quot;本&quot;:2}&quot;#</span>
        );

        <span class="macro">assert_eq!</span>(
            <span class="kw-2">&amp;</span><span class="ident">test_canonical_json</span>(
                <span class="string">r#&quot;{
                    &quot;a&quot;: &quot;\u65E5&quot;
                }&quot;#</span>
            ),
            <span class="string">r#&quot;{&quot;a&quot;:&quot;日&quot;}&quot;#</span>
        );

        <span class="macro">assert_eq!</span>(
            <span class="kw-2">&amp;</span><span class="ident">test_canonical_json</span>(
                <span class="string">r#&quot;{
                &quot;a&quot;: null
            }&quot;#</span>
            ),
            <span class="string">r#&quot;{&quot;a&quot;:null}&quot;#</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">sign_empty_json</span>() {
        <span class="kw">let</span> <span class="ident">key_pair</span> <span class="op">=</span> <span class="ident">Ed25519KeyPair::from_der</span>(
            <span class="ident">decode_config</span>(<span class="kw-2">&amp;</span><span class="ident">PKCS8</span>, <span class="ident">STANDARD_NO_PAD</span>).<span class="ident">unwrap</span>().<span class="ident">as_slice</span>(),
            <span class="string">&quot;1&quot;</span>.<span class="ident">into</span>(),
        )
        .<span class="ident">unwrap</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">from_json_str</span>(<span class="string">&quot;{}&quot;</span>).<span class="ident">unwrap</span>();

        <span class="ident">sign_json</span>(<span class="string">&quot;domain&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">key_pair</span>, <span class="kw-2">&amp;mut</span> <span class="ident">value</span>).<span class="ident">unwrap</span>();

        <span class="macro">assert_eq!</span>(
            <span class="ident">to_json_string</span>(<span class="kw-2">&amp;</span><span class="ident">value</span>).<span class="ident">unwrap</span>(),
            <span class="string">r#&quot;{&quot;signatures&quot;:{&quot;domain&quot;:{&quot;ed25519:1&quot;:&quot;lXjsnvhVlz8t3etR+6AEJ0IT70WujeHC1CFjDDsVx0xSig1Bx7lvoi1x3j/2/GPNjQM4a2gD34UqsXFluaQEBA&quot;}}}&quot;#</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">verify_empty_json</span>() {
        <span class="kw">let</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">from_json_str</span>(<span class="string">r#&quot;{&quot;signatures&quot;:{&quot;domain&quot;:{&quot;ed25519:1&quot;:&quot;lXjsnvhVlz8t3etR+6AEJ0IT70WujeHC1CFjDDsVx0xSig1Bx7lvoi1x3j/2/GPNjQM4a2gD34UqsXFluaQEBA&quot;}}}&quot;#</span>).<span class="ident">unwrap</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">signature_set</span> <span class="op">=</span> <span class="ident">BTreeMap::new</span>();
        <span class="ident">signature_set</span>.<span class="ident">insert</span>(<span class="string">&quot;ed25519:1&quot;</span>.<span class="ident">into</span>(), <span class="ident">public_key_string</span>());

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">public_key_map</span> <span class="op">=</span> <span class="ident">BTreeMap::new</span>();
        <span class="ident">public_key_map</span>.<span class="ident">insert</span>(<span class="string">&quot;domain&quot;</span>.<span class="ident">into</span>(), <span class="ident">signature_set</span>);

        <span class="macro">assert!</span>(<span class="ident">verify_json</span>(<span class="kw-2">&amp;</span><span class="ident">public_key_map</span>, <span class="kw-2">&amp;</span><span class="ident">value</span>).<span class="ident">is_ok</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">sign_minimal_json</span>() {
        <span class="kw">let</span> <span class="ident">key_pair</span> <span class="op">=</span> <span class="ident">Ed25519KeyPair::from_der</span>(
            <span class="ident">decode_config</span>(<span class="kw-2">&amp;</span><span class="ident">PKCS8</span>, <span class="ident">STANDARD_NO_PAD</span>).<span class="ident">unwrap</span>().<span class="ident">as_slice</span>(),
            <span class="string">&quot;1&quot;</span>.<span class="ident">into</span>(),
        )
        .<span class="ident">unwrap</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">alpha_object</span> <span class="op">=</span> <span class="ident">from_json_str</span>(<span class="string">r#&quot;{ &quot;one&quot;: 1, &quot;two&quot;: &quot;Two&quot; }&quot;#</span>).<span class="ident">unwrap</span>();
        <span class="ident">sign_json</span>(<span class="string">&quot;domain&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">key_pair</span>, <span class="kw-2">&amp;mut</span> <span class="ident">alpha_object</span>).<span class="ident">unwrap</span>();

        <span class="macro">assert_eq!</span>(
            <span class="ident">to_json_string</span>(<span class="kw-2">&amp;</span><span class="ident">alpha_object</span>).<span class="ident">unwrap</span>(),
            <span class="string">r#&quot;{&quot;one&quot;:1,&quot;signatures&quot;:{&quot;domain&quot;:{&quot;ed25519:1&quot;:&quot;t6Ehmh6XTDz7qNWI0QI5tNPSliWLPQP/+Fzz3LpdCS7q1k2G2/5b5Embs2j4uG3ZeivejrzqSVoBcdocRpa+AQ&quot;}},&quot;two&quot;:&quot;Two&quot;}&quot;#</span>
        );

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">reverse_alpha_object</span> <span class="op">=</span>
            <span class="ident">from_json_str</span>(<span class="string">r#&quot;{ &quot;two&quot;: &quot;Two&quot;, &quot;one&quot;: 1 }&quot;#</span>).<span class="ident">expect</span>(<span class="string">&quot;reverse_alpha should serialize&quot;</span>);
        <span class="ident">sign_json</span>(<span class="string">&quot;domain&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">key_pair</span>, <span class="kw-2">&amp;mut</span> <span class="ident">reverse_alpha_object</span>).<span class="ident">unwrap</span>();

        <span class="macro">assert_eq!</span>(
            <span class="ident">to_json_string</span>(<span class="kw-2">&amp;</span><span class="ident">reverse_alpha_object</span>).<span class="ident">unwrap</span>(),
            <span class="string">r#&quot;{&quot;one&quot;:1,&quot;signatures&quot;:{&quot;domain&quot;:{&quot;ed25519:1&quot;:&quot;t6Ehmh6XTDz7qNWI0QI5tNPSliWLPQP/+Fzz3LpdCS7q1k2G2/5b5Embs2j4uG3ZeivejrzqSVoBcdocRpa+AQ&quot;}},&quot;two&quot;:&quot;Two&quot;}&quot;#</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">verify_minimal_json</span>() {
        <span class="kw">let</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">from_json_str</span>(
            <span class="string">r#&quot;{&quot;one&quot;:1,&quot;signatures&quot;:{&quot;domain&quot;:{&quot;ed25519:1&quot;:&quot;t6Ehmh6XTDz7qNWI0QI5tNPSliWLPQP/+Fzz3LpdCS7q1k2G2/5b5Embs2j4uG3ZeivejrzqSVoBcdocRpa+AQ&quot;}},&quot;two&quot;:&quot;Two&quot;}&quot;#</span>
        ).<span class="ident">unwrap</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">signature_set</span> <span class="op">=</span> <span class="ident">BTreeMap::new</span>();
        <span class="ident">signature_set</span>.<span class="ident">insert</span>(<span class="string">&quot;ed25519:1&quot;</span>.<span class="ident">into</span>(), <span class="ident">public_key_string</span>());

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">public_key_map</span> <span class="op">=</span> <span class="ident">BTreeMap::new</span>();
        <span class="ident">public_key_map</span>.<span class="ident">insert</span>(<span class="string">&quot;domain&quot;</span>.<span class="ident">into</span>(), <span class="ident">signature_set</span>);

        <span class="macro">assert!</span>(<span class="ident">verify_json</span>(<span class="kw-2">&amp;</span><span class="ident">public_key_map</span>, <span class="kw-2">&amp;</span><span class="ident">value</span>).<span class="ident">is_ok</span>());

        <span class="kw">let</span> <span class="ident">reverse_value</span> <span class="op">=</span> <span class="ident">from_json_str</span>(
            <span class="string">r#&quot;{&quot;two&quot;:&quot;Two&quot;,&quot;signatures&quot;:{&quot;domain&quot;:{&quot;ed25519:1&quot;:&quot;t6Ehmh6XTDz7qNWI0QI5tNPSliWLPQP/+Fzz3LpdCS7q1k2G2/5b5Embs2j4uG3ZeivejrzqSVoBcdocRpa+AQ&quot;}},&quot;one&quot;:1}&quot;#</span>
        ).<span class="ident">unwrap</span>();

        <span class="macro">assert!</span>(<span class="ident">verify_json</span>(<span class="kw-2">&amp;</span><span class="ident">public_key_map</span>, <span class="kw-2">&amp;</span><span class="ident">reverse_value</span>).<span class="ident">is_ok</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">fail_verify_json</span>() {
        <span class="kw">let</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">from_json_str</span>(<span class="string">r#&quot;{&quot;not&quot;:&quot;empty&quot;,&quot;signatures&quot;:{&quot;domain&quot;:&quot;lXjsnvhVlz8t3etR+6AEJ0IT70WujeHC1CFjDDsVx0xSig1Bx7lvoi1x3j/2/GPNjQM4a2gD34UqsXFluaQEBA&quot;}}&quot;#</span>).<span class="ident">unwrap</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">signature_set</span> <span class="op">=</span> <span class="ident">BTreeMap::new</span>();
        <span class="ident">signature_set</span>.<span class="ident">insert</span>(<span class="string">&quot;ed25519:1&quot;</span>.<span class="ident">into</span>(), <span class="ident">public_key_string</span>());

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">public_key_map</span> <span class="op">=</span> <span class="ident">BTreeMap::new</span>();
        <span class="ident">public_key_map</span>.<span class="ident">insert</span>(<span class="string">&quot;domain&quot;</span>.<span class="ident">into</span>(), <span class="ident">signature_set</span>);

        <span class="macro">assert!</span>(<span class="ident">verify_json</span>(<span class="kw-2">&amp;</span><span class="ident">public_key_map</span>, <span class="kw-2">&amp;</span><span class="ident">value</span>).<span class="ident">is_err</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">sign_minimal_event</span>() {
        <span class="kw">let</span> <span class="ident">key_pair</span> <span class="op">=</span> <span class="ident">Ed25519KeyPair::from_der</span>(
            <span class="ident">decode_config</span>(<span class="kw-2">&amp;</span><span class="ident">PKCS8</span>, <span class="ident">STANDARD_NO_PAD</span>).<span class="ident">unwrap</span>().<span class="ident">as_slice</span>(),
            <span class="string">&quot;1&quot;</span>.<span class="ident">into</span>(),
        )
        .<span class="ident">unwrap</span>();

        <span class="kw">let</span> <span class="ident">json</span> <span class="op">=</span> <span class="string">r#&quot;{
            &quot;room_id&quot;: &quot;!x:domain&quot;,
            &quot;sender&quot;: &quot;@a:domain&quot;,
            &quot;origin&quot;: &quot;domain&quot;,
            &quot;origin_server_ts&quot;: 1000000,
            &quot;signatures&quot;: {},
            &quot;hashes&quot;: {},
            &quot;type&quot;: &quot;X&quot;,
            &quot;content&quot;: {},
            &quot;prev_events&quot;: [],
            &quot;auth_events&quot;: [],
            &quot;depth&quot;: 3,
            &quot;unsigned&quot;: {
                &quot;age_ts&quot;: 1000000
            }
        }&quot;#</span>;

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">object</span> <span class="op">=</span> <span class="ident">from_json_str</span>(<span class="ident">json</span>).<span class="ident">unwrap</span>();
        <span class="ident">hash_and_sign_event</span>(<span class="string">&quot;domain&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">key_pair</span>, <span class="kw-2">&amp;mut</span> <span class="ident">object</span>, <span class="kw-2">&amp;</span><span class="ident">RoomVersionId::V5</span>).<span class="ident">unwrap</span>();

        <span class="macro">assert_eq!</span>(
            <span class="ident">to_json_string</span>(<span class="kw-2">&amp;</span><span class="ident">object</span>).<span class="ident">unwrap</span>(),
            <span class="string">r#&quot;{&quot;auth_events&quot;:[],&quot;content&quot;:{},&quot;depth&quot;:3,&quot;hashes&quot;:{&quot;sha256&quot;:&quot;5jM4wQpv6lnBo7CLIghJuHdW+s2CMBJPUOGOC89ncos&quot;},&quot;origin&quot;:&quot;domain&quot;,&quot;origin_server_ts&quot;:1000000,&quot;prev_events&quot;:[],&quot;room_id&quot;:&quot;!x:domain&quot;,&quot;sender&quot;:&quot;@a:domain&quot;,&quot;signatures&quot;:{&quot;domain&quot;:{&quot;ed25519:1&quot;:&quot;PxOFMn6ORll8PFSQp0IRF6037MEZt3Mfzu/ROiT/gb/ccs1G+f6Ddoswez4KntLPBI3GKCGIkhctiK37JOy2Aw&quot;}},&quot;type&quot;:&quot;X&quot;,&quot;unsigned&quot;:{&quot;age_ts&quot;:1000000}}&quot;#</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">sign_redacted_event</span>() {
        <span class="kw">let</span> <span class="ident">key_pair</span> <span class="op">=</span> <span class="ident">Ed25519KeyPair::from_der</span>(
            <span class="ident">decode_config</span>(<span class="kw-2">&amp;</span><span class="ident">PKCS8</span>, <span class="ident">STANDARD_NO_PAD</span>).<span class="ident">unwrap</span>().<span class="ident">as_slice</span>(),
            <span class="string">&quot;1&quot;</span>.<span class="ident">into</span>(),
        )
        .<span class="ident">unwrap</span>();

        <span class="kw">let</span> <span class="ident">json</span> <span class="op">=</span> <span class="string">r#&quot;{
            &quot;content&quot;: {
                &quot;body&quot;: &quot;Here is the message content&quot;
            },
            &quot;event_id&quot;: &quot;$0:domain&quot;,
            &quot;origin&quot;: &quot;domain&quot;,
            &quot;origin_server_ts&quot;: 1000000,
            &quot;type&quot;: &quot;m.room.message&quot;,
            &quot;room_id&quot;: &quot;!r:domain&quot;,
            &quot;sender&quot;: &quot;@u:domain&quot;,
            &quot;signatures&quot;: {},
            &quot;unsigned&quot;: {
                &quot;age_ts&quot;: 1000000
            }
        }&quot;#</span>;

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">object</span> <span class="op">=</span> <span class="ident">from_json_str</span>(<span class="ident">json</span>).<span class="ident">unwrap</span>();
        <span class="ident">hash_and_sign_event</span>(<span class="string">&quot;domain&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">key_pair</span>, <span class="kw-2">&amp;mut</span> <span class="ident">object</span>, <span class="kw-2">&amp;</span><span class="ident">RoomVersionId::V5</span>).<span class="ident">unwrap</span>();

        <span class="macro">assert_eq!</span>(
            <span class="ident">to_json_string</span>(<span class="kw-2">&amp;</span><span class="ident">object</span>).<span class="ident">unwrap</span>(),
            <span class="string">r#&quot;{&quot;content&quot;:{&quot;body&quot;:&quot;Here is the message content&quot;},&quot;event_id&quot;:&quot;$0:domain&quot;,&quot;hashes&quot;:{&quot;sha256&quot;:&quot;onLKD1bGljeBWQhWZ1kaP9SorVmRQNdN5aM2JYU2n/g&quot;},&quot;origin&quot;:&quot;domain&quot;,&quot;origin_server_ts&quot;:1000000,&quot;room_id&quot;:&quot;!r:domain&quot;,&quot;sender&quot;:&quot;@u:domain&quot;,&quot;signatures&quot;:{&quot;domain&quot;:{&quot;ed25519:1&quot;:&quot;D2V+qWBJssVuK/pEUJtwaYMdww2q1fP4PRCo226ChlLz8u8AWmQdLKes19NMjs/X0Hv0HIjU0c1TDKFMtGuoCA&quot;}},&quot;type&quot;:&quot;m.room.message&quot;,&quot;unsigned&quot;:{&quot;age_ts&quot;:1000000}}&quot;#</span>
        );
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">verify_minimal_event</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">signature_set</span> <span class="op">=</span> <span class="ident">BTreeMap::new</span>();
        <span class="ident">signature_set</span>.<span class="ident">insert</span>(<span class="string">&quot;ed25519:1&quot;</span>.<span class="ident">into</span>(), <span class="ident">public_key_string</span>());

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">public_key_map</span> <span class="op">=</span> <span class="ident">BTreeMap::new</span>();
        <span class="ident">public_key_map</span>.<span class="ident">insert</span>(<span class="string">&quot;domain&quot;</span>.<span class="ident">into</span>(), <span class="ident">signature_set</span>);

        <span class="kw">let</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">from_json_str</span>(
            <span class="string">r#&quot;{
                &quot;auth_events&quot;: [],
                &quot;content&quot;: {},
                &quot;depth&quot;: 3,
                &quot;hashes&quot;: {
                    &quot;sha256&quot;: &quot;5jM4wQpv6lnBo7CLIghJuHdW+s2CMBJPUOGOC89ncos&quot;
                },
                &quot;origin&quot;: &quot;domain&quot;,
                &quot;origin_server_ts&quot;: 1000000,
                &quot;prev_events&quot;: [],
                &quot;room_id&quot;: &quot;!x:domain&quot;,
                &quot;sender&quot;: &quot;@a:domain&quot;,
                &quot;signatures&quot;: {
                    &quot;domain&quot;: {
                        &quot;ed25519:1&quot;: &quot;PxOFMn6ORll8PFSQp0IRF6037MEZt3Mfzu/ROiT/gb/ccs1G+f6Ddoswez4KntLPBI3GKCGIkhctiK37JOy2Aw&quot;
                    }
                },
                &quot;type&quot;: &quot;X&quot;,
                &quot;unsigned&quot;: {
                    &quot;age_ts&quot;: 1000000
                }
            }&quot;#</span>
        ).<span class="ident">unwrap</span>();

        <span class="macro">assert!</span>(<span class="ident">verify_event</span>(<span class="kw-2">&amp;</span><span class="ident">public_key_map</span>, <span class="kw-2">&amp;</span><span class="ident">value</span>, <span class="kw-2">&amp;</span><span class="ident">RoomVersionId::V5</span>).<span class="ident">is_ok</span>());
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ruma_signatures" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>