<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-signatures/src/signatures.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>signatures.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../ruma_signatures/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../ruma_signatures/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../ruma_signatures/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
</pre><pre class="rust"><code><span class="doccomment">//! Digital signatures and collections of signatures.</span>

<span class="kw">use</span> <span class="ident">base64</span>::{<span class="ident">encode_config</span>, <span class="ident">STANDARD_NO_PAD</span>};

<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">split_id</span>, <span class="ident">Algorithm</span>, <span class="ident">Error</span>};

<span class="doccomment">/// A digital signature.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Eq</span>, <span class="ident">Hash</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Signature</span> {
    <span class="doccomment">/// The cryptographic algorithm that generated this signature.</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">algorithm</span>: <span class="ident">Algorithm</span>,

    <span class="doccomment">/// The signature data.</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">signature</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,

    <span class="doccomment">/// The &quot;version&quot; of the key identifier for the public key used to generate this signature.</span>
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">version</span>: <span class="ident">String</span>,
}

<span class="kw">impl</span> <span class="ident">Signature</span> {
    <span class="doccomment">/// Creates a signature from raw bytes.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// While a signature can be created directly using struct literal syntax, this constructor can</span>
    <span class="doccomment">/// be used to automatically determine the algorithm and version from a key identifier in the</span>
    <span class="doccomment">/// form *algorithm:version*, e.g. &quot;ed25519:1&quot;.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This constructor will ensure that the version does not contain characters that violate the</span>
    <span class="doccomment">/// guidelines in the specification. Because it may be necessary to represent signatures with</span>
    <span class="doccomment">/// versions that don&#39;t adhere to these guidelines, it&#39;s possible to simply use the struct</span>
    <span class="doccomment">/// literal syntax to construct a `Signature` with an arbitrary key.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Parameters</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * id: A key identifier, e.g. &quot;ed25519:1&quot;.</span>
    <span class="doccomment">/// * bytes: The digital signature, as a series of bytes.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns an error if:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * The key ID specifies an unknown algorithm.</span>
    <span class="doccomment">/// * The key ID is malformed.</span>
    <span class="doccomment">/// * The key ID contains a version with invalid characters.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">id</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">bytes</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> (<span class="ident">algorithm</span>, <span class="ident">version</span>) <span class="op">=</span> <span class="ident">split_id</span>(<span class="ident">id</span>)<span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>(<span class="self">Self</span> { <span class="ident">algorithm</span>, <span class="ident">signature</span>: <span class="ident">bytes</span>.<span class="ident">to_vec</span>(), <span class="ident">version</span> })
    }

    <span class="doccomment">/// The algorithm used to generate the signature.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">algorithm</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="ident">Algorithm</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">algorithm</span>
    }

    <span class="doccomment">/// The raw bytes of the signature.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">as_bytes</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>[<span class="ident">u8</span>] {
        <span class="self">self</span>.<span class="ident">signature</span>.<span class="ident">as_slice</span>()
    }

    <span class="doccomment">/// A base64 encoding of the signature.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Uses the standard character set with no padding.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">base64</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">String</span> {
        <span class="ident">encode_config</span>(<span class="self">self</span>.<span class="ident">signature</span>.<span class="ident">as_slice</span>(), <span class="ident">STANDARD_NO_PAD</span>)
    }

    <span class="doccomment">/// The key identifier, a string containing the signature algorithm and the key &quot;version&quot;</span>
    <span class="doccomment">/// separated by a colon, e.g. &quot;ed25519:1&quot;.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">String</span> {
        <span class="macro">format!</span>(<span class="string">&quot;{}:{}&quot;</span>, <span class="self">self</span>.<span class="ident">algorithm</span>, <span class="self">self</span>.<span class="ident">version</span>)
    }

    <span class="doccomment">/// The &quot;version&quot; of the key used for this signature.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Versions are used as an identifier to distinguish signatures generated from different keys</span>
    <span class="doccomment">/// but using the same algorithm on the same homeserver.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">version</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">version</span>
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident"><span class="kw">super</span>::Signature</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">valid_key_id</span>() {
        <span class="macro">assert!</span>(<span class="ident">Signature::new</span>(<span class="string">&quot;ed25519:abcdef&quot;</span>, <span class="kw-2">&amp;</span>[]).<span class="ident">is_ok</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">invalid_valid_key_id_length</span>() {
        <span class="macro">assert!</span>(<span class="ident">Signature::new</span>(<span class="string">&quot;ed25519:abcdef:123456&quot;</span>, <span class="kw-2">&amp;</span>[]).<span class="ident">is_err</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">invalid_key_id_version</span>() {
        <span class="macro">assert!</span>(<span class="ident">Signature::new</span>(<span class="string">&quot;ed25519:abc!def&quot;</span>, <span class="kw-2">&amp;</span>[]).<span class="ident">is_err</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">invalid_key_id_algorithm</span>() {
        <span class="macro">assert!</span>(<span class="ident">Signature::new</span>(<span class="string">&quot;foobar:abcdef&quot;</span>, <span class="kw-2">&amp;</span>[]).<span class="ident">is_err</span>());
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ruma_signatures" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>