<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-signatures/src/verification.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>verification.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../ruma_signatures/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../ruma_signatures/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../ruma_signatures/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
</pre><pre class="rust"><code><span class="doccomment">//! Verification of digital signatures.</span>

<span class="kw">use</span> <span class="ident">ed25519_dalek</span>::{<span class="ident">PublicKey</span>, <span class="ident">Verifier</span> <span class="kw">as</span> <span class="kw">_</span>};

<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">Error</span>, <span class="ident">ParseError</span>, <span class="ident">VerificationError</span>};

<span class="doccomment">/// A digital signature verifier.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Verifier</span> {
    <span class="doccomment">/// Use a public key to verify a signature against the JSON object that was signed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Parameters</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * public_key: The raw bytes of the public key of the key pair used to sign the message.</span>
    <span class="doccomment">/// * signature: The raw bytes of the signature to verify.</span>
    <span class="doccomment">/// * message: The raw bytes of the message that was signed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns an error if verification fails.</span>
    <span class="kw">fn</span> <span class="ident">verify_json</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">public_key</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">signature</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">message</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>])
        -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// A verifier for Ed25519 digital signatures.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Default</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Ed25519Verifier</span>;

<span class="kw">impl</span> <span class="ident">Verifier</span> <span class="kw">for</span> <span class="ident">Ed25519Verifier</span> {
    <span class="kw">fn</span> <span class="ident">verify_json</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">public_key</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
        <span class="ident">signature</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
        <span class="ident">message</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
    ) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">PublicKey::from_bytes</span>(<span class="ident">public_key</span>)
            .<span class="ident">map_err</span>(<span class="ident">ParseError::PublicKey</span>)<span class="question-mark">?</span>
            .<span class="ident">verify</span>(<span class="ident">message</span>, <span class="kw-2">&amp;</span><span class="ident">signature</span>.<span class="ident">try_into</span>().<span class="ident">map_err</span>(<span class="ident">ParseError::Signature</span>)<span class="question-mark">?</span>)
            .<span class="ident">map_err</span>(<span class="ident">VerificationError::Signature</span>)
            .<span class="ident">map_err</span>(<span class="ident">Error::from</span>)
    }
}

<span class="doccomment">/// A value returned when an event is successfully verified.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Event verification involves verifying both signatures and a content hash. It is possible for</span>
<span class="doccomment">/// the signatures on an event to be valid, but for the hash to be different than the one</span>
<span class="doccomment">/// calculated during verification. This is not necessarily an error condition, as it may indicate</span>
<span class="doccomment">/// that the event has been redacted. In this case, receiving homeservers should store a redacted</span>
<span class="doccomment">/// version of the event.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Hash</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::exhaustive_enums</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Verified</span> {
    <span class="doccomment">/// All signatures are valid and the content hashes match.</span>
    <span class="ident">All</span>,

    <span class="doccomment">/// All signatures are valid but the content hashes don&#39;t match.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This may indicate a redacted event.</span>
    <span class="ident">Signatures</span>,
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="ruma_signatures" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>