<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Digital signatures according to the Matrix specification."><meta name="keywords" content="rust, rustlang, rust-lang, ruma_signatures"><title>ruma_signatures - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../dark.css" disabled><link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../storage.js"></script><script src="../crates.js"></script><script defer src="../main.js"></script>
    <noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../ruma_signatures/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../ruma_signatures/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"><a href="#">Crate ruma_signatures</a></h2><div class="sidebar-elems"><div class="block"><ul><li class="version">Version 0.11.0</li><li><a id="all-types" href="all.html">All Items</a></li></div></ul><section><div class="block"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li><li><a href="#types">Type Definitions</a></li></ul></div></section><div id="sidebar-vars" data-name="ruma_signatures" data-ty="mod" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../ruma_signatures/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="main-heading">
    <h1 class="fqn"><span class="in-band">Crate <a class="mod" href="#">ruma_signatures</a><button id="copy-path" onclick="copy_path(this)" title="Copy item path to clipboard"><img src="../clipboard.svg" width="19" height="18" alt="Copy item path"></button></span></h1><span class="out-of-band"><a class="srclink" href="../src/ruma_signatures/lib.rs.html#1-420">source</a> · <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span></div><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Digital signatures according to the <a href="https://matrix.org/">Matrix</a> specification.</p>
<p>Digital signatures are used by Matrix homeservers to verify the authenticity of events in the
Matrix system, as well as requests between homeservers for federation. Each homeserver has one
or more signing key pairs (sometimes referred to as “verify keys”) which it uses to sign all
events and federation requests. Matrix clients and other Matrix homeservers can ask the
homeserver for its public keys and use those keys to verify the signed data.</p>
<p>Each signing key pair has an identifier, which consists of the name of the digital signature
algorithm it uses and a “version” string, separated by a colon. The version is an arbitrary
identifier used to distinguish key pairs using the same algorithm from the same homeserver.</p>
<p>Arbitrary JSON objects can be signed as well as JSON representations of Matrix events. In both
cases, the signatures are stored within the JSON object itself under a <code>signatures</code> key. Events
are also required to contain hashes of their content, which are similarly stored within the
hashed JSON object under a <code>hashes</code> key.</p>
<p>In JSON representations, both signatures and hashes appear as base64-encoded strings, using the
standard character set, without padding.</p>
<h2 id="signing-and-hashing"><a href="#signing-and-hashing">Signing and hashing</a></h2>
<p>To sign an arbitrary JSON object, use the <code>sign_json</code> function. See the documentation of this
function for more details and a full example of use.</p>
<p>Signing an event uses a more complicated process than signing arbitrary JSON, because events can
be redacted, and signatures need to remain valid even if data is removed from an event later.
Homeservers are required to generate hashes of event contents as well as signing events before
exchanging them with other homeservers. Although the algorithm for hashing and signing an event
is more complicated than for signing arbitrary JSON, the interface to a user of ruma-signatures
is the same. To hash and sign an event, use the <code>hash_and_sign_event</code> function. See the
documentation of this function for more details and a full example of use.</p>
<h2 id="verifying-signatures-and-hashes"><a href="#verifying-signatures-and-hashes">Verifying signatures and hashes</a></h2>
<p>When a homeserver receives data from another homeserver via the federation, it’s necessary to
verify the authenticity and integrity of the data by verifying their signatures.</p>
<p>To verify a signature on arbitrary JSON, use the <code>verify_json</code> function. To verify the
signatures and hashes on an event, use the <code>verify_event</code> function. See the documentation for
these respective functions for more details and full examples of use.</p>
</div></details><h2 id="structs" class="small-section-header"><a href="#structs">Structs</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.Ed25519KeyPair.html" title="ruma_signatures::Ed25519KeyPair struct">Ed25519KeyPair</a></div><div class="item-right docblock-short"><p>An Ed25519 key pair.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="struct" href="struct.Signature.html" title="ruma_signatures::Signature struct">Signature</a></div><div class="item-right docblock-short"><p>A digital signature.</p>
</div></div></div><h2 id="enums" class="small-section-header"><a href="#enums">Enums</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.Algorithm.html" title="ruma_signatures::Algorithm enum">Algorithm</a></div><div class="item-right docblock-short"><p>The algorithm used for signing data.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.CanonicalJsonError.html" title="ruma_signatures::CanonicalJsonError enum">CanonicalJsonError</a></div><div class="item-right docblock-short"><p>The set of possible errors when serializing to canonical JSON.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.CanonicalJsonValue.html" title="ruma_signatures::CanonicalJsonValue enum">CanonicalJsonValue</a></div><div class="item-right docblock-short"><p>Represents a canonical JSON value as per the Matrix specification.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.Error.html" title="ruma_signatures::Error enum">Error</a></div><div class="item-right docblock-short"><p><code>ruma-signature</code>’s error type, wraps a number of other error types.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.JsonError.html" title="ruma_signatures::JsonError enum">JsonError</a></div><div class="item-right docblock-short"><p>All errors related to JSON validation/parsing.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.JsonType.html" title="ruma_signatures::JsonType enum">JsonType</a></div><div class="item-right docblock-short"><p>A JSON type enum for <a href="enum.JsonError.html" title="JsonError"><code>JsonError</code></a> variants.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.ParseError.html" title="ruma_signatures::ParseError enum">ParseError</a></div><div class="item-right docblock-short"><p>Errors relating to parsing of all sorts.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.VerificationError.html" title="ruma_signatures::VerificationError enum">VerificationError</a></div><div class="item-right docblock-short"><p>Errors relating to verification of events and signatures.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="enum" href="enum.Verified.html" title="ruma_signatures::Verified enum">Verified</a></div><div class="item-right docblock-short"><p>A value returned when an event is successfully verified.</p>
</div></div></div><h2 id="traits" class="small-section-header"><a href="#traits">Traits</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left module-item"><a class="trait" href="trait.KeyPair.html" title="ruma_signatures::KeyPair trait">KeyPair</a></div><div class="item-right docblock-short"><p>A cryptographic key pair for digitally signing data.</p>
</div></div></div><h2 id="functions" class="small-section-header"><a href="#functions">Functions</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left module-item"><a class="fn" href="fn.canonical_json.html" title="ruma_signatures::canonical_json fn">canonical_json</a></div><div class="item-right docblock-short"><p>Converts an event into the <a href="https://spec.matrix.org/v1.2/appendices/#canonical-json">canonical</a> string form.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="fn" href="fn.content_hash.html" title="ruma_signatures::content_hash fn">content_hash</a></div><div class="item-right docblock-short"><p>Creates a <em>content hash</em> for an event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="fn" href="fn.hash_and_sign_event.html" title="ruma_signatures::hash_and_sign_event fn">hash_and_sign_event</a></div><div class="item-right docblock-short"><p>Hashes and signs an event and adds the hash and signature to objects under the keys <code>hashes</code> and
<code>signatures</code>, respectively.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="fn" href="fn.redact.html" title="ruma_signatures::redact fn">redact</a></div><div class="item-right docblock-short"><p>Redacts an event using the rules specified in the Matrix client-server specification.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="fn" href="fn.redact_content_in_place.html" title="ruma_signatures::redact_content_in_place fn">redact_content_in_place</a></div><div class="item-right docblock-short"><p>Redacts event content using the rules specified in the Matrix client-server specification.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="fn" href="fn.redact_in_place.html" title="ruma_signatures::redact_in_place fn">redact_in_place</a></div><div class="item-right docblock-short"><p>Redacts an event using the rules specified in the Matrix client-server specification.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="fn" href="fn.reference_hash.html" title="ruma_signatures::reference_hash fn">reference_hash</a></div><div class="item-right docblock-short"><p>Creates a <em>reference hash</em> for an event.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="fn" href="fn.sign_json.html" title="ruma_signatures::sign_json fn">sign_json</a></div><div class="item-right docblock-short"><p>Signs an arbitrary JSON object and adds the signature to an object under the key <code>signatures</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="fn" href="fn.verify_event.html" title="ruma_signatures::verify_event fn">verify_event</a></div><div class="item-right docblock-short"><p>Verifies that the signed event contains all the required valid signatures.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="fn" href="fn.verify_json.html" title="ruma_signatures::verify_json fn">verify_json</a></div><div class="item-right docblock-short"><p>Uses a set of public keys to verify a signed JSON object.</p>
</div></div></div><h2 id="types" class="small-section-header"><a href="#types">Type Definitions</a></h2>
<div class="item-table"><div class="item-row"><div class="item-left module-item"><a class="type" href="type.CanonicalJsonObject.html" title="ruma_signatures::CanonicalJsonObject type">CanonicalJsonObject</a></div><div class="item-right docblock-short"><p>The inner type of <code>CanonicalJsonValue::Object</code>.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="type" href="type.PublicKeyMap.html" title="ruma_signatures::PublicKeyMap type">PublicKeyMap</a></div><div class="item-right docblock-short"><p>A map from entity names to sets of public keys for that entity.</p>
</div></div><div class="item-row"><div class="item-left module-item"><a class="type" href="type.PublicKeySet.html" title="ruma_signatures::PublicKeySet type">PublicKeySet</a></div><div class="item-right docblock-short"><p>A set of public keys for a single homeserver.</p>
</div></div></div></section></div></main><div id="rustdoc-vars" data-root-path="../" data-current-crate="ruma_signatures" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>