<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-client-api/src/uiaa/user_serde.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>user_serde.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_client_api/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_client_api/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_client_api/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
</pre><pre class="rust"><code><span class="doccomment">//! Helper module for the Serialize / Deserialize impl&#39;s for the User struct</span>
<span class="doccomment">//! in the parent module.</span>

<span class="kw">use</span> <span class="ident">ruma_common</span>::{<span class="ident">serde::Incoming</span>, <span class="ident">thirdparty::Medium</span>};
<span class="kw">use</span> <span class="ident">serde::Serialize</span>;

<span class="comment">// The following structs could just be used in place of the one in the parent module, but</span>
<span class="comment">// that one is arguably much easier to deal with.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Incoming</span>, <span class="ident">Serialize</span>)]</span>
<span class="attribute">#[<span class="ident">serde</span>(<span class="ident">tag</span> <span class="op">=</span> <span class="string">&quot;type&quot;</span>)]</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">enum</span> <span class="ident">UserIdentifier</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;m.id.user&quot;</span>)]</span>
    <span class="ident">UserIdOrLocalpart</span> { <span class="ident">user</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span> },
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;m.id.thirdparty&quot;</span>)]</span>
    <span class="ident">ThirdPartyId</span> { <span class="ident">medium</span>: <span class="ident">Medium</span>, <span class="ident">address</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span> },
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">rename</span> <span class="op">=</span> <span class="string">&quot;m.id.phone&quot;</span>)]</span>
    <span class="ident">PhoneNumber</span> { <span class="ident">country</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>, <span class="ident">phone</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span> },
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident"><span class="kw">super</span>::UserIdentifier</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">UserIdentifier</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">id</span>: <span class="ident"><span class="kw">super</span>::UserIdentifier</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>) -&gt; <span class="self">Self</span> {
        <span class="kw">use</span> <span class="ident">UserIdentifier</span> <span class="kw">as</span> <span class="ident">SerdeId</span>;

        <span class="kw">use</span> <span class="ident"><span class="kw">super</span>::UserIdentifier</span> <span class="kw">as</span> <span class="ident">SuperId</span>;

        <span class="kw">match</span> <span class="ident">id</span> {
            <span class="ident">SuperId::UserIdOrLocalpart</span>(<span class="ident">user</span>) =&gt; <span class="ident">SerdeId::UserIdOrLocalpart</span> { <span class="ident">user</span> },
            <span class="ident">SuperId::ThirdPartyId</span> { <span class="ident">address</span>, <span class="ident">medium</span> } =&gt; <span class="ident">SerdeId::ThirdPartyId</span> { <span class="ident">address</span>, <span class="ident">medium</span> },
            <span class="ident">SuperId::PhoneNumber</span> { <span class="ident">country</span>, <span class="ident">phone</span> } =&gt; <span class="ident">SerdeId::PhoneNumber</span> { <span class="ident">country</span>, <span class="ident">phone</span> },
        }
    }
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">IncomingUserIdentifier</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident"><span class="kw">super</span>::IncomingUserIdentifier</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">id</span>: <span class="ident">IncomingUserIdentifier</span>) -&gt; <span class="ident"><span class="kw">super</span>::IncomingUserIdentifier</span> {
        <span class="kw">use</span> <span class="ident">IncomingUserIdentifier</span> <span class="kw">as</span> <span class="ident">SerdeId</span>;

        <span class="kw">use</span> <span class="ident"><span class="kw">super</span>::IncomingUserIdentifier</span> <span class="kw">as</span> <span class="ident">SuperId</span>;

        <span class="kw">match</span> <span class="ident">id</span> {
            <span class="ident">SerdeId::UserIdOrLocalpart</span> { <span class="ident">user</span> } =&gt; <span class="ident">SuperId::UserIdOrLocalpart</span>(<span class="ident">user</span>),
            <span class="ident">SerdeId::ThirdPartyId</span> { <span class="ident">address</span>, <span class="ident">medium</span> } =&gt; <span class="ident">SuperId::ThirdPartyId</span> { <span class="ident">address</span>, <span class="ident">medium</span> },
            <span class="ident">SerdeId::PhoneNumber</span> { <span class="ident">country</span>, <span class="ident">phone</span> } =&gt; <span class="ident">SuperId::PhoneNumber</span> { <span class="ident">country</span>, <span class="ident">phone</span> },
        }
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_client_api" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>