<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-appservice-api/src/event/push_events.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>push_events.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_appservice_api/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_appservice_api/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_appservice_api/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
</pre><pre class="rust"><code><span class="doccomment">//! `PUT /_matrix/app/*/transactions/{txnId}`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Endpoint to push an event (or batch of events) to the application service.</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">v1</span> {
    <span class="doccomment">//! `/v1/` ([spec])</span>
    <span class="doccomment">//!</span>
    <span class="doccomment">//! [spec]: https://spec.matrix.org/v1.2/application-service-api/#put_matrixappv1transactionstxnid</span>

    <span class="kw">use</span> <span class="ident">ruma_common</span>::{
        <span class="ident">api::ruma_api</span>, <span class="ident">events::AnyRoomEvent</span>, <span class="ident">serde::Raw</span>, <span class="ident">OwnedTransactionId</span>, <span class="ident">TransactionId</span>,
    };

    <span class="macro">ruma_api!</span> {
        <span class="ident">metadata</span>: {
            <span class="ident">description</span>: <span class="string">&quot;This API is called by the homeserver when it wants to push an event (or batch of events) to the application service.&quot;</span>,
            <span class="ident">method</span>: <span class="ident">PUT</span>,
            <span class="ident">name</span>: <span class="string">&quot;push_events&quot;</span>,
            <span class="ident">stable_path</span>: <span class="string">&quot;/_matrix/app/v1/transactions/:txn_id&quot;</span>,
            <span class="ident">rate_limited</span>: <span class="bool-val">false</span>,
            <span class="ident">authentication</span>: <span class="ident">QueryOnlyAccessToken</span>,
            <span class="ident">added</span>: <span class="number">1.0</span>,
        }

        <span class="ident">request</span>: {
            <span class="doccomment">/// The transaction ID for this set of events.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// Homeservers generate these IDs and they are used to ensure idempotency of results.</span>
            <span class="attribute">#[<span class="ident">ruma_api</span>(<span class="ident">path</span>)]</span>
            <span class="kw">pub</span> <span class="ident">txn_id</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">TransactionId</span>,

            <span class="doccomment">/// A list of events.</span>
            <span class="kw">pub</span> <span class="ident">events</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">Raw</span><span class="op">&lt;</span><span class="ident">AnyRoomEvent</span><span class="op">&gt;</span>],
        }

        <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>)]</span>
        <span class="ident">response</span>: {}
    }

    <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Request</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
        <span class="doccomment">/// Creates a new `Request` with the given transaction ID and list of events.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">txn_id</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">TransactionId</span>, <span class="ident">events</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">Raw</span><span class="op">&lt;</span><span class="ident">AnyRoomEvent</span><span class="op">&gt;</span>]) -&gt; <span class="self">Self</span> {
            <span class="self">Self</span> { <span class="ident">txn_id</span>, <span class="ident">events</span> }
        }
    }

    <span class="kw">impl</span> <span class="ident">IncomingRequest</span> {
        <span class="doccomment">/// Creates an `IncomingRequest` with the given transaction ID and list of events.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">txn_id</span>: <span class="ident">OwnedTransactionId</span>, <span class="ident">events</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Raw</span><span class="op">&lt;</span><span class="ident">AnyRoomEvent</span><span class="op">&gt;</span><span class="op">&gt;</span>) -&gt; <span class="ident">IncomingRequest</span> {
            <span class="ident">IncomingRequest</span> { <span class="ident">txn_id</span>, <span class="ident">events</span> }
        }

        <span class="doccomment">/// Consumes the `IncomingRequest` and tries to convert it to a `sync_events::Response`</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// This is a helper conversion in cases where it&#39;s easier to work with</span>
        <span class="doccomment">/// `sync_events::Response` instead of the original `push_events::IncomingRequest`.</span>
        <span class="doccomment">/// It puts all events with a `room_id` into the `JoinedRoom`&#39;s `timeline`. The</span>
        <span class="doccomment">/// rationale behind that is that incoming Appservice transactions from the</span>
        <span class="doccomment">/// homeserver are not necessarily bound to a specific user but can cover</span>
        <span class="doccomment">/// a multitude of namespaces, and as such the Appservice basically only &quot;observes joined</span>
        <span class="doccomment">/// rooms&quot;.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// Note: Currently homeservers only push PDUs to appservices, no EDUs. There&#39;s the open</span>
        <span class="doccomment">/// [MSC2409] regarding supporting EDUs in the future, though it seems to be planned to put</span>
        <span class="doccomment">/// EDUs into a different JSON key than `events` to stay backwards compatible.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// [MSC2409]: https://github.com/matrix-org/matrix-spec-proposals/pull/2409</span>
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;helper&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">try_into_sync_response</span>(
            <span class="self">self</span>,
            <span class="ident">next_batch</span>: <span class="kw">impl</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
        ) -&gt; <span class="ident">serde_json::Result</span><span class="op">&lt;</span><span class="ident">ruma_client_api::sync::sync_events::v3::Response</span><span class="op">&gt;</span> {
            <span class="kw">use</span> <span class="ident">ruma_client_api::sync::sync_events</span>;
            <span class="kw">use</span> <span class="ident">ruma_common::OwnedRoomId</span>;
            <span class="kw">use</span> <span class="ident">serde::Deserialize</span>;
            <span class="kw">use</span> <span class="ident">tracing::warn</span>;

            <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Deserialize</span>)]</span>
            <span class="kw">struct</span> <span class="ident">EventDeHelper</span> {
                <span class="ident">room_id</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">OwnedRoomId</span><span class="op">&gt;</span>,
            }

            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">response</span> <span class="op">=</span> <span class="ident">sync_events::v3::Response::new</span>(<span class="ident">next_batch</span>.<span class="ident">into</span>());

            <span class="kw">for</span> <span class="ident">raw_event</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">events</span> {
                <span class="kw">let</span> <span class="ident">helper</span> <span class="op">=</span> <span class="ident">raw_event</span>.<span class="ident">deserialize_as</span>::<span class="op">&lt;</span><span class="ident">EventDeHelper</span><span class="op">&gt;</span>()<span class="question-mark">?</span>;
                <span class="kw">let</span> <span class="ident">event_json</span> <span class="op">=</span> <span class="ident">Raw::into_json</span>(<span class="ident">raw_event</span>);

                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">room_id</span>) <span class="op">=</span> <span class="ident">helper</span>.<span class="ident">room_id</span> {
                    <span class="kw">let</span> <span class="ident">join</span> <span class="op">=</span> <span class="ident">response</span>.<span class="ident">rooms</span>.<span class="ident">join</span>.<span class="ident">entry</span>(<span class="ident">room_id</span>).<span class="ident">or_default</span>();
                    <span class="ident">join</span>.<span class="ident">timeline</span>.<span class="ident">events</span>.<span class="ident">push</span>(<span class="ident">Raw::from_json</span>(<span class="ident">event_json</span>));
                } <span class="kw">else</span> {
                    <span class="macro">warn!</span>(<span class="string">&quot;Event without room_id: {}&quot;</span>, <span class="ident">event_json</span>);
                }
            }

            <span class="prelude-val">Ok</span>(<span class="ident">response</span>)
        }
    }

    <span class="kw">impl</span> <span class="ident">Response</span> {
        <span class="doccomment">/// Creates an empty `Response`.</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() -&gt; <span class="self">Self</span> {
            <span class="self">Self</span> {}
        }
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;helper&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
    <span class="kw">mod</span> <span class="ident">helper_tests</span> {
        <span class="kw">use</span> <span class="ident">ruma_client_api::sync::sync_events</span>;
        <span class="kw">use</span> <span class="ident">ruma_common</span>::{<span class="ident">room_id</span>, <span class="ident">TransactionId</span>};
        <span class="kw">use</span> <span class="ident">serde_json</span>::{<span class="ident">json</span>, <span class="ident">value::to_raw_value</span> <span class="kw">as</span> <span class="ident">to_raw_json_value</span>};

        <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">IncomingRequest</span>, <span class="ident">Raw</span>};

        <span class="attribute">#[<span class="ident">test</span>]</span>
        <span class="kw">fn</span> <span class="ident">convert_incoming_request_to_sync_response</span>() {
            <span class="kw">let</span> <span class="ident">txn_id</span> <span class="op">=</span> <span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">TransactionId</span><span class="op">&gt;</span><span class="ident">::from</span>(<span class="string">&quot;any_txn_id&quot;</span>);
            <span class="kw">let</span> <span class="ident">state_event</span> <span class="op">=</span> <span class="ident">Raw::from_json</span>(
                <span class="ident">to_raw_json_value</span>(<span class="kw-2">&amp;</span><span class="macro">json!</span>({
                    <span class="string">&quot;content&quot;</span>: {},
                    <span class="string">&quot;event_id&quot;</span>: <span class="string">&quot;$h29iv0s8:example.com&quot;</span>,
                    <span class="string">&quot;origin_server_ts&quot;</span>: <span class="number">1</span>,
                    <span class="string">&quot;room_id&quot;</span>: <span class="string">&quot;!roomid:room.com&quot;</span>,
                    <span class="string">&quot;sender&quot;</span>: <span class="string">&quot;@carl:example.com&quot;</span>,
                    <span class="string">&quot;state_key&quot;</span>: <span class="string">&quot;&quot;</span>,
                    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;m.room.name&quot;</span>
                }))
                .<span class="ident">unwrap</span>(),
            );
            <span class="kw">let</span> <span class="ident">message_event</span> <span class="op">=</span> <span class="ident">Raw::from_json</span>(
                <span class="ident">to_raw_json_value</span>(<span class="kw-2">&amp;</span><span class="macro">json!</span>({
                    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;m.room.message&quot;</span>,
                    <span class="string">&quot;event_id&quot;</span>: <span class="string">&quot;$143273582443PhrSn:example.com&quot;</span>,
                    <span class="string">&quot;origin_server_ts&quot;</span>: <span class="number">1</span>,
                    <span class="string">&quot;room_id&quot;</span>: <span class="string">&quot;!roomid:room.com&quot;</span>,
                    <span class="string">&quot;sender&quot;</span>: <span class="string">&quot;@user:example.com&quot;</span>,
                    <span class="string">&quot;content&quot;</span>: {
                        <span class="string">&quot;body&quot;</span>: <span class="string">&quot;test&quot;</span>,
                        <span class="string">&quot;msgtype&quot;</span>: <span class="string">&quot;m.audio&quot;</span>,
                        <span class="string">&quot;url&quot;</span>: <span class="string">&quot;mxc://example.com/AuDi0&quot;</span>,
                    }
                }))
                .<span class="ident">unwrap</span>(),
            );

            <span class="kw">let</span> <span class="ident">events</span> <span class="op">=</span> <span class="macro">vec!</span>[<span class="ident">state_event</span>, <span class="ident">message_event</span>];
            <span class="kw">let</span> <span class="ident">incoming_request</span> <span class="op">=</span> <span class="ident">IncomingRequest</span> { <span class="ident">txn_id</span>: <span class="ident">txn_id</span>.<span class="ident">into</span>(), <span class="ident">events</span> };

            <span class="kw">let</span> <span class="ident">response</span>: <span class="ident">sync_events::v3::Response</span> <span class="op">=</span>
                <span class="ident">incoming_request</span>.<span class="ident">try_into_sync_response</span>(<span class="string">&quot;token&quot;</span>).<span class="ident">unwrap</span>();

            <span class="kw">let</span> <span class="ident">response_rooms_join</span> <span class="op">=</span> <span class="ident">response</span>
                .<span class="ident">rooms</span>
                .<span class="ident">join</span>
                .<span class="ident">get</span>(<span class="macro">room_id!</span>(<span class="string">&quot;!roomid:room.com&quot;</span>))
                .<span class="ident">expect</span>(<span class="string">&quot;joined room response&quot;</span>);

            <span class="macro">assert_eq!</span>(<span class="ident">response_rooms_join</span>.<span class="ident">timeline</span>.<span class="ident">events</span>.<span class="ident">len</span>(), <span class="number">2</span>);
        }
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;server&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
    <span class="kw">mod</span> <span class="ident">tests</span> {
        <span class="kw">use</span> <span class="ident">ruma_common::api</span>::{<span class="ident">OutgoingRequest</span>, <span class="ident">SendAccessToken</span>};
        <span class="kw">use</span> <span class="ident">serde_json::json</span>;

        <span class="kw">use</span> <span class="ident"><span class="kw">super</span>::Request</span>;

        <span class="attribute">#[<span class="ident">test</span>]</span>
        <span class="kw">fn</span> <span class="ident">decode_request_contains_events_field</span>() {
            <span class="kw">let</span> <span class="ident">dummy_event</span> <span class="op">=</span> <span class="ident">serde_json::from_value</span>(<span class="macro">json!</span>({
                <span class="string">&quot;type&quot;</span>: <span class="string">&quot;m.room.message&quot;</span>,
                <span class="string">&quot;event_id&quot;</span>: <span class="string">&quot;$143273582443PhrSn:example.com&quot;</span>,
                <span class="string">&quot;origin_server_ts&quot;</span>: <span class="number">1</span>,
                <span class="string">&quot;room_id&quot;</span>: <span class="string">&quot;!roomid:room.com&quot;</span>,
                <span class="string">&quot;sender&quot;</span>: <span class="string">&quot;@user:example.com&quot;</span>,
                <span class="string">&quot;content&quot;</span>: {
                    <span class="string">&quot;body&quot;</span>: <span class="string">&quot;test&quot;</span>,
                    <span class="string">&quot;msgtype&quot;</span>: <span class="string">&quot;m.text&quot;</span>,
                },
            }))
            .<span class="ident">unwrap</span>();
            <span class="kw">let</span> <span class="ident">events</span> <span class="op">=</span> <span class="macro">vec!</span>[<span class="ident">dummy_event</span>];

            <span class="kw">let</span> <span class="ident">req</span> <span class="op">=</span> <span class="ident">Request</span> { <span class="ident">events</span>: <span class="kw-2">&amp;</span><span class="ident">events</span>, <span class="ident">txn_id</span>: <span class="string">&quot;any_txn_id&quot;</span>.<span class="ident">into</span>() }
                .<span class="ident">try_into_http_request</span>::<span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">&gt;</span>(
                    <span class="string">&quot;https://homeserver.tld&quot;</span>,
                    <span class="ident">SendAccessToken::IfRequired</span>(<span class="string">&quot;auth_tok&quot;</span>),
                    <span class="kw-2">&amp;</span>[<span class="ident">ruma_common::api::MatrixVersion::V1_1</span>],
                )
                .<span class="ident">unwrap</span>();
            <span class="kw">let</span> <span class="ident">json_body</span>: <span class="ident">serde_json::Value</span> <span class="op">=</span> <span class="ident">serde_json::from_slice</span>(<span class="ident">req</span>.<span class="ident">body</span>()).<span class="ident">unwrap</span>();

            <span class="macro">assert_eq!</span>(
                <span class="number">1</span>,
                <span class="ident">json_body</span>.<span class="ident">as_object</span>().<span class="ident">unwrap</span>().<span class="ident">get</span>(<span class="string">&quot;events&quot;</span>).<span class="ident">unwrap</span>().<span class="ident">as_array</span>().<span class="ident">unwrap</span>().<span class="ident">len</span>()
            );
        }
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_appservice_api" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>