<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `examples/message_log/src/main.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>main.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../message_log/index.html"><div class="logo-container"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../message_log/index.html"><div class="logo-container"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../message_log/index.html"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">env</span>, <span class="ident">process::exit</span>, <span class="ident">time::Duration</span>};

<span class="kw">use</span> <span class="ident">assign::assign</span>;
<span class="kw">use</span> <span class="ident">ruma</span>::{
    <span class="ident">api::client</span>::{<span class="ident">filter::FilterDefinition</span>, <span class="ident">sync::sync_events</span>},
    <span class="ident">events</span>::{
        <span class="ident">room::message</span>::{<span class="ident">MessageType</span>, <span class="ident">RoomMessageEventContent</span>, <span class="ident">TextMessageEventContent</span>},
        <span class="ident">AnySyncMessageLikeEvent</span>, <span class="ident">AnySyncRoomEvent</span>, <span class="ident">OriginalSyncMessageLikeEvent</span>,
        <span class="ident">SyncMessageLikeEvent</span>,
    },
    <span class="ident">presence::PresenceState</span>,
};
<span class="kw">use</span> <span class="ident">tokio_stream::StreamExt</span> <span class="kw">as</span> <span class="kw">_</span>;

<span class="kw">type</span> <span class="ident">HttpClient</span> <span class="op">=</span> <span class="ident">ruma::client::http_client::HyperNativeTls</span>;

<span class="kw">async</span> <span class="kw">fn</span> <span class="ident">log_messages</span>(
    <span class="ident">homeserver_url</span>: <span class="ident">String</span>,
    <span class="ident">username</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
    <span class="ident">password</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
) -&gt; <span class="ident">anyhow::Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">client</span> <span class="op">=</span>
        <span class="ident">ruma::Client::builder</span>().<span class="ident">homeserver_url</span>(<span class="ident">homeserver_url</span>).<span class="ident">build</span>::<span class="op">&lt;</span><span class="ident">HttpClient</span><span class="op">&gt;</span>().<span class="kw">await</span><span class="question-mark">?</span>;

    <span class="ident">client</span>.<span class="ident">log_in</span>(<span class="ident">username</span>, <span class="ident">password</span>, <span class="prelude-val">None</span>, <span class="prelude-val">None</span>).<span class="kw">await</span><span class="question-mark">?</span>;

    <span class="kw">let</span> <span class="ident">filter</span> <span class="op">=</span> <span class="ident">FilterDefinition::ignore_all</span>().<span class="ident">into</span>();
    <span class="kw">let</span> <span class="ident">initial_sync_response</span> <span class="op">=</span> <span class="ident">client</span>
        .<span class="ident">send_request</span>(<span class="macro">assign!</span>(<span class="ident">sync_events::v3::Request::new</span>(), {
            <span class="ident">filter</span>: <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="ident">filter</span>),
        }))
        .<span class="kw">await</span><span class="question-mark">?</span>;

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sync_stream</span> <span class="op">=</span> <span class="ident">Box::pin</span>(<span class="ident">client</span>.<span class="ident">sync</span>(
        <span class="prelude-val">None</span>,
        <span class="ident">initial_sync_response</span>.<span class="ident">next_batch</span>,
        <span class="kw-2">&amp;</span><span class="ident">PresenceState::Online</span>,
        <span class="prelude-val">Some</span>(<span class="ident">Duration::from_secs</span>(<span class="number">30</span>)),
    ));

    <span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">res</span>) <span class="op">=</span> <span class="ident">sync_stream</span>.<span class="ident">try_next</span>().<span class="kw">await</span><span class="question-mark">?</span> {
        <span class="comment">// Only look at rooms the user hasn&#39;t left yet</span>
        <span class="kw">for</span> (<span class="ident">room_id</span>, <span class="ident">room</span>) <span class="kw">in</span> <span class="ident">res</span>.<span class="ident">rooms</span>.<span class="ident">join</span> {
            <span class="kw">for</span> <span class="ident">event</span> <span class="kw">in</span> <span class="ident">room</span>.<span class="ident">timeline</span>.<span class="ident">events</span>.<span class="ident">into_iter</span>().<span class="ident">flat_map</span>(<span class="op">|</span><span class="ident">r</span><span class="op">|</span> <span class="ident">r</span>.<span class="ident">deserialize</span>()) {
                <span class="comment">// Filter out the text messages</span>
                <span class="kw">if</span> <span class="kw">let</span> <span class="ident">AnySyncRoomEvent::MessageLike</span>(<span class="ident">AnySyncMessageLikeEvent::RoomMessage</span>(
                    <span class="ident">SyncMessageLikeEvent::Original</span>(<span class="ident">OriginalSyncMessageLikeEvent</span> {
                        <span class="ident">content</span>:
                            <span class="ident">RoomMessageEventContent</span> {
                                <span class="ident">msgtype</span>:
                                    <span class="ident">MessageType::Text</span>(<span class="ident">TextMessageEventContent</span> {
                                        <span class="ident">body</span>: <span class="ident">msg_body</span>, ..
                                    }),
                                ..
                            },
                        <span class="ident">sender</span>,
                        ..
                    }),
                )) <span class="op">=</span> <span class="ident">event</span>
                {
                    <span class="macro">println!</span>(<span class="string">&quot;{:?} in {:?}: {}&quot;</span>, <span class="ident">sender</span>, <span class="ident">room_id</span>, <span class="ident">msg_body</span>);
                }
            }
        }
    }

    <span class="prelude-val">Ok</span>(())
}

<span class="attribute">#[<span class="ident">tokio::main</span>(<span class="ident">flavor</span> <span class="op">=</span> <span class="string">&quot;current_thread&quot;</span>)]</span>
<span class="kw">async</span> <span class="kw">fn</span> <span class="ident">main</span>() -&gt; <span class="ident">anyhow::Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">let</span> (<span class="ident">homeserver_url</span>, <span class="ident">username</span>, <span class="ident">password</span>) <span class="op">=</span>
        <span class="kw">match</span> (<span class="ident">env::args</span>().<span class="ident">nth</span>(<span class="number">1</span>), <span class="ident">env::args</span>().<span class="ident">nth</span>(<span class="number">2</span>), <span class="ident">env::args</span>().<span class="ident">nth</span>(<span class="number">3</span>)) {
            (<span class="prelude-val">Some</span>(<span class="ident">a</span>), <span class="prelude-val">Some</span>(<span class="ident">b</span>), <span class="prelude-val">Some</span>(<span class="ident">c</span>)) =&gt; (<span class="ident">a</span>, <span class="ident">b</span>, <span class="ident">c</span>),
            <span class="kw">_</span> =&gt; {
                <span class="macro">eprintln!</span>(
                    <span class="string">&quot;Usage: {} &lt;homeserver_url&gt; &lt;username&gt; &lt;password&gt;&quot;</span>,
                    <span class="ident">env::args</span>().<span class="ident">next</span>().<span class="ident">unwrap</span>()
                );
                <span class="ident">exit</span>(<span class="number">1</span>)
            }
        };

    <span class="ident">log_messages</span>(<span class="ident">homeserver_url</span>, <span class="kw-2">&amp;</span><span class="ident">username</span>, <span class="kw-2">&amp;</span><span class="ident">password</span>).<span class="kw">await</span>
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="message_log" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>