<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-client-api/src/error/kind_serde.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>kind_serde.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../ruma_client_api/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../ruma_client_api/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../ruma_client_api/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
</pre><pre class="rust"><code><span class="kw">use</span> <span class="ident">std</span>::{
    <span class="ident">borrow::Cow</span>,
    <span class="ident">collections::btree_map</span>::{<span class="ident">BTreeMap</span>, <span class="ident">Entry</span>},
    <span class="ident">fmt</span>,
    <span class="ident">time::Duration</span>,
};

<span class="kw">use</span> <span class="ident">js_int::UInt</span>;
<span class="kw">use</span> <span class="ident">ruma_common::serde</span>::{<span class="ident">DeserializeFromCowStr</span>, <span class="ident">FromString</span>};
<span class="kw">use</span> <span class="ident">serde</span>::{
    <span class="ident">de</span>::{<span class="self">self</span>, <span class="ident">Deserialize</span>, <span class="ident">Deserializer</span>, <span class="ident">MapAccess</span>, <span class="ident">Visitor</span>},
    <span class="ident">ser</span>::{<span class="self">self</span>, <span class="ident">Serialize</span>, <span class="ident">SerializeMap</span>, <span class="ident">Serializer</span>},
};
<span class="kw">use</span> <span class="ident">serde_json::from_value</span> <span class="kw">as</span> <span class="ident">from_json_value</span>;

<span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">ErrorKind</span>, <span class="ident">Extra</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::PrivOwnedStr</span>;

<span class="kw">enum</span> <span class="ident">Field</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> {
    <span class="ident">ErrCode</span>,
    <span class="ident">SoftLogout</span>,
    <span class="ident">RetryAfterMs</span>,
    <span class="ident">RoomVersion</span>,
    <span class="ident">AdminContact</span>,
    <span class="ident">Other</span>(<span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span>, <span class="ident">str</span><span class="op">&gt;</span>),
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Field</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">s</span>: <span class="ident">Cow</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span>, <span class="ident">str</span><span class="op">&gt;</span>) -&gt; <span class="ident">Field</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="ident">s</span>.<span class="ident">as_ref</span>() {
            <span class="string">&quot;errcode&quot;</span> =&gt; <span class="ident"><span class="self">Self</span>::ErrCode</span>,
            <span class="string">&quot;soft_logout&quot;</span> =&gt; <span class="ident"><span class="self">Self</span>::SoftLogout</span>,
            <span class="string">&quot;retry_after_ms&quot;</span> =&gt; <span class="ident"><span class="self">Self</span>::RetryAfterMs</span>,
            <span class="string">&quot;room_version&quot;</span> =&gt; <span class="ident"><span class="self">Self</span>::RoomVersion</span>,
            <span class="string">&quot;admin_contact&quot;</span> =&gt; <span class="ident"><span class="self">Self</span>::AdminContact</span>,
            <span class="kw">_</span> =&gt; <span class="ident"><span class="self">Self</span>::Other</span>(<span class="ident">s</span>),
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Field</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">deserialize</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Field</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>, <span class="ident">D::Error</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">D</span>: <span class="ident">Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
    {
        <span class="kw">struct</span> <span class="ident">FieldVisitor</span>;

        <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Visitor</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">FieldVisitor</span> {
            <span class="kw">type</span> <span class="ident">Value</span> <span class="op">=</span> <span class="ident">Field</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>;

            <span class="kw">fn</span> <span class="ident">expecting</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">formatter</span>: <span class="kw-2">&amp;mut</span> <span class="ident">fmt::Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) -&gt; <span class="ident">fmt::Result</span> {
                <span class="ident">formatter</span>.<span class="ident">write_str</span>(<span class="string">&quot;any struct field&quot;</span>)
            }

            <span class="kw">fn</span> <span class="ident">visit_str</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">value</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Field</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>, <span class="ident">E</span><span class="op">&gt;</span>
            <span class="kw">where</span>
                <span class="ident">E</span>: <span class="ident">de::Error</span>,
            {
                <span class="prelude-val">Ok</span>(<span class="ident">Field::new</span>(<span class="ident">Cow::Owned</span>(<span class="ident">value</span>.<span class="ident">to_owned</span>())))
            }

            <span class="kw">fn</span> <span class="ident">visit_borrowed_str</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">value</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;de</span> <span class="ident">str</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Field</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>, <span class="ident">E</span><span class="op">&gt;</span>
            <span class="kw">where</span>
                <span class="ident">E</span>: <span class="ident">de::Error</span>,
            {
                <span class="prelude-val">Ok</span>(<span class="ident">Field::new</span>(<span class="ident">Cow::Borrowed</span>(<span class="ident">value</span>)))
            }

            <span class="kw">fn</span> <span class="ident">visit_string</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">value</span>: <span class="ident">String</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Field</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>, <span class="ident">E</span><span class="op">&gt;</span>
            <span class="kw">where</span>
                <span class="ident">E</span>: <span class="ident">de::Error</span>,
            {
                <span class="prelude-val">Ok</span>(<span class="ident">Field::new</span>(<span class="ident">Cow::Owned</span>(<span class="ident">value</span>)))
            }
        }

        <span class="ident">deserializer</span>.<span class="ident">deserialize_identifier</span>(<span class="ident">FieldVisitor</span>)
    }
}

<span class="kw">struct</span> <span class="ident">ErrorKindVisitor</span>;

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Visitor</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">ErrorKindVisitor</span> {
    <span class="kw">type</span> <span class="ident">Value</span> <span class="op">=</span> <span class="ident">ErrorKind</span>;

    <span class="kw">fn</span> <span class="ident">expecting</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">formatter</span>: <span class="kw-2">&amp;mut</span> <span class="ident">fmt::Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) -&gt; <span class="ident">fmt::Result</span> {
        <span class="ident">formatter</span>.<span class="ident">write_str</span>(<span class="string">&quot;enum ErrorKind&quot;</span>)
    }

    <span class="kw">fn</span> <span class="ident">visit_map</span><span class="op">&lt;</span><span class="ident">V</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="kw-2">mut</span> <span class="ident">map</span>: <span class="ident">V</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">ErrorKind</span>, <span class="ident">V::Error</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">V</span>: <span class="ident">MapAccess</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
    {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">errcode</span> <span class="op">=</span> <span class="prelude-val">None</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">soft_logout</span> <span class="op">=</span> <span class="prelude-val">None</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">retry_after_ms</span> <span class="op">=</span> <span class="prelude-val">None</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">room_version</span> <span class="op">=</span> <span class="prelude-val">None</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">admin_contact</span> <span class="op">=</span> <span class="prelude-val">None</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">extra</span> <span class="op">=</span> <span class="ident">BTreeMap::new</span>();

        <span class="macro">macro_rules!</span> <span class="ident">set_field</span> {
            (<span class="ident">errcode</span>) =&gt; {
                <span class="macro">set_field!</span>(@<span class="ident">inner</span> <span class="ident">errcode</span>)
            };
            (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>:<span class="ident">ident</span>) =&gt; {
                <span class="kw">match</span> <span class="ident">errcode</span> {
                    <span class="prelude-val">Some</span>(<span class="macro">set_field!</span>(@<span class="ident">variant_containing</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>)) <span class="op">|</span> <span class="prelude-val">None</span> =&gt; {
                        <span class="macro">set_field!</span>(@<span class="ident">inner</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>)
                    }
                    <span class="comment">// if we already know we&#39;re deserializing a different variant to the one</span>
                    <span class="comment">// containing this field, ignore its value.</span>
                    <span class="prelude-val">Some</span>(<span class="kw">_</span>) =&gt; {
                        <span class="kw">let</span> <span class="kw">_</span> <span class="op">=</span> <span class="ident">map</span>.<span class="ident">next_value</span>::<span class="op">&lt;</span><span class="ident">de::IgnoredAny</span><span class="op">&gt;</span>()<span class="question-mark">?</span>;
                    },
                }
            };
            (@<span class="ident">variant_containing</span> <span class="ident">soft_logout</span>) =&gt; { <span class="ident">ErrCode::UnknownToken</span> };
            (@<span class="ident">variant_containing</span> <span class="ident">retry_after_ms</span>) =&gt; { <span class="ident">ErrCode::LimitExceeded</span> };
            (@<span class="ident">variant_containing</span> <span class="ident">room_version</span>) =&gt; { <span class="ident">ErrCode::IncompatibleRoomVersion</span> };
            (@<span class="ident">variant_containing</span> <span class="ident">admin_contact</span>) =&gt; { <span class="ident">ErrCode::ResourceLimitExceeded</span> };
            (@<span class="ident">inner</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>:<span class="ident">ident</span>) =&gt; {
                {
                    <span class="kw">if</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>.<span class="ident">is_some</span>() {
                        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">de::Error::duplicate_field</span>(<span class="macro">stringify!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span>)));
                    }
                    <span class="macro-nonterminal">$</span><span class="macro-nonterminal">field</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">map</span>.<span class="ident">next_value</span>()<span class="question-mark">?</span>);
                }
            };
        }

        <span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">key</span>) <span class="op">=</span> <span class="ident">map</span>.<span class="ident">next_key</span>()<span class="question-mark">?</span> {
            <span class="kw">match</span> <span class="ident">key</span> {
                <span class="ident">Field::ErrCode</span> =&gt; <span class="macro">set_field!</span>(<span class="ident">errcode</span>),
                <span class="ident">Field::SoftLogout</span> =&gt; <span class="macro">set_field!</span>(<span class="ident">soft_logout</span>),
                <span class="ident">Field::RetryAfterMs</span> =&gt; <span class="macro">set_field!</span>(<span class="ident">retry_after_ms</span>),
                <span class="ident">Field::RoomVersion</span> =&gt; <span class="macro">set_field!</span>(<span class="ident">room_version</span>),
                <span class="ident">Field::AdminContact</span> =&gt; <span class="macro">set_field!</span>(<span class="ident">admin_contact</span>),
                <span class="ident">Field::Other</span>(<span class="ident">other</span>) =&gt; <span class="kw">match</span> <span class="ident">extra</span>.<span class="ident">entry</span>(<span class="ident">other</span>.<span class="ident">into_owned</span>()) {
                    <span class="ident">Entry::Vacant</span>(<span class="ident">v</span>) =&gt; {
                        <span class="ident">v</span>.<span class="ident">insert</span>(<span class="ident">map</span>.<span class="ident">next_value</span>()<span class="question-mark">?</span>);
                    }
                    <span class="ident">Entry::Occupied</span>(<span class="ident">o</span>) =&gt; {
                        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">de::Error::custom</span>(<span class="macro">format!</span>(<span class="string">&quot;duplicate field `{}`&quot;</span>, <span class="ident">o</span>.<span class="ident">key</span>())));
                    }
                },
            }
        }

        <span class="kw">let</span> <span class="ident">errcode</span> <span class="op">=</span> <span class="ident">errcode</span>.<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">de::Error::missing_field</span>(<span class="string">&quot;errcode&quot;</span>))<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">extra</span> <span class="op">=</span> <span class="ident">Extra</span>(<span class="ident">extra</span>);

        <span class="prelude-val">Ok</span>(<span class="kw">match</span> <span class="ident">errcode</span> {
            <span class="ident">ErrCode::Forbidden</span> =&gt; <span class="ident">ErrorKind::Forbidden</span>,
            <span class="ident">ErrCode::UnknownToken</span> =&gt; <span class="ident">ErrorKind::UnknownToken</span> {
                <span class="ident">soft_logout</span>: <span class="ident">soft_logout</span>
                    .<span class="ident">map</span>(<span class="ident">from_json_value</span>)
                    .<span class="ident">transpose</span>()
                    .<span class="ident">map_err</span>(<span class="ident">de::Error::custom</span>)<span class="question-mark">?</span>
                    .<span class="ident">unwrap_or_default</span>(),
            },
            <span class="ident">ErrCode::MissingToken</span> =&gt; <span class="ident">ErrorKind::MissingToken</span>,
            <span class="ident">ErrCode::BadJson</span> =&gt; <span class="ident">ErrorKind::BadJson</span>,
            <span class="ident">ErrCode::NotJson</span> =&gt; <span class="ident">ErrorKind::NotJson</span>,
            <span class="ident">ErrCode::NotFound</span> =&gt; <span class="ident">ErrorKind::NotFound</span>,
            <span class="ident">ErrCode::LimitExceeded</span> =&gt; <span class="ident">ErrorKind::LimitExceeded</span> {
                <span class="ident">retry_after_ms</span>: <span class="ident">retry_after_ms</span>
                    .<span class="ident">map</span>(<span class="ident">from_json_value</span>::<span class="op">&lt;</span><span class="ident">UInt</span><span class="op">&gt;</span>)
                    .<span class="ident">transpose</span>()
                    .<span class="ident">map_err</span>(<span class="ident">de::Error::custom</span>)<span class="question-mark">?</span>
                    .<span class="ident">map</span>(<span class="ident">Into::into</span>)
                    .<span class="ident">map</span>(<span class="ident">Duration::from_millis</span>),
            },
            <span class="ident">ErrCode::Unknown</span> =&gt; <span class="ident">ErrorKind::Unknown</span>,
            <span class="ident">ErrCode::Unrecognized</span> =&gt; <span class="ident">ErrorKind::Unrecognized</span>,
            <span class="ident">ErrCode::Unauthorized</span> =&gt; <span class="ident">ErrorKind::Unauthorized</span>,
            <span class="ident">ErrCode::UserDeactivated</span> =&gt; <span class="ident">ErrorKind::UserDeactivated</span>,
            <span class="ident">ErrCode::UserInUse</span> =&gt; <span class="ident">ErrorKind::UserInUse</span>,
            <span class="ident">ErrCode::InvalidUsername</span> =&gt; <span class="ident">ErrorKind::InvalidUsername</span>,
            <span class="ident">ErrCode::RoomInUse</span> =&gt; <span class="ident">ErrorKind::RoomInUse</span>,
            <span class="ident">ErrCode::InvalidRoomState</span> =&gt; <span class="ident">ErrorKind::InvalidRoomState</span>,
            <span class="ident">ErrCode::ThreepidInUse</span> =&gt; <span class="ident">ErrorKind::ThreepidInUse</span>,
            <span class="ident">ErrCode::ThreepidNotFound</span> =&gt; <span class="ident">ErrorKind::ThreepidNotFound</span>,
            <span class="ident">ErrCode::ThreepidAuthFailed</span> =&gt; <span class="ident">ErrorKind::ThreepidAuthFailed</span>,
            <span class="ident">ErrCode::ThreepidDenied</span> =&gt; <span class="ident">ErrorKind::ThreepidDenied</span>,
            <span class="ident">ErrCode::ServerNotTrusted</span> =&gt; <span class="ident">ErrorKind::ServerNotTrusted</span>,
            <span class="ident">ErrCode::UnsupportedRoomVersion</span> =&gt; <span class="ident">ErrorKind::UnsupportedRoomVersion</span>,
            <span class="ident">ErrCode::IncompatibleRoomVersion</span> =&gt; <span class="ident">ErrorKind::IncompatibleRoomVersion</span> {
                <span class="ident">room_version</span>: <span class="ident">from_json_value</span>(
                    <span class="ident">room_version</span>.<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">de::Error::missing_field</span>(<span class="string">&quot;room_version&quot;</span>))<span class="question-mark">?</span>,
                )
                .<span class="ident">map_err</span>(<span class="ident">de::Error::custom</span>)<span class="question-mark">?</span>,
            },
            <span class="ident">ErrCode::BadState</span> =&gt; <span class="ident">ErrorKind::BadState</span>,
            <span class="ident">ErrCode::GuestAccessForbidden</span> =&gt; <span class="ident">ErrorKind::GuestAccessForbidden</span>,
            <span class="ident">ErrCode::CaptchaNeeded</span> =&gt; <span class="ident">ErrorKind::CaptchaNeeded</span>,
            <span class="ident">ErrCode::CaptchaInvalid</span> =&gt; <span class="ident">ErrorKind::CaptchaInvalid</span>,
            <span class="ident">ErrCode::MissingParam</span> =&gt; <span class="ident">ErrorKind::MissingParam</span>,
            <span class="ident">ErrCode::InvalidParam</span> =&gt; <span class="ident">ErrorKind::InvalidParam</span>,
            <span class="ident">ErrCode::TooLarge</span> =&gt; <span class="ident">ErrorKind::TooLarge</span>,
            <span class="ident">ErrCode::Exclusive</span> =&gt; <span class="ident">ErrorKind::Exclusive</span>,
            <span class="ident">ErrCode::ResourceLimitExceeded</span> =&gt; <span class="ident">ErrorKind::ResourceLimitExceeded</span> {
                <span class="ident">admin_contact</span>: <span class="ident">from_json_value</span>(
                    <span class="ident">admin_contact</span>.<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">de::Error::missing_field</span>(<span class="string">&quot;admin_contact&quot;</span>))<span class="question-mark">?</span>,
                )
                .<span class="ident">map_err</span>(<span class="ident">de::Error::custom</span>)<span class="question-mark">?</span>,
            },
            <span class="ident">ErrCode::CannotLeaveServerNoticeRoom</span> =&gt; <span class="ident">ErrorKind::CannotLeaveServerNoticeRoom</span>,
            <span class="ident">ErrCode::WeakPassword</span> =&gt; <span class="ident">ErrorKind::WeakPassword</span>,
            <span class="ident">ErrCode::_Custom</span>(<span class="ident">errcode</span>) =&gt; <span class="ident">ErrorKind::_Custom</span> { <span class="ident">errcode</span>, <span class="ident">extra</span> },
        })
    }
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">FromString</span>, <span class="ident">DeserializeFromCowStr</span>)]</span>
<span class="attribute">#[<span class="ident">ruma_enum</span>(<span class="ident">rename_all</span> <span class="op">=</span> <span class="string">&quot;M_MATRIX_ERROR_CASE&quot;</span>)]</span>
<span class="kw">enum</span> <span class="ident">ErrCode</span> {
    <span class="ident">Forbidden</span>,
    <span class="ident">UnknownToken</span>,
    <span class="ident">MissingToken</span>,
    <span class="ident">BadJson</span>,
    <span class="ident">NotJson</span>,
    <span class="ident">NotFound</span>,
    <span class="ident">LimitExceeded</span>,
    <span class="ident">Unknown</span>,
    <span class="ident">Unrecognized</span>,
    <span class="ident">Unauthorized</span>,
    <span class="ident">UserDeactivated</span>,
    <span class="ident">UserInUse</span>,
    <span class="ident">InvalidUsername</span>,
    <span class="ident">RoomInUse</span>,
    <span class="ident">InvalidRoomState</span>,
    <span class="ident">ThreepidInUse</span>,
    <span class="ident">ThreepidNotFound</span>,
    <span class="ident">ThreepidAuthFailed</span>,
    <span class="ident">ThreepidDenied</span>,
    <span class="ident">ServerNotTrusted</span>,
    <span class="ident">UnsupportedRoomVersion</span>,
    <span class="ident">IncompatibleRoomVersion</span>,
    <span class="ident">BadState</span>,
    <span class="ident">GuestAccessForbidden</span>,
    <span class="ident">CaptchaNeeded</span>,
    <span class="ident">CaptchaInvalid</span>,
    <span class="ident">MissingParam</span>,
    <span class="ident">InvalidParam</span>,
    <span class="ident">TooLarge</span>,
    <span class="ident">Exclusive</span>,
    <span class="ident">ResourceLimitExceeded</span>,
    <span class="ident">CannotLeaveServerNoticeRoom</span>,
    <span class="ident">WeakPassword</span>,
    <span class="ident">_Custom</span>(<span class="ident">PrivOwnedStr</span>),
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="ident">Deserialize</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">ErrorKind</span> {
    <span class="kw">fn</span> <span class="ident">deserialize</span><span class="op">&lt;</span><span class="ident">D</span><span class="op">&gt;</span>(<span class="ident">deserializer</span>: <span class="ident">D</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">D::Error</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">D</span>: <span class="ident">Deserializer</span><span class="op">&lt;</span><span class="lifetime">&#39;de</span><span class="op">&gt;</span>,
    {
        <span class="ident">deserializer</span>.<span class="ident">deserialize_map</span>(<span class="ident">ErrorKindVisitor</span>)
    }
}

<span class="kw">impl</span> <span class="ident">Serialize</span> <span class="kw">for</span> <span class="ident">ErrorKind</span> {
    <span class="kw">fn</span> <span class="ident">serialize</span><span class="op">&lt;</span><span class="ident">S</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">serializer</span>: <span class="ident">S</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">S::Ok</span>, <span class="ident">S::Error</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">S</span>: <span class="ident">Serializer</span>,
    {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">st</span> <span class="op">=</span> <span class="ident">serializer</span>.<span class="ident">serialize_map</span>(<span class="prelude-val">None</span>)<span class="question-mark">?</span>;
        <span class="ident">st</span>.<span class="ident">serialize_entry</span>(<span class="string">&quot;errcode&quot;</span>, <span class="self">self</span>.<span class="ident">as_ref</span>())<span class="question-mark">?</span>;
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident"><span class="self">Self</span>::UnknownToken</span> { <span class="ident">soft_logout</span>: <span class="bool-val">true</span> } =&gt; {
                <span class="ident">st</span>.<span class="ident">serialize_entry</span>(<span class="string">&quot;soft_logout&quot;</span>, <span class="kw-2">&amp;</span><span class="bool-val">true</span>)<span class="question-mark">?</span>;
            }
            <span class="ident"><span class="self">Self</span>::LimitExceeded</span> { <span class="ident">retry_after_ms</span>: <span class="prelude-val">Some</span>(<span class="ident">duration</span>) } =&gt; {
                <span class="ident">st</span>.<span class="ident">serialize_entry</span>(
                    <span class="string">&quot;retry_after_ms&quot;</span>,
                    <span class="kw-2">&amp;</span><span class="ident">UInt::try_from</span>(<span class="ident">duration</span>.<span class="ident">as_millis</span>()).<span class="ident">map_err</span>(<span class="ident">ser::Error::custom</span>)<span class="question-mark">?</span>,
                )<span class="question-mark">?</span>;
            }
            <span class="ident"><span class="self">Self</span>::IncompatibleRoomVersion</span> { <span class="ident">room_version</span> } =&gt; {
                <span class="ident">st</span>.<span class="ident">serialize_entry</span>(<span class="string">&quot;room_version&quot;</span>, <span class="ident">room_version</span>)<span class="question-mark">?</span>;
            }
            <span class="ident"><span class="self">Self</span>::ResourceLimitExceeded</span> { <span class="ident">admin_contact</span> } =&gt; {
                <span class="ident">st</span>.<span class="ident">serialize_entry</span>(<span class="string">&quot;admin_contact&quot;</span>, <span class="ident">admin_contact</span>)<span class="question-mark">?</span>;
            }
            <span class="ident"><span class="self">Self</span>::_Custom</span> { <span class="ident">extra</span>, .. } =&gt; {
                <span class="kw">for</span> (<span class="ident">k</span>, <span class="ident">v</span>) <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">extra</span>.<span class="number">0</span> {
                    <span class="ident">st</span>.<span class="ident">serialize_entry</span>(<span class="ident">k</span>, <span class="ident">v</span>)<span class="question-mark">?</span>;
                }
            }
            <span class="kw">_</span> =&gt; {}
        }
        <span class="ident">st</span>.<span class="ident">end</span>()
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">ruma_common::room_version_id</span>;
    <span class="kw">use</span> <span class="ident">serde_json</span>::{<span class="ident">from_value</span> <span class="kw">as</span> <span class="ident">from_json_value</span>, <span class="ident">json</span>};

    <span class="kw">use</span> <span class="ident"><span class="kw">super</span>::ErrorKind</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">deserialize_forbidden</span>() {
        <span class="kw">let</span> <span class="ident">deserialized</span>: <span class="ident">ErrorKind</span> <span class="op">=</span> <span class="ident">from_json_value</span>(<span class="macro">json!</span>({ <span class="string">&quot;errcode&quot;</span>: <span class="string">&quot;M_FORBIDDEN&quot;</span> })).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq!</span>(<span class="ident">deserialized</span>, <span class="ident">ErrorKind::Forbidden</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">deserialize_forbidden_with_extra_fields</span>() {
        <span class="kw">let</span> <span class="ident">deserialized</span>: <span class="ident">ErrorKind</span> <span class="op">=</span> <span class="ident">from_json_value</span>(<span class="macro">json!</span>({
            <span class="string">&quot;errcode&quot;</span>: <span class="string">&quot;M_FORBIDDEN&quot;</span>,
            <span class="string">&quot;error&quot;</span>: <span class="string">&quot;…&quot;</span>,
        }))
        .<span class="ident">unwrap</span>();

        <span class="macro">assert_eq!</span>(<span class="ident">deserialized</span>, <span class="ident">ErrorKind::Forbidden</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">deserialize_incompatible_room_version</span>() {
        <span class="kw">let</span> <span class="ident">deserialized</span>: <span class="ident">ErrorKind</span> <span class="op">=</span> <span class="ident">from_json_value</span>(<span class="macro">json!</span>({
            <span class="string">&quot;errcode&quot;</span>: <span class="string">&quot;M_INCOMPATIBLE_ROOM_VERSION&quot;</span>,
            <span class="string">&quot;room_version&quot;</span>: <span class="string">&quot;7&quot;</span>,
        }))
        .<span class="ident">unwrap</span>();

        <span class="macro">assert_eq!</span>(
            <span class="ident">deserialized</span>,
            <span class="ident">ErrorKind::IncompatibleRoomVersion</span> { <span class="ident">room_version</span>: <span class="macro">room_version_id!</span>(<span class="string">&quot;7&quot;</span>) }
        );
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="ruma_client_api" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>