<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates/ruma-common/src/events/space/parent.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>parent.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../../storage.js"></script><script src="../../../../crates.js"></script><script defer src="../../../../main.js"></script><script defer src="../../../../source-script.js"></script><script defer src="../../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="icon" href="https://www.ruma.io/favicon.ico"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../../ruma_common/index.html"><div class="logo-container"><img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../../ruma_common/index.html"><div class="logo-container">
                    <img src="https://www.ruma.io/images/logo.png" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../../ruma_common/index.html">
                        <img src="https://www.ruma.io/images/logo.png" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><div id="settings-menu" tabindex="-1">
                                <a href="../../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../../wheel.svg"></a></div>
                        </div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
</pre><pre class="rust"><code><span class="doccomment">//! Types for the [`m.space.parent`] event.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`m.space.parent`]: https://spec.matrix.org/v1.2/client-server-api/#mspaceparent</span>

<span class="kw">use</span> <span class="ident">ruma_macros::EventContent</span>;
<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Deserialize</span>, <span class="ident">Serialize</span>};

<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">OwnedRoomId</span>, <span class="ident">OwnedServerName</span>};

<span class="doccomment">/// The content of an `m.space.parent` event.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Rooms can claim parents via the `m.space.parent` state event.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Similar to `m.space.child`, the `state_key` is the ID of the parent space, and the content must</span>
<span class="doccomment">/// contain a `via` key which gives a list of candidate servers that can be used to join the</span>
<span class="doccomment">/// parent.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>, <span class="ident">EventContent</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable-exhaustive-types&quot;</span>), <span class="ident">non_exhaustive</span>)]</span>
<span class="attribute">#[<span class="ident">ruma_event</span>(<span class="kw">type</span> <span class="op">=</span> <span class="string">&quot;m.space.parent&quot;</span>, <span class="ident">kind</span> <span class="op">=</span> <span class="ident">State</span>, <span class="ident">state_key_type</span> <span class="op">=</span> <span class="ident">OwnedRoomId</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">SpaceParentEventContent</span> {
    <span class="doccomment">/// List of candidate servers that can be used to join the room.</span>
    <span class="attribute">#[<span class="ident">serde</span>(<span class="ident">skip_serializing_if</span> <span class="op">=</span> <span class="string">&quot;Option::is_none&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">via</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">OwnedServerName</span><span class="op">&gt;</span><span class="op">&gt;</span>,

    <span class="doccomment">/// Determines whether this is the main parent for the space.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When a user joins a room with a canonical parent, clients may switch to view the room in</span>
    <span class="doccomment">/// the context of that space, peeking into it in order to find other rooms and group them</span>
    <span class="doccomment">/// together. In practice, well behaved rooms should only have one `canonical` parent, but</span>
    <span class="doccomment">/// given this is not enforced: if multiple are present the client should select the one with</span>
    <span class="doccomment">/// the lowest room ID, as determined via a lexicographic ordering of the Unicode code-points.</span>
    <span class="kw">pub</span> <span class="ident">canonical</span>: <span class="ident">bool</span>,
}

<span class="kw">impl</span> <span class="ident">SpaceParentEventContent</span> {
    <span class="doccomment">/// Creates a new `ParentEventContent` with the given canonical flag.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">canonical</span>: <span class="ident">bool</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> { <span class="ident">via</span>: <span class="prelude-val">None</span>, <span class="ident">canonical</span> }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">serde_json</span>::{<span class="ident">json</span>, <span class="ident">to_value</span> <span class="kw">as</span> <span class="ident">to_json_value</span>};

    <span class="kw">use</span> <span class="ident"><span class="kw">super</span>::SpaceParentEventContent</span>;
    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::server_name</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">space_parent_serialization</span>() {
        <span class="kw">let</span> <span class="ident">content</span> <span class="op">=</span> <span class="ident">SpaceParentEventContent</span> {
            <span class="ident">via</span>: <span class="prelude-val">Some</span>(<span class="macro">vec!</span>[<span class="macro">server_name!</span>(<span class="string">&quot;example.com&quot;</span>).<span class="ident">to_owned</span>()]),
            <span class="ident">canonical</span>: <span class="bool-val">true</span>,
        };

        <span class="kw">let</span> <span class="ident">json</span> <span class="op">=</span> <span class="macro">json!</span>({
            <span class="string">&quot;via&quot;</span>: [<span class="string">&quot;example.com&quot;</span>],
            <span class="string">&quot;canonical&quot;</span>: <span class="bool-val">true</span>,
        });

        <span class="macro">assert_eq!</span>(<span class="ident">to_json_value</span>(<span class="kw-2">&amp;</span><span class="ident">content</span>).<span class="ident">unwrap</span>(), <span class="ident">json</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">space_parent_empty_serialization</span>() {
        <span class="kw">let</span> <span class="ident">content</span> <span class="op">=</span> <span class="ident">SpaceParentEventContent</span> { <span class="ident">via</span>: <span class="prelude-val">None</span>, <span class="ident">canonical</span>: <span class="bool-val">true</span> };

        <span class="kw">let</span> <span class="ident">json</span> <span class="op">=</span> <span class="macro">json!</span>({
            <span class="string">&quot;canonical&quot;</span>: <span class="bool-val">true</span>,
        });

        <span class="macro">assert_eq!</span>(<span class="ident">to_json_value</span>(<span class="kw-2">&amp;</span><span class="ident">content</span>).<span class="ident">unwrap</span>(), <span class="ident">json</span>);
    }
}
</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../../../" data-current-crate="ruma_common" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.63.0-nightly (490324f7b 2022-05-26)" ></div>
</body></html>